Q139999580|P31|Q57933693|S854|"https://dcbookstore.com/books/lady-lavender"
-Q139999580|P31|Q7725634
-Q139999580|P136|Q858330
-Q139999580|P495|Q668
Q139999523|P31|Q57933693|S854|"https://dcbookstore.com/books/kozhikkodinte-paithrukam"
-Q139999523|P31|Q7725634
-Q139999523|P136|Q35760
-Q139999523|P495|Q668
Q139999574|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttikrishnamarar-patanangal"
-Q139999574|P31|Q7725634
-Q139999574|P136|Q58854
-Q139999574|P495|Q668
Q139999540|P31|Q57933693|S854|"https://dcbookstore.com/books/kunhikkoonanum-kochuneelandanum-p-narendranathinte-thiranjedutha-balanovelukal"
-Q139999540|P31|Q7725634
-Q139999540|P136|Q131539
-Q139999540|P495|Q668
Q139999553|P31|Q57933693|S854|"https://dcbookstore.com/books/kurangante-valum-kruthirayude-kalum"
-Q139999553|P31|Q7725634
-Q139999553|P136|Q131539
-Q139999553|P495|Q668
Q139999558|P31|Q57933693|S854|"https://dcbookstore.com/books/kushi"
-Q139999558|P31|Q7725634
-Q139999558|P136|Q131539
-Q139999558|P495|Q668
Q139999498|P31|Q57933693|S854|"https://dcbookstore.com/books/kishkinthayude-mounam"
-Q139999498|P31|Q7725634
-Q139999498|P136|Q182015
-Q139999498|P495|Q668
Q139999533|P31|Q57933693|S854|"https://dcbookstore.com/books/kuda-nannakkunna-choyi"
-Q139999533|P31|Q7725634
-Q139999533|P495|Q668
Q139999547|P31|Q57933693|S854|"https://dcbookstore.com/books/kunjinte-aadhya-1000-dinangal"
-Q139999547|P31|Q7725634
-Q139999547|P136|Q3739522
-Q139999547|P136|Q32090
-Q139999547|P495|Q668
Q139999552|P31|Q57933693|S854|"https://dcbookstore.com/books/kuppichillum-rosadalavum"
-Q139999552|P31|Q7725634
-Q139999552|P136|Q11042
-Q139999552|P495|Q668
Q139999525|P31|Q57933693|S854|"https://dcbookstore.com/books/krishnayanam"
-Q139999525|P31|Q7725634
-Q139999525|P495|Q668
Q139999527|P31|Q57933693|S854|"https://dcbookstore.com/books/kshethrakkaduvayum-kumaonile-narabhojikalum"
-Q139999527|P31|Q7725634
-Q139999527|P136|Q36279
-Q139999527|P495|Q668
Q139999499|P31|Q57933693|S854|"https://dcbookstore.com/books/kitchen-magic"
-Q139999499|P31|Q7725634
-Q139999499|P136|Q605076
-Q139999499|P495|Q668
Q139999559|P31|Q57933693|S854|"https://dcbookstore.com/books/kuthirakkal--194839756511"
-Q139999559|P31|Q7725634
-Q139999559|P136|Q58854
-Q139999559|P495|Q668
Q139999511|P31|Q57933693|S854|"https://dcbookstore.com/books/kollappatti-daya"
-Q139999511|P31|Q7725634
-Q139999511|P495|Q668
Q139999508|P31|Q57933693|S854|"https://dcbookstore.com/books/kochuneelandan"
-Q139999508|P31|Q7725634
-Q139999508|P136|Q131539
-Q139999508|P495|Q668
Q139999488|P31|Q57933693|S854|"https://dcbookstore.com/books/kettiyitta-koladu"
-Q139999488|P31|Q7725634
-Q139999488|P136|Q482
-Q139999488|P495|Q668
Q139999586|P31|Q57933693|S854|"https://dcbookstore.com/books/lanthenbetheriyile-luthiniyakal"
-Q139999586|P31|Q7725634
-Q139999586|P495|Q668
Q139999509|P31|Q57933693|S854|"https://dcbookstore.com/books/kodathi-phalithangal"
-Q139999509|P31|Q7725634
-Q139999509|P136|Q60548032
-Q139999509|P495|Q668
Q139999575|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttippareekshanangal"
-Q139999575|P31|Q7725634
-Q139999575|P136|Q131539
-Q139999575|P495|Q668
Q139999587|P31|Q57933693|S854|"https://dcbookstore.com/books/latinamerican-nadodikathakal"
-Q139999587|P31|Q7725634
-Q139999587|P136|Q9134
-Q139999587|P495|Q668
Q139999560|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttanadan-ruchikal"
-Q139999560|P31|Q7725634
-Q139999560|P136|Q605076
-Q139999560|P495|Q668
Q139999554|P31|Q57933693|S854|"https://dcbookstore.com/books/kuranja-chelavil-ningalkkum-veedu-paniyam"
-Q139999554|P31|Q7725634
-Q139999554|P495|Q668
Q139999561|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttanasariyude-bharyamar"
-Q139999561|P31|Q7725634
-Q139999561|P495|Q668
Q139999550|P31|Q57933693|S854|"https://dcbookstore.com/books/kunjunju-kadhakal-alpam-karyangalum"
-Q139999550|P31|Q7725634
-Q139999550|P136|Q60548032
-Q139999550|P495|Q668
Q139999570|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttikalute-mahabharatham"
-Q139999570|P31|Q7725634
-Q139999570|P136|Q131539
-Q139999570|P136|Q9134
-Q139999570|P495|Q668
Q139999563|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttanweshanathinte-kanappurangal"
-Q139999563|P31|Q7725634
-Q139999563|P136|Q112983
-Q139999563|P495|Q668
Q139999530|P31|Q57933693|S854|"https://dcbookstore.com/books/kshobhikkunnavarute-suvisesham"
-Q139999530|P31|Q7725634
-Q139999530|P136|Q58854
-Q139999530|P495|Q668
Q139999544|P31|Q57933693|S854|"https://dcbookstore.com/books/kunjalimarakkar"
-Q139999544|P31|Q7725634
-Q139999544|P136|Q103076
-Q139999544|P495|Q668
Q139999536|P31|Q57933693|S854|"https://dcbookstore.com/books/kudumbajeevitham"
-Q139999536|P31|Q7725634
-Q139999536|P136|Q9418
-Q139999536|P136|Q11042
-Q139999536|P495|Q668
Q139999521|P31|Q57933693|S854|"https://dcbookstore.com/books/kottayathinte-kadha"
-Q139999521|P31|Q7725634
-Q139999521|P136|Q112983
-Q139999521|P495|Q668
Q139999531|P31|Q57933693|S854|"https://dcbookstore.com/books/kshubhithakalathinte-suviseshakan"
-Q139999531|P31|Q7725634
-Q139999531|P136|Q58854
-Q139999531|P495|Q668
Q139999576|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttyedathi"
-Q139999576|P31|Q7725634
-Q139999576|P495|Q668
Q139999556|P31|Q57933693|S854|"https://dcbookstore.com/books/kurma-mahapuranam"
-Q139999556|P31|Q7725634
-Q139999556|P136|Q9134
-Q139999556|P495|Q668
Q139999512|P31|Q57933693|S854|"https://dcbookstore.com/books/komala"
-Q139999512|P31|Q7725634
-Q139999512|P495|Q668
Q139999493|P31|Q57933693|S854|"https://dcbookstore.com/books/khilafath-smaranakal"
-Q139999493|P31|Q7725634
-Q139999493|P136|Q112983
-Q139999493|P495|Q668
Q139999581|P31|Q57933693|S854|"https://dcbookstore.com/books/laimgikathayekkurichu-oru-upanyasam"
-Q139999581|P31|Q7725634
-Q139999581|P495|Q668
Q139999486|P31|Q57933693|S854|"https://dcbookstore.com/books/kesari-oru-kaalaghattathinte-srashtaavu"
-Q139999486|P31|Q7725634
-Q139999486|P136|Q36279
-Q139999486|P495|Q668
Q139999500|P31|Q57933693|S854|"https://dcbookstore.com/books/kitchen-queen"
-Q139999500|P31|Q7725634
-Q139999500|P136|Q605076
-Q139999500|P495|Q668
Q139999495|P31|Q57933693|S854|"https://dcbookstore.com/books/kilivannu-vilichappol"
-Q139999495|P31|Q7725634
-Q139999495|P495|Q668
Q139999542|P31|Q57933693|S854|"https://dcbookstore.com/books/kunhunnimashum-kuttyolum"
-Q139999542|P31|Q7725634
-Q139999542|P136|Q131539
-Q139999542|P495|Q668
Q139999519|P31|Q57933693|S854|"https://dcbookstore.com/books/korea-eso-kadoor-kachi"
-Q139999519|P31|Q7725634
-Q139999519|P136|Q482
-Q139999519|P495|Q668
Q139999497|P31|Q57933693|S854|"https://dcbookstore.com/books/kishkindha"
-Q139999497|P31|Q7725634
-Q139999497|P136|Q131539
-Q139999497|P495|Q668
Q139999584|P31|Q57933693|S854|"https://dcbookstore.com/books/lalithambika-antharjanathinte-kathakal-sampoornam"
-Q139999584|P31|Q7725634
-Q139999584|P495|Q668
Q139999520|P31|Q57933693|S854|"https://dcbookstore.com/books/kosham-jeevante-alayam"
-Q139999520|P31|Q7725634
-Q139999520|P136|Q12042160
-Q139999520|P495|Q668
Q139999555|P31|Q57933693|S854|"https://dcbookstore.com/books/kureeppuzha-sreekumarinte-kavithakal"
-Q139999555|P31|Q7725634
-Q139999555|P136|Q482
-Q139999555|P495|Q668
Q139999504|P31|Q57933693|S854|"https://dcbookstore.com/books/kn-panikkar-manavikathayute-dhyshanika-jeevitham"
-Q139999504|P31|Q7725634
-Q139999504|P136|Q193495
-Q139999504|P495|Q668
Q139999539|P31|Q57933693|S854|"https://dcbookstore.com/books/kunchunni-krithikal-volume-1"
-Q139999539|P31|Q7725634
-Q139999539|P136|Q20540385
-Q139999539|P495|Q668
Q139999566|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttikale-manasilakkam-midukkarakkam"
-Q139999566|P31|Q7725634
-Q139999566|P136|Q3739522
-Q139999566|P495|Q668
Q139999507|P31|Q57933693|S854|"https://dcbookstore.com/books/kochi-rajyacharithram-purarekhakaliloote"
-Q139999507|P31|Q7725634
-Q139999507|P136|Q309
-Q139999507|P495|Q668
Q139999541|P31|Q57933693|S854|"https://dcbookstore.com/books/kunhunni-krithikal-volume-2"
-Q139999541|P31|Q7725634
-Q139999541|P136|Q20540385
-Q139999541|P495|Q668
Q139999538|P31|Q57933693|S854|"https://dcbookstore.com/books/kumayonile-narabhojikal"
-Q139999538|P31|Q7725634
-Q139999538|P136|Q112983
-Q139999538|P495|Q668
Q139999492|P31|Q57933693|S854|"https://dcbookstore.com/books/khasakkinte-itihasam"
-Q139999492|P31|Q7725634
-Q139999492|P495|Q668
Q139999564|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttichathan-ayyappan-sasthav"
-Q139999564|P31|Q7725634
-Q139999564|P136|Q309
-Q139999564|P495|Q668
Q139999496|P31|Q57933693|S854|"https://dcbookstore.com/books/kilivathililoote"
-Q139999496|P31|Q7725634
-Q139999496|P136|Q112983
-Q139999496|P136|Q11042
-Q139999496|P495|Q668
Q139999518|P31|Q57933693|S854|"https://dcbookstore.com/books/koopasasthra-prakashika"
-Q139999518|P31|Q7725634
-Q139999518|P495|Q668
Q139999567|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttikalude-bagavadgita"
-Q139999567|P31|Q7725634
-Q139999567|P136|Q131539
-Q139999567|P136|Q9174
-Q139999567|P136|Q9134
-Q139999567|P495|Q668
Q139999546|P31|Q57933693|S854|"https://dcbookstore.com/books/kunjan-puli-kunjan-muyalaya-katha"
-Q139999546|P31|Q7725634
-Q139999546|P136|Q131539
-Q139999546|P495|Q668
Q139999514|P31|Q57933693|S854|"https://dcbookstore.com/books/kongini-ruchikal-361568521563"
-Q139999514|P31|Q7725634
-Q139999514|P136|Q605076
-Q139999514|P495|Q668
Q139999487|P31|Q57933693|S854|"https://dcbookstore.com/books/kesavante-vilapangal"
-Q139999487|P31|Q7725634
-Q139999487|P495|Q668
Q139999489|P31|Q57933693|S854|"https://dcbookstore.com/books/khadharsamrambakathwavum-gandhiyum"
-Q139999489|P31|Q7725634
-Q139999489|P136|Q3739522
-Q139999489|P495|Q668
Q139999528|P31|Q57933693|S854|"https://dcbookstore.com/books/kshethrangalilekku-theerthayatra-pokam"
-Q139999528|P31|Q7725634
-Q139999528|P136|Q1072723
-Q139999528|P136|Q9174
-Q139999528|P495|Q668
Q139999510|P31|Q57933693|S854|"https://dcbookstore.com/books/kolkata"
-Q139999510|P31|Q7725634
-Q139999510|P136|Q309
-Q139999510|P495|Q668
Q139999526|P31|Q57933693|S854|"https://dcbookstore.com/books/kriyasesham"
-Q139999526|P31|Q7725634
-Q139999526|P495|Q668
Q139999505|P31|Q57933693|S854|"https://dcbookstore.com/books/know-your-english"
-Q139999505|P31|Q7725634
-Q139999505|P495|Q668
Q139999578|P31|Q57933693|S854|"https://dcbookstore.com/books/l-d-top-ranker"
-Q139999578|P31|Q7725634
-Q139999578|P136|Q282049
-Q139999578|P495|Q668
Q139999516|P31|Q57933693|S854|"https://dcbookstore.com/books/koo-koo-koo-koo-theevandI"
-Q139999516|P31|Q7725634
-Q139999516|P136|Q1072723
-Q139999516|P495|Q668
Q139999490|P31|Q57933693|S854|"https://dcbookstore.com/books/khalasi"
-Q139999490|P31|Q7725634
-Q139999490|P495|Q668
Q139999532|P31|Q57933693|S854|"https://dcbookstore.com/books/ktn-kottoor-ezhuthum-jeevithavum"
-Q139999532|P31|Q7725634
-Q139999532|P495|Q668
Q139999494|P31|Q57933693|S854|"https://dcbookstore.com/books/kilithattu---malayali-maranna-nadan-kalikal--498081331607"
-Q139999494|P31|Q7725634
-Q139999494|P136|Q13136
-Q139999494|P136|Q11042
-Q139999494|P495|Q668
Q139999529|P31|Q57933693|S854|"https://dcbookstore.com/books/kshetravijnanakosham"
-Q139999529|P31|Q7725634
-Q139999529|P136|Q9174
-Q139999529|P495|Q668
Q139999543|P31|Q57933693|S854|"https://dcbookstore.com/books/kunhunniyude-yathrapusthakam"
-Q139999543|P31|Q7725634
-Q139999543|P136|Q131539
-Q139999543|P495|Q668
Q139999491|P31|Q57933693|S854|"https://dcbookstore.com/books/khalifayum-athippazhangalum"
-Q139999491|P31|Q7725634
-Q139999491|P136|Q131539
-Q139999491|P495|Q668
Q139999545|P31|Q57933693|S854|"https://dcbookstore.com/books/kunjalimarakkar-samaravum-sannidhyavum"
-Q139999545|P31|Q7725634
-Q139999545|P136|Q309
-Q139999545|P495|Q668
Q139999537|P31|Q57933693|S854|"https://dcbookstore.com/books/kumarakom-thottulla-kathakal"
-Q139999537|P31|Q7725634
-Q139999537|P495|Q668
Q139999503|P31|Q57933693|S854|"https://dcbookstore.com/books/kithab-mahal"
-Q139999503|P31|Q7725634
-Q139999503|P495|Q668
Q139999571|P31|Q57933693|S854|"https://dcbookstore.com/books/kuttikalute-natakangal"
-Q139999571|P31|Q7725634
-Q139999571|P495|Q668
Q139999535|P31|Q57933693|S854|"https://dcbookstore.com/books/kudiyettam"
-Q139999535|P31|Q7725634
-Q139999535|P136|Q309
-Q139999535|P136|Q11042
-Q139999535|P495|Q668
Q139999506|P31|Q57933693|S854|"https://dcbookstore.com/books/kochi-cchayaapadangal"
-Q139999506|P31|Q7725634
-Q139999506|P136|Q32090
-Q139999506|P495|Q668
Q139998848|P31|Q57933693|S854|"https://dcbookstore.com/books/current-affairs"
-Q139998848|P31|Q7725634
-Q139998848|P495|Q668
Q139998787|P31|Q57933693|S854|"https://dcbookstore.com/books/chikitsayile-naithikatha"
-Q139998787|P31|Q7725634
-Q139998787|P136|Q12147
-Q139998787|P495|Q668
Q139998806|P31|Q57933693|S854|"https://dcbookstore.com/books/chithrakala-oru-samagrapadanam"
-Q139998806|P31|Q7725634
-Q139998806|P136|Q36649
-Q139998806|P495|Q668
Q139998831|P31|Q57933693|S854|"https://dcbookstore.com/books/cinemayute-sareeram"
-Q139998831|P31|Q7725634
-Q139998831|P136|Q193495
-Q139998831|P495|Q668
Q139998859|P31|Q57933693|S854|"https://dcbookstore.com/books/daivathinte-avakashikal"
-Q139998859|P31|Q7725634
-Q139998859|P136|Q35760
-Q139998859|P495|Q668
Q139998858|P31|Q57933693|S854|"https://dcbookstore.com/books/daivamenna-rashtrameemamsakan"
-Q139998858|P31|Q7725634
-Q139998858|P136|Q309
-Q139998858|P136|Q7163
-Q139998858|P495|Q668
Q139998834|P31|Q57933693|S854|"https://dcbookstore.com/books/civil-service-pareeksha-endu-engane"
-Q139998834|P31|Q7725634
-Q139998834|P136|Q3739522
-Q139998834|P495|Q668
Q139998805|P31|Q57933693|S854|"https://dcbookstore.com/books/chiriyute-pooram"
-Q139998805|P31|Q7725634
-Q139998805|P136|Q60548032
-Q139998805|P495|Q668
Q139998840|P31|Q57933693|S854|"https://dcbookstore.com/books/comedy-quiz"
-Q139998840|P31|Q7725634
-Q139998840|P136|Q60548032
-Q139998840|P495|Q668
Q139998815|P31|Q57933693|S854|"https://dcbookstore.com/books/chorachempparathy"
-Q139998815|P31|Q7725634
-Q139998815|P495|Q668
Q139998860|P31|Q57933693|S854|"https://dcbookstore.com/books/daivathinte-gender"
-Q139998860|P31|Q7725634
-Q139998860|P136|Q213051
-Q139998860|P495|Q668
Q139998822|P31|Q57933693|S854|"https://dcbookstore.com/books/churchillrooseveltstalin"
-Q139998822|P31|Q7725634
-Q139998822|P136|Q36279
-Q139998822|P495|Q668
Q139998775|P31|Q57933693|S854|"https://dcbookstore.com/books/chemmeen-1"
-Q139998775|P31|Q7725634
-Q139998775|P136|Q858330
-Q139998775|P495|Q668
Q139998804|P31|Q57933693|S854|"https://dcbookstore.com/books/chiriyilute-chikitsa"
-Q139998804|P31|Q7725634
-Q139998804|P136|Q60548032
-Q139998804|P495|Q668
Q139998828|P31|Q57933693|S854|"https://dcbookstore.com/books/cinemakatha"
-Q139998828|P31|Q7725634
-Q139998828|P136|Q11424
-Q139998828|P495|Q668
Q139998811|P31|Q57933693|S854|"https://dcbookstore.com/books/chithrasoothram"
-Q139998811|P31|Q7725634
-Q139998811|P136|Q36649
-Q139998811|P495|Q668
Q139998835|P31|Q57933693|S854|"https://dcbookstore.com/books/civil-servicekas-malayalathil-ezutham-321169486459"
-Q139998835|P31|Q7725634
-Q139998835|P136|Q3739522
-Q139998835|P136|Q193495
-Q139998835|P495|Q668
Q139998810|P31|Q57933693|S854|"https://dcbookstore.com/books/chithrasalabhangale-aval-pranayichirunnu"
-Q139998810|P31|Q7725634
-Q139998810|P495|Q668
Q139998850|P31|Q57933693|S854|"https://dcbookstore.com/books/current-affairs-malayala-manorama"
-Q139998850|P31|Q7725634
-Q139998850|P136|Q193495
-Q139998850|P495|Q668
Q139998813|P31|Q57933693|S854|"https://dcbookstore.com/books/choondal"
-Q139998813|P31|Q7725634
-Q139998813|P136|Q131539
-Q139998813|P495|Q668
Q139998767|P31|Q57933693|S854|"https://dcbookstore.com/books/chattambishasthram"
-Q139998767|P31|Q7725634
-Q139998767|P495|Q668
Q139998855|P31|Q57933693|S854|"https://dcbookstore.com/books/daivam-enna-duranthanayakan"
-Q139998855|P31|Q7725634
-Q139998855|P495|Q668
Q139998766|P31|Q57933693|S854|"https://dcbookstore.com/books/chathwaram"
-Q139998766|P31|Q7725634
-Q139998766|P495|Q668
Q139998842|P31|Q57933693|S854|"https://dcbookstore.com/books/complete-yoga-book"
-Q139998842|P31|Q7725634
-Q139998842|P136|Q12147
-Q139998842|P495|Q668
Q139998867|P31|Q57933693|S854|"https://dcbookstore.com/books/dalith-sthree-idapedalukal"
-Q139998867|P31|Q7725634
-Q139998867|P136|Q11042
-Q139998867|P495|Q668
Q139998839|P31|Q57933693|S854|"https://dcbookstore.com/books/coma"
-Q139998839|P31|Q7725634
-Q139998839|P136|Q182015
-Q139998839|P495|Q668
Q139998821|P31|Q57933693|S854|"https://dcbookstore.com/books/chundikkante-mahendrajalangal"
-Q139998821|P31|Q7725634
-Q139998821|P495|Q668
Q139998849|P31|Q57933693|S854|"https://dcbookstore.com/books/current-affairs-digest"
-Q139998849|P31|Q7725634
-Q139998849|P495|Q668
Q139998854|P31|Q57933693|S854|"https://dcbookstore.com/books/daakinimaarude-hrudayabhoomiyiloode"
-Q139998854|P31|Q7725634
-Q139998854|P136|Q1072723
-Q139998854|P495|Q668
Q139998769|P31|Q57933693|S854|"https://dcbookstore.com/books/chaya-vilkkan-kothicha-cherukkan"
-Q139998769|P31|Q7725634
-Q139998769|P136|Q858330
-Q139998769|P495|Q668
Q139998856|P31|Q57933693|S854|"https://dcbookstore.com/books/daivam-katha-vayikkunnundu"
-Q139998856|P31|Q7725634
-Q139998856|P136|Q112983
-Q139998856|P495|Q668
Q139998833|P31|Q57933693|S854|"https://dcbookstore.com/books/civil-service-compulsory-malayalam-129965193497"
-Q139998833|P31|Q7725634
-Q139998833|P136|Q193495
-Q139998833|P495|Q668
Q139998819|P31|Q57933693|S854|"https://dcbookstore.com/books/chrysostam-narmangalum-kelkatha-kathakalum"
-Q139998819|P31|Q7725634
-Q139998819|P136|Q60548032
-Q139998819|P495|Q668
Q139998868|P31|Q57933693|S854|"https://dcbookstore.com/books/dalithan"
-Q139998868|P31|Q7725634
-Q139998868|P136|Q36279
-Q139998868|P495|Q668
Q139998792|P31|Q57933693|S854|"https://dcbookstore.com/books/chillu"
-Q139998792|P31|Q7725634
-Q139998792|P136|Q168796
-Q139998792|P495|Q668
Q139998801|P31|Q57933693|S854|"https://dcbookstore.com/books/chiranjeevi-paranja-kathakal"
-Q139998801|P31|Q7725634
-Q139998801|P136|Q131539
-Q139998801|P495|Q668
Q139998770|P31|Q57933693|S854|"https://dcbookstore.com/books/chayamukhi"
-Q139998770|P31|Q7725634
-Q139998770|P495|Q668
Q139998820|P31|Q57933693|S854|"https://dcbookstore.com/books/chuma-ariyenda-karyangal"
-Q139998820|P31|Q7725634
-Q139998820|P136|Q12147
-Q139998820|P495|Q668
Q139998816|P31|Q57933693|S854|"https://dcbookstore.com/books/chrisostam-paranja-narmakathakal"
-Q139998816|P31|Q7725634
-Q139998816|P136|Q60548032
-Q139998816|P495|Q668
Q139998807|P31|Q57933693|S854|"https://dcbookstore.com/books/chithralakshnam"
-Q139998807|P31|Q7725634
-Q139998807|P136|Q36649
-Q139998807|P495|Q668
Q139998774|P31|Q57933693|S854|"https://dcbookstore.com/books/chemmanathinte-balakavithakal"
-Q139998774|P31|Q7725634
-Q139998774|P136|Q482
-Q139998774|P495|Q668
Q139998771|P31|Q57933693|S854|"https://dcbookstore.com/books/chedikalum-avayude-oushadhagunangalum"
-Q139998771|P31|Q7725634
-Q139998771|P495|Q668
Q139998838|P31|Q57933693|S854|"https://dcbookstore.com/books/collector-bro-ini-njan-thallatte"
-Q139998838|P31|Q7725634
-Q139998838|P136|Q112983
-Q139998838|P495|Q668
Q139998768|P31|Q57933693|S854|"https://dcbookstore.com/books/chavukali"
-Q139998768|P31|Q7725634
-Q139998768|P495|Q668
Q139998832|P31|Q57933693|S854|"https://dcbookstore.com/books/circus"
-Q139998832|P31|Q7725634
-Q139998832|P136|Q131539
-Q139998832|P495|Q668
Q139998843|P31|Q57933693|S854|"https://dcbookstore.com/books/computer-kuttikalkku"
-Q139998843|P31|Q7725634
-Q139998843|P495|Q668
Q139998844|P31|Q57933693|S854|"https://dcbookstore.com/books/concise-english-english-malayalam-dictionary"
-Q139998844|P31|Q7725634
-Q139998844|P136|Q13136
-Q139998844|P495|Q668
Q139998800|P31|Q57933693|S854|"https://dcbookstore.com/books/chinthikkuka-enna-kala-sutharyathayode"
-Q139998800|P31|Q7725634
-Q139998800|P136|Q35760
-Q139998800|P495|Q668
Q139998780|P31|Q57933693|S854|"https://dcbookstore.com/books/cheriya-aasupatri-valiya-rogavum"
-Q139998780|P31|Q7725634
-Q139998780|P136|Q60548032
-Q139998780|P495|Q668
Q139998837|P31|Q57933693|S854|"https://dcbookstore.com/books/cleopatraye-thedi"
-Q139998837|P31|Q7725634
-Q139998837|P495|Q668
Q139998794|P31|Q57933693|S854|"https://dcbookstore.com/books/chinayileyum-bhutanileyum-nadodikathakal"
-Q139998794|P31|Q7725634
-Q139998794|P136|Q9134
-Q139998794|P495|Q668
Q139998782|P31|Q57933693|S854|"https://dcbookstore.com/books/cheriya-muthalmudakkil-vyavasayam-thudangam"
-Q139998782|P31|Q7725634
-Q139998782|P136|Q4830453
-Q139998782|P495|Q668
Q139998778|P31|Q57933693|S854|"https://dcbookstore.com/books/chenkiskhante-kuthirakal"
-Q139998778|P31|Q7725634
-Q139998778|P495|Q668
Q139998847|P31|Q57933693|S854|"https://dcbookstore.com/books/cross-belt"
-Q139998847|P31|Q7725634
-Q139998847|P495|Q668
Q139998830|P31|Q57933693|S854|"https://dcbookstore.com/books/cinemayute-samoohika-velipatukal"
-Q139998830|P31|Q7725634
-Q139998830|P136|Q193495
-Q139998830|P136|Q11424
-Q139998830|P495|Q668
Q139998779|P31|Q57933693|S854|"https://dcbookstore.com/books/chennaya"
-Q139998779|P31|Q7725634
-Q139998779|P495|Q668
Q139998861|P31|Q57933693|S854|"https://dcbookstore.com/books/daivathinte-poonthottam"
-Q139998861|P31|Q7725634
-Q139998861|P136|Q5891
-Q139998861|P495|Q668
Q139998802|P31|Q57933693|S854|"https://dcbookstore.com/books/chirikkunna-marappava"
-Q139998802|P31|Q7725634
-Q139998802|P495|Q668
Q139998853|P31|Q57933693|S854|"https://dcbookstore.com/books/da-vinci-michelangelo-raphael-mahacharithamala"
-Q139998853|P31|Q7725634
-Q139998853|P136|Q36279
-Q139998853|P495|Q668
Q139998783|P31|Q57933693|S854|"https://dcbookstore.com/books/cherukida-samrambhangalile-vijaya-mathrukakal"
-Q139998783|P31|Q7725634
-Q139998783|P136|Q4830453
-Q139998783|P495|Q668
Q139998803|P31|Q57933693|S854|"https://dcbookstore.com/books/chirippusthakam-narmakathakalum-phalithangalum"
-Q139998803|P31|Q7725634
-Q139998803|P136|Q60548032
-Q139998803|P495|Q668
Q139998852|P31|Q57933693|S854|"https://dcbookstore.com/books/cyber-kuttakrithyangalum-indian-cyber-niyamavum"
-Q139998852|P31|Q7725634
-Q139998852|P136|Q7748
-Q139998852|P495|Q668
Q139998825|P31|Q57933693|S854|"https://dcbookstore.com/books/cinema-sandarbhangal"
-Q139998825|P31|Q7725634
-Q139998825|P136|Q11424
-Q139998825|P495|Q668
Q139998836|P31|Q57933693|S854|"https://dcbookstore.com/books/cleopatra-malayalippennanu"
-Q139998836|P31|Q7725634
-Q139998836|P136|Q309
-Q139998836|P495|Q668
Q139998824|P31|Q57933693|S854|"https://dcbookstore.com/books/chuvatukal"
-Q139998824|P31|Q7725634
-Q139998824|P136|Q1072723
-Q139998824|P495|Q668
Q139998777|P31|Q57933693|S854|"https://dcbookstore.com/books/chengannooraathi"
-Q139998777|P31|Q7725634
-Q139998777|P136|Q36192
-Q139998777|P495|Q668
Q139998864|P31|Q57933693|S854|"https://dcbookstore.com/books/dakshinafrican-yathrapusthakam"
-Q139998864|P31|Q7725634
-Q139998864|P136|Q1072723
-Q139998864|P495|Q668
Q139998796|P31|Q57933693|S854|"https://dcbookstore.com/books/chinese-thai-pachakam"
-Q139998796|P31|Q7725634
-Q139998796|P136|Q605076
-Q139998796|P495|Q668
Q139998776|P31|Q57933693|S854|"https://dcbookstore.com/books/chenda"
-Q139998776|P31|Q7725634
-Q139998776|P136|Q131539
-Q139998776|P495|Q668
Q139998784|P31|Q57933693|S854|"https://dcbookstore.com/books/chess-kalikkan-padikkam"
-Q139998784|P31|Q7725634
-Q139998784|P136|Q349
-Q139998784|P495|Q668
Q139998809|P31|Q57933693|S854|"https://dcbookstore.com/books/chithrasabdatharavali"
-Q139998809|P31|Q7725634
-Q139998809|P136|Q23622
-Q139998809|P495|Q668
Q139998818|P31|Q57933693|S854|"https://dcbookstore.com/books/christianikal-christumathathinoru-kaippusthakam"
-Q139998818|P31|Q7725634
-Q139998818|P136|Q309
-Q139998818|P136|Q9174
-Q139998818|P495|Q668
Q139998812|P31|Q57933693|S854|"https://dcbookstore.com/books/chittagong-viplavam-1930-34---383037875096"
-Q139998812|P31|Q7725634
-Q139998812|P136|Q309
-Q139998812|P495|Q668
Q139998793|P31|Q57933693|S854|"https://dcbookstore.com/books/chimminivelichathil-prakasikunna-lokam"
-Q139998793|P31|Q7725634
-Q139998793|P495|Q668
Q139998841|P31|Q57933693|S854|"https://dcbookstore.com/books/complete-computer-book"
-Q139998841|P31|Q7725634
-Q139998841|P495|Q668
Q139998845|P31|Q57933693|S854|"https://dcbookstore.com/books/coronakkalathe-kunjunjukathakal"
-Q139998845|P31|Q7725634
-Q139998845|P136|Q112983
-Q139998845|P495|Q668
Q139998814|P31|Q57933693|S854|"https://dcbookstore.com/books/choottachi"
-Q139998814|P31|Q7725634
-Q139998814|P136|Q112983
-Q139998814|P136|Q36279
-Q139998814|P495|Q668
Q139998791|P31|Q57933693|S854|"https://dcbookstore.com/books/chillaksharanagalile-neeyum-njanum"
-Q139998791|P31|Q7725634
-Q139998791|P136|Q482
-Q139998791|P136|Q858330
-Q139998791|P495|Q668
Q139998846|P31|Q57933693|S854|"https://dcbookstore.com/books/coronakkalathe-veedu"
-Q139998846|P31|Q7725634
-Q139998846|P495|Q668
Q139998799|P31|Q57933693|S854|"https://dcbookstore.com/books/chinthavishtayaya-shyamalayum-mattu-thirakkathakalum"
-Q139998799|P31|Q7725634
-Q139998799|P136|Q103076
-Q139998799|P495|Q668
Q139998772|P31|Q57933693|S854|"https://dcbookstore.com/books/cheenthiyeduthava"
-Q139998772|P31|Q7725634
-Q139998772|P495|Q668
Q139998857|P31|Q57933693|S854|"https://dcbookstore.com/books/daivam-piano-vaayikkumbol"
-Q139998857|P31|Q7725634
-Q139998857|P495|Q668
Q139998862|P31|Q57933693|S854|"https://dcbookstore.com/books/daivathinte-swantham-pakshikal"
-Q139998862|P31|Q7725634
-Q139998862|P136|Q13136
-Q139998862|P495|Q668
Q139998786|P31|Q57933693|S854|"https://dcbookstore.com/books/chidambarasmarana"
-Q139998786|P31|Q7725634
-Q139998786|P136|Q112983
-Q139998786|P136|Q36279
-Q139998786|P495|Q668
Q139998797|P31|Q57933693|S854|"https://dcbookstore.com/books/chinthaarathnam"
-Q139998797|P31|Q7725634
-Q139998797|P136|Q5891
-Q139998797|P495|Q668
Q139998790|P31|Q57933693|S854|"https://dcbookstore.com/books/chilanthinrutham"
-Q139998790|P31|Q7725634
-Q139998790|P136|Q482
-Q139998790|P495|Q668
Q139998817|P31|Q57933693|S854|"https://dcbookstore.com/books/christhuvinte-anthyapralobhanam"
-Q139998817|P31|Q7725634
-Q139998817|P136|Q7553
-Q139998817|P495|Q668
Q139998823|P31|Q57933693|S854|"https://dcbookstore.com/books/chuvappu"
-Q139998823|P31|Q7725634
-Q139998823|P136|Q482
-Q139998823|P495|Q668
Q139998785|P31|Q57933693|S854|"https://dcbookstore.com/books/chhatrapati-shivaji"
-Q139998785|P31|Q7725634
-Q139998785|P136|Q7553
-Q139998785|P495|Q668
Q139998795|P31|Q57933693|S854|"https://dcbookstore.com/books/chinese-pachakam"
-Q139998795|P31|Q7725634
-Q139998795|P136|Q605076
-Q139998795|P495|Q668
Q139998870|P31|Q57933693|S854|"https://dcbookstore.com/books/danthasamrakshanavum-prathirodhamargangalum"
-Q139998870|P31|Q7725634
-Q139998870|P136|Q12147
-Q139998870|P495|Q668
Q139998773|P31|Q57933693|S854|"https://dcbookstore.com/books/chekkutty"
-Q139998773|P31|Q7725634
-Q139998773|P136|Q131539
-Q139998773|P495|Q668
Q139998826|P31|Q57933693|S854|"https://dcbookstore.com/books/cinema-video-techniques"
-Q139998826|P31|Q7725634
-Q139998826|P136|Q11424
-Q139998826|P495|Q668
Q139998788|P31|Q57933693|S854|"https://dcbookstore.com/books/chila-pracheenavikarangal-424933159521"
-Q139998788|P31|Q7725634
-Q139998788|P136|Q6647667
-Q139998788|P495|Q668
Q139998865|P31|Q57933693|S854|"https://dcbookstore.com/books/dakshinendiayile-mahaakshethangal-print-on-demand-185341808620"
-Q139998865|P31|Q7725634
-Q139998865|P136|Q9174
-Q139998865|P495|Q668
Q139998866|P31|Q57933693|S854|"https://dcbookstore.com/books/dalit-bhasha-nighandu"
-Q139998866|P31|Q7725634
-Q139998866|P136|Q23622
-Q139998866|P495|Q668
Q139998829|P31|Q57933693|S854|"https://dcbookstore.com/books/cinemayum-njanum-70-varshangal"
-Q139998829|P31|Q7725634
-Q139998829|P136|Q11424
-Q139998829|P495|Q668
Q139998869|P31|Q57933693|S854|"https://dcbookstore.com/books/dante"
-Q139998869|P31|Q7725634
-Q139998869|P136|Q482
-Q139998869|P495|Q668
Q139998789|P31|Q57933693|S854|"https://dcbookstore.com/books/chila-yathrakal-chila-anubhavangal"
-Q139998789|P31|Q7725634
-Q139998789|P136|Q1072723
-Q139998789|P495|Q668
Q139998798|P31|Q57933693|S854|"https://dcbookstore.com/books/chinthacharithram-adhunika-keralathinte-boudhika-charithrangal"
-Q139998798|P31|Q7725634
-Q139998798|P136|Q193495
-Q139998798|P495|Q668
Q139998904|P31|Q57933693|S854|"https://dcbookstore.com/books/devi-mahathmyam"
-Q139998904|P31|Q7725634
-Q139998904|P136|Q9174
-Q139998904|P136|Q168796
-Q139998904|P136|Q9134
-Q139998904|P495|Q668
Q139998958|P31|Q57933693|S854|"https://dcbookstore.com/books/eithihyamalayile-kshethrakathakal"
-Q139998958|P31|Q7725634
-Q139998958|P136|Q9174
-Q139998958|P495|Q668
Q139998945|P31|Q57933693|S854|"https://dcbookstore.com/books/e-roudram"
-Q139998945|P31|Q7725634
-Q139998945|P495|Q668
Q139998877|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-books-malayala-aksharamala"
-Q139998877|P31|Q7725634
-Q139998877|P136|Q131539
-Q139998877|P495|Q668
Q139998916|P31|Q57933693|S854|"https://dcbookstore.com/books/disha"
-Q139998916|P31|Q7725634
-Q139998916|P495|Q668
Q139998895|P31|Q57933693|S854|"https://dcbookstore.com/books/deshiyatha-nayattinirangumbol"
-Q139998895|P31|Q7725634
-Q139998895|P136|Q7163
-Q139998895|P136|Q11042
-Q139998895|P495|Q668
Q139998941|P31|Q57933693|S854|"https://dcbookstore.com/books/dushana"
-Q139998941|P31|Q7725634
-Q139998941|P136|Q858330
-Q139998941|P495|Q668
Q139998921|P31|Q57933693|S854|"https://dcbookstore.com/books/dongriyilninnu-dubayilekku"
-Q139998921|P31|Q7725634
-Q139998921|P136|Q309
-Q139998921|P495|Q668
Q139998938|P31|Q57933693|S854|"https://dcbookstore.com/books/drpalpuckrishnantkmadhavantmnairgppillai"
-Q139998938|P31|Q7725634
-Q139998938|P136|Q36279
-Q139998938|P495|Q668
Q139998888|P31|Q57933693|S854|"https://dcbookstore.com/books/deivadasakam"
-Q139998888|P31|Q7725634
-Q139998888|P136|Q9174
-Q139998888|P495|Q668
Q139998971|P31|Q57933693|S854|"https://dcbookstore.com/books/english-ENGLISH-mini-dictionary"
-Q139998971|P31|Q7725634
-Q139998971|P136|Q23622
-Q139998971|P495|Q668
Q139998934|P31|Q57933693|S854|"https://dcbookstore.com/books/drishyam-memories"
-Q139998934|P31|Q7725634
-Q139998934|P136|Q103076
-Q139998934|P495|Q668
Q139998912|P31|Q57933693|S854|"https://dcbookstore.com/books/diarykkurippukal"
-Q139998912|P31|Q7725634
-Q139998912|P136|Q112983
-Q139998912|P495|Q668
Q139998915|P31|Q57933693|S854|"https://dcbookstore.com/books/dinosarukalude-kaalam"
-Q139998915|P31|Q7725634
-Q139998915|P495|Q668
Q139998942|P31|Q57933693|S854|"https://dcbookstore.com/books/dwaipayanam"
-Q139998942|P31|Q7725634
-Q139998942|P136|Q1072723
-Q139998942|P495|Q668
Q139998929|P31|Q57933693|S854|"https://dcbookstore.com/books/dravidakkallu"
-Q139998929|P31|Q7725634
-Q139998929|P136|Q182015
-Q139998929|P495|Q668
Q139998926|P31|Q57933693|S854|"https://dcbookstore.com/books/dracula"
-Q139998926|P31|Q7725634
-Q139998926|P136|Q6647667
-Q139998926|P495|Q668
Q139998871|P31|Q57933693|S854|"https://dcbookstore.com/books/danube-sakshi"
-Q139998871|P31|Q7725634
-Q139998871|P136|Q1072723
-Q139998871|P495|Q668
Q139998891|P31|Q57933693|S854|"https://dcbookstore.com/books/desabhavanayude-attaprakarangal"
-Q139998891|P31|Q7725634
-Q139998891|P136|Q193495
-Q139998891|P495|Q668
Q139998973|P31|Q57933693|S854|"https://dcbookstore.com/books/english-english-malayalam-short-dictionary"
-Q139998973|P31|Q7725634
-Q139998973|P136|Q23622
-Q139998973|P495|Q668
Q139998946|P31|Q57933693|S854|"https://dcbookstore.com/books/edathaavalangal"
-Q139998946|P31|Q7725634
-Q139998946|P495|Q668
Q139998935|P31|Q57933693|S854|"https://dcbookstore.com/books/drisyaharsham-ba-bsc-sem-iii-malayalam-mg-uty-"
-Q139998935|P31|Q7725634
-Q139998935|P136|Q193495
-Q139998935|P495|Q668
Q139998923|P31|Q57933693|S854|"https://dcbookstore.com/books/double-bell"
-Q139998923|P31|Q7725634
-Q139998923|P136|Q112983
-Q139998923|P495|Q668
Q139998882|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz---sahithyam"
-Q139998882|P31|Q7725634
-Q139998882|P136|Q13136
-Q139998882|P495|Q668
Q139998918|P31|Q57933693|S854|"https://dcbookstore.com/books/doctore-oru-samsayam-oru-dantha-doctorute-chikithsanubhavangal"
-Q139998918|P31|Q7725634
-Q139998918|P136|Q12147
-Q139998918|P495|Q668
Q139998930|P31|Q57933693|S854|"https://dcbookstore.com/books/dravyam"
-Q139998930|P31|Q7725634
-Q139998930|P495|Q668
Q139998937|P31|Q57933693|S854|"https://dcbookstore.com/books/droupadi"
-Q139998937|P31|Q7725634
-Q139998937|P136|Q7553
-Q139998937|P495|Q668
Q139998947|P31|Q57933693|S854|"https://dcbookstore.com/books/edayan"
-Q139998947|P31|Q7725634
-Q139998947|P495|Q668
Q139998906|P31|Q57933693|S854|"https://dcbookstore.com/books/dharmarajyam"
-Q139998906|P31|Q7725634
-Q139998906|P136|Q11042
-Q139998906|P495|Q668
Q139998909|P31|Q57933693|S854|"https://dcbookstore.com/books/dhyanapadangal"
-Q139998909|P31|Q7725634
-Q139998909|P136|Q168796
-Q139998909|P495|Q668
Q139998886|P31|Q57933693|S854|"https://dcbookstore.com/books/decemberile-kakkakal"
-Q139998886|P31|Q7725634
-Q139998886|P495|Q668
Q139998896|P31|Q57933693|S854|"https://dcbookstore.com/books/deshiyavadhavum-vimathaswarangalum"
-Q139998896|P31|Q7725634
-Q139998896|P136|Q309
-Q139998896|P136|Q7553
-Q139998896|P495|Q668
Q139998913|P31|Q57933693|S854|"https://dcbookstore.com/books/diego-armando-maradona-bobiyude-suvisesham-adhyayam-1-11"
-Q139998913|P31|Q7725634
-Q139998913|P136|Q112983
-Q139998913|P495|Q668
Q139998936|P31|Q57933693|S854|"https://dcbookstore.com/books/driving-hand-book"
-Q139998936|P31|Q7725634
-Q139998936|P136|Q3739522
-Q139998936|P495|Q668
Q139998928|P31|Q57933693|S854|"https://dcbookstore.com/books/draculayude-adhithi"
-Q139998928|P31|Q7725634
-Q139998928|P136|Q182015
-Q139998928|P495|Q668
Q139998951|P31|Q57933693|S854|"https://dcbookstore.com/books/ee-nimishathil-jeevikku"
-Q139998951|P31|Q7725634
-Q139998951|P136|Q3739522
-Q139998951|P136|Q168796
-Q139998951|P495|Q668
Q139998950|P31|Q57933693|S854|"https://dcbookstore.com/books/ee-nimisham-sundaranimisham"
-Q139998950|P31|Q7725634
-Q139998950|P136|Q3739522
-Q139998950|P495|Q668
Q139998957|P31|Q57933693|S854|"https://dcbookstore.com/books/eithihyamala"
-Q139998957|P31|Q7725634
-Q139998957|P136|Q9134
-Q139998957|P495|Q668
Q139998956|P31|Q57933693|S854|"https://dcbookstore.com/books/eis-thilakante-kavithakal"
-Q139998956|P31|Q7725634
-Q139998956|P495|Q668
Q139998911|P31|Q57933693|S854|"https://dcbookstore.com/books/diabetic-cookery-book"
-Q139998911|P31|Q7725634
-Q139998911|P136|Q605076
-Q139998911|P495|Q668
Q139998931|P31|Q57933693|S854|"https://dcbookstore.com/books/dravyathinte-avasthakal"
-Q139998931|P31|Q7725634
-Q139998931|P136|Q12042160
-Q139998931|P495|Q668
Q139998920|P31|Q57933693|S854|"https://dcbookstore.com/books/dona-florum-avalude-randu-bharthaakkanmaarum"
-Q139998920|P31|Q7725634
-Q139998920|P495|Q668
Q139998970|P31|Q57933693|S854|"https://dcbookstore.com/books/engineering-padanam-sadhyathakalum-avasarangalum"
-Q139998970|P31|Q7725634
-Q139998970|P136|Q282049
-Q139998970|P495|Q668
Q139998874|P31|Q57933693|S854|"https://dcbookstore.com/books/dasthayevskiyute-katha"
-Q139998874|P31|Q7725634
-Q139998874|P136|Q36279
-Q139998874|P495|Q668
Q139998961|P31|Q57933693|S854|"https://dcbookstore.com/books/ekantham"
-Q139998961|P31|Q7725634
-Q139998961|P136|Q103076
-Q139998961|P495|Q668
Q139998897|P31|Q57933693|S854|"https://dcbookstore.com/books/desiyathayude-uthkanda--enthanu-bharatheeyatha"
-Q139998897|P31|Q7725634
-Q139998897|P136|Q11042
-Q139998897|P136|Q7553
-Q139998897|P495|Q668
Q139998959|P31|Q57933693|S854|"https://dcbookstore.com/books/eithihyangalile-adbhutha-jyothissukal"
-Q139998959|P31|Q7725634
-Q139998959|P136|Q9134
-Q139998959|P495|Q668
Q139998933|P31|Q57933693|S854|"https://dcbookstore.com/books/drishyam-2"
-Q139998933|P31|Q7725634
-Q139998933|P136|Q103076
-Q139998933|P495|Q668
Q139998900|P31|Q57933693|S854|"https://dcbookstore.com/books/devaprashnam"
-Q139998900|P31|Q7725634
-Q139998900|P495|Q668
Q139998949|P31|Q57933693|S854|"https://dcbookstore.com/books/ee-jeevitham-kondu-ithramathram"
-Q139998949|P31|Q7725634
-Q139998949|P136|Q112983
-Q139998949|P495|Q668
Q139998939|P31|Q57933693|S854|"https://dcbookstore.com/books/dubaipuzha"
-Q139998939|P31|Q7725634
-Q139998939|P136|Q112983
-Q139998939|P495|Q668
Q139998966|P31|Q57933693|S854|"https://dcbookstore.com/books/endosulfan--nilavilikal-avasanikkunnilla"
-Q139998966|P31|Q7725634
-Q139998966|P136|Q112983
-Q139998966|P495|Q668
Q139998910|P31|Q57933693|S854|"https://dcbookstore.com/books/dhyanavachassukal"
-Q139998910|P31|Q7725634
-Q139998910|P136|Q168796
-Q139998910|P495|Q668
Q139998907|P31|Q57933693|S854|"https://dcbookstore.com/books/dharmasastramswabhava-styryamabhiruchiethicsintegrity--297698175142"
-Q139998907|P31|Q7725634
-Q139998907|P136|Q3739522
-Q139998907|P136|Q193495
-Q139998907|P495|Q668
Q139998963|P31|Q57933693|S854|"https://dcbookstore.com/books/ekeekrutha-civilcode-akavum-puravum"
-Q139998963|P31|Q7725634
-Q139998963|P136|Q193495
-Q139998963|P495|Q668
Q139998922|P31|Q57933693|S854|"https://dcbookstore.com/books/dopamine"
-Q139998922|P31|Q7725634
-Q139998922|P136|Q3739522
-Q139998922|P495|Q668
Q139998960|P31|Q57933693|S854|"https://dcbookstore.com/books/ekakiyude-aksharayathra"
-Q139998960|P31|Q7725634
-Q139998960|P136|Q112983
-Q139998960|P495|Q668
Q139998889|P31|Q57933693|S854|"https://dcbookstore.com/books/delhi"
-Q139998889|P31|Q7725634
-Q139998889|P495|Q668
Q139998919|P31|Q57933693|S854|"https://dcbookstore.com/books/dolls"
-Q139998919|P31|Q7725634
-Q139998919|P136|Q182015
-Q139998919|P495|Q668
Q139998905|P31|Q57933693|S854|"https://dcbookstore.com/books/dharmapuranam"
-Q139998905|P31|Q7725634
-Q139998905|P495|Q668
Q139998955|P31|Q57933693|S854|"https://dcbookstore.com/books/egyptian-kathamalika"
-Q139998955|P31|Q7725634
-Q139998955|P136|Q9134
-Q139998955|P495|Q668
Q139998948|P31|Q57933693|S854|"https://dcbookstore.com/books/editing-nadakkunna-aakasham"
-Q139998948|P31|Q7725634
-Q139998948|P495|Q668
Q139998899|P31|Q57933693|S854|"https://dcbookstore.com/books/devabhoomiyiloode"
-Q139998899|P31|Q7725634
-Q139998899|P136|Q1072723
-Q139998899|P495|Q668
Q139998879|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz---bhoomisasthram"
-Q139998879|P31|Q7725634
-Q139998879|P136|Q13136
-Q139998879|P495|Q668
Q139998880|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz---kayikam"
-Q139998880|P31|Q7725634
-Q139998880|P136|Q13136
-Q139998880|P495|Q668
Q139998914|P31|Q57933693|S854|"https://dcbookstore.com/books/dinantham"
-Q139998914|P31|Q7725634
-Q139998914|P136|Q482
-Q139998914|P495|Q668
Q139998883|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz-book"
-Q139998883|P31|Q7725634
-Q139998883|P136|Q282049
-Q139998883|P495|Q668
Q139998875|P31|Q57933693|S854|"https://dcbookstore.com/books/dawood-ibrahim-muthal-isivare"
-Q139998875|P31|Q7725634
-Q139998875|P136|Q112983
-Q139998875|P495|Q668
Q139998944|P31|Q57933693|S854|"https://dcbookstore.com/books/e-m-sum-penkuttiyum"
-Q139998944|P31|Q7725634
-Q139998944|P495|Q668
Q139998872|P31|Q57933693|S854|"https://dcbookstore.com/books/daridryathinte-sampathsasthram"
-Q139998872|P31|Q7725634
-Q139998872|P136|Q7553
-Q139998872|P495|Q668
Q139998885|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz-india"
-Q139998885|P31|Q7725634
-Q139998885|P136|Q13136
-Q139998885|P495|Q668
Q139998969|P31|Q57933693|S854|"https://dcbookstore.com/books/engane-prasangikkanam"
-Q139998969|P31|Q7725634
-Q139998969|P136|Q193495
-Q139998969|P136|Q13136
-Q139998969|P495|Q668
Q139998892|P31|Q57933693|S854|"https://dcbookstore.com/books/desacharithram-keraleeyakshethrangaliloote"
-Q139998892|P31|Q7725634
-Q139998892|P136|Q309
-Q139998892|P495|Q668
Q139998932|P31|Q57933693|S854|"https://dcbookstore.com/books/drishtichaver"
-Q139998932|P31|Q7725634
-Q139998932|P495|Q668
Q139998952|P31|Q57933693|S854|"https://dcbookstore.com/books/ee-purathana-kinnaram"
-Q139998952|P31|Q7725634
-Q139998952|P136|Q482
-Q139998952|P495|Q668
Q139998940|P31|Q57933693|S854|"https://dcbookstore.com/books/dukham-enna-veedu"
-Q139998940|P31|Q7725634
-Q139998940|P136|Q482
-Q139998940|P495|Q668
Q139998924|P31|Q57933693|S854|"https://dcbookstore.com/books/double-omlette-njangalute-thattukada"
-Q139998924|P31|Q7725634
-Q139998924|P136|Q605076
-Q139998924|P136|Q36279
-Q139998924|P495|Q668
Q139998890|P31|Q57933693|S854|"https://dcbookstore.com/books/delhi-gaadhakal"
-Q139998890|P31|Q7725634
-Q139998890|P495|Q668
Q139998893|P31|Q57933693|S854|"https://dcbookstore.com/books/desamahanikhandu"
-Q139998893|P31|Q7725634
-Q139998893|P136|Q23622
-Q139998893|P495|Q668
Q139998962|P31|Q57933693|S854|"https://dcbookstore.com/books/ekanthathayute-museum"
-Q139998962|P31|Q7725634
-Q139998962|P136|Q182015
-Q139998962|P495|Q668
Q139998901|P31|Q57933693|S854|"https://dcbookstore.com/books/devdas"
-Q139998901|P31|Q7725634
-Q139998901|P495|Q668
Q139998917|P31|Q57933693|S854|"https://dcbookstore.com/books/doctor-daivamalla"
-Q139998917|P31|Q7725634
-Q139998917|P136|Q112983
-Q139998917|P495|Q668
Q139998878|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-kizhakemuri--noothanasayangalude-padapusthakam"
-Q139998878|P31|Q7725634
-Q139998878|P136|Q13136
-Q139998878|P495|Q668
Q139998925|P31|Q57933693|S854|"https://dcbookstore.com/books/dr-bijuvinte-thirakkathakal"
-Q139998925|P31|Q7725634
-Q139998925|P136|Q103076
-Q139998925|P495|Q668
Q139998881|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz---paristhithi"
-Q139998881|P31|Q7725634
-Q139998881|P495|Q668
Q139998876|P31|Q57933693|S854|"https://dcbookstore.com/books/daya-enna-penkutty"
-Q139998876|P31|Q7725634
-Q139998876|P136|Q131539
-Q139998876|P495|Q668
Q139998967|P31|Q57933693|S854|"https://dcbookstore.com/books/engane-malayalathil-blogam"
-Q139998967|P31|Q7725634
-Q139998967|P495|Q668
Q139998954|P31|Q57933693|S854|"https://dcbookstore.com/books/effective-english-speaking"
-Q139998954|P31|Q7725634
-Q139998954|P136|Q193495
-Q139998954|P495|Q668
Q139998884|P31|Q57933693|S854|"https://dcbookstore.com/books/dc-quiz-gandhi"
-Q139998884|P31|Q7725634
-Q139998884|P136|Q13136
-Q139998884|P495|Q668
Q139998953|P31|Q57933693|S854|"https://dcbookstore.com/books/eechakalude-thampuran"
-Q139998953|P31|Q7725634
-Q139998953|P136|Q7553
-Q139998953|P495|Q668
Q139998968|P31|Q57933693|S854|"https://dcbookstore.com/books/engane-padikkanam-pareeksha-ezhuthanam-1"
-Q139998968|P31|Q7725634
-Q139998968|P136|Q3739522
-Q139998968|P495|Q668
Q139998887|P31|Q57933693|S854|"https://dcbookstore.com/books/deecee-phalithangal"
-Q139998887|P31|Q7725634
-Q139998887|P136|Q60548032
-Q139998887|P495|Q668
Q139998908|P31|Q57933693|S854|"https://dcbookstore.com/books/dhongshuvinte-swapnam"
-Q139998908|P31|Q7725634
-Q139998908|P495|Q668
Q139998894|P31|Q57933693|S854|"https://dcbookstore.com/books/desasmaranakal"
-Q139998894|P31|Q7725634
-Q139998894|P136|Q112983
-Q139998894|P495|Q668
Q139998927|P31|Q57933693|S854|"https://dcbookstore.com/books/dracula-malayalam"
-Q139998927|P31|Q7725634
-Q139998927|P136|Q182015
-Q139998927|P495|Q668
Q139998873|P31|Q57933693|S854|"https://dcbookstore.com/books/dark-net"
-Q139998873|P31|Q7725634
-Q139998873|P136|Q182015
-Q139998873|P495|Q668
Q139998972|P31|Q57933693|S854|"https://dcbookstore.com/books/english-english-malayalam-dictionary"
-Q139998972|P31|Q7725634
-Q139998972|P136|Q23622
-Q139998972|P495|Q668
Q139998898|P31|Q57933693|S854|"https://dcbookstore.com/books/detective-prabhakaran"
-Q139998898|P31|Q7725634
-Q139998898|P136|Q182015
-Q139998898|P495|Q668
Q139998943|P31|Q57933693|S854|"https://dcbookstore.com/books/e---learning-enthu-engane"
-Q139998943|P31|Q7725634
-Q139998943|P136|Q193495
-Q139998943|P495|Q668
Q139998964|P31|Q57933693|S854|"https://dcbookstore.com/books/emu-valarthal"
-Q139998964|P31|Q7725634
-Q139998964|P136|Q11451
-Q139998964|P495|Q668
Q140000589|P31|Q57933693|S854|"https://dcbookstore.com/books/samudrathilekku-vazhithettivanna-paralmeen"
-Q140000589|P31|Q7725634
-Q140000589|P136|Q112983
-Q140000589|P495|Q668
Q140000592|P31|Q57933693|S854|"https://dcbookstore.com/books/sancharikal-kanda-keralam"
-Q140000592|P31|Q7725634
-Q140000592|P136|Q309
-Q140000592|P495|Q668
Q140000623|P31|Q57933693|S854|"https://dcbookstore.com/books/sathru-santhasamudram-randu-natakangal"
-Q140000623|P31|Q7725634
-Q140000623|P495|Q668
Q140000601|P31|Q57933693|S854|"https://dcbookstore.com/books/saraswathisthothravali"
-Q140000601|P31|Q7725634
-Q140000601|P136|Q9174
-Q140000601|P495|Q668
Q140000645|P31|Q57933693|S854|"https://dcbookstore.com/books/seven-little-monkeys"
-Q140000645|P31|Q7725634
-Q140000645|P136|Q182015
-Q140000645|P495|Q668
Q140000644|P31|Q57933693|S854|"https://dcbookstore.com/books/sevanavakasa-niyamam-ariyendathellam"
-Q140000644|P31|Q7725634
-Q140000644|P136|Q7748
-Q140000644|P495|Q668
Q140000543|P31|Q57933693|S854|"https://dcbookstore.com/books/rudraprayagile-narabhoji-543533984002"
-Q140000543|P31|Q7725634
-Q140000543|P136|Q112983
-Q140000543|P136|Q36279
-Q140000543|P495|Q668
Q140000570|P31|Q57933693|S854|"https://dcbookstore.com/books/samagram-madhuram-malayalam--1-91293754237"
-Q140000570|P31|Q7725634
-Q140000570|P136|Q193495
-Q140000570|P495|Q668
Q140000544|P31|Q57933693|S854|"https://dcbookstore.com/books/russian-nadotikkathakalum-kuttikkathakalum-chitrangalum"
-Q140000544|P31|Q7725634
-Q140000544|P136|Q131539
-Q140000544|P495|Q668
Q140000555|P31|Q57933693|S854|"https://dcbookstore.com/books/sahara"
-Q140000555|P31|Q7725634
-Q140000555|P495|Q668
Q140000575|P31|Q57933693|S854|"https://dcbookstore.com/books/samanthayude-kamukanmar-"
-Q140000575|P31|Q7725634
-Q140000575|P136|Q12042160
-Q140000575|P495|Q668
Q140000617|P31|Q57933693|S854|"https://dcbookstore.com/books/sasthrakathasagaram"
-Q140000617|P31|Q7725634
-Q140000617|P136|Q131539
-Q140000617|P136|Q12042160
-Q140000617|P495|Q668
Q140000616|P31|Q57933693|S854|"https://dcbookstore.com/books/sarvaroga-vijnanakosham"
-Q140000616|P31|Q7725634
-Q140000616|P495|Q668
Q140000632|P31|Q57933693|S854|"https://dcbookstore.com/books/scarlet-letter"
-Q140000632|P31|Q7725634
-Q140000632|P495|Q668
Q140000634|P31|Q57933693|S854|"https://dcbookstore.com/books/scavenger"
-Q140000634|P31|Q7725634
-Q140000634|P495|Q668
Q140000556|P31|Q57933693|S854|"https://dcbookstore.com/books/sahasranethrayogam"
-Q140000556|P31|Q7725634
-Q140000556|P136|Q12147
-Q140000556|P495|Q668
Q140000550|P31|Q57933693|S854|"https://dcbookstore.com/books/sabarimala-ayyappan-malaaraya-daivam"
-Q140000550|P31|Q7725634
-Q140000550|P136|Q309
-Q140000550|P495|Q668
Q140000580|P31|Q57933693|S854|"https://dcbookstore.com/books/samharathinte-pusthakam"
-Q140000580|P31|Q7725634
-Q140000580|P495|Q668
Q140000573|P31|Q57933693|S854|"https://dcbookstore.com/books/samakalamalayala-sahithyam"
-Q140000573|P31|Q7725634
-Q140000573|P136|Q13136
-Q140000573|P136|Q58854
-Q140000573|P495|Q668
Q140000554|P31|Q57933693|S854|"https://dcbookstore.com/books/sabdhatharavali"
-Q140000554|P31|Q7725634
-Q140000554|P136|Q20540385
-Q140000554|P495|Q668
Q140000643|P31|Q57933693|S854|"https://dcbookstore.com/books/seethihaaji-kadhakalum-phalithangalum"
-Q140000643|P31|Q7725634
-Q140000643|P136|Q60548032
-Q140000643|P495|Q668
Q140000609|P31|Q57933693|S854|"https://dcbookstore.com/books/sargasrushtiyile-rasavidyakal"
-Q140000609|P31|Q7725634
-Q140000609|P136|Q58854
-Q140000609|P495|Q668
Q140000562|P31|Q57933693|S854|"https://dcbookstore.com/books/sahodaran-ayyappanayyankalikaruppan"
-Q140000562|P31|Q7725634
-Q140000562|P136|Q36279
-Q140000562|P495|Q668
Q140000638|P31|Q57933693|S854|"https://dcbookstore.com/books/season-finale"
-Q140000638|P31|Q7725634
-Q140000638|P495|Q668
Q140000553|P31|Q57933693|S854|"https://dcbookstore.com/books/sabdangal"
-Q140000553|P31|Q7725634
-Q140000553|P495|Q668
Q140000593|P31|Q57933693|S854|"https://dcbookstore.com/books/sandarbhangal-sandehangal"
-Q140000593|P31|Q7725634
-Q140000593|P136|Q11042
-Q140000593|P495|Q668
Q140000559|P31|Q57933693|S854|"https://dcbookstore.com/books/sahithyasurabhi"
-Q140000559|P31|Q7725634
-Q140000559|P495|Q668
Q140000612|P31|Q57933693|S854|"https://dcbookstore.com/books/sarpayajnam"
-Q140000612|P31|Q7725634
-Q140000612|P136|Q131539
-Q140000612|P495|Q668
Q140000603|P31|Q57933693|S854|"https://dcbookstore.com/books/sardarji-phalithangal"
-Q140000603|P31|Q7725634
-Q140000603|P136|Q60548032
-Q140000603|P495|Q668
Q140000599|P31|Q57933693|S854|"https://dcbookstore.com/books/sanumashinte-vicharayathrakal"
-Q140000599|P31|Q7725634
-Q140000599|P136|Q35760
-Q140000599|P495|Q668
Q140000622|P31|Q57933693|S854|"https://dcbookstore.com/books/satchidanandante-kavithakal-1965-2015"
-Q140000622|P31|Q7725634
-Q140000622|P136|Q482
-Q140000622|P495|Q668
Q140000590|P31|Q57933693|S854|"https://dcbookstore.com/books/san-michelinte-katha"
-Q140000590|P31|Q7725634
-Q140000590|P136|Q112983
-Q140000590|P136|Q213051
-Q140000590|P495|Q668
Q140000604|P31|Q57933693|S854|"https://dcbookstore.com/books/sareerasaasthram"
-Q140000604|P31|Q7725634
-Q140000604|P495|Q668
Q140000598|P31|Q57933693|S854|"https://dcbookstore.com/books/santhosham-ningalude-srushtiyanu"
-Q140000598|P31|Q7725634
-Q140000598|P136|Q3739522
-Q140000598|P495|Q668
Q140000611|P31|Q57933693|S854|"https://dcbookstore.com/books/sarkkar"
-Q140000611|P31|Q7725634
-Q140000611|P495|Q668
Q140000594|P31|Q57933693|S854|"https://dcbookstore.com/books/sangeetha-chikitsa-ariyendathellam"
-Q140000594|P31|Q7725634
-Q140000594|P136|Q638
-Q140000594|P495|Q668
Q140000595|P31|Q57933693|S854|"https://dcbookstore.com/books/sangeethanikhandu"
-Q140000595|P31|Q7725634
-Q140000595|P136|Q638
-Q140000595|P495|Q668
Q140000618|P31|Q57933693|S854|"https://dcbookstore.com/books/sasthrathinte-kaliyarangil"
-Q140000618|P31|Q7725634
-Q140000618|P136|Q12042160
-Q140000618|P495|Q668
Q140000607|P31|Q57933693|S854|"https://dcbookstore.com/books/sareerathinte-samoohikabhavanakal"
-Q140000607|P31|Q7725634
-Q140000607|P136|Q193495
-Q140000607|P495|Q668
Q140000572|P31|Q57933693|S854|"https://dcbookstore.com/books/samagram-madhuram-malayalam-02-447516943620"
-Q140000572|P31|Q7725634
-Q140000572|P136|Q3739522
-Q140000572|P136|Q193495
-Q140000572|P495|Q668
Q140000584|P31|Q57933693|S854|"https://dcbookstore.com/books/sampoorna-malayala-sahithya-charithram"
-Q140000584|P31|Q7725634
-Q140000584|P136|Q58854
-Q140000584|P495|Q668
Q140000547|P31|Q57933693|S854|"https://dcbookstore.com/books/s-k-pottekkattinte-kathakal-sampoornam-2-volumes"
-Q140000547|P31|Q7725634
-Q140000547|P495|Q668
Q140000578|P31|Q57933693|S854|"https://dcbookstore.com/books/sambadhyavum-nikshepavum-ningalkum-kudumbathinum-oru-nalla-nalekkai"
-Q140000578|P31|Q7725634
-Q140000578|P136|Q3739522
-Q140000578|P495|Q668
Q140000640|P31|Q57933693|S854|"https://dcbookstore.com/books/sebastiante-kavithakal"
-Q140000640|P31|Q7725634
-Q140000640|P136|Q482
-Q140000640|P495|Q668
Q140000608|P31|Q57933693|S854|"https://dcbookstore.com/books/sargasahithi-malayalam-sem-i-mg-uty-"
-Q140000608|P31|Q7725634
-Q140000608|P136|Q193495
-Q140000608|P495|Q668
Q140000647|P31|Q57933693|S854|"https://dcbookstore.com/books/shabdatharapatham"
-Q140000647|P31|Q7725634
-Q140000647|P136|Q112983
-Q140000647|P495|Q668
Q140000620|P31|Q57933693|S854|"https://dcbookstore.com/books/sasyalokathe-visheshangal"
-Q140000620|P31|Q7725634
-Q140000620|P495|Q668
Q140000569|P31|Q57933693|S854|"https://dcbookstore.com/books/samadhanam-ennal"
-Q140000569|P31|Q7725634
-Q140000569|P136|Q3739522
-Q140000569|P495|Q668
Q140000635|P31|Q57933693|S854|"https://dcbookstore.com/books/school-academic-calendar"
-Q140000635|P31|Q7725634
-Q140000635|P136|Q13136
-Q140000635|P495|Q668
Q140000600|P31|Q57933693|S854|"https://dcbookstore.com/books/sanyasiyepole-chinthikku--think-like-a-monk"
-Q140000600|P31|Q7725634
-Q140000600|P136|Q3739522
-Q140000600|P495|Q668
Q140000586|P31|Q57933693|S854|"https://dcbookstore.com/books/samrambhangal-vijayippikkam"
-Q140000586|P31|Q7725634
-Q140000586|P136|Q4830453
-Q140000586|P495|Q668
Q140000628|P31|Q57933693|S854|"https://dcbookstore.com/books/savithri-rajeevante-kavithakal"
-Q140000628|P31|Q7725634
-Q140000628|P136|Q482
-Q140000628|P495|Q668
Q140000545|P31|Q57933693|S854|"https://dcbookstore.com/books/russiayile-kazhchakalum-anubhavangalum"
-Q140000545|P31|Q7725634
-Q140000545|P136|Q1072723
-Q140000545|P495|Q668
Q140000629|P31|Q57933693|S854|"https://dcbookstore.com/books/savushun"
-Q140000629|P31|Q7725634
-Q140000629|P136|Q7553
-Q140000629|P495|Q668
Q140000602|P31|Q57933693|S854|"https://dcbookstore.com/books/saraswathy-ramayanam"
-Q140000602|P31|Q7725634
-Q140000602|P136|Q168796
-Q140000602|P495|Q668
Q140000579|P31|Q57933693|S854|"https://dcbookstore.com/books/samghachethanayude-vikasaparinamangal"
-Q140000579|P31|Q7725634
-Q140000579|P136|Q309
-Q140000579|P495|Q668
Q140000582|P31|Q57933693|S854|"https://dcbookstore.com/books/sampoorna-himalaya-pariyadanam-3-volumeS"
-Q140000582|P31|Q7725634
-Q140000582|P136|Q1072723
-Q140000582|P495|Q668
Q140000583|P31|Q57933693|S854|"https://dcbookstore.com/books/sampoorna-jaivakrushi-reethikal"
-Q140000583|P31|Q7725634
-Q140000583|P136|Q11451
-Q140000583|P495|Q668
Q140000630|P31|Q57933693|S854|"https://dcbookstore.com/books/scandinavian-nadodikathakal"
-Q140000630|P31|Q7725634
-Q140000630|P136|Q9134
-Q140000630|P495|Q668
Q140000614|P31|Q57933693|S854|"https://dcbookstore.com/books/sarvamgalakshanasasthram"
-Q140000614|P31|Q7725634
-Q140000614|P136|Q34362
-Q140000614|P495|Q668
Q140000552|P31|Q57933693|S854|"https://dcbookstore.com/books/sabarmati-dooreyanu"
-Q140000552|P31|Q7725634
-Q140000552|P495|Q668
Q140000557|P31|Q57933693|S854|"https://dcbookstore.com/books/sahithyamathrukakal"
-Q140000557|P31|Q7725634
-Q140000557|P136|Q83790
-Q140000557|P495|Q668
Q140000648|P31|Q57933693|S854|"https://dcbookstore.com/books/shadpadangalude-lokam"
-Q140000648|P31|Q7725634
-Q140000648|P136|Q13136
-Q140000648|P495|Q668
Q140000606|P31|Q57933693|S854|"https://dcbookstore.com/books/sareerasivan-arivum-viswasavum"
-Q140000606|P31|Q7725634
-Q140000606|P136|Q193495
-Q140000606|P495|Q668
Q140000637|P31|Q57933693|S854|"https://dcbookstore.com/books/science"
-Q140000637|P31|Q7725634
-Q140000637|P136|Q13136
-Q140000637|P495|Q668
Q140000615|P31|Q57933693|S854|"https://dcbookstore.com/books/sarvaraajyakozhikale-sangadikkuvin"
-Q140000615|P31|Q7725634
-Q140000615|P495|Q668
Q140000585|P31|Q57933693|S854|"https://dcbookstore.com/books/samrambhangal-engane-vijayippikkam"
-Q140000585|P31|Q7725634
-Q140000585|P136|Q3739522
-Q140000585|P495|Q668
Q140000588|P31|Q57933693|S854|"https://dcbookstore.com/books/samthriptha-laingika-jeevitham"
-Q140000588|P31|Q7725634
-Q140000588|P136|Q3739522
-Q140000588|P136|Q12147
-Q140000588|P495|Q668
Q140000605|P31|Q57933693|S854|"https://dcbookstore.com/books/sareerasametham-maraine-drivil"
-Q140000605|P31|Q7725634
-Q140000605|P136|Q482
-Q140000605|P495|Q668
Q140000568|P31|Q57933693|S854|"https://dcbookstore.com/books/saint-marx-chathwarathile-ozhinja-irippidangal"
-Q140000568|P31|Q7725634
-Q140000568|P136|Q1072723
-Q140000568|P495|Q668
Q140000610|P31|Q57933693|S854|"https://dcbookstore.com/books/sargonmadham"
-Q140000610|P31|Q7725634
-Q140000610|P136|Q35760
-Q140000610|P136|Q12042160
-Q140000610|P495|Q668
Q140000642|P31|Q57933693|S854|"https://dcbookstore.com/books/seethamuthal-sathayavathivare"
-Q140000642|P31|Q7725634
-Q140000642|P136|Q9174
-Q140000642|P495|Q668
Q140000639|P31|Q57933693|S854|"https://dcbookstore.com/books/sebastian-knightinte-yadhartha-jeevitham"
-Q140000639|P31|Q7725634
-Q140000639|P495|Q668
Q140000558|P31|Q57933693|S854|"https://dcbookstore.com/books/sahithyapadanam-1"
-Q140000558|P31|Q7725634
-Q140000558|P136|Q83790
-Q140000558|P495|Q668
Q140000646|P31|Q57933693|S854|"https://dcbookstore.com/books/sexum-vivahajeevithavum"
-Q140000646|P31|Q7725634
-Q140000646|P495|Q668
Q140000613|P31|Q57933693|S854|"https://dcbookstore.com/books/sarthovinte-suvishesham"
-Q140000613|P31|Q7725634
-Q140000613|P136|Q112983
-Q140000613|P495|Q668
Q140000574|P31|Q57933693|S854|"https://dcbookstore.com/books/samalochanayum-punaralochanayum"
-Q140000574|P31|Q7725634
-Q140000574|P136|Q58854
-Q140000574|P495|Q668
Q140000625|P31|Q57933693|S854|"https://dcbookstore.com/books/sathyasayi-babayude-vachassukal"
-Q140000625|P31|Q7725634
-Q140000625|P136|Q168796
-Q140000625|P495|Q668
Q140000563|P31|Q57933693|S854|"https://dcbookstore.com/books/sahyahrudayam"
-Q140000563|P31|Q7725634
-Q140000563|P136|Q482
-Q140000563|P495|Q668
Q140000591|P31|Q57933693|S854|"https://dcbookstore.com/books/sancharasahithyam-vol-1-and-2"
-Q140000591|P31|Q7725634
-Q140000591|P136|Q1072723
-Q140000591|P495|Q668
Q140000546|P31|Q57933693|S854|"https://dcbookstore.com/books/ruthinte-lokam"
-Q140000546|P31|Q7725634
-Q140000546|P136|Q182015
-Q140000546|P495|Q668
Q140000581|P31|Q57933693|S854|"https://dcbookstore.com/books/samoohika-udampadi"
-Q140000581|P31|Q7725634
-Q140000581|P136|Q7163
-Q140000581|P495|Q668
Q140000576|P31|Q57933693|S854|"https://dcbookstore.com/books/samarathinu-idavelakalilla"
-Q140000576|P31|Q7725634
-Q140000576|P136|Q7163
-Q140000576|P136|Q11042
-Q140000576|P495|Q668
Q140000649|P31|Q57933693|S854|"https://dcbookstore.com/books/shani-mahathmyam"
-Q140000649|P31|Q7725634
-Q140000649|P136|Q34362
-Q140000649|P495|Q668
Q140000549|P31|Q57933693|S854|"https://dcbookstore.com/books/saastram-ethra-lalitham"
-Q140000549|P31|Q7725634
-Q140000549|P136|Q12042160
-Q140000549|P495|Q668
Q140000551|P31|Q57933693|S854|"https://dcbookstore.com/books/sabarimala-hinduthwa-thanthrangalum-yadharthyavum"
-Q140000551|P31|Q7725634
-Q140000551|P136|Q309
-Q140000551|P495|Q668
Q140000577|P31|Q57933693|S854|"https://dcbookstore.com/books/samastha-kerala-sahityaparishatinte-charithram"
-Q140000577|P31|Q7725634
-Q140000577|P495|Q668
Q140000561|P31|Q57933693|S854|"https://dcbookstore.com/books/sahitya-phalithangal"
-Q140000561|P31|Q7725634
-Q140000561|P136|Q60548032
-Q140000561|P495|Q668
Q140000641|P31|Q57933693|S854|"https://dcbookstore.com/books/seetha"
-Q140000641|P31|Q7725634
-Q140000641|P495|Q668
Q140000596|P31|Q57933693|S854|"https://dcbookstore.com/books/sangyajalakam"
-Q140000596|P31|Q7725634
-Q140000596|P136|Q395
-Q140000596|P495|Q668
Q140000567|P31|Q57933693|S854|"https://dcbookstore.com/books/sailikalkku-pinnile-kathakal"
-Q140000567|P31|Q7725634
-Q140000567|P136|Q131539
-Q140000567|P136|Q36192
-Q140000567|P495|Q668
Q140000548|P31|Q57933693|S854|"https://dcbookstore.com/books/saarangakappakshikal"
-Q140000548|P31|Q7725634
-Q140000548|P136|Q482
-Q140000548|P495|Q668
Q140000560|P31|Q57933693|S854|"https://dcbookstore.com/books/sahithyasurabhi-padanasahayi"
-Q140000560|P31|Q7725634
-Q140000560|P495|Q668
Q140000619|P31|Q57933693|S854|"https://dcbookstore.com/books/sasya-sasthrapadana-projectukal"
-Q140000619|P31|Q7725634
-Q140000619|P136|Q12042160
-Q140000619|P495|Q668
Q140000624|P31|Q57933693|S854|"https://dcbookstore.com/books/sathyamayum-lokame"
-Q140000624|P31|Q7725634
-Q140000624|P136|Q482
-Q140000624|P495|Q668
Q140000587|P31|Q57933693|S854|"https://dcbookstore.com/books/samskaram-549163729008"
-Q140000587|P31|Q7725634
-Q140000587|P495|Q668
Q140000626|P31|Q57933693|S854|"https://dcbookstore.com/books/savari"
-Q140000626|P31|Q7725634
-Q140000626|P136|Q131539
-Q140000626|P495|Q668
Q140000597|P31|Q57933693|S854|"https://dcbookstore.com/books/sankaracharyar"
-Q140000597|P31|Q7725634
-Q140000597|P136|Q36279
-Q140000597|P495|Q668
Q140000621|P31|Q57933693|S854|"https://dcbookstore.com/books/sasyangalude-vargeekaranavum-shasthranamangalum"
-Q140000621|P31|Q7725634
-Q140000621|P136|Q12042160
-Q140000621|P495|Q668
Q140000636|P31|Q57933693|S854|"https://dcbookstore.com/books/school-kalolsavam-ariyendathellam"
-Q140000636|P31|Q7725634
-Q140000636|P136|Q13136
-Q140000636|P495|Q668
Q139999657|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamariyil-marunna-keralam"
-Q139999657|P31|Q7725634
-Q139999657|P136|Q193495
-Q139999657|P495|Q668
Q139999602|P31|Q57933693|S854|"https://dcbookstore.com/books/lockdown-days-limited-edition"
-Q139999602|P31|Q7725634
-Q139999602|P136|Q193495
-Q139999602|P495|Q668
Q139999612|P31|Q57933693|S854|"https://dcbookstore.com/books/lokathinte-nerukayil-chumbicku"
-Q139999612|P31|Q7725634
-Q139999612|P136|Q3739522
-Q139999612|P495|Q668
Q139999633|P31|Q57933693|S854|"https://dcbookstore.com/books/madhuvidhunaalil-madhu-nukaran"
-Q139999633|P31|Q7725634
-Q139999633|P495|Q668
Q139999643|P31|Q57933693|S854|"https://dcbookstore.com/books/magic-oven-pachakaruchi"
-Q139999643|P31|Q7725634
-Q139999643|P136|Q605076
-Q139999643|P495|Q668
Q139999665|P31|Q57933693|S854|"https://dcbookstore.com/books/mahatma-gandhi-100-varshangal"
-Q139999665|P31|Q7725634
-Q139999665|P136|Q193495
-Q139999665|P495|Q668
Q139999671|P31|Q57933693|S854|"https://dcbookstore.com/books/makudathil-oru-vari-bakki"
-Q139999671|P31|Q7725634
-Q139999671|P136|Q36279
-Q139999671|P495|Q668
Q139999664|P31|Q57933693|S854|"https://dcbookstore.com/books/maharshi-vedavyasa-maharshi-vatmiki-mahacharithamala"
-Q139999664|P31|Q7725634
-Q139999664|P136|Q36279
-Q139999664|P495|Q668
Q139999667|P31|Q57933693|S854|"https://dcbookstore.com/books/mailanchiyamma-"
-Q139999667|P31|Q7725634
-Q139999667|P136|Q482
-Q139999667|P495|Q668
Q139999641|P31|Q57933693|S854|"https://dcbookstore.com/books/magic-oven-pachakakala"
-Q139999641|P31|Q7725634
-Q139999641|P136|Q605076
-Q139999641|P495|Q668
Q139999605|P31|Q57933693|S854|"https://dcbookstore.com/books/loka-kadhayude-charithravum-saundaryavum-limited-edition"
-Q139999605|P31|Q7725634
-Q139999605|P136|Q193495
-Q139999605|P495|Q668
Q139999623|P31|Q57933693|S854|"https://dcbookstore.com/books/m-t-yude-kathakal"
-Q139999623|P31|Q7725634
-Q139999623|P495|Q668
Q139999673|P31|Q57933693|S854|"https://dcbookstore.com/books/malabar-pachaka-vidhi"
-Q139999673|P31|Q7725634
-Q139999673|P136|Q605076
-Q139999673|P495|Q668
Q139999601|P31|Q57933693|S854|"https://dcbookstore.com/books/lizzo-brute-and-the-army-of-mosquitoes"
-Q139999601|P31|Q7725634
-Q139999601|P136|Q131539
-Q139999601|P495|Q668
Q139999620|P31|Q57933693|S854|"https://dcbookstore.com/books/m-p-narayanapillayute-kathakal"
-Q139999620|P31|Q7725634
-Q139999620|P495|Q668
Q139999604|P31|Q57933693|S854|"https://dcbookstore.com/books/loka-cup-football-brazil-2014-vare"
-Q139999604|P31|Q7725634
-Q139999604|P136|Q349
-Q139999604|P495|Q668
Q139999655|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamari"
-Q139999655|P31|Q7725634
-Q139999655|P136|Q5891
-Q139999655|P495|Q668
Q139999666|P31|Q57933693|S854|"https://dcbookstore.com/books/mahatma-gandhi-mahacharithamala"
-Q139999666|P31|Q7725634
-Q139999666|P136|Q36279
-Q139999666|P495|Q668
Q139999690|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-6"
-Q139999690|P31|Q7725634
-Q139999690|P495|Q668
Q139999640|P31|Q57933693|S854|"https://dcbookstore.com/books/mafia-adholokathinte-rahasyangal"
-Q139999640|P31|Q7725634
-Q139999640|P136|Q193495
-Q139999640|P495|Q668
Q139999615|P31|Q57933693|S854|"https://dcbookstore.com/books/london-note-book"
-Q139999615|P31|Q7725634
-Q139999615|P136|Q1072723
-Q139999615|P495|Q668
Q139999679|P31|Q57933693|S854|"https://dcbookstore.com/books/malamuzhakki-51115111651"
-Q139999679|P31|Q7725634
-Q139999679|P136|Q35760
-Q139999679|P136|Q213051
-Q139999679|P495|Q668
Q139999678|P31|Q57933693|S854|"https://dcbookstore.com/books/malala-takies"
-Q139999678|P31|Q7725634
-Q139999678|P495|Q668
Q139999614|P31|Q57933693|S854|"https://dcbookstore.com/books/lola"
-Q139999614|P31|Q7725634
-Q139999614|P136|Q858330
-Q139999614|P495|Q668
Q139999621|P31|Q57933693|S854|"https://dcbookstore.com/books/m-t-anubhavangalude-pusthakam"
-Q139999621|P31|Q7725634
-Q139999621|P136|Q13136
-Q139999621|P495|Q668
Q139999653|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharathaparyatanam-bharathadarsanam-punarvayana"
-Q139999653|P31|Q7725634
-Q139999653|P136|Q9174
-Q139999653|P136|Q9134
-Q139999653|P495|Q668
Q139999595|P31|Q57933693|S854|"https://dcbookstore.com/books/lifebuoy"
-Q139999595|P31|Q7725634
-Q139999595|P136|Q3739522
-Q139999595|P495|Q668
Q139999610|P31|Q57933693|S854|"https://dcbookstore.com/books/lokathe-nadukkiya-kolapathakangal"
-Q139999610|P31|Q7725634
-Q139999610|P136|Q9418
-Q139999610|P136|Q36279
-Q139999610|P495|Q668
Q139999627|P31|Q57933693|S854|"https://dcbookstore.com/books/maathrukam"
-Q139999627|P31|Q7725634
-Q139999627|P136|Q36279
-Q139999627|P495|Q668
Q139999632|P31|Q57933693|S854|"https://dcbookstore.com/books/madhurikkum-ormakale-onvyute-gananjali"
-Q139999632|P31|Q7725634
-Q139999632|P136|Q482
-Q139999632|P495|Q668
Q139999634|P31|Q57933693|S854|"https://dcbookstore.com/books/madhyakala-keralacharithram"
-Q139999634|P31|Q7725634
-Q139999634|P136|Q309
-Q139999634|P495|Q668
Q139999687|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-3"
-Q139999687|P31|Q7725634
-Q139999687|P495|Q668
Q139999626|P31|Q57933693|S854|"https://dcbookstore.com/books/maalik-screenplay"
-Q139999626|P31|Q7725634
-Q139999626|P136|Q103076
-Q139999626|P495|Q668
Q139999658|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamerukkalude-nizhalil"
-Q139999658|P31|Q7725634
-Q139999658|P136|Q36279
-Q139999658|P495|Q668
Q139999642|P31|Q57933693|S854|"https://dcbookstore.com/books/magic-oven-pachakakoottu"
-Q139999642|P31|Q7725634
-Q139999642|P136|Q605076
-Q139999642|P495|Q668
Q139999588|P31|Q57933693|S854|"https://dcbookstore.com/books/ldc-level-common-top-ranker"
-Q139999588|P31|Q7725634
-Q139999588|P136|Q282049
-Q139999588|P495|Q668
Q139999659|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamoham"
-Q139999659|P31|Q7725634
-Q139999659|P495|Q668
Q139999672|P31|Q57933693|S854|"https://dcbookstore.com/books/malabar-kalapam-1921-22"
-Q139999672|P31|Q7725634
-Q139999672|P136|Q309
-Q139999672|P495|Q668
Q139999591|P31|Q57933693|S854|"https://dcbookstore.com/books/leelathilakam"
-Q139999591|P31|Q7725634
-Q139999591|P495|Q668
Q139999625|P31|Q57933693|S854|"https://dcbookstore.com/books/maakkam-enna-pentheyyam"
-Q139999625|P31|Q7725634
-Q139999625|P495|Q668
Q139999593|P31|Q57933693|S854|"https://dcbookstore.com/books/liberal-islamophobia"
-Q139999593|P31|Q7725634
-Q139999593|P136|Q7163
-Q139999593|P136|Q11042
-Q139999593|P495|Q668
Q139999616|P31|Q57933693|S854|"https://dcbookstore.com/books/long-pass-loka-cuppinte-charithravum-varthamanavum"
-Q139999616|P31|Q7725634
-Q139999616|P136|Q349
-Q139999616|P495|Q668
Q139999596|P31|Q57933693|S854|"https://dcbookstore.com/books/lilly-bernard"
-Q139999596|P31|Q7725634
-Q139999596|P136|Q182015
-Q139999596|P495|Q668
Q139999682|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-cinema-pinnitta-vazhikal"
-Q139999682|P31|Q7725634
-Q139999682|P136|Q193495
-Q139999682|P495|Q668
Q139999676|P31|Q57933693|S854|"https://dcbookstore.com/books/malabar-porattam-charithravum-nattucharithravum"
-Q139999676|P31|Q7725634
-Q139999676|P136|Q309
-Q139999676|P495|Q668
Q139999589|P31|Q57933693|S854|"https://dcbookstore.com/books/ldc-munvarsha-chodhyapapperukalum-anubandha-vasthuthakalum"
-Q139999589|P31|Q7725634
-Q139999589|P136|Q282049
-Q139999589|P495|Q668
Q139999652|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharatham-vyasante-sasyasala"
-Q139999652|P31|Q7725634
-Q139999652|P136|Q482
-Q139999652|P495|Q668
Q139999645|P31|Q57933693|S854|"https://dcbookstore.com/books/maha-bharatha-katha"
-Q139999645|P31|Q7725634
-Q139999645|P495|Q668
Q139999639|P31|Q57933693|S854|"https://dcbookstore.com/books/madyapararinju-kudinirtham"
-Q139999639|P31|Q7725634
-Q139999639|P136|Q3739522
-Q139999639|P495|Q668
Q139999688|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-4"
-Q139999688|P31|Q7725634
-Q139999688|P495|Q668
Q139999662|P31|Q57933693|S854|"https://dcbookstore.com/books/mahaprapancham-"
-Q139999662|P31|Q7725634
-Q139999662|P136|Q12042160
-Q139999662|P495|Q668
Q139999613|P31|Q57933693|S854|"https://dcbookstore.com/books/lokothara-kathakal-jack-london"
-Q139999613|P31|Q7725634
-Q139999613|P495|Q668
Q139999685|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-katha----60-kathakal--111828630065"
-Q139999685|P31|Q7725634
-Q139999685|P495|Q668
Q139999635|P31|Q57933693|S854|"https://dcbookstore.com/books/madhyamapatanangal"
-Q139999635|P31|Q7725634
-Q139999635|P136|Q11042
-Q139999635|P495|Q668
Q139999686|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-1"
-Q139999686|P31|Q7725634
-Q139999686|P495|Q668
Q139999637|P31|Q57933693|S854|"https://dcbookstore.com/books/madusoodanan-nairute-kavithakal"
-Q139999637|P31|Q7725634
-Q139999637|P136|Q482
-Q139999637|P495|Q668
Q139999619|P31|Q57933693|S854|"https://dcbookstore.com/books/m-p-narayana-pillayude-kathakal-sampoornam"
-Q139999619|P31|Q7725634
-Q139999619|P495|Q668
Q139999590|P31|Q57933693|S854|"https://dcbookstore.com/books/ldc-top-ranker"
-Q139999590|P31|Q7725634
-Q139999590|P136|Q282049
-Q139999590|P495|Q668
Q139999611|P31|Q57933693|S854|"https://dcbookstore.com/books/lokathile-nathikal"
-Q139999611|P31|Q7725634
-Q139999611|P136|Q13136
-Q139999611|P495|Q668
Q139999607|P31|Q57933693|S854|"https://dcbookstore.com/books/lokaprasastha-sasthranjarum-kandupidithangalum"
-Q139999607|P31|Q7725634
-Q139999607|P136|Q12042160
-Q139999607|P495|Q668
Q139999661|P31|Q57933693|S854|"https://dcbookstore.com/books/mahaparinirvanam"
-Q139999661|P31|Q7725634
-Q139999661|P136|Q193495
-Q139999661|P136|Q5891
-Q139999661|P495|Q668
Q139999598|P31|Q57933693|S854|"https://dcbookstore.com/books/linga-mahapuranam"
-Q139999598|P31|Q7725634
-Q139999598|P136|Q9134
-Q139999598|P495|Q668
Q139999594|P31|Q57933693|S854|"https://dcbookstore.com/books/librarian"
-Q139999594|P31|Q7725634
-Q139999594|P495|Q668
Q139999636|P31|Q57933693|S854|"https://dcbookstore.com/books/madrassilninnulla-theevandi"
-Q139999636|P31|Q7725634
-Q139999636|P136|Q112983
-Q139999636|P495|Q668
Q139999648|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharatham-kathapathrasoochika"
-Q139999648|P31|Q7725634
-Q139999648|P136|Q9174
-Q139999648|P495|Q668
Q139999631|P31|Q57933693|S854|"https://dcbookstore.com/books/madhuram-malayalam"
-Q139999631|P31|Q7725634
-Q139999631|P495|Q668
Q139999630|P31|Q57933693|S854|"https://dcbookstore.com/books/madhuram-gayati"
-Q139999630|P31|Q7725634
-Q139999630|P495|Q668
Q139999628|P31|Q57933693|S854|"https://dcbookstore.com/books/madampalliyile-manorogikal-manassinte-kallakkalikal"
-Q139999628|P31|Q7725634
-Q139999628|P136|Q9418
-Q139999628|P495|Q668
Q139999684|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-feminism"
-Q139999684|P31|Q7725634
-Q139999684|P136|Q213051
-Q139999684|P495|Q668
Q139999663|P31|Q57933693|S854|"https://dcbookstore.com/books/maharajas-abhimanyu"
-Q139999663|P31|Q7725634
-Q139999663|P136|Q112983
-Q139999663|P495|Q668
Q139999608|P31|Q57933693|S854|"https://dcbookstore.com/books/lokaprasiddha-mahadvachanangal"
-Q139999608|P31|Q7725634
-Q139999608|P495|Q668
Q139999644|P31|Q57933693|S854|"https://dcbookstore.com/books/magnamatti"
-Q139999644|P31|Q7725634
-Q139999644|P136|Q7553
-Q139999644|P495|Q668
Q139999683|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-cinemayile-vaanavarum-veenavarum"
-Q139999683|P31|Q7725634
-Q139999683|P136|Q11424
-Q139999683|P495|Q668
Q139999669|P31|Q57933693|S854|"https://dcbookstore.com/books/makkal"
-Q139999669|P31|Q7725634
-Q139999669|P495|Q668
Q139999654|P31|Q57933693|S854|"https://dcbookstore.com/books/mahakshetrangalude-munnil"
-Q139999654|P31|Q7725634
-Q139999654|P136|Q9134
-Q139999654|P495|Q668
Q139999674|P31|Q57933693|S854|"https://dcbookstore.com/books/malabar-pachakam"
-Q139999674|P31|Q7725634
-Q139999674|P136|Q605076
-Q139999674|P495|Q668
Q139999618|P31|Q57933693|S854|"https://dcbookstore.com/books/lunch-box-vibhavangal"
-Q139999618|P31|Q7725634
-Q139999618|P136|Q605076
-Q139999618|P495|Q668
Q139999622|P31|Q57933693|S854|"https://dcbookstore.com/books/m-t-desam-viswaasam-puraavruthangal"
-Q139999622|P31|Q7725634
-Q139999622|P136|Q58854
-Q139999622|P495|Q668
Q139999597|P31|Q57933693|S854|"https://dcbookstore.com/books/limelight"
-Q139999597|P31|Q7725634
-Q139999597|P495|Q668
Q139999609|P31|Q57933693|S854|"https://dcbookstore.com/books/lokathe-mattimaricha-prasangangal"
-Q139999609|P31|Q7725634
-Q139999609|P136|Q13136
-Q139999609|P495|Q668
Q139999592|P31|Q57933693|S854|"https://dcbookstore.com/books/leftover-recipies"
-Q139999592|P31|Q7725634
-Q139999592|P136|Q605076
-Q139999592|P495|Q668
Q139999681|P31|Q57933693|S854|"https://dcbookstore.com/books/malayaalavaakku"
-Q139999681|P31|Q7725634
-Q139999681|P495|Q668
Q139999656|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamari-wuhanilninnum-keralathil-ethiyappol"
-Q139999656|P31|Q7725634
-Q139999656|P136|Q193495
-Q139999656|P136|Q11042
-Q139999656|P495|Q668
Q139999677|P31|Q57933693|S854|"https://dcbookstore.com/books/malakhayute-marukukal-karineela"
-Q139999677|P31|Q7725634
-Q139999677|P495|Q668
Q139999660|P31|Q57933693|S854|"https://dcbookstore.com/books/mahamrityunjayam"
-Q139999660|P31|Q7725634
-Q139999660|P136|Q9174
-Q139999660|P495|Q668
Q139999600|P31|Q57933693|S854|"https://dcbookstore.com/books/live-green-30"
-Q139999600|P31|Q7725634
-Q139999600|P495|Q668
Q139999689|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-5"
-Q139999689|P31|Q7725634
-Q139999689|P495|Q668
Q139999680|P31|Q57933693|S854|"https://dcbookstore.com/books/malanirakalude-kaavalkkaaran-madhav-gad"
-Q139999680|P31|Q7725634
-Q139999680|P136|Q213051
-Q139999680|P136|Q36279
-Q139999680|P495|Q668
Q139999606|P31|Q57933693|S854|"https://dcbookstore.com/books/lokabalakathakal"
-Q139999606|P31|Q7725634
-Q139999606|P136|Q131539
-Q139999606|P495|Q668
Q139999624|P31|Q57933693|S854|"https://dcbookstore.com/books/m-t-yude-pranaya-cinemakal"
-Q139999624|P31|Q7725634
-Q139999624|P136|Q103076
-Q139999624|P495|Q668
Q139999650|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharatham-oru-swathanthra-software"
-Q139999650|P31|Q7725634
-Q139999650|P136|Q193495
-Q139999650|P495|Q668
Q139999599|P31|Q57933693|S854|"https://dcbookstore.com/books/lingapadavi"
-Q139999599|P31|Q7725634
-Q139999599|P136|Q35760
-Q139999599|P495|Q668
Q139999651|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharatham-samskarika-charithram-hard-cover"
-Q139999651|P31|Q7725634
-Q139999651|P136|Q9174
-Q139999651|P136|Q9134
-Q139999651|P495|Q668
Q139999647|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharatham"
-Q139999647|P31|Q7725634
-Q139999647|P136|Q131539
-Q139999647|P136|Q9174
-Q139999647|P136|Q9134
-Q139999647|P495|Q668
Q139999603|P31|Q57933693|S854|"https://dcbookstore.com/books/loka-charithram-286810239918"
-Q139999603|P31|Q7725634
-Q139999603|P136|Q309
-Q139999603|P495|Q668
Q139999629|P31|Q57933693|S854|"https://dcbookstore.com/books/madhavikkuttiyude-krithikal-sampoornam"
-Q139999629|P31|Q7725634
-Q139999629|P136|Q20540385
-Q139999629|P495|Q668
Q139999646|P31|Q57933693|S854|"https://dcbookstore.com/books/mahabharathakatha"
-Q139999646|P31|Q7725634
-Q139999646|P136|Q9134
-Q139999646|P495|Q668
Q139999670|P31|Q57933693|S854|"https://dcbookstore.com/books/makkalude-padanam-rakshithakkalkkoru-kaippusthakam"
-Q139999670|P31|Q7725634
-Q139999670|P136|Q3739522
-Q139999670|P495|Q668
Q139999668|P31|Q57933693|S854|"https://dcbookstore.com/books/makante-kurippukal"
-Q139999668|P31|Q7725634
-Q139999668|P136|Q112983
-Q139999668|P495|Q668
Q139999617|P31|Q57933693|S854|"https://dcbookstore.com/books/lord-livingstone-7000-kandi"
-Q139999617|P31|Q7725634
-Q139999617|P136|Q11424
-Q139999617|P495|Q668
Q139998558|P31|Q57933693|S854|"https://dcbookstore.com/books/athazhappashnikkarunda-malayalikalude-acharangalum-anacharangalum"
-Q139998558|P31|Q7725634
-Q139998558|P136|Q309
-Q139998558|P136|Q193495
-Q139998558|P495|Q668
Q139998553|P31|Q57933693|S854|"https://dcbookstore.com/books/assannidhyangalude-pusthakam-dalit-vimarshanapadanangal"
-Q139998553|P31|Q7725634
-Q139998553|P136|Q193495
-Q139998553|P495|Q668
Q139998548|P31|Q57933693|S854|"https://dcbookstore.com/books/asan-ulloor-vallathol-mahacharithamala"
-Q139998548|P31|Q7725634
-Q139998548|P136|Q36279
-Q139998548|P495|Q668
Q139998497|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-benyamin"
-Q139998497|P31|Q7725634
-Q139998497|P136|Q112983
-Q139998497|P495|Q668
Q139998454|P31|Q57933693|S854|"https://dcbookstore.com/books/ammayute-umma"
-Q139998454|P31|Q7725634
-Q139998454|P136|Q131539
-Q139998454|P495|Q668
Q139998535|P31|Q57933693|S854|"https://dcbookstore.com/books/arjunakathakal"
-Q139998535|P31|Q7725634
-Q139998535|P136|Q131539
-Q139998535|P495|Q668
Q139998489|P31|Q57933693|S854|"https://dcbookstore.com/books/anthimahakalam"
-Q139998489|P31|Q7725634
-Q139998489|P495|Q668
Q139998544|P31|Q57933693|S854|"https://dcbookstore.com/books/aruvippurathu-ninnu-sabarimalayilekku"
-Q139998544|P31|Q7725634
-Q139998544|P136|Q35760
-Q139998544|P495|Q668
Q139998467|P31|Q57933693|S854|"https://dcbookstore.com/books/anashwarathayude-simhasanam--print-on-demand--344035207806"
-Q139998467|P31|Q7725634
-Q139998467|P136|Q168796
-Q139998467|P136|Q12042160
-Q139998467|P495|Q668
Q139998537|P31|Q57933693|S854|"https://dcbookstore.com/books/arthasasthram"
-Q139998537|P31|Q7725634
-Q139998537|P136|Q7163
-Q139998537|P495|Q668
Q139998459|P31|Q57933693|S854|"https://dcbookstore.com/books/anandalahari"
-Q139998459|P31|Q7725634
-Q139998459|P136|Q168796
-Q139998459|P495|Q668
Q139998559|P31|Q57933693|S854|"https://dcbookstore.com/books/athente-hridayamayirunnu"
-Q139998559|P31|Q7725634
-Q139998559|P495|Q668
Q139998476|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakalthakazhi"
-Q139998476|P31|Q7725634
-Q139998476|P495|Q668
Q139998463|P31|Q57933693|S854|"https://dcbookstore.com/books/anandinte-novellakal"
-Q139998463|P31|Q7725634
-Q139998463|P495|Q668
Q139998521|P31|Q57933693|S854|"https://dcbookstore.com/books/aranginte-vakabhedangal"
-Q139998521|P31|Q7725634
-Q139998521|P136|Q193495
-Q139998521|P495|Q668
Q139998508|P31|Q57933693|S854|"https://dcbookstore.com/books/anuyojya-vidyabhyasam"
-Q139998508|P31|Q7725634
-Q139998508|P136|Q193495
-Q139998508|P495|Q668
Q139998530|P31|Q57933693|S854|"https://dcbookstore.com/books/ariverum-kathakal"
-Q139998530|P31|Q7725634
-Q139998530|P136|Q131539
-Q139998530|P495|Q668
Q139998484|P31|Q57933693|S854|"https://dcbookstore.com/books/aniyan"
-Q139998484|P31|Q7725634
-Q139998484|P495|Q668
Q139998483|P31|Q57933693|S854|"https://dcbookstore.com/books/andhar-badhirar-mookar"
-Q139998483|P31|Q7725634
-Q139998483|P495|Q668
Q139998479|P31|Q57933693|S854|"https://dcbookstore.com/books/anaye-ariyan"
-Q139998479|P31|Q7725634
-Q139998479|P136|Q11451
-Q139998479|P495|Q668
Q139998547|P31|Q57933693|S854|"https://dcbookstore.com/books/asakal-asankakal-akulathakal"
-Q139998547|P31|Q7725634
-Q139998547|P136|Q35760
-Q139998547|P495|Q668
