Q140000511|P31|Q57933693|S854|"https://dcbookstore.com/books/rashtrangalude-sambath"
-Q140000511|P31|Q7725634
-Q140000511|P136|Q11042
-Q140000511|P495|Q668
Q140000490|P31|Q57933693|S854|"https://dcbookstore.com/books/ramarajabahadoor"
-Q140000490|P31|Q7725634
-Q140000490|P495|Q668
Q140000477|P31|Q57933693|S854|"https://dcbookstore.com/books/rajayoga-yogavidhyayute-prayogika-padanangal"
-Q140000477|P31|Q7725634
-Q140000477|P136|Q3739522
-Q140000477|P495|Q668
Q140000508|P31|Q57933693|S854|"https://dcbookstore.com/books/rasathanthram-kanavashangal"
-Q140000508|P31|Q7725634
-Q140000508|P136|Q12042160
-Q140000508|P495|Q668
Q140000519|P31|Q57933693|S854|"https://dcbookstore.com/books/rathriyil-ella-rakthathinum-niram-karuppu"
-Q140000519|P31|Q7725634
-Q140000519|P136|Q6647667
-Q140000519|P136|Q7553
-Q140000519|P495|Q668
Q140000466|P31|Q57933693|S854|"https://dcbookstore.com/books/radha-evide"
-Q140000466|P31|Q7725634
-Q140000466|P136|Q482
-Q140000466|P495|Q668
Q140000495|P31|Q57933693|S854|"https://dcbookstore.com/books/ramayanamasavum-nalambala-theerthadanavum"
-Q140000495|P31|Q7725634
-Q140000495|P136|Q1072723
-Q140000495|P136|Q9174
-Q140000495|P495|Q668
Q140000538|P31|Q57933693|S854|"https://dcbookstore.com/books/royal-massacre"
-Q140000538|P31|Q7725634
-Q140000538|P136|Q182015
-Q140000538|P495|Q668
Q140000532|P31|Q57933693|S854|"https://dcbookstore.com/books/riyante-kinar"
-Q140000532|P31|Q7725634
-Q140000532|P136|Q3739522
-Q140000532|P495|Q668
Q140000522|P31|Q57933693|S854|"https://dcbookstore.com/books/rebecca"
-Q140000522|P31|Q7725634
-Q140000522|P495|Q668
Q140000526|P31|Q57933693|S854|"https://dcbookstore.com/books/redzone"
-Q140000526|P31|Q7725634
-Q140000526|P136|Q349
-Q140000526|P495|Q668
Q140000540|P31|Q57933693|S854|"https://dcbookstore.com/books/ruchikalutee-swapnakkoottu"
-Q140000540|P31|Q7725634
-Q140000540|P136|Q605076
-Q140000540|P495|Q668
Q140000464|P31|Q57933693|S854|"https://dcbookstore.com/books/rabeendranath-tagore"
-Q140000464|P31|Q7725634
-Q140000464|P136|Q36279
-Q140000464|P495|Q668
Q140000492|P31|Q57933693|S854|"https://dcbookstore.com/books/ramayanam-s-guptan-nair"
-Q140000492|P31|Q7725634
-Q140000492|P136|Q9134
-Q140000492|P495|Q668
Q140000524|P31|Q57933693|S854|"https://dcbookstore.com/books/red-indian-gothrakathakal"
-Q140000524|P31|Q7725634
-Q140000524|P136|Q9134
-Q140000524|P495|Q668
Q140000445|P31|Q57933693|S854|"https://dcbookstore.com/books/pusthakangalute-mathram-lokam"
-Q140000445|P31|Q7725634
-Q140000445|P136|Q60548032
-Q140000445|P136|Q11042
-Q140000445|P495|Q668
Q140000455|P31|Q57933693|S854|"https://dcbookstore.com/books/puzhakkarayile-millu"
-Q140000455|P31|Q7725634
-Q140000455|P495|Q668
Q140000476|P31|Q57933693|S854|"https://dcbookstore.com/books/rajavu-nagnananu-oru-ips-karante-nerarivukal"
-Q140000476|P31|Q7725634
-Q140000476|P136|Q112983
-Q140000476|P495|Q668
Q140000472|P31|Q57933693|S854|"https://dcbookstore.com/books/raibow-colours-an-anthology-of-regional-literatures-in-translation"
-Q140000472|P31|Q7725634
-Q140000472|P136|Q58854
-Q140000472|P495|Q668
Q140000465|P31|Q57933693|S854|"https://dcbookstore.com/books/rabindranath-tagore-mahacharithamala"
-Q140000465|P31|Q7725634
-Q140000465|P136|Q36279
-Q140000465|P495|Q668
Q140000447|P31|Q57933693|S854|"https://dcbookstore.com/books/puthiya-manushyan-puthiya-lokam-2-vol"
-Q140000447|P31|Q7725634
-Q140000447|P136|Q35760
-Q140000447|P495|Q668
Q140000506|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-yathrakal"
-Q140000506|P31|Q7725634
-Q140000506|P136|Q1072723
-Q140000506|P136|Q213051
-Q140000506|P495|Q668
Q140000523|P31|Q57933693|S854|"https://dcbookstore.com/books/rebel-sulthanmar-177804434976"
-Q140000523|P31|Q7725634
-Q140000523|P136|Q309
-Q140000523|P495|Q668
Q140000441|P31|Q57933693|S854|"https://dcbookstore.com/books/puranathile-sapakathakal"
-Q140000441|P31|Q7725634
-Q140000441|P136|Q9134
-Q140000441|P495|Q668
Q140000438|P31|Q57933693|S854|"https://dcbookstore.com/books/purananooru-oru-paddanam"
-Q140000438|P31|Q7725634
-Q140000438|P136|Q193495
-Q140000438|P495|Q668
Q140000456|P31|Q57933693|S854|"https://dcbookstore.com/books/puzhameenukale-kollunna-vidham"
-Q140000456|P31|Q7725634
-Q140000456|P136|Q182015
-Q140000456|P495|Q668
Q140000468|P31|Q57933693|S854|"https://dcbookstore.com/books/rahasyam"
-Q140000468|P31|Q7725634
-Q140000468|P136|Q3739522
-Q140000468|P495|Q668
Q140000462|P31|Q57933693|S854|"https://dcbookstore.com/books/raavum-pakalum"
-Q140000462|P31|Q7725634
-Q140000462|P495|Q668
Q140000457|P31|Q57933693|S854|"https://dcbookstore.com/books/pythagoraseuclidarchimedesdescartes"
-Q140000457|P31|Q7725634
-Q140000457|P136|Q36279
-Q140000457|P495|Q668
Q140000500|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-aathmanhanikal"
-Q140000500|P31|Q7725634
-Q140000500|P136|Q213051
-Q140000500|P495|Q668
Q140000514|P31|Q57933693|S854|"https://dcbookstore.com/books/rathinirvedam-novel"
-Q140000514|P31|Q7725634
-Q140000514|P495|Q668
Q140000483|P31|Q57933693|S854|"https://dcbookstore.com/books/raktham-puranda-mantharikal"
-Q140000483|P31|Q7725634
-Q140000483|P495|Q668
Q140000474|P31|Q57933693|S854|"https://dcbookstore.com/books/raja-ravivarma-colonial-indiayude-chithrakaran"
-Q140000474|P31|Q7725634
-Q140000474|P136|Q36649
-Q140000474|P136|Q36279
-Q140000474|P495|Q668
Q140000518|P31|Q57933693|S854|"https://dcbookstore.com/books/rathiyum-dampathyavum"
-Q140000518|P31|Q7725634
-Q140000518|P495|Q668
Q140000488|P31|Q57933693|S854|"https://dcbookstore.com/books/ramaneeyam-ee-jeevitham"
-Q140000488|P31|Q7725634
-Q140000488|P136|Q3739522
-Q140000488|P136|Q168796
-Q140000488|P495|Q668
Q140000448|P31|Q57933693|S854|"https://dcbookstore.com/books/puthiya-teacherum-puthiya-kuttiyum"
-Q140000448|P31|Q7725634
-Q140000448|P136|Q11042
-Q140000448|P495|Q668
Q140000503|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-purushanmar-chumbikkumbol"
-Q140000503|P31|Q7725634
-Q140000503|P136|Q36279
-Q140000503|P136|Q11042
-Q140000503|P495|Q668
Q140000529|P31|Q57933693|S854|"https://dcbookstore.com/books/rhodopees-enna-kanyakayude-katha"
-Q140000529|P31|Q7725634
-Q140000529|P136|Q131539
-Q140000529|P495|Q668
Q140000491|P31|Q57933693|S854|"https://dcbookstore.com/books/ramayanakatha"
-Q140000491|P31|Q7725634
-Q140000491|P136|Q9174
-Q140000491|P136|Q9134
-Q140000491|P495|Q668
Q140000502|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-pathitandinte-porvilikalsolamante-theneechakalude-thudarcha"
-Q140000502|P31|Q7725634
-Q140000502|P136|Q112983
-Q140000502|P495|Q668
Q140000440|P31|Q57933693|S854|"https://dcbookstore.com/books/puranatheertham-101-puranakadamkathakal"
-Q140000440|P31|Q7725634
-Q140000440|P136|Q131539
-Q140000440|P136|Q9134
-Q140000440|P495|Q668
Q140000439|P31|Q57933693|S854|"https://dcbookstore.com/books/puranansamjagamakosham"
-Q140000439|P31|Q7725634
-Q140000439|P136|Q9174
-Q140000439|P495|Q668
Q140000487|P31|Q57933693|S854|"https://dcbookstore.com/books/ramananum-malayalakavithayum"
-Q140000487|P31|Q7725634
-Q140000487|P136|Q58854
-Q140000487|P495|Q668
Q140000482|P31|Q57933693|S854|"https://dcbookstore.com/books/rakthabali"
-Q140000482|P31|Q7725634
-Q140000482|P495|Q668
Q140000475|P31|Q57933693|S854|"https://dcbookstore.com/books/rajavinu-vasthramilla"
-Q140000475|P31|Q7725634
-Q140000475|P136|Q482
-Q140000475|P495|Q668
Q140000481|P31|Q57933693|S854|"https://dcbookstore.com/books/rajyadrohi-vs-rajyasnehi"
-Q140000481|P31|Q7725634
-Q140000481|P136|Q7163
-Q140000481|P495|Q668
Q140000534|P31|Q57933693|S854|"https://dcbookstore.com/books/rogangalilninnu-arogyathilekku"
-Q140000534|P31|Q7725634
-Q140000534|P136|Q12147
-Q140000534|P495|Q668
Q140000497|P31|Q57933693|S854|"https://dcbookstore.com/books/ramesh-chennithala-pinnitta-vazhikal"
-Q140000497|P31|Q7725634
-Q140000497|P136|Q7163
-Q140000497|P495|Q668
Q140000485|P31|Q57933693|S854|"https://dcbookstore.com/books/ram-co-anandhi"
-Q140000485|P31|Q7725634
-Q140000485|P136|Q858330
-Q140000485|P495|Q668
Q140000496|P31|Q57933693|S854|"https://dcbookstore.com/books/ramazan-vrutham-pradhanyavum-sasthreeyathayum"
-Q140000496|P31|Q7725634
-Q140000496|P136|Q9174
-Q140000496|P495|Q668
Q140000498|P31|Q57933693|S854|"https://dcbookstore.com/books/ramro-nepal"
-Q140000498|P31|Q7725634
-Q140000498|P136|Q131539
-Q140000498|P495|Q668
Q140000460|P31|Q57933693|S854|"https://dcbookstore.com/books/quraan"
-Q140000460|P31|Q7725634
-Q140000460|P136|Q9174
-Q140000460|P495|Q668
Q140000449|P31|Q57933693|S854|"https://dcbookstore.com/books/puthiya-vidhyabhyasanayam-sameepanavum-vimarsanavum"
-Q140000449|P31|Q7725634
-Q140000449|P136|Q193495
-Q140000449|P136|Q213051
-Q140000449|P495|Q668
Q140000509|P31|Q57933693|S854|"https://dcbookstore.com/books/rasavidyayude-charithram"
-Q140000509|P31|Q7725634
-Q140000509|P495|Q668
Q140000467|P31|Q57933693|S854|"https://dcbookstore.com/books/raganibadhamalla-mamsam"
-Q140000467|P31|Q7725634
-Q140000467|P495|Q668
Q140000516|P31|Q57933693|S854|"https://dcbookstore.com/books/rathisamrajyam"
-Q140000516|P31|Q7725634
-Q140000516|P495|Q668
Q140000450|P31|Q57933693|S854|"https://dcbookstore.com/books/puthuyugam-puthu-india"
-Q140000450|P31|Q7725634
-Q140000450|P136|Q7163
-Q140000450|P136|Q11042
-Q140000450|P495|Q668
Q140000537|P31|Q57933693|S854|"https://dcbookstore.com/books/romile-vedasreeku"
-Q140000537|P31|Q7725634
-Q140000537|P136|Q1072723
-Q140000537|P495|Q668
Q140000446|P31|Q57933693|S854|"https://dcbookstore.com/books/pusthakathinte-poomukham"
-Q140000446|P31|Q7725634
-Q140000446|P136|Q35760
-Q140000446|P495|Q668
Q140000513|P31|Q57933693|S854|"https://dcbookstore.com/books/rashtreeyasangalpangalum-sthapanangalum-pracheenabharathathil"
-Q140000513|P31|Q7725634
-Q140000513|P136|Q309
-Q140000513|P495|Q668
Q140000471|P31|Q57933693|S854|"https://dcbookstore.com/books/rahasyavanangalil-pootha-ottamaram"
-Q140000471|P31|Q7725634
-Q140000471|P136|Q35760
-Q140000471|P495|Q668
Q140000536|P31|Q57933693|S854|"https://dcbookstore.com/books/roman-catholica-paithrukam---oru-charitravayana"
-Q140000536|P31|Q7725634
-Q140000536|P136|Q309
-Q140000536|P495|Q668
Q140000470|P31|Q57933693|S854|"https://dcbookstore.com/books/rahasyam-stefan-zweig"
-Q140000470|P31|Q7725634
-Q140000470|P136|Q7553
-Q140000470|P495|Q668
Q140000510|P31|Q57933693|S854|"https://dcbookstore.com/books/rashtramee-mamsa"
-Q140000510|P31|Q7725634
-Q140000510|P136|Q482
-Q140000510|P495|Q668
Q140000531|P31|Q57933693|S854|"https://dcbookstore.com/books/rishieswaranmarude-divyadarsanam"
-Q140000531|P31|Q7725634
-Q140000531|P136|Q168796
-Q140000531|P495|Q668
Q140000517|P31|Q57933693|S854|"https://dcbookstore.com/books/rathisandratha"
-Q140000517|P31|Q7725634
-Q140000517|P495|Q668
Q140000499|P31|Q57933693|S854|"https://dcbookstore.com/books/randamoozham"
-Q140000499|P31|Q7725634
-Q140000499|P495|Q668
Q140000454|P31|Q57933693|S854|"https://dcbookstore.com/books/puzha-malsyathil-ozhukumpol"
-Q140000454|P31|Q7725634
-Q140000454|P495|Q668
Q140000473|P31|Q57933693|S854|"https://dcbookstore.com/books/raipunzel-kuttikalkku-priyappetta-grimminte-kathakal"
-Q140000473|P31|Q7725634
-Q140000473|P136|Q131539
-Q140000473|P495|Q668
Q140000507|P31|Q57933693|S854|"https://dcbookstore.com/books/rasathanthra-nighandu"
-Q140000507|P31|Q7725634
-Q140000507|P136|Q23622
-Q140000507|P136|Q12042160
-Q140000507|P495|Q668
Q140000493|P31|Q57933693|S854|"https://dcbookstore.com/books/ramayanam-vs-mahabharatham"
-Q140000493|P31|Q7725634
-Q140000493|P136|Q9134
-Q140000493|P136|Q7553
-Q140000493|P495|Q668
Q140000443|P31|Q57933693|S854|"https://dcbookstore.com/books/pushkin-swathanthryabodhathinte-duranthagadha"
-Q140000443|P31|Q7725634
-Q140000443|P136|Q482
-Q140000443|P495|Q668
Q140000478|P31|Q57933693|S854|"https://dcbookstore.com/books/raju-vallikkunnathinte-kavithakal-300215947786"
-Q140000478|P31|Q7725634
-Q140000478|P136|Q482
-Q140000478|P495|Q668
Q140000525|P31|Q57933693|S854|"https://dcbookstore.com/books/red-salute"
-Q140000525|P31|Q7725634
-Q140000525|P136|Q7163
-Q140000525|P495|Q668
Q140000453|P31|Q57933693|S854|"https://dcbookstore.com/books/puzha-kadannu-pookkalude-thazhvarayilekku"
-Q140000453|P31|Q7725634
-Q140000453|P136|Q1072723
-Q140000453|P136|Q213051
-Q140000453|P495|Q668
Q140000452|P31|Q57933693|S854|"https://dcbookstore.com/books/puttukal-currykal"
-Q140000452|P31|Q7725634
-Q140000452|P136|Q605076
-Q140000452|P495|Q668
Q140000541|P31|Q57933693|S854|"https://dcbookstore.com/books/ruchivattom"
-Q140000541|P31|Q7725634
-Q140000541|P136|Q605076
-Q140000541|P495|Q668
Q140000459|P31|Q57933693|S854|"https://dcbookstore.com/books/quantum-physicsum-cosmologiyum"
-Q140000459|P31|Q7725634
-Q140000459|P136|Q12042160
-Q140000459|P495|Q668
Q140000528|P31|Q57933693|S854|"https://dcbookstore.com/books/rest-in-peace"
-Q140000528|P31|Q7725634
-Q140000528|P136|Q182015
-Q140000528|P495|Q668
Q140000533|P31|Q57933693|S854|"https://dcbookstore.com/books/robinson-crusoe"
-Q140000533|P31|Q7725634
-Q140000533|P136|Q7553
-Q140000533|P495|Q668
Q140000515|P31|Q57933693|S854|"https://dcbookstore.com/books/rathirahasyam"
-Q140000515|P31|Q7725634
-Q140000515|P136|Q11042
-Q140000515|P495|Q668
Q140000512|P31|Q57933693|S854|"https://dcbookstore.com/books/rashtreeya-kadhakal"
-Q140000512|P31|Q7725634
-Q140000512|P495|Q668
Q140000501|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-natakangal"
-Q140000501|P31|Q7725634
-Q140000501|P495|Q668
Q140000444|P31|Q57933693|S854|"https://dcbookstore.com/books/pushpakavimanam"
-Q140000444|P31|Q7725634
-Q140000444|P495|Q668
Q140000484|P31|Q57933693|S854|"https://dcbookstore.com/books/rakthavilasam"
-Q140000484|P31|Q7725634
-Q140000484|P495|Q668
Q140000504|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-swapna-darsikal"
-Q140000504|P31|Q7725634
-Q140000504|P495|Q668
Q140000530|P31|Q57933693|S854|"https://dcbookstore.com/books/rigvedam"
-Q140000530|P31|Q7725634
-Q140000530|P136|Q20540385
-Q140000530|P136|Q9174
-Q140000530|P136|Q9134
-Q140000530|P495|Q668
Q140000520|P31|Q57933693|S854|"https://dcbookstore.com/books/rathriyude-niramulla-janala"
-Q140000520|P31|Q7725634
-Q140000520|P136|Q482
-Q140000520|P495|Q668
Q140000442|P31|Q57933693|S854|"https://dcbookstore.com/books/puranic-encyclopaedia---2-volumes"
-Q140000442|P31|Q7725634
-Q140000442|P136|Q9174
-Q140000442|P495|Q668
Q140000542|P31|Q57933693|S854|"https://dcbookstore.com/books/ruchiyoorum-vibhavangal"
-Q140000542|P31|Q7725634
-Q140000542|P136|Q605076
-Q140000542|P495|Q668
Q139998595|P31|Q57933693|S854|"https://dcbookstore.com/books/ayiram-padasarangal"
-Q139998595|P31|Q7725634
-Q139998595|P136|Q193495
-Q139998595|P495|Q668
Q139998635|P31|Q57933693|S854|"https://dcbookstore.com/books/beena-kanda-russia"
-Q139998635|P31|Q7725634
-Q139998635|P136|Q1072723
-Q139998635|P495|Q668
Q139998618|P31|Q57933693|S854|"https://dcbookstore.com/books/balyakalasakhi-cinemas-special"
-Q139998618|P31|Q7725634
-Q139998618|P495|Q668
Q139998580|P31|Q57933693|S854|"https://dcbookstore.com/books/august-17"
-Q139998580|P31|Q7725634
-Q139998580|P495|Q668
Q139998654|P31|Q57933693|S854|"https://dcbookstore.com/books/bharateeyakala-irupatam-noottandil"
-Q139998654|P31|Q7725634
-Q139998654|P136|Q193495
-Q139998654|P495|Q668
Q139998571|P31|Q57933693|S854|"https://dcbookstore.com/books/athmavinte-swantham-nattilninnu"
-Q139998571|P31|Q7725634
-Q139998571|P136|Q58854
-Q139998571|P495|Q668
Q139998636|P31|Q57933693|S854|"https://dcbookstore.com/books/ben-hur"
-Q139998636|P31|Q7725634
-Q139998636|P495|Q668
Q139998637|P31|Q57933693|S854|"https://dcbookstore.com/books/bengal-manpathakalum-manushyarum"
-Q139998637|P31|Q7725634
-Q139998637|P136|Q1072723
-Q139998637|P495|Q668
Q139998645|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagavathakatha"
-Q139998645|P31|Q7725634
-Q139998645|P136|Q9134
-Q139998645|P495|Q668
Q139998566|P31|Q57933693|S854|"https://dcbookstore.com/books/athisayappathu"
-Q139998566|P31|Q7725634
-Q139998566|P136|Q35760
-Q139998566|P495|Q668
Q139998649|P31|Q57933693|S854|"https://dcbookstore.com/books/bhairavante-thudi"
-Q139998649|P31|Q7725634
-Q139998649|P136|Q482
-Q139998649|P495|Q668
Q139998664|P31|Q57933693|S854|"https://dcbookstore.com/books/bhashabhushanam"
-Q139998664|P31|Q7725634
-Q139998664|P495|Q668
Q139998621|P31|Q57933693|S854|"https://dcbookstore.com/books/bar-berians--madhyavum-malayaliyum-keralam-60-series"
-Q139998621|P31|Q7725634
-Q139998621|P136|Q11042
-Q139998621|P495|Q668
Q139998660|P31|Q57933693|S854|"https://dcbookstore.com/books/bharatheeya-samskarangal-paithrukamenna-nilayil"
-Q139998660|P31|Q7725634
-Q139998660|P136|Q309
-Q139998660|P495|Q668
Q139998651|P31|Q57933693|S854|"https://dcbookstore.com/books/bhakthi"
-Q139998651|P31|Q7725634
-Q139998651|P136|Q193495
-Q139998651|P136|Q9134
-Q139998651|P136|Q7553
-Q139998651|P495|Q668
Q139998561|P31|Q57933693|S854|"https://dcbookstore.com/books/athiril-poothu-ninna-marangal"
-Q139998561|P31|Q7725634
-Q139998561|P136|Q131539
-Q139998561|P495|Q668
Q139998592|P31|Q57933693|S854|"https://dcbookstore.com/books/ave-mariya"
-Q139998592|P31|Q7725634
-Q139998592|P495|Q668
Q139998585|P31|Q57933693|S854|"https://dcbookstore.com/books/avanavanoduthanneyulla-samsarangal"
-Q139998585|P31|Q7725634
-Q139998585|P136|Q35760
-Q139998585|P495|Q668
Q139998602|P31|Q57933693|S854|"https://dcbookstore.com/books/babri-masjidil-pakshikal-anayunnu"
-Q139998602|P31|Q7725634
-Q139998602|P495|Q668
Q139998579|P31|Q57933693|S854|"https://dcbookstore.com/books/attupovathathu"
-Q139998579|P31|Q7725634
-Q139998579|P136|Q482
-Q139998579|P495|Q668
Q139998578|P31|Q57933693|S854|"https://dcbookstore.com/books/attupokatha-ormakal"
-Q139998578|P31|Q7725634
-Q139998578|P136|Q36279
-Q139998578|P495|Q668
Q139998576|P31|Q57933693|S854|"https://dcbookstore.com/books/atomic-habits-malayalam"
-Q139998576|P31|Q7725634
-Q139998576|P136|Q3739522
-Q139998576|P495|Q668
Q139998587|P31|Q57933693|S854|"https://dcbookstore.com/books/avasaanathe-penkutty"
-Q139998587|P31|Q7725634
-Q139998587|P136|Q7553
-Q139998587|P495|Q668
Q139998657|P31|Q57933693|S854|"https://dcbookstore.com/books/bharathathile-paithruka-kendrangal"
-Q139998657|P31|Q7725634
-Q139998657|P136|Q309
-Q139998657|P495|Q668
Q139998607|P31|Q57933693|S854|"https://dcbookstore.com/books/badenheim-1939"
-Q139998607|P31|Q7725634
-Q139998607|P495|Q668
Q139998611|P31|Q57933693|S854|"https://dcbookstore.com/books/balachandran-chullikkadinte-kavithakal"
-Q139998611|P31|Q7725634
-Q139998611|P136|Q482
-Q139998611|P495|Q668
Q139998646|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagavatham-amarthyathayute-sangeetham"
-Q139998646|P31|Q7725634
-Q139998646|P136|Q168796
-Q139998646|P495|Q668
Q139998656|P31|Q57933693|S854|"https://dcbookstore.com/books/bharathathile-mahanadikal"
-Q139998656|P31|Q7725634
-Q139998656|P136|Q13136
-Q139998656|P495|Q668
Q139998564|P31|Q57933693|S854|"https://dcbookstore.com/books/athirukalillatha-lokam"
-Q139998564|P31|Q7725634
-Q139998564|P136|Q112983
-Q139998564|P495|Q668
Q139998590|P31|Q57933693|S854|"https://dcbookstore.com/books/avasyam-anuvarthikkenda-vidhyabhyasam-"
-Q139998590|P31|Q7725634
-Q139998590|P136|Q193495
-Q139998590|P495|Q668
Q139998644|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagavatha-mahapuranam"
-Q139998644|P31|Q7725634
-Q139998644|P136|Q9134
-Q139998644|P495|Q668
Q139998565|P31|Q57933693|S854|"https://dcbookstore.com/books/athirukaliloote-kunhungal-natakkumpol"
-Q139998565|P31|Q7725634
-Q139998565|P136|Q482
-Q139998565|P495|Q668
Q139998563|P31|Q57933693|S854|"https://dcbookstore.com/books/athirukal-marunna-europpiloode"
-Q139998563|P31|Q7725634
-Q139998563|P136|Q1072723
-Q139998563|P495|Q668
Q139998603|P31|Q57933693|S854|"https://dcbookstore.com/books/babu-paulinte-chiri"
-Q139998603|P31|Q7725634
-Q139998603|P136|Q60548032
-Q139998603|P495|Q668
Q139998567|P31|Q57933693|S854|"https://dcbookstore.com/books/athmabandhathinte-kanappurangal"
-Q139998567|P31|Q7725634
-Q139998567|P136|Q5891
-Q139998567|P495|Q668
Q139998575|P31|Q57933693|S854|"https://dcbookstore.com/books/atmagathangal"
-Q139998575|P31|Q7725634
-Q139998575|P136|Q482
-Q139998575|P495|Q668
Q139998659|P31|Q57933693|S854|"https://dcbookstore.com/books/bharatheeya-kalayum-samskaravum-161371660837"
-Q139998659|P31|Q7725634
-Q139998659|P136|Q36649
-Q139998659|P136|Q11042
-Q139998659|P495|Q668
Q139998661|P31|Q57933693|S854|"https://dcbookstore.com/books/bharatheeyatha-vivitha-manangal"
-Q139998661|P31|Q7725634
-Q139998661|P136|Q7163
-Q139998661|P136|Q11042
-Q139998661|P495|Q668
Q139998589|P31|Q57933693|S854|"https://dcbookstore.com/books/avaseshippukal"
-Q139998589|P31|Q7725634
-Q139998589|P136|Q482
-Q139998589|P495|Q668
Q139998601|P31|Q57933693|S854|"https://dcbookstore.com/books/babaji-jwalippicha-geetharahasyam"
-Q139998601|P31|Q7725634
-Q139998601|P136|Q168796
-Q139998601|P495|Q668
Q139998584|P31|Q57933693|S854|"https://dcbookstore.com/books/avan-pathakayillatha-rajyam"
-Q139998584|P31|Q7725634
-Q139998584|P136|Q482
-Q139998584|P495|Q668
Q139998568|P31|Q57933693|S854|"https://dcbookstore.com/books/athmakatha-assata-shakur"
-Q139998568|P31|Q7725634
-Q139998568|P136|Q36279
-Q139998568|P495|Q668
Q139998616|P31|Q57933693|S854|"https://dcbookstore.com/books/balken-diary"
-Q139998616|P31|Q7725634
-Q139998616|P136|Q1072723
-Q139998616|P495|Q668
Q139998582|P31|Q57933693|S854|"https://dcbookstore.com/books/aval-mahathiyaam-baabilon"
-Q139998582|P31|Q7725634
-Q139998582|P495|Q668
Q139998639|P31|Q57933693|S854|"https://dcbookstore.com/books/bhaarathapradharshanasala"
-Q139998639|P31|Q7725634
-Q139998639|P495|Q668
Q139998627|P31|Q57933693|S854|"https://dcbookstore.com/books/basheer-phalithangal"
-Q139998627|P31|Q7725634
-Q139998627|P136|Q1004
-Q139998627|P136|Q725377
-Q139998627|P495|Q668
Q139998647|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagavathiyude-jada"
-Q139998647|P31|Q7725634
-Q139998647|P495|Q668
Q139998655|P31|Q57933693|S854|"https://dcbookstore.com/books/bharateeyata"
-Q139998655|P31|Q7725634
-Q139998655|P136|Q5891
-Q139998655|P136|Q11042
-Q139998655|P495|Q668
Q139998581|P31|Q57933693|S854|"https://dcbookstore.com/books/autorikshawkkarante-bharya"
-Q139998581|P31|Q7725634
-Q139998581|P495|Q668
Q139998642|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagat-singh-chandrasekhar-azad-raja-mahendra-pratap-dr-chempaka-raman-pillai-mahacharithamala"
-Q139998642|P31|Q7725634
-Q139998642|P136|Q36279
-Q139998642|P495|Q668
Q139998640|P31|Q57933693|S854|"https://dcbookstore.com/books/bhaashaakeli"
-Q139998640|P31|Q7725634
-Q139998640|P136|Q193495
-Q139998640|P495|Q668
Q139998626|P31|Q57933693|S854|"https://dcbookstore.com/books/basheer-malayalathinte-mahasukrutham-308116123469"
-Q139998626|P31|Q7725634
-Q139998626|P136|Q36279
-Q139998626|P495|Q668
Q139998620|P31|Q57933693|S854|"https://dcbookstore.com/books/bandhanam"
-Q139998620|P31|Q7725634
-Q139998620|P495|Q668
Q139998634|P31|Q57933693|S854|"https://dcbookstore.com/books/beauty-parlour-naaykkal-naayakar"
-Q139998634|P31|Q7725634
-Q139998634|P495|Q668
Q139998612|P31|Q57933693|S854|"https://dcbookstore.com/books/balamahabharatham"
-Q139998612|P31|Q7725634
-Q139998612|P136|Q6647667
-Q139998612|P495|Q668
Q139998613|P31|Q57933693|S854|"https://dcbookstore.com/books/balamaniamma-patanangal"
-Q139998613|P31|Q7725634
-Q139998613|P136|Q193495
-Q139998613|P495|Q668
Q139998643|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagavante-maranam"
-Q139998643|P31|Q7725634
-Q139998643|P495|Q668
Q139998608|P31|Q57933693|S854|"https://dcbookstore.com/books/bahuroopikal"
-Q139998608|P31|Q7725634
-Q139998608|P495|Q668
Q139998638|P31|Q57933693|S854|"https://dcbookstore.com/books/beowulf"
-Q139998638|P31|Q7725634
-Q139998638|P136|Q131539
-Q139998638|P495|Q668
Q139998615|P31|Q57933693|S854|"https://dcbookstore.com/books/balathkaram-cheyyappedunna-manassu"
-Q139998615|P31|Q7725634
-Q139998615|P136|Q193495
-Q139998615|P495|Q668
Q139998641|P31|Q57933693|S854|"https://dcbookstore.com/books/bhagat-bhasil"
-Q139998641|P31|Q7725634
-Q139998641|P495|Q668
Q139998591|P31|Q57933693|S854|"https://dcbookstore.com/books/avayavadanam-ariyendathellam"
-Q139998591|P31|Q7725634
-Q139998591|P136|Q12147
-Q139998591|P495|Q668
Q139998600|P31|Q57933693|S854|"https://dcbookstore.com/books/b-nilavara"
-Q139998600|P31|Q7725634
-Q139998600|P495|Q668
Q139998598|P31|Q57933693|S854|"https://dcbookstore.com/books/azheekode-phalithangal"
-Q139998598|P31|Q7725634
-Q139998598|P136|Q60548032
-Q139998598|P495|Q668
Q139998560|P31|Q57933693|S854|"https://dcbookstore.com/books/athijeevanapathayil-keralam"
-Q139998560|P31|Q7725634
-Q139998560|P136|Q193495
-Q139998560|P495|Q668
Q139998662|P31|Q57933693|S854|"https://dcbookstore.com/books/bhasha-bharatham-6-volumes"
-Q139998662|P31|Q7725634
-Q139998662|P136|Q9134
-Q139998662|P495|Q668
Q139998650|P31|Q57933693|S854|"https://dcbookstore.com/books/bhajagovindam"
-Q139998650|P31|Q7725634
-Q139998650|P136|Q5891
-Q139998650|P136|Q168796
-Q139998650|P495|Q668
Q139998570|P31|Q57933693|S854|"https://dcbookstore.com/books/athmasagaram"
-Q139998570|P31|Q7725634
-Q139998570|P495|Q668
Q139998606|P31|Q57933693|S854|"https://dcbookstore.com/books/badari-kedaar-yaathra"
-Q139998606|P31|Q7725634
-Q139998606|P136|Q1072723
-Q139998606|P495|Q668
Q139998605|P31|Q57933693|S854|"https://dcbookstore.com/books/bachelors-pachakam"
-Q139998605|P31|Q7725634
-Q139998605|P136|Q605076
-Q139998605|P495|Q668
Q139998632|P31|Q57933693|S854|"https://dcbookstore.com/books/beautiful-trivandrum-lodge"
-Q139998632|P31|Q7725634
-Q139998632|P136|Q103076
-Q139998632|P495|Q668
Q139998610|P31|Q57933693|S854|"https://dcbookstore.com/books/bakthiyum-pathrapravarthanavum"
-Q139998610|P31|Q7725634
-Q139998610|P136|Q193495
-Q139998610|P495|Q668
Q139998630|P31|Q57933693|S854|"https://dcbookstore.com/books/basheerinte-kathukal"
-Q139998630|P31|Q7725634
-Q139998630|P495|Q668
Q139998629|P31|Q57933693|S854|"https://dcbookstore.com/books/basheer-sampoorna-kruthikal-"
-Q139998629|P31|Q7725634
-Q139998629|P136|Q20540385
-Q139998629|P495|Q668
Q139998631|P31|Q57933693|S854|"https://dcbookstore.com/books/basheerinte-kazhchakal"
-Q139998631|P31|Q7725634
-Q139998631|P136|Q13136
-Q139998631|P495|Q668
Q139998562|P31|Q57933693|S854|"https://dcbookstore.com/books/athirthiyude-athiru-73470036085"
-Q139998562|P31|Q7725634
-Q139998562|P136|Q112983
-Q139998562|P136|Q3739522
-Q139998562|P495|Q668
Q139998633|P31|Q57933693|S854|"https://dcbookstore.com/books/beauty-book"
-Q139998633|P31|Q7725634
-Q139998633|P136|Q32090
-Q139998633|P495|Q668
Q139998569|P31|Q57933693|S854|"https://dcbookstore.com/books/athmakkalute-bhavanam"
-Q139998569|P31|Q7725634
-Q139998569|P495|Q668
Q139998604|P31|Q57933693|S854|"https://dcbookstore.com/books/babukka"
-Q139998604|P31|Q7725634
-Q139998604|P136|Q112983
-Q139998604|P136|Q36279
-Q139998604|P495|Q668
Q139998588|P31|Q57933693|S854|"https://dcbookstore.com/books/avasanathe-sainyadhipan"
-Q139998588|P31|Q7725634
-Q139998588|P136|Q482
-Q139998588|P495|Q668
Q139998599|P31|Q57933693|S854|"https://dcbookstore.com/books/azheekodinte-lokathil"
-Q139998599|P31|Q7725634
-Q139998599|P495|Q668
Q139998653|P31|Q57933693|S854|"https://dcbookstore.com/books/bharatanaatyam-ariyendathellaam"
-Q139998653|P31|Q7725634
-Q139998653|P136|Q36649
-Q139998653|P495|Q668
Q139998572|P31|Q57933693|S854|"https://dcbookstore.com/books/athu-njanayirunnu-104620071083"
-Q139998572|P31|Q7725634
-Q139998572|P136|Q3739522
-Q139998572|P136|Q6647667
-Q139998572|P495|Q668
Q139998622|P31|Q57933693|S854|"https://dcbookstore.com/books/barman"
-Q139998622|P31|Q7725634
-Q139998622|P495|Q668
Q139998596|P31|Q57933693|S854|"https://dcbookstore.com/books/ayussinte-pusthakam"
-Q139998596|P31|Q7725634
-Q139998596|P495|Q668
Q139998574|P31|Q57933693|S854|"https://dcbookstore.com/books/atmabhashanam"
-Q139998574|P31|Q7725634
-Q139998574|P495|Q668
Q139998597|P31|Q57933693|S854|"https://dcbookstore.com/books/ayyappanum-shilpiyum"
-Q139998597|P31|Q7725634
-Q139998597|P136|Q112983
-Q139998597|P495|Q668
Q139998619|P31|Q57933693|S854|"https://dcbookstore.com/books/balyakalasakhiyum-kure-pennungalum"
-Q139998619|P31|Q7725634
-Q139998619|P495|Q668
Q139998658|P31|Q57933693|S854|"https://dcbookstore.com/books/bharathathinte-bharanaghatana-oru-amukhapatanam"
-Q139998658|P31|Q7725634
-Q139998658|P136|Q193495
-Q139998658|P495|Q668
Q139998663|P31|Q57933693|S854|"https://dcbookstore.com/books/bhasha-sahityam-vimarsanam"
-Q139998663|P31|Q7725634
-Q139998663|P136|Q58854
-Q139998663|P495|Q668
Q139998586|P31|Q57933693|S854|"https://dcbookstore.com/books/avarna"
-Q139998586|P31|Q7725634
-Q139998586|P136|Q482
-Q139998586|P495|Q668
Q139998593|P31|Q57933693|S854|"https://dcbookstore.com/books/aviyankora"
-Q139998593|P31|Q7725634
-Q139998593|P136|Q482
-Q139998593|P495|Q668
Q139998628|P31|Q57933693|S854|"https://dcbookstore.com/books/basheer-sambhashanangal"
-Q139998628|P31|Q7725634
-Q139998628|P495|Q668
Q139998652|P31|Q57933693|S854|"https://dcbookstore.com/books/bharanaghatana-indian-republicinte-athijeevanacharithram"
-Q139998652|P31|Q7725634
-Q139998652|P136|Q309
-Q139998652|P495|Q668
Q139998573|P31|Q57933693|S854|"https://dcbookstore.com/books/athyagrahikku-pattiya-amaliyum-mattu-jathaka-kathakalum"
-Q139998573|P31|Q7725634
-Q139998573|P136|Q131539
-Q139998573|P495|Q668
Q139998617|P31|Q57933693|S854|"https://dcbookstore.com/books/balthasarinte-odyssey"
-Q139998617|P31|Q7725634
-Q139998617|P136|Q7553
-Q139998617|P495|Q668
Q139998624|P31|Q57933693|S854|"https://dcbookstore.com/books/barsa"
-Q139998624|P31|Q7725634
-Q139998624|P495|Q668
Q139998625|P31|Q57933693|S854|"https://dcbookstore.com/books/bashapadana-projectukal"
-Q139998625|P31|Q7725634
-Q139998625|P136|Q13136
-Q139998625|P495|Q668
Q139998577|P31|Q57933693|S854|"https://dcbookstore.com/books/attavum-moolakangalum"
-Q139998577|P31|Q7725634
-Q139998577|P136|Q12042160
-Q139998577|P495|Q668
Q139998594|P31|Q57933693|S854|"https://dcbookstore.com/books/aya"
-Q139998594|P31|Q7725634
-Q139998594|P136|Q7553
-Q139998594|P495|Q668
Q140000935|P31|Q57933693|S854|"https://dcbookstore.com/books/valli"
-Q140000935|P31|Q7725634
-Q140000935|P495|Q668
Q140000950|P31|Q57933693|S854|"https://dcbookstore.com/books/variyamkunnathu-kunjahammed-haji-malabarkalapathile-kalapakarikal"
-Q140000950|P31|Q7725634
-Q140000950|P136|Q309
-Q140000950|P495|Q668
Q140000952|P31|Q57933693|S854|"https://dcbookstore.com/books/varu-vijayathilekku-kuthikkam"
-Q140000952|P31|Q7725634
-Q140000952|P136|Q3739522
-Q140000952|P495|Q668
Q140000923|P31|Q57933693|S854|"https://dcbookstore.com/books/vaasthu-lakshanamotha-50-planukal"
-Q140000923|P31|Q7725634
-Q140000923|P495|Q668
Q140000886|P31|Q57933693|S854|"https://dcbookstore.com/books/ulchoodu"
-Q140000886|P31|Q7725634
-Q140000886|P136|Q112983
-Q140000886|P495|Q668
Q140000911|P31|Q57933693|S854|"https://dcbookstore.com/books/uriyatum-kalathe-pennungal-276347220677"
-Q140000911|P31|Q7725634
-Q140000911|P136|Q482
-Q140000911|P495|Q668
Q140000876|P31|Q57933693|S854|"https://dcbookstore.com/books/trotsky"
-Q140000876|P31|Q7725634
-Q140000876|P136|Q36279
-Q140000876|P495|Q668
Q140000888|P31|Q57933693|S854|"https://dcbookstore.com/books/ullilninnulla-uravakal"
-Q140000888|P31|Q7725634
-Q140000888|P136|Q36279
-Q140000888|P136|Q7553
-Q140000888|P495|Q668
Q140000925|P31|Q57933693|S854|"https://dcbookstore.com/books/vadakkan-eithihyamala"
-Q140000925|P31|Q7725634
-Q140000925|P136|Q9134
-Q140000925|P495|Q668
Q140000915|P31|Q57933693|S854|"https://dcbookstore.com/books/utharasthreevadasiddhanthangal"
-Q140000915|P31|Q7725634
-Q140000915|P136|Q35760
-Q140000915|P495|Q668
Q140000914|P31|Q57933693|S854|"https://dcbookstore.com/books/uthamapakam"
-Q140000914|P31|Q7725634
-Q140000914|P495|Q668
Q140000957|P31|Q57933693|S854|"https://dcbookstore.com/books/vastu-manushyajeevithathil-disakalkulla-swadheenam"
-Q140000957|P31|Q7725634
-Q140000957|P495|Q668
Q140000897|P31|Q57933693|S854|"https://dcbookstore.com/books/unnathavijayathinu-ezhu-vazhikal"
-Q140000897|P31|Q7725634
-Q140000897|P136|Q3739522
-Q140000897|P495|Q668
Q140000893|P31|Q57933693|S854|"https://dcbookstore.com/books/unarthum-kathakal-valarthum-kathakal"
-Q140000893|P31|Q7725634
-Q140000893|P136|Q131539
-Q140000893|P495|Q668
Q140000937|P31|Q57933693|S854|"https://dcbookstore.com/books/valluvanattile-natan-pattukal"
-Q140000937|P31|Q7725634
-Q140000937|P136|Q36192
-Q140000937|P495|Q668
Q140000889|P31|Q57933693|S854|"https://dcbookstore.com/books/ullitheeyalum-onpathinte-pattikayum"
-Q140000889|P31|Q7725634
-Q140000889|P136|Q131539
-Q140000889|P495|Q668
Q140000905|P31|Q57933693|S854|"https://dcbookstore.com/books/upapandavam"
-Q140000905|P31|Q7725634
-Q140000905|P495|Q668
Q140000906|P31|Q57933693|S854|"https://dcbookstore.com/books/upasana"
-Q140000906|P31|Q7725634
-Q140000906|P136|Q9174
-Q140000906|P495|Q668
Q140000882|P31|Q57933693|S854|"https://dcbookstore.com/books/udara-rogangale-ozhivakkam"
-Q140000882|P31|Q7725634
-Q140000882|P136|Q12147
-Q140000882|P495|Q668
Q140000866|P31|Q57933693|S854|"https://dcbookstore.com/books/thuasihaaram-thiruvithamkoorile-kshetrangal"
-Q140000866|P31|Q7725634
-Q140000866|P136|Q9174
-Q140000866|P495|Q668
Q140000902|P31|Q57933693|S854|"https://dcbookstore.com/books/upanayanavum-samavarthanavum"
-Q140000902|P31|Q7725634
-Q140000902|P136|Q112983
-Q140000902|P495|Q668
Q140000913|P31|Q57933693|S854|"https://dcbookstore.com/books/uruvam"
-Q140000913|P31|Q7725634
-Q140000913|P495|Q668
Q140000939|P31|Q57933693|S854|"https://dcbookstore.com/books/vamsachihnangal"
-Q140000939|P31|Q7725634
-Q140000939|P136|Q7163
-Q140000939|P136|Q11042
-Q140000939|P495|Q668
Q140000953|P31|Q57933693|S854|"https://dcbookstore.com/books/varuvin-kanuvin-keralathe-rasippicha-kalakayika-prakatanangal"
-Q140000953|P31|Q7725634
-Q140000953|P136|Q36279
-Q140000953|P136|Q349
-Q140000953|P136|Q11042
-Q140000953|P495|Q668
Q140000891|P31|Q57933693|S854|"https://dcbookstore.com/books/ullunaaraan-chicken-soup-randaam-vattom"
-Q140000891|P31|Q7725634
-Q140000891|P136|Q3739522
-Q140000891|P495|Q668
Q140000946|P31|Q57933693|S854|"https://dcbookstore.com/books/varaha-mahapuranam"
-Q140000946|P31|Q7725634
-Q140000946|P136|Q9134
-Q140000946|P495|Q668
Q140000938|P31|Q57933693|S854|"https://dcbookstore.com/books/vamana-mahapuranam"
-Q140000938|P31|Q7725634
-Q140000938|P136|Q9134
-Q140000938|P495|Q668
Q140000942|P31|Q57933693|S854|"https://dcbookstore.com/books/vandi-vandi-chavittuvandi"
-Q140000942|P31|Q7725634
-Q140000942|P136|Q131539
-Q140000942|P495|Q668
Q140000961|P31|Q57933693|S854|"https://dcbookstore.com/books/vattankuttiraman-padicha-ahararahasyangal"
-Q140000961|P31|Q7725634
-Q140000961|P136|Q131539
-Q140000961|P495|Q668
Q140000885|P31|Q57933693|S854|"https://dcbookstore.com/books/ujwalamaya-athmeeya-chinthakal"
-Q140000885|P31|Q7725634
-Q140000885|P136|Q3739522
-Q140000885|P495|Q668
Q140000871|P31|Q57933693|S854|"https://dcbookstore.com/books/time-machine-mambazham"
-Q140000871|P31|Q7725634
-Q140000871|P136|Q131539
-Q140000871|P495|Q668
Q140000932|P31|Q57933693|S854|"https://dcbookstore.com/books/valamarvan-gazayil-ninnum-avalude-katha-parayunnu"
-Q140000932|P31|Q7725634
-Q140000932|P495|Q668
Q140000881|P31|Q57933693|S854|"https://dcbookstore.com/books/udakappola"
-Q140000881|P31|Q7725634
-Q140000881|P495|Q668
Q140000877|P31|Q57933693|S854|"https://dcbookstore.com/books/tuttu-journalist"
-Q140000877|P31|Q7725634
-Q140000877|P136|Q131539
-Q140000877|P495|Q668
Q140000865|P31|Q57933693|S854|"https://dcbookstore.com/books/thrikonamithi-padikkam"
-Q140000865|P31|Q7725634
-Q140000865|P136|Q395
-Q140000865|P495|Q668
Q140000862|P31|Q57933693|S854|"https://dcbookstore.com/books/thottichamari"
-Q140000862|P31|Q7725634
-Q140000862|P495|Q668
Q140000936|P31|Q57933693|S854|"https://dcbookstore.com/books/valluvanatan-poorakkazhchakal"
-Q140000936|P31|Q7725634
-Q140000936|P136|Q112983
-Q140000936|P136|Q36192
-Q140000936|P495|Q668
Q140000900|P31|Q57933693|S854|"https://dcbookstore.com/books/unnikkathakal"
-Q140000900|P31|Q7725634
-Q140000900|P495|Q668
Q140000958|P31|Q57933693|S854|"https://dcbookstore.com/books/vastu-prasnopanishath"
-Q140000958|P31|Q7725634
-Q140000958|P495|Q668
Q140000883|P31|Q57933693|S854|"https://dcbookstore.com/books/udararoga-chikitsarahasyangal"
-Q140000883|P31|Q7725634
-Q140000883|P136|Q12147
-Q140000883|P495|Q668
Q140000875|P31|Q57933693|S854|"https://dcbookstore.com/books/troll-troll-troll"
-Q140000875|P31|Q7725634
-Q140000875|P136|Q60548032
-Q140000875|P495|Q668
Q140000921|P31|Q57933693|S854|"https://dcbookstore.com/books/vaalnakshathrangal"
-Q140000921|P31|Q7725634
-Q140000921|P136|Q12042160
-Q140000921|P495|Q668
Q140000949|P31|Q57933693|S854|"https://dcbookstore.com/books/varikayano-himayugam"
-Q140000949|P31|Q7725634
-Q140000949|P136|Q12042160
-Q140000949|P495|Q668
Q140000910|P31|Q57933693|S854|"https://dcbookstore.com/books/upputharissu"
-Q140000910|P31|Q7725634
-Q140000910|P136|Q482
-Q140000910|P495|Q668
Q140000955|P31|Q57933693|S854|"https://dcbookstore.com/books/vasthusasthram-oru-samagrapatanam"
-Q140000955|P31|Q7725634
-Q140000955|P495|Q668
Q140000941|P31|Q57933693|S854|"https://dcbookstore.com/books/vanaprastham"
-Q140000941|P31|Q7725634
-Q140000941|P495|Q668
Q140000934|P31|Q57933693|S854|"https://dcbookstore.com/books/vallatholinte-balakavithakal"
-Q140000934|P31|Q7725634
-Q140000934|P136|Q482
-Q140000934|P495|Q668
Q140000898|P31|Q57933693|S854|"https://dcbookstore.com/books/unni-express-delheennu-muthassiveettilekku"
-Q140000898|P31|Q7725634
-Q140000898|P136|Q131539
-Q140000898|P495|Q668
Q140000948|P31|Q57933693|S854|"https://dcbookstore.com/books/varayum-kuriyum--97465431059"
-Q140000948|P31|Q7725634
-Q140000948|P136|Q36649
-Q140000948|P495|Q668
Q140000874|P31|Q57933693|S854|"https://dcbookstore.com/books/tippu-sulthan"
-Q140000874|P31|Q7725634
-Q140000874|P136|Q309
-Q140000874|P136|Q36279
-Q140000874|P495|Q668
Q140000864|P31|Q57933693|S854|"https://dcbookstore.com/books/thottiyude-makan"
-Q140000864|P31|Q7725634
-Q140000864|P495|Q668
Q140000943|P31|Q57933693|S854|"https://dcbookstore.com/books/vangoginte-kamuki"
-Q140000943|P31|Q7725634
-Q140000943|P136|Q858330
-Q140000943|P495|Q668
Q140000922|P31|Q57933693|S854|"https://dcbookstore.com/books/vaank"
-Q140000922|P31|Q7725634
-Q140000922|P495|Q668
Q140000917|P31|Q57933693|S854|"https://dcbookstore.com/books/uyirbhoopadangal"
-Q140000917|P31|Q7725634
-Q140000917|P136|Q193495
-Q140000917|P495|Q668
Q140000918|P31|Q57933693|S854|"https://dcbookstore.com/books/v-s-kerala-vikasana-sankalppangal"
-Q140000918|P31|Q7725634
-Q140000918|P136|Q7163
-Q140000918|P136|Q11042
-Q140000918|P495|Q668
Q140000861|P31|Q57933693|S854|"https://dcbookstore.com/books/thottappan"
-Q140000861|P31|Q7725634
-Q140000861|P495|Q668
Q140000954|P31|Q57933693|S854|"https://dcbookstore.com/books/vasavadatha-x"
-Q140000954|P31|Q7725634
-Q140000954|P495|Q668
Q140000931|P31|Q57933693|S854|"https://dcbookstore.com/books/vakkukal-chekkerunnitam"
-Q140000931|P31|Q7725634
-Q140000931|P136|Q482
-Q140000931|P495|Q668
Q140000903|P31|Q57933693|S854|"https://dcbookstore.com/books/upanishad-kathakal"
-Q140000903|P31|Q7725634
-Q140000903|P136|Q168796
-Q140000903|P495|Q668
Q140000919|P31|Q57933693|S854|"https://dcbookstore.com/books/v-sinte-athmarekha"
-Q140000919|P31|Q7725634
-Q140000919|P136|Q36279
-Q140000919|P495|Q668
Q140000912|P31|Q57933693|S854|"https://dcbookstore.com/books/urul-pottal-undakunnath-enthukond-limited-edition-107414215843"
-Q140000912|P31|Q7725634
-Q140000912|P136|Q12042160
-Q140000912|P495|Q668
Q140000920|P31|Q57933693|S854|"https://dcbookstore.com/books/va-va-vayu"
-Q140000920|P31|Q7725634
-Q140000920|P136|Q131539
-Q140000920|P495|Q668
Q140000916|P31|Q57933693|S854|"https://dcbookstore.com/books/uthuppante-kinar"
-Q140000916|P31|Q7725634
-Q140000916|P136|Q131539
-Q140000916|P495|Q668
Q140000870|P31|Q57933693|S854|"https://dcbookstore.com/books/tibetan-buddhisathinte-patha-sankatangal-avasanippichu-santhosham-kandetham"
-Q140000870|P31|Q7725634
-Q140000870|P136|Q168796
-Q140000870|P495|Q668
Q140000926|P31|Q57933693|S854|"https://dcbookstore.com/books/vadakkankattinte-sammanangal"
-Q140000926|P31|Q7725634
-Q140000926|P136|Q131539
-Q140000926|P495|Q668
Q140000951|P31|Q57933693|S854|"https://dcbookstore.com/books/varthamanakala-varthamanangal"
-Q140000951|P31|Q7725634
-Q140000951|P136|Q35760
-Q140000951|P495|Q668
Q140000868|P31|Q57933693|S854|"https://dcbookstore.com/books/thulavarshappacha"
-Q140000868|P31|Q7725634
-Q140000868|P136|Q482
-Q140000868|P495|Q668
Q140000960|P31|Q57933693|S854|"https://dcbookstore.com/books/vathil-thurannitta-nagarathil"
-Q140000960|P31|Q7725634
-Q140000960|P136|Q112983
-Q140000960|P495|Q668
Q140000901|P31|Q57933693|S854|"https://dcbookstore.com/books/unnikkuttante-lokam-1"
-Q140000901|P31|Q7725634
-Q140000901|P495|Q668
Q140000927|P31|Q57933693|S854|"https://dcbookstore.com/books/vadakkanpattu-kathakal"
-Q140000927|P31|Q7725634
-Q140000927|P136|Q20540385
-Q140000927|P495|Q668
Q140000894|P31|Q57933693|S854|"https://dcbookstore.com/books/unarvinte-lahariyilekku"
-Q140000894|P31|Q7725634
-Q140000894|P136|Q58854
-Q140000894|P495|Q668
Q140000869|P31|Q57933693|S854|"https://dcbookstore.com/books/thunnalkkaran"
-Q140000869|P31|Q7725634
-Q140000869|P495|Q668
Q140000908|P31|Q57933693|S854|"https://dcbookstore.com/books/uppu"
-Q140000908|P31|Q7725634
-Q140000908|P136|Q482
-Q140000908|P495|Q668
Q140000907|P31|Q57933693|S854|"https://dcbookstore.com/books/uppayude-pranayam-makan-ezhuthunnu"
-Q140000907|P31|Q7725634
-Q140000907|P495|Q668
Q140000895|P31|Q57933693|S854|"https://dcbookstore.com/books/undanum-noolanum"
-Q140000895|P31|Q7725634
-Q140000895|P136|Q131539
-Q140000895|P495|Q668
Q140000878|P31|Q57933693|S854|"https://dcbookstore.com/books/twinkle-rossayum-panthrandu-kamukanmarum"
-Q140000878|P31|Q7725634
-Q140000878|P495|Q668
Q140000884|P31|Q57933693|S854|"https://dcbookstore.com/books/ujjayini"
-Q140000884|P31|Q7725634
-Q140000884|P136|Q482
-Q140000884|P495|Q668
Q140000867|P31|Q57933693|S854|"https://dcbookstore.com/books/thudakkom-nenjidippode-ii"
-Q140000867|P31|Q7725634
-Q140000867|P136|Q36279
-Q140000867|P495|Q668
Q140000863|P31|Q57933693|S854|"https://dcbookstore.com/books/thottilile-vavaye-thotteennu-kittiyatha"
-Q140000863|P31|Q7725634
-Q140000863|P136|Q12042160
-Q140000863|P495|Q668
Q140000929|P31|Q57933693|S854|"https://dcbookstore.com/books/vaitharani"
-Q140000929|P31|Q7725634
-Q140000929|P495|Q668
Q140000873|P31|Q57933693|S854|"https://dcbookstore.com/books/tintumon-phalithangal"
-Q140000873|P31|Q7725634
-Q140000873|P136|Q60548032
-Q140000873|P495|Q668
Q140000896|P31|Q57933693|S854|"https://dcbookstore.com/books/unnathavidhyabhyasam"
-Q140000896|P31|Q7725634
-Q140000896|P136|Q193495
-Q140000896|P495|Q668
Q140000924|P31|Q57933693|S854|"https://dcbookstore.com/books/vadakaikku-oru-hrudayam"
-Q140000924|P31|Q7725634
-Q140000924|P495|Q668
Q140000904|P31|Q57933693|S854|"https://dcbookstore.com/books/upanishadasarasangraham"
-Q140000904|P31|Q7725634
-Q140000904|P136|Q5891
-Q140000904|P136|Q168796
-Q140000904|P495|Q668
Q140000956|P31|Q57933693|S854|"https://dcbookstore.com/books/vastu-adhunika-yugathil"
-Q140000956|P31|Q7725634
-Q140000956|P136|Q34362
-Q140000956|P495|Q668
Q140000872|P31|Q57933693|S854|"https://dcbookstore.com/books/tintumon-jokes--tintumonodano-kali-"
-Q140000872|P31|Q7725634
-Q140000872|P136|Q60548032
-Q140000872|P495|Q668
Q140000892|P31|Q57933693|S854|"https://dcbookstore.com/books/ummukulsunte-veedu-ii"
-Q140000892|P31|Q7725634
-Q140000892|P495|Q668
Q140000887|P31|Q57933693|S854|"https://dcbookstore.com/books/ulkkadukal-ulayumbol"
-Q140000887|P31|Q7725634
-Q140000887|P495|Q668
Q140000930|P31|Q57933693|S854|"https://dcbookstore.com/books/vakkinetharunna--sooryan"
-Q140000930|P31|Q7725634
-Q140000930|P136|Q34362
-Q140000930|P495|Q668
Q140000947|P31|Q57933693|S854|"https://dcbookstore.com/books/varanasi"
-Q140000947|P31|Q7725634
-Q140000947|P495|Q668
Q140000945|P31|Q57933693|S854|"https://dcbookstore.com/books/vankadalile-thuzhavallakkar"
-Q140000945|P31|Q7725634
-Q140000945|P495|Q668
Q140000890|P31|Q57933693|S854|"https://dcbookstore.com/books/ulloor-kavithakal-sampoornam"
-Q140000890|P31|Q7725634
-Q140000890|P136|Q20540385
-Q140000890|P495|Q668
Q140000959|P31|Q57933693|S854|"https://dcbookstore.com/books/vastuvidya"
-Q140000959|P31|Q7725634
-Q140000959|P495|Q668
Q140000940|P31|Q57933693|S854|"https://dcbookstore.com/books/vamsavaliyute-chorakkinippukal"
-Q140000940|P31|Q7725634
-Q140000940|P136|Q112983
-Q140000940|P136|Q36279
-Q140000940|P495|Q668
Q140000899|P31|Q57933693|S854|"https://dcbookstore.com/books/unnikalkku-krishnakathakal"
-Q140000899|P31|Q7725634
-Q140000899|P136|Q131539
-Q140000899|P495|Q668
Q140000928|P31|Q57933693|S854|"https://dcbookstore.com/books/vagbhata-paithrukam"
-Q140000928|P31|Q7725634
-Q140000928|P136|Q12147
-Q140000928|P495|Q668
Q140000880|P31|Q57933693|S854|"https://dcbookstore.com/books/uchira"
-Q140000880|P31|Q7725634
-Q140000880|P136|Q482
-Q140000880|P495|Q668
Q140000944|P31|Q57933693|S854|"https://dcbookstore.com/books/vanila-krushi"
-Q140000944|P31|Q7725634
-Q140000944|P136|Q11451
-Q140000944|P495|Q668
Q140000879|P31|Q57933693|S854|"https://dcbookstore.com/books/u-r-ananthamurthiyude-moonnu-novelukal"
-Q140000879|P31|Q7725634
-Q140000879|P136|Q20540385
-Q140000879|P495|Q668
Q140000933|P31|Q57933693|S854|"https://dcbookstore.com/books/valappottukal"
-Q140000933|P31|Q7725634
-Q140000933|P136|Q482
-Q140000933|P136|Q131539
-Q140000933|P495|Q668
Q140000853|P31|Q57933693|S854|"https://dcbookstore.com/books/thiruthu"
-Q140000853|P31|Q7725634
-Q140000853|P495|Q668
Q140000803|P31|Q57933693|S854|"https://dcbookstore.com/books/thampunedumudi-venu-jeevitham-parayunnu"
-Q140000803|P31|Q7725634
-Q140000803|P136|Q112983
-Q140000803|P495|Q668
Q140000800|P31|Q57933693|S854|"https://dcbookstore.com/books/thamaramukku"
-Q140000800|P31|Q7725634
-Q140000800|P495|Q668
Q140000771|P31|Q57933693|S854|"https://dcbookstore.com/books/swapnangal"
-Q140000771|P31|Q7725634
-Q140000771|P136|Q9418
-Q140000771|P495|Q668
Q140000802|P31|Q57933693|S854|"https://dcbookstore.com/books/thamb-paranja-jeevitham"
-Q140000802|P31|Q7725634
-Q140000802|P136|Q36279
-Q140000802|P495|Q668
Q140000814|P31|Q57933693|S854|"https://dcbookstore.com/books/thaskaran-maniyanpillayude-athmakadha"
-Q140000814|P31|Q7725634
-Q140000814|P136|Q36279
-Q140000814|P495|Q668
Q140000768|P31|Q57933693|S854|"https://dcbookstore.com/books/susthira-nirmithikal"
-Q140000768|P31|Q7725634
-Q140000768|P136|Q3739522
-Q140000768|P495|Q668
Q140000765|P31|Q57933693|S854|"https://dcbookstore.com/books/suriyani-paachakam"
-Q140000765|P31|Q7725634
-Q140000765|P136|Q605076
-Q140000765|P495|Q668
Q140000774|P31|Q57933693|S854|"https://dcbookstore.com/books/swasagathi"
-Q140000774|P31|Q7725634
-Q140000774|P495|Q668
Q140000767|P31|Q57933693|S854|"https://dcbookstore.com/books/susthira-keralathinu-oru-haritharekha-259393125307"
-Q140000767|P31|Q7725634
-Q140000767|P136|Q193495
-Q140000767|P495|Q668
Q140000794|P31|Q57933693|S854|"https://dcbookstore.com/books/thalasseri-puravruthavum-malabar-charithramezhuthum"
-Q140000794|P31|Q7725634
-Q140000794|P136|Q13136
-Q140000794|P495|Q668
Q140000833|P31|Q57933693|S854|"https://dcbookstore.com/books/theevandiyathrakal"
-Q140000833|P31|Q7725634
-Q140000833|P136|Q112983
-Q140000833|P495|Q668
Q140000773|P31|Q57933693|S854|"https://dcbookstore.com/books/swarnam-vilayunna-marangal"
-Q140000773|P31|Q7725634
-Q140000773|P136|Q11451
-Q140000773|P495|Q668
Q140000776|P31|Q57933693|S854|"https://dcbookstore.com/books/swathanthrachinthayude-suvisheshangal"
-Q140000776|P31|Q7725634
-Q140000776|P136|Q11042
-Q140000776|P495|Q668
Q140000852|P31|Q57933693|S854|"https://dcbookstore.com/books/thiruphalithangal"
-Q140000852|P31|Q7725634
-Q140000852|P136|Q60548032
-Q140000852|P495|Q668
Q140000840|P31|Q57933693|S854|"https://dcbookstore.com/books/thilachu-thooviya-ormakal"
-Q140000840|P31|Q7725634
-Q140000840|P136|Q112983
-Q140000840|P495|Q668
Q140000831|P31|Q57933693|S854|"https://dcbookstore.com/books/theendarichembu"
-Q140000831|P31|Q7725634
-Q140000831|P495|Q668
Q140000849|P31|Q57933693|S854|"https://dcbookstore.com/books/thiruda-thiruda"
-Q140000849|P31|Q7725634
-Q140000849|P136|Q36279
-Q140000849|P495|Q668
Q140000787|P31|Q57933693|S854|"https://dcbookstore.com/books/tantra-nikhandu"
-Q140000787|P31|Q7725634
-Q140000787|P136|Q9174
-Q140000787|P495|Q668
Q140000799|P31|Q57933693|S854|"https://dcbookstore.com/books/thalum-thakarem"
-Q140000799|P31|Q7725634
-Q140000799|P136|Q605076
-Q140000799|P495|Q668
Q140000823|P31|Q57933693|S854|"https://dcbookstore.com/books/the-ivory-throne-danthasimhasanam"
-Q140000823|P31|Q7725634
-Q140000823|P136|Q309
-Q140000823|P136|Q7553
-Q140000823|P495|Q668
Q140000763|P31|Q57933693|S854|"https://dcbookstore.com/books/super-dish"
-Q140000763|P31|Q7725634
-Q140000763|P136|Q605076
-Q140000763|P495|Q668
Q140000819|P31|Q57933693|S854|"https://dcbookstore.com/books/thazhvaram-m-t-yude-priya-thirakkathakal"
-Q140000819|P31|Q7725634
-Q140000819|P136|Q103076
-Q140000819|P495|Q668
Q140000770|P31|Q57933693|S854|"https://dcbookstore.com/books/swadesabhimani-k-ramakrishna-pillai--k-kelappanmuhammad-abdu-rahman"
-Q140000770|P31|Q7725634
-Q140000770|P136|Q36279
-Q140000770|P495|Q668
Q140000843|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-kathakal"
-Q140000843|P31|Q7725634
-Q140000843|P495|Q668
Q140000757|P31|Q57933693|S854|"https://dcbookstore.com/books/sugandhi-enna-andal-devanayaki"
-Q140000757|P31|Q7725634
-Q140000757|P495|Q668
Q140000855|P31|Q57933693|S854|"https://dcbookstore.com/books/tholkkilla-njan"
-Q140000855|P31|Q7725634
-Q140000855|P136|Q36279
-Q140000855|P495|Q668
Q140000825|P31|Q57933693|S854|"https://dcbookstore.com/books/the-many---hued-cyber-world--talks-about-online-safety"
-Q140000825|P31|Q7725634
-Q140000825|P136|Q131539
-Q140000825|P495|Q668
Q140000807|P31|Q57933693|S854|"https://dcbookstore.com/books/thanuppinte-paravathanikalil"
-Q140000807|P31|Q7725634
-Q140000807|P136|Q193495
-Q140000807|P495|Q668
Q140000758|P31|Q57933693|S854|"https://dcbookstore.com/books/sugathakumariyute-kavithakal-sampoornam"
-Q140000758|P31|Q7725634
-Q140000758|P136|Q482
-Q140000758|P495|Q668
Q140000790|P31|Q57933693|S854|"https://dcbookstore.com/books/thadankaldinangalile-kalachinthakal-quarantine-notes"
-Q140000790|P31|Q7725634
-Q140000790|P136|Q35760
-Q140000790|P495|Q668
Q140000832|P31|Q57933693|S854|"https://dcbookstore.com/books/theettappulkrishiyum-kalitheettayum"
-Q140000832|P31|Q7725634
-Q140000832|P136|Q11451
-Q140000832|P495|Q668
Q140000851|P31|Q57933693|S854|"https://dcbookstore.com/books/thirumanthram"
-Q140000851|P31|Q7725634
-Q140000851|P136|Q5891
-Q140000851|P495|Q668
Q140000848|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-subhashithangal"
-Q140000848|P31|Q7725634
-Q140000848|P495|Q668
Q140000839|P31|Q57933693|S854|"https://dcbookstore.com/books/thevidissikkiliyum-kallanum-poleesum"
-Q140000839|P31|Q7725634
-Q140000839|P495|Q668
Q140000812|P31|Q57933693|S854|"https://dcbookstore.com/books/tharavattupachakam"
-Q140000812|P31|Q7725634
-Q140000812|P136|Q605076
-Q140000812|P495|Q668
Q140000856|P31|Q57933693|S854|"https://dcbookstore.com/books/thonniyapoloru-puzha"
-Q140000856|P31|Q7725634
-Q140000856|P136|Q482
-Q140000856|P495|Q668
Q140000837|P31|Q57933693|S854|"https://dcbookstore.com/books/therthayaathrakkaayi-punyakshethrangal"
-Q140000837|P31|Q7725634
-Q140000837|P136|Q9174
-Q140000837|P495|Q668
Q140000824|P31|Q57933693|S854|"https://dcbookstore.com/books/the-malabar-rebellion"
-Q140000824|P31|Q7725634
-Q140000824|P136|Q309
-Q140000824|P495|Q668
Q140000778|P31|Q57933693|S854|"https://dcbookstore.com/books/swathanthryam-ardharathriyil--freedom-at-midnight"
-Q140000778|P31|Q7725634
-Q140000778|P136|Q309
-Q140000778|P495|Q668
Q140000845|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-kathakal-c-v-balakrishnan"
-Q140000845|P31|Q7725634
-Q140000845|P495|Q668
Q140000808|P31|Q57933693|S854|"https://dcbookstore.com/books/thapoboomi-utharakhandu"
-Q140000808|P31|Q7725634
-Q140000808|P136|Q1072723
-Q140000808|P495|Q668
Q140000818|P31|Q57933693|S854|"https://dcbookstore.com/books/thaylandinte-thaniniram"
-Q140000818|P31|Q7725634
-Q140000818|P136|Q1072723
-Q140000818|P495|Q668
Q140000815|P31|Q57933693|S854|"https://dcbookstore.com/books/thatakanad-england-sancharakurippukal"
-Q140000815|P31|Q7725634
-Q140000815|P136|Q1072723
-Q140000815|P495|Q668
Q140000762|P31|Q57933693|S854|"https://dcbookstore.com/books/sunday-markettile-kallan"
-Q140000762|P31|Q7725634
-Q140000762|P495|Q668
Q140000850|P31|Q57933693|S854|"https://dcbookstore.com/books/thirukkural-s-ramesan-nair"
-Q140000850|P31|Q7725634
-Q140000850|P136|Q482
-Q140000850|P136|Q9134
-Q140000850|P495|Q668
Q140000854|P31|Q57933693|S854|"https://dcbookstore.com/books/thiruvalluvarude-thirukkural-saram"
-Q140000854|P31|Q7725634
-Q140000854|P136|Q9134
-Q140000854|P495|Q668
Q140000846|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-kathakal-thomas-joseph"
-Q140000846|P31|Q7725634
-Q140000846|P495|Q668
Q140000789|P31|Q57933693|S854|"https://dcbookstore.com/books/telescopinte-kadha"
-Q140000789|P31|Q7725634
-Q140000789|P136|Q12042160
-Q140000789|P495|Q668
Q140000811|P31|Q57933693|S854|"https://dcbookstore.com/books/tharakans-grandhavari-hard-cover"
-Q140000811|P31|Q7725634
-Q140000811|P495|Q668
Q140000759|P31|Q57933693|S854|"https://dcbookstore.com/books/sukumara-hasom"
-Q140000759|P31|Q7725634
-Q140000759|P136|Q1004
-Q140000759|P136|Q725377
-Q140000759|P495|Q668
Q140000817|P31|Q57933693|S854|"https://dcbookstore.com/books/thattukada-specials"
-Q140000817|P31|Q7725634
-Q140000817|P136|Q605076
-Q140000817|P495|Q668
Q140000779|P31|Q57933693|S854|"https://dcbookstore.com/books/swathanthryananthara-india"
-Q140000779|P31|Q7725634
-Q140000779|P136|Q309
-Q140000779|P136|Q7553
-Q140000779|P495|Q668
Q140000795|P31|Q57933693|S854|"https://dcbookstore.com/books/thalassery-biriyani"
-Q140000795|P31|Q7725634
-Q140000795|P136|Q482
-Q140000795|P495|Q668
Q140000793|P31|Q57933693|S854|"https://dcbookstore.com/books/thalamurakal"
-Q140000793|P31|Q7725634
-Q140000793|P495|Q668
Q140000816|P31|Q57933693|S854|"https://dcbookstore.com/books/thattathippenninte-kalyanam"
-Q140000816|P31|Q7725634
-Q140000816|P495|Q668
Q140000857|P31|Q57933693|S854|"https://dcbookstore.com/books/thonnyaaksharangal"
-Q140000857|P31|Q7725634
-Q140000857|P136|Q36279
-Q140000857|P495|Q668
Q140000796|P31|Q57933693|S854|"https://dcbookstore.com/books/thalayillatha-manushyan"
-Q140000796|P31|Q7725634
-Q140000796|P136|Q182015
-Q140000796|P495|Q668
Q140000781|P31|Q57933693|S854|"https://dcbookstore.com/books/swayamvaram-onv-kurup"
-Q140000781|P31|Q7725634
-Q140000781|P136|Q482
-Q140000781|P495|Q668
Q140000830|P31|Q57933693|S854|"https://dcbookstore.com/books/theendari"
-Q140000830|P31|Q7725634
-Q140000830|P136|Q112983
-Q140000830|P495|Q668
Q140000786|P31|Q57933693|S854|"https://dcbookstore.com/books/tajmahal"
-Q140000786|P31|Q7725634
-Q140000786|P136|Q482
-Q140000786|P495|Q668
Q140000777|P31|Q57933693|S854|"https://dcbookstore.com/books/swathanthrya-samarakathakal"
-Q140000777|P31|Q7725634
-Q140000777|P495|Q668
Q140000822|P31|Q57933693|S854|"https://dcbookstore.com/books/the-brain-game"
-Q140000822|P31|Q7725634
-Q140000822|P136|Q182015
-Q140000822|P495|Q668
Q140000835|P31|Q57933693|S854|"https://dcbookstore.com/books/thenmavu"
-Q140000835|P31|Q7725634
-Q140000835|P136|Q131539
-Q140000835|P495|Q668
Q140000859|P31|Q57933693|S854|"https://dcbookstore.com/books/thoovanathumbikalum-mattu-thirakadhakalum"
-Q140000859|P31|Q7725634
-Q140000859|P136|Q103076
-Q140000859|P495|Q668
Q140000780|P31|Q57933693|S854|"https://dcbookstore.com/books/swathanthryasamaraporalikal"
-Q140000780|P31|Q7725634
-Q140000780|P136|Q309
-Q140000780|P495|Q668
Q140000844|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-kathakal-asokan-charuvil"
-Q140000844|P31|Q7725634
-Q140000844|P495|Q668
Q140000836|P31|Q57933693|S854|"https://dcbookstore.com/books/theosophy-matham-thathwachintha-sasthram"
-Q140000836|P31|Q7725634
-Q140000836|P136|Q5891
-Q140000836|P495|Q668
Q140000797|P31|Q57933693|S854|"https://dcbookstore.com/books/thalpam"
-Q140000797|P31|Q7725634
-Q140000797|P495|Q668
Q140000769|P31|Q57933693|S854|"https://dcbookstore.com/books/swaadishta-vibhavangal"
-Q140000769|P31|Q7725634
-Q140000769|P136|Q605076
-Q140000769|P495|Q668
Q140000788|P31|Q57933693|S854|"https://dcbookstore.com/books/tatvamasi-thathwavum-anushtanavum"
-Q140000788|P31|Q7725634
-Q140000788|P136|Q5891
-Q140000788|P495|Q668
Q140000838|P31|Q57933693|S854|"https://dcbookstore.com/books/thettillatha-malayalam"
-Q140000838|P31|Q7725634
-Q140000838|P495|Q668
Q140000847|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-kavithakal-sreekumaran-thampi"
-Q140000847|P31|Q7725634
-Q140000847|P136|Q482
-Q140000847|P495|Q668
Q140000761|P31|Q57933693|S854|"https://dcbookstore.com/books/sundarikalum-sundaranmarum"
-Q140000761|P31|Q7725634
-Q140000761|P495|Q668
Q140000764|P31|Q57933693|S854|"https://dcbookstore.com/books/suriaani-adukkala"
-Q140000764|P31|Q7725634
-Q140000764|P136|Q605076
-Q140000764|P495|Q668
Q140000858|P31|Q57933693|S854|"https://dcbookstore.com/books/thoovanathumbikal"
-Q140000858|P31|Q7725634
-Q140000858|P136|Q103076
-Q140000858|P495|Q668
Q140000829|P31|Q57933693|S854|"https://dcbookstore.com/books/the-subtle-art-of-not-giving-a-fck-malayalam"
-Q140000829|P31|Q7725634
-Q140000829|P136|Q3739522
-Q140000829|P495|Q668
Q140000785|P31|Q57933693|S854|"https://dcbookstore.com/books/tagore--ariyappedatha-jeevithathiloode"
-Q140000785|P31|Q7725634
-Q140000785|P136|Q36279
-Q140000785|P495|Q668
Q140000784|P31|Q57933693|S854|"https://dcbookstore.com/books/t-padmanabhante-kathakal-sampoornam"
-Q140000784|P31|Q7725634
-Q140000784|P495|Q668
Q140000775|P31|Q57933693|S854|"https://dcbookstore.com/books/swasakosha-rogangalku-sampoorna-mukthi"
-Q140000775|P31|Q7725634
-Q140000775|P136|Q12147
-Q140000775|P495|Q668
Q140000827|P31|Q57933693|S854|"https://dcbookstore.com/books/the-new-one-minute-manager"
-Q140000827|P31|Q7725634
-Q140000827|P136|Q3739522
-Q140000827|P495|Q668
Q140000798|P31|Q57933693|S854|"https://dcbookstore.com/books/thalsamayam"
-Q140000798|P31|Q7725634
-Q140000798|P136|Q213051
-Q140000798|P495|Q668
Q140000782|P31|Q57933693|S854|"https://dcbookstore.com/books/syamaikkoru-poovu"
-Q140000782|P31|Q7725634
-Q140000782|P136|Q482
-Q140000782|P495|Q668
Q140000834|P31|Q57933693|S854|"https://dcbookstore.com/books/theevra-vadathinte-rashtreeyavum-prathyaya-sasthravum"
-Q140000834|P31|Q7725634
-Q140000834|P136|Q35760
-Q140000834|P136|Q213051
-Q140000834|P495|Q668
Q140000828|P31|Q57933693|S854|"https://dcbookstore.com/books/the-quest-for-a-smartphone"
-Q140000828|P31|Q7725634
-Q140000828|P495|Q668
Q140000860|P31|Q57933693|S854|"https://dcbookstore.com/books/thotta-charithram-kettittilla"
-Q140000860|P31|Q7725634
-Q140000860|P136|Q309
-Q140000860|P136|Q7163
-Q140000860|P495|Q668
Q140000806|P31|Q57933693|S854|"https://dcbookstore.com/books/thannathan-nashtappettum-pinnethan-kandethiyum"
-Q140000806|P31|Q7725634
-Q140000806|P136|Q1072723
-Q140000806|P495|Q668
Q140000826|P31|Q57933693|S854|"https://dcbookstore.com/books/the-new-buffetology-malayalam"
-Q140000826|P31|Q7725634
-Q140000826|P136|Q3739522
-Q140000826|P136|Q4830453
-Q140000826|P495|Q668
Q140000841|P31|Q57933693|S854|"https://dcbookstore.com/books/thirakkadha-anubhavam-aavishkaaram-anweshanam"
-Q140000841|P31|Q7725634
-Q140000841|P136|Q11424
-Q140000841|P495|Q668
Q140000792|P31|Q57933693|S854|"https://dcbookstore.com/books/thala-thericha-asayangal"
-Q140000792|P31|Q7725634
-Q140000792|P136|Q193495
-Q140000792|P495|Q668
Q140000813|P31|Q57933693|S854|"https://dcbookstore.com/books/tharavu-valarthal"
-Q140000813|P31|Q7725634
-Q140000813|P136|Q11451
-Q140000813|P495|Q668
Q140000805|P31|Q57933693|S854|"https://dcbookstore.com/books/thankachan-manjakkaran"
-Q140000805|P31|Q7725634
-Q140000805|P495|Q668
Q140000842|P31|Q57933693|S854|"https://dcbookstore.com/books/thiranjedutha-balakavithakal"
-Q140000842|P31|Q7725634
-Q140000842|P136|Q131539
-Q140000842|P495|Q668
Q140000766|P31|Q57933693|S854|"https://dcbookstore.com/books/susrutha-paithrukam"
-Q140000766|P31|Q7725634
-Q140000766|P495|Q668
Q140000791|P31|Q57933693|S854|"https://dcbookstore.com/books/thakara-graphic-novel"
-Q140000791|P31|Q7725634
-Q140000791|P495|Q668
Q140000772|P31|Q57933693|S854|"https://dcbookstore.com/books/swargham-thurakkunna-samayam"
-Q140000772|P31|Q7725634
-Q140000772|P495|Q668
Q140000783|P31|Q57933693|S854|"https://dcbookstore.com/books/t-p-vadham-sathyanweshana-rekhakal"
-Q140000783|P31|Q7725634
-Q140000783|P136|Q7163
-Q140000783|P136|Q11042
-Q140000783|P495|Q668
Q140000760|P31|Q57933693|S854|"https://dcbookstore.com/books/sula"
-Q140000760|P31|Q7725634
-Q140000760|P495|Q668
Q140000820|P31|Q57933693|S854|"https://dcbookstore.com/books/the-5-am-club-malayalam"
-Q140000820|P31|Q7725634
-Q140000820|P136|Q3739522
-Q140000820|P495|Q668
Q140000804|P31|Q57933693|S854|"https://dcbookstore.com/books/thaniyanum-snehappakshikalum"
-Q140000804|P31|Q7725634
-Q140000804|P136|Q131539
-Q140000804|P495|Q668
Q139999895|P31|Q57933693|S854|"https://dcbookstore.com/books/mukundante-kathakal-sampoornam"
-Q139999895|P31|Q7725634
-Q139999895|P495|Q668
Q139999839|P31|Q57933693|S854|"https://dcbookstore.com/books/meerayude-novellakal"
-Q139999839|P31|Q7725634
-Q139999839|P495|Q668
Q139999833|P31|Q57933693|S854|"https://dcbookstore.com/books/mayunnu-manjum-mazhayum"
-Q139999833|P31|Q7725634
-Q139999833|P136|Q12042160
-Q139999833|P495|Q668
Q139999806|P31|Q57933693|S854|"https://dcbookstore.com/books/marunna-indian-rashtreeyam"
-Q139999806|P31|Q7725634
-Q139999806|P136|Q7163
-Q139999806|P495|Q668
Q139999859|P31|Q57933693|S854|"https://dcbookstore.com/books/mohamanja"
-Q139999859|P31|Q7725634
-Q139999859|P495|Q668
Q139999836|P31|Q57933693|S854|"https://dcbookstore.com/books/meenachilattile-rathri"
-Q139999836|P31|Q7725634
-Q139999836|P495|Q668
Q139999802|P31|Q57933693|S854|"https://dcbookstore.com/books/marquez-illatha-maccondo"
-Q139999802|P31|Q7725634
-Q139999802|P136|Q1072723
-Q139999802|P495|Q668
Q139999800|P31|Q57933693|S854|"https://dcbookstore.com/books/markopolo-indiayil"
-Q139999800|P31|Q7725634
-Q139999800|P136|Q309
-Q139999800|P495|Q668
Q139999851|P31|Q57933693|S854|"https://dcbookstore.com/books/milindapanja-buddhadarsanam"
-Q139999851|P31|Q7725634
-Q139999851|P136|Q9174
-Q139999851|P495|Q668
Q139999870|P31|Q57933693|S854|"https://dcbookstore.com/books/moonu-viralukal"
-Q139999870|P31|Q7725634
-Q139999870|P495|Q668
Q139999883|P31|Q57933693|S854|"https://dcbookstore.com/books/mucheettukalikkarante-makal"
-Q139999883|P31|Q7725634
-Q139999883|P495|Q668
Q139999828|P31|Q57933693|S854|"https://dcbookstore.com/books/maulana-jalaluddin-rumi--jeevithavum-kalavum"
-Q139999828|P31|Q7725634
-Q139999828|P136|Q36279
-Q139999828|P495|Q668
Q139999835|P31|Q57933693|S854|"https://dcbookstore.com/books/mazhayude-udhyanathil"
-Q139999835|P31|Q7725634
-Q139999835|P136|Q482
-Q139999835|P495|Q668
Q139999857|P31|Q57933693|S854|"https://dcbookstore.com/books/mizhi-ellam-kanunnaval"
-Q139999857|P31|Q7725634
-Q139999857|P495|Q668
Q139999875|P31|Q57933693|S854|"https://dcbookstore.com/books/mrigaparipalanathile-nattarivukal"
-Q139999875|P31|Q7725634
-Q139999875|P136|Q11451
-Q139999875|P495|Q668
Q139999812|P31|Q57933693|S854|"https://dcbookstore.com/books/marxezhuthum-thudarchakalum"
-Q139999812|P31|Q7725634
-Q139999812|P136|Q193495
-Q139999812|P495|Q668
Q139999852|P31|Q57933693|S854|"https://dcbookstore.com/books/mind-map-book-malayalam"
-Q139999852|P31|Q7725634
-Q139999852|P136|Q3739522
-Q139999852|P495|Q668
Q139999900|P31|Q57933693|S854|"https://dcbookstore.com/books/mullappooniramulla-pakalukal-and-al-arabian-novel-factory"
-Q139999900|P31|Q7725634
-Q139999900|P495|Q668
Q139999896|P31|Q57933693|S854|"https://dcbookstore.com/books/mullakathakal"
-Q139999896|P31|Q7725634
-Q139999896|P136|Q60548032
-Q139999896|P495|Q668
Q139999844|P31|Q57933693|S854|"https://dcbookstore.com/books/megham-vannu-thottappol"
-Q139999844|P31|Q7725634
-Q139999844|P136|Q11042
-Q139999844|P495|Q668
Q139999893|P31|Q57933693|S854|"https://dcbookstore.com/books/mukkutti---keralathile-vrukshangalum-cheru-sasyangalum--261530977570"
-Q139999893|P31|Q7725634
-Q139999893|P136|Q13136
-Q139999893|P495|Q668
Q139999819|P31|Q57933693|S854|"https://dcbookstore.com/books/masthishkam-katha-parayunnu"
-Q139999819|P31|Q7725634
-Q139999819|P136|Q12042160
-Q139999819|P495|Q668
Q139999884|P31|Q57933693|S854|"https://dcbookstore.com/books/mucheettukalikkarante-makalum-chila-gadagadiyan-novelukalum"
-Q139999884|P31|Q7725634
-Q139999884|P495|Q668
Q139999882|P31|Q57933693|S854|"https://dcbookstore.com/books/mtyude-yathrakal"
-Q139999882|P31|Q7725634
-Q139999882|P136|Q1072723
-Q139999882|P495|Q668
Q139999887|P31|Q57933693|S854|"https://dcbookstore.com/books/muhammad-nabi"
-Q139999887|P31|Q7725634
-Q139999887|P136|Q131539
-Q139999887|P136|Q36279
-Q139999887|P495|Q668
Q139999824|P31|Q57933693|S854|"https://dcbookstore.com/books/mathsarappareekshakalile-information-technologyum-cyber-lawyum"
-Q139999824|P31|Q7725634
-Q139999824|P136|Q282049
-Q139999824|P495|Q668
Q139999864|P31|Q57933693|S854|"https://dcbookstore.com/books/moolyangalute-kuzhamarichil"
-Q139999864|P31|Q7725634
-Q139999864|P136|Q5891
-Q139999864|P495|Q668
Q139999862|P31|Q57933693|S854|"https://dcbookstore.com/books/moodupadam"
-Q139999862|P31|Q7725634
-Q139999862|P495|Q668
Q139999805|P31|Q57933693|S854|"https://dcbookstore.com/books/marubhoomikal-undakunnathu"
-Q139999805|P31|Q7725634
-Q139999805|P495|Q668
Q139999808|P31|Q57933693|S854|"https://dcbookstore.com/books/marunottam"
-Q139999808|P31|Q7725634
-Q139999808|P136|Q11042
-Q139999808|P495|Q668
Q139999899|P31|Q57933693|S854|"https://dcbookstore.com/books/mullappooniramulla-pakalukal"
-Q139999899|P31|Q7725634
-Q139999899|P495|Q668
Q139999888|P31|Q57933693|S854|"https://dcbookstore.com/books/muhyudeen-mala-sufi-vyakhyanam"
-Q139999888|P31|Q7725634
-Q139999888|P136|Q9174
-Q139999888|P495|Q668
Q139999837|P31|Q57933693|S854|"https://dcbookstore.com/books/meera-athmeeya-sagarathile-pranayathira"
-Q139999837|P31|Q7725634
-Q139999837|P136|Q168796
-Q139999837|P495|Q668
Q139999860|P31|Q57933693|S854|"https://dcbookstore.com/books/mohiniyaattam-ariyendathellaam"
-Q139999860|P31|Q7725634
-Q139999860|P136|Q36649
-Q139999860|P495|Q668
Q139999877|P31|Q57933693|S854|"https://dcbookstore.com/books/mrithyunjayam-snehathinte-nurunguvettangal"
-Q139999877|P31|Q7725634
-Q139999877|P136|Q112983
-Q139999877|P495|Q668
Q139999821|P31|Q57933693|S854|"https://dcbookstore.com/books/mathetharavaadathe-muslingal-pedikkendathundo"
-Q139999821|P31|Q7725634
-Q139999821|P136|Q9174
-Q139999821|P495|Q668
Q139999803|P31|Q57933693|S854|"https://dcbookstore.com/books/marthandavarma-maharaja-kerala-varma-pazhassi-raja-sakthan-thampuran-mahacharithamala"
-Q139999803|P31|Q7725634
-Q139999803|P136|Q36279
-Q139999803|P495|Q668
Q139999815|P31|Q57933693|S854|"https://dcbookstore.com/books/marxum-marxistukarum"
-Q139999815|P31|Q7725634
-Q139999815|P136|Q35760
-Q139999815|P495|Q668
Q139999855|P31|Q57933693|S854|"https://dcbookstore.com/books/mindattangal"
-Q139999855|P31|Q7725634
-Q139999855|P136|Q35760
-Q139999855|P495|Q668
Q139999865|P31|Q57933693|S854|"https://dcbookstore.com/books/moongakal-marangalil-jeevikkunnu"
-Q139999865|P31|Q7725634
-Q139999865|P136|Q12042160
-Q139999865|P495|Q668
Q139999829|P31|Q57933693|S854|"https://dcbookstore.com/books/maya"
-Q139999829|P31|Q7725634
-Q139999829|P136|Q858330
-Q139999829|P495|Q668
Q139999809|P31|Q57933693|S854|"https://dcbookstore.com/books/marupatikkadu"
-Q139999809|P31|Q7725634
-Q139999809|P136|Q482
-Q139999809|P495|Q668
Q139999807|P31|Q57933693|S854|"https://dcbookstore.com/books/marunna-malayali-youvanam"
-Q139999807|P31|Q7725634
-Q139999807|P136|Q11042
-Q139999807|P495|Q668
Q139999854|P31|Q57933693|S854|"https://dcbookstore.com/books/mindaprani"
-Q139999854|P31|Q7725634
-Q139999854|P136|Q482
-Q139999854|P495|Q668
Q139999868|P31|Q57933693|S854|"https://dcbookstore.com/books/moonnu-manthrikanmar"
-Q139999868|P31|Q7725634
-Q139999868|P136|Q131539
-Q139999868|P495|Q668
Q139999811|P31|Q57933693|S854|"https://dcbookstore.com/books/maruvazhi-puthuvazhi-keralathile-badal-prasthanangal"
-Q139999811|P31|Q7725634
-Q139999811|P136|Q309
-Q139999811|P136|Q11042
-Q139999811|P495|Q668
Q139999820|P31|Q57933693|S854|"https://dcbookstore.com/books/mathethara-bharatham"
-Q139999820|P31|Q7725634
-Q139999820|P136|Q11042
-Q139999820|P495|Q668
Q139999879|P31|Q57933693|S854|"https://dcbookstore.com/books/mrugaya"
-Q139999879|P31|Q7725634
-Q139999879|P136|Q482
-Q139999879|P495|Q668
Q139999876|P31|Q57933693|S854|"https://dcbookstore.com/books/mrigasamrakhanam-puthan-pravanthakal"
-Q139999876|P31|Q7725634
-Q139999876|P136|Q11451
-Q139999876|P495|Q668
Q139999832|P31|Q57933693|S854|"https://dcbookstore.com/books/mayilukal-savarikkirangiya-cheriviloode-443496747164"
-Q139999832|P31|Q7725634
-Q139999832|P136|Q1072723
-Q139999832|P495|Q668
Q139999866|P31|Q57933693|S854|"https://dcbookstore.com/books/moonnu-anthanmar-anaye-vivarikkunnu"
-Q139999866|P31|Q7725634
-Q139999866|P495|Q668
Q139999853|P31|Q57933693|S854|"https://dcbookstore.com/books/mind-master"
-Q139999853|P31|Q7725634
-Q139999853|P136|Q112983
-Q139999853|P495|Q668
Q139999799|P31|Q57933693|S854|"https://dcbookstore.com/books/markandeya-mahapuranam"
-Q139999799|P31|Q7725634
-Q139999799|P136|Q9134
-Q139999799|P495|Q668
Q139999903|P31|Q57933693|S854|"https://dcbookstore.com/books/munnam-kannu"
-Q139999903|P31|Q7725634
-Q139999903|P136|Q36279
-Q139999903|P495|Q668
Q139999901|P31|Q57933693|S854|"https://dcbookstore.com/books/mullaranjanam"
-Q139999901|P31|Q7725634
-Q139999901|P495|Q668
Q139999867|P31|Q57933693|S854|"https://dcbookstore.com/books/moonnu-kuttikal"
-Q139999867|P31|Q7725634
-Q139999867|P495|Q668
Q139999856|P31|Q57933693|S854|"https://dcbookstore.com/books/mithum-charithravum"
-Q139999856|P31|Q7725634
-Q139999856|P136|Q193495
-Q139999856|P495|Q668
Q139999878|P31|Q57933693|S854|"https://dcbookstore.com/books/mrugabhoomi"
-Q139999878|P31|Q7725634
-Q139999878|P136|Q7553
-Q139999878|P495|Q668
Q139999845|P31|Q57933693|S854|"https://dcbookstore.com/books/melaragamrutham"
-Q139999845|P31|Q7725634
-Q139999845|P136|Q638
-Q139999845|P495|Q668
Q139999891|P31|Q57933693|S854|"https://dcbookstore.com/books/mukhapusthakachinthakal"
-Q139999891|P31|Q7725634
-Q139999891|P136|Q35760
-Q139999891|P495|Q668
Q139999804|P31|Q57933693|S854|"https://dcbookstore.com/books/martin-luther-kinginte-athmakatha"
-Q139999804|P31|Q7725634
-Q139999804|P136|Q36279
-Q139999804|P495|Q668
Q139999798|P31|Q57933693|S854|"https://dcbookstore.com/books/mariyamma-enna-mariyaama"
-Q139999798|P31|Q7725634
-Q139999798|P136|Q112983
-Q139999798|P136|Q36279
-Q139999798|P495|Q668
Q139999898|P31|Q57933693|S854|"https://dcbookstore.com/books/mullapperiyar-dam-keralam-neritunna-duranthabheeshani"
-Q139999898|P31|Q7725634
-Q139999898|P495|Q668
Q139999827|P31|Q57933693|S854|"https://dcbookstore.com/books/mattathi"
-Q139999827|P31|Q7725634
-Q139999827|P495|Q668
Q139999838|P31|Q57933693|S854|"https://dcbookstore.com/books/meerasadhu"
-Q139999838|P31|Q7725634
-Q139999838|P136|Q858330
-Q139999838|P495|Q668
Q139999861|P31|Q57933693|S854|"https://dcbookstore.com/books/molakkalmuruvile-rapakalukal"
-Q139999861|P31|Q7725634
-Q139999861|P136|Q112983
-Q139999861|P495|Q668
Q139999834|P31|Q57933693|S854|"https://dcbookstore.com/books/mazhakoythum-jalasurekshayum"
-Q139999834|P31|Q7725634
-Q139999834|P495|Q668
Q139999816|P31|Q57933693|S854|"https://dcbookstore.com/books/masthangalude-uthbhavakatha"
-Q139999816|P31|Q7725634
-Q139999816|P136|Q5891
-Q139999816|P136|Q9174
-Q139999816|P495|Q668
Q139999892|P31|Q57933693|S854|"https://dcbookstore.com/books/mukilan"
-Q139999892|P31|Q7725634
-Q139999892|P495|Q668
Q139999863|P31|Q57933693|S854|"https://dcbookstore.com/books/mooliyalankari"
-Q139999863|P31|Q7725634
-Q139999863|P136|Q482
-Q139999863|P495|Q668
Q139999881|P31|Q57933693|S854|"https://dcbookstore.com/books/mruthi"
-Q139999881|P31|Q7725634
-Q139999881|P495|Q668
Q139999894|P31|Q57933693|S854|"https://dcbookstore.com/books/mukundante-kathakal"
-Q139999894|P31|Q7725634
-Q139999894|P495|Q668
Q139999831|P31|Q57933693|S854|"https://dcbookstore.com/books/mayasamudrathinakkare"
-Q139999831|P31|Q7725634
-Q139999831|P495|Q668
Q139999801|P31|Q57933693|S854|"https://dcbookstore.com/books/marmasaastram"
-Q139999801|P31|Q7725634
-Q139999801|P136|Q12147
-Q139999801|P495|Q668
Q139999850|P31|Q57933693|S854|"https://dcbookstore.com/books/mikacha-india-mikavutta-lokam"
-Q139999850|P31|Q7725634
-Q139999850|P136|Q11042
-Q139999850|P495|Q668
Q139999849|P31|Q57933693|S854|"https://dcbookstore.com/books/michael-keyude-jeevithavum-kalavum"
-Q139999849|P31|Q7725634
-Q139999849|P495|Q668
Q139999823|P31|Q57933693|S854|"https://dcbookstore.com/books/mathilukal-screen-play"
-Q139999823|P31|Q7725634
-Q139999823|P136|Q103076
-Q139999823|P495|Q668
Q139999847|P31|Q57933693|S854|"https://dcbookstore.com/books/memory-police"
-Q139999847|P31|Q7725634
-Q139999847|P136|Q7553
-Q139999847|P495|Q668
Q139999817|P31|Q57933693|S854|"https://dcbookstore.com/books/masthishkachinthakal"
-Q139999817|P31|Q7725634
-Q139999817|P136|Q12147
-Q139999817|P495|Q668
Q139999848|P31|Q57933693|S854|"https://dcbookstore.com/books/menusmruthi"
-Q139999848|P31|Q7725634
-Q139999848|P136|Q112983
-Q139999848|P136|Q605076
-Q139999848|P495|Q668
Q139999830|P31|Q57933693|S854|"https://dcbookstore.com/books/mayamatham"
-Q139999830|P31|Q7725634
-Q139999830|P495|Q668
Q139999902|P31|Q57933693|S854|"https://dcbookstore.com/books/mundanparunki"
-Q139999902|P31|Q7725634
-Q139999902|P136|Q112983
-Q139999902|P495|Q668
Q139999843|P31|Q57933693|S854|"https://dcbookstore.com/books/meesamahathmyam"
-Q139999843|P31|Q7725634
-Q139999843|P136|Q193495
-Q139999843|P495|Q668
Q139999825|P31|Q57933693|S854|"https://dcbookstore.com/books/matsya-mahapuranam"
-Q139999825|P31|Q7725634
-Q139999825|P136|Q9134
-Q139999825|P495|Q668
Q139999822|P31|Q57933693|S854|"https://dcbookstore.com/books/mathilukal-2"
-Q139999822|P31|Q7725634
-Q139999822|P136|Q858330
-Q139999822|P495|Q668
Q139999869|P31|Q57933693|S854|"https://dcbookstore.com/books/moonu-kallukal"
-Q139999869|P31|Q7725634
-Q139999869|P495|Q668
Q139999846|P31|Q57933693|S854|"https://dcbookstore.com/books/mele-kavulu"
-Q139999846|P31|Q7725634
-Q139999846|P136|Q482
-Q139999846|P495|Q668
Q139999886|P31|Q57933693|S854|"https://dcbookstore.com/books/mughasandhikal"
-Q139999886|P31|Q7725634
-Q139999886|P136|Q112983
-Q139999886|P495|Q668
Q139999858|P31|Q57933693|S854|"https://dcbookstore.com/books/mnroy-swathanthryanveshiyaya-viplavakari"
-Q139999858|P31|Q7725634
-Q139999858|P136|Q36279
-Q139999858|P495|Q668
Q139999818|P31|Q57933693|S854|"https://dcbookstore.com/books/masthishkaghatham-ente-yoga-pareekshanam"
-Q139999818|P31|Q7725634
-Q139999818|P136|Q12147
-Q139999818|P495|Q668
Q139999871|P31|Q57933693|S854|"https://dcbookstore.com/books/moothore-vakku--360873530412"
-Q139999871|P31|Q7725634
-Q139999871|P495|Q668
Q139999813|P31|Q57933693|S854|"https://dcbookstore.com/books/marxinte-mooladhanam--oru-visada-vayana"
-Q139999813|P31|Q7725634
-Q139999813|P136|Q193495
-Q139999813|P495|Q668
Q139999890|P31|Q57933693|S854|"https://dcbookstore.com/books/mukesh-reloaded"
-Q139999890|P31|Q7725634
-Q139999890|P136|Q112983
-Q139999890|P495|Q668
Q139999873|P31|Q57933693|S854|"https://dcbookstore.com/books/mottambuli"
-Q139999873|P31|Q7725634
-Q139999873|P495|Q668
Q139999814|P31|Q57933693|S854|"https://dcbookstore.com/books/marxism-sasthramo"
-Q139999814|P31|Q7725634
-Q139999814|P136|Q193495
-Q139999814|P136|Q5891
-Q139999814|P495|Q668
Q139999874|P31|Q57933693|S854|"https://dcbookstore.com/books/mozhiyazham"
-Q139999874|P31|Q7725634
-Q139999874|P136|Q5891
-Q139999874|P495|Q668
Q139999880|P31|Q57933693|S854|"https://dcbookstore.com/books/mrugaya--keralathinte-nayattucharithram"
-Q139999880|P31|Q7725634
-Q139999880|P136|Q309
-Q139999880|P495|Q668
Q139999889|P31|Q57933693|S854|"https://dcbookstore.com/books/mukesh-kathakal-veendum"
-Q139999889|P31|Q7725634
-Q139999889|P495|Q668
Q139999872|P31|Q57933693|S854|"https://dcbookstore.com/books/mossad-malayalam"
-Q139999872|P31|Q7725634
-Q139999872|P136|Q309
-Q139999872|P495|Q668
Q139999840|P31|Q57933693|S854|"https://dcbookstore.com/books/meesa"
-Q139999840|P31|Q7725634
-Q139999840|P495|Q668
Q139999003|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-benyamin"
-Q139999003|P31|Q7725634
-Q139999003|P495|Q668
Q139999018|P31|Q57933693|S854|"https://dcbookstore.com/books/erupatham-noottandu-varshanucharitham"
-Q139999018|P31|Q7725634
-Q139999018|P136|Q13136
-Q139999018|P495|Q668
Q139998975|P31|Q57933693|S854|"https://dcbookstore.com/books/enikku-chethan-bhagath-avanam"
-Q139998975|P31|Q7725634
-Q139998975|P495|Q668
Q139999031|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhumattoorinte-thiranjedutha-prabandhangal"
-Q139999031|P31|Q7725634
-Q139999031|P136|Q193495
-Q139999031|P495|Q668
Q139999008|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-punnara-vellam"
-Q139999008|P31|Q7725634
-Q139999008|P136|Q131539
-Q139999008|P495|Q668
Q139999057|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhi-lokathe-mattiya-varshangal-1914-1948"
-Q139999057|P31|Q7725634
-Q139999057|P136|Q309
-Q139999057|P136|Q7553
-Q139999057|P495|Q668
Q139999015|P31|Q57933693|S854|"https://dcbookstore.com/books/erivum-puliyum"
-Q139999015|P31|Q7725634
-Q139999015|P136|Q60548032
-Q139999015|P495|Q668
Q139999027|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhammudra"
-Q139999027|P31|Q7725634
-Q139999027|P495|Q668
Q139998977|P31|Q57933693|S854|"https://dcbookstore.com/books/enippadikal"
-Q139998977|P31|Q7725634
-Q139998977|P495|Q668
Q139999071|P31|Q57933693|S854|"https://dcbookstore.com/books/ganithasallapam"
-Q139999071|P31|Q7725634
-Q139999071|P136|Q131539
-Q139999071|P495|Q668
