Q139999349|P31|Q57933693|S854|"https://dcbookstore.com/books/kalpakavadi-inn-ruchikal"
-Q139999349|P31|Q7725634
-Q139999349|P136|Q605076
-Q139999349|P495|Q668
Q139999375|P31|Q57933693|S854|"https://dcbookstore.com/books/kangaruvinte-nattil"
-Q139999375|P31|Q7725634
-Q139999375|P136|Q1072723
-Q139999375|P495|Q668
Q139999343|P31|Q57933693|S854|"https://dcbookstore.com/books/kalirogangalum-prathividhikalum"
-Q139999343|P31|Q7725634
-Q139999343|P136|Q11451
-Q139999343|P495|Q668
Q139999326|P31|Q57933693|S854|"https://dcbookstore.com/books/kailasayathra"
-Q139999326|P31|Q7725634
-Q139999326|P136|Q1072723
-Q139999326|P495|Q668
Q139999284|P31|Q57933693|S854|"https://dcbookstore.com/books/jimmy-padippicha-padangal"
-Q139999284|P31|Q7725634
-Q139999284|P136|Q3739522
-Q139999284|P495|Q668
Q139999367|P31|Q57933693|S854|"https://dcbookstore.com/books/kanalkkattakal"
-Q139999367|P31|Q7725634
-Q139999367|P136|Q482
-Q139999367|P495|Q668
Q139999305|P31|Q57933693|S854|"https://dcbookstore.com/books/kabeer-sookthangal"
-Q139999305|P31|Q7725634
-Q139999305|P136|Q168796
-Q139999305|P495|Q668
Q139999352|P31|Q57933693|S854|"https://dcbookstore.com/books/kalvariyile-kalpapadavam"
-Q139999352|P31|Q7725634
-Q139999352|P136|Q103076
-Q139999352|P495|Q668
Q139999340|P31|Q57933693|S854|"https://dcbookstore.com/books/kalayute-kavithakal"
-Q139999340|P31|Q7725634
-Q139999340|P136|Q482
-Q139999340|P495|Q668
Q139999306|P31|Q57933693|S854|"https://dcbookstore.com/books/kachikkurukkiya-dale-carnegie"
-Q139999306|P31|Q7725634
-Q139999306|P136|Q3739522
-Q139999306|P495|Q668
