Q139999039|P31|Q57933693|S854|"https://dcbookstore.com/books/fengshui-nityajeevithathil"
-Q139999039|P31|Q7725634
-Q139999039|P495|Q668
Q139999052|P31|Q57933693|S854|"https://dcbookstore.com/books/gadyakairali"
-Q139999052|P31|Q7725634
-Q139999052|P495|Q668
Q139999009|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-swathyanweshana-pareekshakal"
-Q139999009|P31|Q7725634
-Q139999009|P136|Q1072723
-Q139999009|P495|Q668
Q139998976|P31|Q57933693|S854|"https://dcbookstore.com/books/enikku-enthu-nalkan-kazhiyum--ente-guru-apj-abdul-kalam-il-ninnulla-jeevithapaadagal"
-Q139998976|P31|Q7725634
-Q139998976|P136|Q112983
-Q139998976|P495|Q668
Q139998990|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-jeevithathile-vazhivilakkukal"
-Q139998990|P31|Q7725634
-Q139998990|P136|Q36279
-Q139998990|P495|Q668
Q139999060|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhiye-verukkunna-nattil-limited-edition"
-Q139999060|P31|Q7725634
-Q139999060|P136|Q1072723
-Q139999060|P495|Q668
Q139998996|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyapetta-kathakal---vkn"
-Q139998996|P31|Q7725634
-Q139998996|P495|Q668
Q139999004|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-n-p-muhammad"
-Q139999004|P31|Q7725634
-Q139999004|P495|Q668
Q139999074|P31|Q57933693|S854|"https://dcbookstore.com/books/garbhadhaaranam-muthal-prasavamvare"
-Q139999074|P31|Q7725634
-Q139999074|P136|Q12147
-Q139999074|P495|Q668
Q139999047|P31|Q57933693|S854|"https://dcbookstore.com/books/frenchkiss"
-Q139999047|P31|Q7725634
-Q139999047|P495|Q668
Q139999005|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-o-v-vijayan"
-Q139999005|P31|Q7725634
-Q139999005|P495|Q668
Q139999062|P31|Q57933693|S854|"https://dcbookstore.com/books/ganeshasthothravali"
-Q139999062|P31|Q7725634
-Q139999062|P136|Q9174
-Q139999062|P495|Q668
Q139999036|P31|Q57933693|S854|"https://dcbookstore.com/books/famukal-engane-thudangam"
-Q139999036|P31|Q7725634
-Q139999036|P136|Q11451
-Q139999036|P495|Q668
Q139999055|P31|Q57933693|S854|"https://dcbookstore.com/books/gandharvam-new-edition"
-Q139999055|P31|Q7725634
-Q139999055|P136|Q482
-Q139999055|P495|Q668
Q139999022|P31|Q57933693|S854|"https://dcbookstore.com/books/ethiru"
-Q139999022|P31|Q7725634
-Q139999022|P136|Q112983
-Q139999022|P495|Q668
Q139999034|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhuthu-pusthakam-muthal-yudhamvare"
-Q139999034|P31|Q7725634
-Q139999034|P136|Q7163
-Q139999034|P136|Q11042
-Q139999034|P495|Q668
Q139999033|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhuthu"
-Q139999033|P31|Q7725634
-Q139999033|P136|Q482
-Q139999033|P495|Q668
Q139999053|P31|Q57933693|S854|"https://dcbookstore.com/books/gananam-akkangalude-indrajalam"
-Q139999053|P31|Q7725634
-Q139999053|P495|Q668
Q139999066|P31|Q57933693|S854|"https://dcbookstore.com/books/ganitha-sasthram-quiz-ii"
-Q139999066|P31|Q7725634
-Q139999066|P136|Q395
-Q139999066|P495|Q668
Q139999056|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhi-indiakku-munpu"
-Q139999056|P31|Q7725634
-Q139999056|P136|Q36279
-Q139999056|P495|Q668
Q139999073|P31|Q57933693|S854|"https://dcbookstore.com/books/garbha-samrakshanavum-sisuparipalanavum"
-Q139999073|P31|Q7725634
-Q139999073|P136|Q12147
-Q139999073|P495|Q668
Q139999069|P31|Q57933693|S854|"https://dcbookstore.com/books/ganithapadanam-rasakaramakkam"
-Q139999069|P31|Q7725634
-Q139999069|P136|Q131539
-Q139999069|P136|Q395
-Q139999069|P495|Q668
Q139999050|P31|Q57933693|S854|"https://dcbookstore.com/books/gabriel-garcia-marquez-kathayude-noopuradhwanikal"
-Q139999050|P31|Q7725634
-Q139999050|P136|Q193495
-Q139999050|P495|Q668
Q139998994|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-police-jeevitham"
-Q139998994|P31|Q7725634
-Q139998994|P136|Q36279
-Q139998994|P495|Q668
Q139999029|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhimala"
-Q139999029|P31|Q7725634
-Q139999029|P136|Q309
-Q139999029|P495|Q668
Q139999014|P31|Q57933693|S854|"https://dcbookstore.com/books/eriveyil"
-Q139999014|P31|Q7725634
-Q139999014|P136|Q7553
-Q139999014|P495|Q668
Q139998988|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-gita"
-Q139998988|P31|Q7725634
-Q139998988|P136|Q5891
-Q139998988|P136|Q7553
-Q139998988|P495|Q668
Q139999010|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-thene-ente-anandame"
-Q139999010|P31|Q7725634
-Q139999010|P136|Q482
-Q139999010|P136|Q858330
-Q139999010|P495|Q668
Q139999072|P31|Q57933693|S854|"https://dcbookstore.com/books/ganithasamasyakal"
-Q139999072|P31|Q7725634
-Q139999072|P136|Q395
-Q139999072|P495|Q668
Q139999065|P31|Q57933693|S854|"https://dcbookstore.com/books/ganitha-projectukal"
-Q139999065|P31|Q7725634
-Q139999065|P136|Q395
-Q139999065|P495|Q668
Q139999070|P31|Q57933693|S854|"https://dcbookstore.com/books/ganithapatanapravarthangalam-projectkalum"
-Q139999070|P31|Q7725634
-Q139999070|P136|Q395
-Q139999070|P495|Q668
Q139999038|P31|Q57933693|S854|"https://dcbookstore.com/books/fazkh"
-Q139999038|P31|Q7725634
-Q139999038|P495|Q668
Q139999046|P31|Q57933693|S854|"https://dcbookstore.com/books/french-viplavom-261984008455"
-Q139999046|P31|Q7725634
-Q139999046|P136|Q309
-Q139999046|P495|Q668
Q139998984|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-anungal"
-Q139998984|P31|Q7725634
-Q139998984|P136|Q112983
-Q139998984|P136|Q36279
-Q139998984|P495|Q668
Q139999037|P31|Q57933693|S854|"https://dcbookstore.com/books/fascisathinte-vishappuka"
-Q139999037|P31|Q7725634
-Q139999037|P136|Q7163
-Q139999037|P495|Q668
Q139998991|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-katha"
-Q139998991|P31|Q7725634
-Q139998991|P136|Q36279
-Q139998991|P495|Q668
Q139999059|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhiyan-aadarsathil-uyarenda-bharatham"
-Q139999059|P31|Q7725634
-Q139999059|P495|Q668
Q139999013|P31|Q57933693|S854|"https://dcbookstore.com/books/enthinumundoru-katha-parayaan"
-Q139999013|P31|Q7725634
-Q139999013|P136|Q131539
-Q139999013|P495|Q668
Q139999067|P31|Q57933693|S854|"https://dcbookstore.com/books/ganithakeli"
-Q139999067|P31|Q7725634
-Q139999067|P136|Q131539
-Q139999067|P495|Q668
Q139999011|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-vazhi-ente-sari"
-Q139999011|P31|Q7725634
-Q139999011|P136|Q213051
-Q139999011|P495|Q668
Q139999064|P31|Q57933693|S854|"https://dcbookstore.com/books/ganikayum-gandhiyum-italiyan-bhramananum"
-Q139999064|P31|Q7725634
-Q139999064|P136|Q309
-Q139999064|P136|Q7553
-Q139999064|P495|Q668
Q139999051|P31|Q57933693|S854|"https://dcbookstore.com/books/gadhyasahithyam-3"
-Q139999051|P31|Q7725634
-Q139999051|P136|Q83790
-Q139999051|P495|Q668
Q139999049|P31|Q57933693|S854|"https://dcbookstore.com/books/gaboykkum-mercedezinum-oru-yathramozhi"
-Q139999049|P31|Q7725634
-Q139999049|P136|Q112983
-Q139999049|P136|Q7553
-Q139999049|P495|Q668
Q139998993|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-kochu-rajakumaran"
-Q139998993|P31|Q7725634
-Q139998993|P136|Q131539
-Q139998993|P495|Q668
Q139999024|P31|Q57933693|S854|"https://dcbookstore.com/books/european-nadodikathakal"
-Q139999024|P31|Q7725634
-Q139999024|P136|Q9134
-Q139999024|P495|Q668
Q139998985|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-basheer"
-Q139998985|P31|Q7725634
-Q139998985|P136|Q193495
-Q139998985|P495|Q668
Q139999044|P31|Q57933693|S854|"https://dcbookstore.com/books/framinappuram-jeevitham"
-Q139999044|P31|Q7725634
-Q139999044|P136|Q112983
-Q139999044|P495|Q668
Q139999048|P31|Q57933693|S854|"https://dcbookstore.com/books/g-sankara-pillayude-thiranjedutha-natakangal"
-Q139999048|P31|Q7725634
-Q139999048|P495|Q668
Q139999045|P31|Q57933693|S854|"https://dcbookstore.com/books/frank-lloyd-wright-le-corbusier-laurie-baker"
-Q139999045|P31|Q7725634
-Q139999045|P136|Q36279
-Q139999045|P495|Q668
Q139999002|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-anand-"
-Q139999002|P31|Q7725634
-Q139999002|P495|Q668
Q139998978|P31|Q57933693|S854|"https://dcbookstore.com/books/ennathullikalum-upputharikalum"
-Q139998978|P31|Q7725634
-Q139998978|P136|Q35760
-Q139998978|P495|Q668
Q139999035|P31|Q57933693|S854|"https://dcbookstore.com/books/facebook-diary"
-Q139999035|P31|Q7725634
-Q139999035|P136|Q7163
-Q139999035|P136|Q11042
-Q139999035|P495|Q668
Q139999076|P31|Q57933693|S854|"https://dcbookstore.com/books/garudan"
-Q139999076|P31|Q7725634
-Q139999076|P136|Q131539
-Q139999076|P495|Q668
Q139999041|P31|Q57933693|S854|"https://dcbookstore.com/books/figuring-:the-joy-of-numbers"
-Q139999041|P31|Q7725634
-Q139999041|P136|Q395
-Q139999041|P495|Q668
Q139999020|P31|Q57933693|S854|"https://dcbookstore.com/books/ethilayum-madhurikkunna-kadukalil"
-Q139999020|P31|Q7725634
-Q139999020|P136|Q193495
-Q139999020|P495|Q668
Q139998999|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal---c-v-balakrishnan"
-Q139998999|P31|Q7725634
-Q139998999|P495|Q668
Q139998983|P31|Q57933693|S854|"https://dcbookstore.com/books/ennum-nhayarazhcha-aayirunnenkil"
-Q139998983|P31|Q7725634
-Q139998983|P495|Q668
Q139999000|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal--m-mukundan-"
-Q139999000|P31|Q7725634
-Q139999000|P495|Q668
Q139999040|P31|Q57933693|S854|"https://dcbookstore.com/books/fictionte-avathaaraleelakal"
-Q139999040|P31|Q7725634
-Q139999040|P136|Q58854
-Q139999040|P495|Q668
Q139999043|P31|Q57933693|S854|"https://dcbookstore.com/books/foxco-132937483127"
-Q139999043|P31|Q7725634
-Q139999043|P495|Q668
Q139999006|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-p-padmarajan"
-Q139999006|P31|Q7725634
-Q139999006|P495|Q668
Q139998982|P31|Q57933693|S854|"https://dcbookstore.com/books/ennum-kathusookshikkenda-nattarivukal"
-Q139998982|P31|Q7725634
-Q139998982|P136|Q13136
-Q139998982|P495|Q668
Q139999068|P31|Q57933693|S854|"https://dcbookstore.com/books/ganitham"
-Q139999068|P31|Q7725634
-Q139999068|P136|Q13136
-Q139999068|P495|Q668
Q139998989|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-jeevithathile-chilar"
-Q139998989|P31|Q7725634
-Q139998989|P136|Q112983
-Q139998989|P495|Q668
Q139999012|P31|Q57933693|S854|"https://dcbookstore.com/books/enthinanu-mandatharangal-viswasikkunnathu"
-Q139999012|P31|Q7725634
-Q139999012|P136|Q35760
-Q139999012|P495|Q668
Q139999042|P31|Q57933693|S854|"https://dcbookstore.com/books/football-cinemakal-kazhchayum-prathinidhanavum"
-Q139999042|P31|Q7725634
-Q139999042|P136|Q11424
-Q139999042|P495|Q668
Q139998980|P31|Q57933693|S854|"https://dcbookstore.com/books/ennu-swantham"
-Q139998980|P31|Q7725634
-Q139998980|P495|Q668
Q139998986|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-bhranthan-kinavukal"
-Q139998986|P31|Q7725634
-Q139998986|P495|Q668
Q139998979|P31|Q57933693|S854|"https://dcbookstore.com/books/ennu-ninte-moideen"
-Q139998979|P31|Q7725634
-Q139998979|P136|Q103076
-Q139998979|P495|Q668
Q139999016|P31|Q57933693|S854|"https://dcbookstore.com/books/eru"
-Q139999016|P31|Q7725634
-Q139999016|P495|Q668
Q139999026|P31|Q57933693|S854|"https://dcbookstore.com/books/ezham-pathippinte-adyaprathi"
-Q139999026|P31|Q7725634
-Q139999026|P495|Q668
Q139998998|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappeta-thirakkathakal"
-Q139998998|P31|Q7725634
-Q139998998|P136|Q103076
-Q139998998|P495|Q668
Q139999054|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhamapini"
-Q139999054|P31|Q7725634
-Q139999054|P495|Q668
Q139999021|P31|Q57933693|S854|"https://dcbookstore.com/books/ethiran-chinthakal"
-Q139999021|P31|Q7725634
-Q139999021|P136|Q193495
-Q139999021|P495|Q668
Q139999061|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhiyude-sakshi"
-Q139999061|P31|Q7725634
-Q139999061|P136|Q112983
-Q139999061|P495|Q668
Q139999025|P31|Q57933693|S854|"https://dcbookstore.com/books/euthanasia"
-Q139999025|P31|Q7725634
-Q139999025|P495|Q668
Q139998974|P31|Q57933693|S854|"https://dcbookstore.com/books/english-malayalam-malayalam-english-dictionary"
-Q139998974|P31|Q7725634
-Q139998974|P136|Q23622
-Q139998974|P495|Q668
Q139998987|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-counciling-anubhavangal"
-Q139998987|P31|Q7725634
-Q139998987|P136|Q3739522
-Q139998987|P136|Q9418
-Q139998987|P495|Q668
Q139999063|P31|Q57933693|S854|"https://dcbookstore.com/books/gangamuthal-kaverivare"
-Q139999063|P31|Q7725634
-Q139999063|P136|Q1072723
-Q139999063|P495|Q668
Q139998992|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-kavyarama-rachanakal"
-Q139998992|P31|Q7725634
-Q139998992|P136|Q482
-Q139998992|P495|Q668
Q139999007|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal-sara-joseph"
-Q139999007|P31|Q7725634
-Q139999007|P495|Q668
Q139998997|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyapetta-kathakal--m-p-narayana-pillai-"
-Q139998997|P31|Q7725634
-Q139998997|P495|Q668
Q139999030|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhumattoorinte-kavithakal"
-Q139999030|P31|Q7725634
-Q139999030|P136|Q482
-Q139999030|P495|Q668
Q139999001|P31|Q57933693|S854|"https://dcbookstore.com/books/ente-priyappetta-kathakal--n-s-madhavan-"
-Q139999001|P31|Q7725634
-Q139999001|P495|Q668
Q139999023|P31|Q57933693|S854|"https://dcbookstore.com/books/ethrayum-priyappettavalkku--oru-feminist-manifesto"
-Q139999023|P31|Q7725634
-Q139999023|P136|Q193495
-Q139999023|P136|Q7553
-Q139999023|P495|Q668
Q139999058|P31|Q57933693|S854|"https://dcbookstore.com/books/gandhi-nadanna-vazhikaliloode"
-Q139999058|P31|Q7725634
-Q139999058|P136|Q1072723
-Q139999058|P495|Q668
Q139999019|P31|Q57933693|S854|"https://dcbookstore.com/books/erwin-schrodinger-tharangangal-srishticha-manushyan"
-Q139999019|P31|Q7725634
-Q139999019|P136|Q36279
-Q139999019|P495|Q668
Q139998981|P31|Q57933693|S854|"https://dcbookstore.com/books/ennu-swantham-janakikutty-m-t-yude-thirakkathakal"
-Q139998981|P31|Q7725634
-Q139998981|P136|Q103076
-Q139998981|P495|Q668
Q139999075|P31|Q57933693|S854|"https://dcbookstore.com/books/garuda-mahapuranam"
-Q139999075|P31|Q7725634
-Q139999075|P136|Q9134
-Q139999075|P495|Q668
Q139999032|P31|Q57933693|S854|"https://dcbookstore.com/books/ezhuthanukaranam-anurananangalum"
-Q139999032|P31|Q7725634
-Q139999032|P136|Q60548032
-Q139999032|P495|Q668
Q140001063|P31|Q57933693|S854|"https://dcbookstore.com/books/yathra-1"
-Q140001063|P31|Q7725634
-Q140001063|P136|Q1072723
-Q140001063|P495|Q668
Q140001033|P31|Q57933693|S854|"https://dcbookstore.com/books/viswayangalute-lokom"
-Q140001033|P31|Q7725634
-Q140001033|P136|Q12042160
-Q140001033|P495|Q668
Q140001013|P31|Q57933693|S854|"https://dcbookstore.com/books/vincent-vangogh--paul-gaugin--pablo-picasso"
-Q140001013|P31|Q7725634
-Q140001013|P136|Q36279
-Q140001013|P495|Q668
Q140000984|P31|Q57933693|S854|"https://dcbookstore.com/books/vettuvazhi-kavithakal"
-Q140000984|P31|Q7725634
-Q140000984|P136|Q482
-Q140000984|P495|Q668
Q140001031|P31|Q57933693|S854|"https://dcbookstore.com/books/viswavikhyaathamaaya-mooku"
-Q140001031|P31|Q7725634
-Q140001031|P495|Q668
Q140001024|P31|Q57933693|S854|"https://dcbookstore.com/books/visudhapapangalute-india"
-Q140001024|P31|Q7725634
-Q140001024|P136|Q1072723
-Q140001024|P495|Q668
Q140000970|P31|Q57933693|S854|"https://dcbookstore.com/books/veedu-paniyan-50-planukal"
-Q140000970|P31|Q7725634
-Q140000970|P495|Q668
Q140001016|P31|Q57933693|S854|"https://dcbookstore.com/books/visappu"
-Q140001016|P31|Q7725634
-Q140001016|P495|Q668
Q140000986|P31|Q57933693|S854|"https://dcbookstore.com/books/veyil-vazhikalile-salabhasancharangal"
-Q140000986|P31|Q7725634
-Q140000986|P136|Q112983
-Q140000986|P495|Q668
Q140001012|P31|Q57933693|S854|"https://dcbookstore.com/books/vimarshakar-vidooshakar-viplavakarikal"
-Q140001012|P31|Q7725634
-Q140001012|P136|Q309
-Q140001012|P136|Q11042
-Q140001012|P495|Q668
Q140001050|P31|Q57933693|S854|"https://dcbookstore.com/books/vyakthithwavikaasamantrangal"
-Q140001050|P31|Q7725634
-Q140001050|P136|Q3739522
-Q140001050|P495|Q668
Q140000987|P31|Q57933693|S854|"https://dcbookstore.com/books/vibhajanangal"
-Q140000987|P31|Q7725634
-Q140000987|P495|Q668
Q140000969|P31|Q57933693|S854|"https://dcbookstore.com/books/veedu-nashtapetta-oru-kutty"
-Q140000969|P31|Q7725634
-Q140000969|P495|Q668
Q140000968|P31|Q57933693|S854|"https://dcbookstore.com/books/veedu-nalla-veedu"
-Q140000968|P31|Q7725634
-Q140000968|P136|Q131539
-Q140000968|P495|Q668
Q140001064|P31|Q57933693|S854|"https://dcbookstore.com/books/yathra-indian-charithra-smarakangaliloode--95800309845"
-Q140001064|P31|Q7725634
-Q140001064|P136|Q1072723
-Q140001064|P495|Q668
Q140000990|P31|Q57933693|S854|"https://dcbookstore.com/books/vidhikkushesham---oru-charavanithayude-velipeduthalukal--68245935253"
-Q140000990|P31|Q7725634
-Q140000990|P136|Q112983
-Q140000990|P136|Q36279
-Q140000990|P495|Q668
Q140001057|P31|Q57933693|S854|"https://dcbookstore.com/books/white-fang"
-Q140001057|P31|Q7725634
-Q140001057|P136|Q7553
-Q140001057|P495|Q668
Q140000967|P31|Q57933693|S854|"https://dcbookstore.com/books/vedic-sooryanamaskaram"
-Q140000967|P31|Q7725634
-Q140000967|P495|Q668
Q140000979|P31|Q57933693|S854|"https://dcbookstore.com/books/vellathooval-stephente-athmakatha"
-Q140000979|P31|Q7725634
-Q140000979|P136|Q36279
-Q140000979|P495|Q668
Q140001040|P31|Q57933693|S854|"https://dcbookstore.com/books/vivarakasam"
-Q140001040|P31|Q7725634
-Q140001040|P136|Q7748
-Q140001040|P495|Q668
Q140000965|P31|Q57933693|S854|"https://dcbookstore.com/books/vazhthappetta-poocha"
-Q140000965|P31|Q7725634
-Q140000965|P136|Q131539
-Q140000965|P495|Q668
Q140001014|P31|Q57933693|S854|"https://dcbookstore.com/books/vinjana-quiz"
-Q140001014|P31|Q7725634
-Q140001014|P495|Q668
Q140001046|P31|Q57933693|S854|"https://dcbookstore.com/books/vruthamanjary"
-Q140001046|P31|Q7725634
-Q140001046|P495|Q668
Q140001056|P31|Q57933693|S854|"https://dcbookstore.com/books/wayanadan-ramayanam"
-Q140001056|P31|Q7725634
-Q140001056|P136|Q36192
-Q140001056|P495|Q668
Q140001029|P31|Q57933693|S854|"https://dcbookstore.com/books/viswasahithyatharavali"
-Q140001029|P31|Q7725634
-Q140001029|P136|Q20540385
-Q140001029|P495|Q668
Q140001060|P31|Q57933693|S854|"https://dcbookstore.com/books/ya-elaahee"
-Q140001060|P31|Q7725634
-Q140001060|P136|Q20540385
-Q140001060|P136|Q35760
-Q140001060|P495|Q668
Q140001023|P31|Q57933693|S854|"https://dcbookstore.com/books/visudha-nabiyude-jeevacharithra-kadha"
-Q140001023|P31|Q7725634
-Q140001023|P136|Q9174
-Q140001023|P495|Q668
Q140000963|P31|Q57933693|S854|"https://dcbookstore.com/books/vazhimaattangal"
-Q140000963|P31|Q7725634
-Q140000963|P495|Q668
Q140001020|P31|Q57933693|S854|"https://dcbookstore.com/books/vishnu-mahapuranam"
-Q140001020|P31|Q7725634
-Q140001020|P136|Q9134
-Q140001020|P495|Q668
Q140000978|P31|Q57933693|S854|"https://dcbookstore.com/books/vellappokathilum-mattu-pradhana-kathakalum"
-Q140000978|P31|Q7725634
-Q140000978|P495|Q668
Q140001065|P31|Q57933693|S854|"https://dcbookstore.com/books/yayati"
-Q140001065|P31|Q7725634
-Q140001065|P495|Q668
Q140001008|P31|Q57933693|S854|"https://dcbookstore.com/books/vikruthikal-kusruthikal"
-Q140001008|P31|Q7725634
-Q140001008|P136|Q60548032
-Q140001008|P495|Q668
Q140001034|P31|Q57933693|S854|"https://dcbookstore.com/books/vitavukal-enna-krishibhoomi"
-Q140001034|P31|Q7725634
-Q140001034|P136|Q193495
-Q140001034|P495|Q668
Q140001004|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayathinte-blueprint"
-Q140001004|P31|Q7725634
-Q140001004|P136|Q3739522
-Q140001004|P495|Q668
Q140001061|P31|Q57933693|S854|"https://dcbookstore.com/books/yagaparichayam"
-Q140001061|P31|Q7725634
-Q140001061|P136|Q5891
-Q140001061|P495|Q668
Q140000972|P31|Q57933693|S854|"https://dcbookstore.com/books/veeralipattu-valampirishanghu-kannadibimbam"
-Q140000972|P31|Q7725634
-Q140000972|P136|Q36192
-Q140000972|P495|Q668
Q140001000|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayathanthrangal"
-Q140001000|P31|Q7725634
-Q140001000|P136|Q3739522
-Q140001000|P136|Q131539
-Q140001000|P495|Q668
Q140001021|P31|Q57933693|S854|"https://dcbookstore.com/books/vishnu-sahasranamam"
-Q140001021|P31|Q7725634
-Q140001021|P136|Q168796
-Q140001021|P495|Q668
Q140001059|P31|Q57933693|S854|"https://dcbookstore.com/books/women-eaters"
-Q140001059|P31|Q7725634
-Q140001059|P495|Q668
Q140000976|P31|Q57933693|S854|"https://dcbookstore.com/books/vellam"
-Q140000976|P31|Q7725634
-Q140000976|P136|Q12042160
-Q140000976|P495|Q668
Q140001022|P31|Q57933693|S854|"https://dcbookstore.com/books/visuddha-sakhimar"
-Q140001022|P31|Q7725634
-Q140001022|P495|Q668
Q140001047|P31|Q57933693|S854|"https://dcbookstore.com/books/vruthanthangalum-kathakalum"
-Q140001047|P31|Q7725634
-Q140001047|P495|Q668
Q140001006|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayikkan-oru-masthishkam"
-Q140001006|P31|Q7725634
-Q140001006|P136|Q3739522
-Q140001006|P495|Q668
Q140001052|P31|Q57933693|S854|"https://dcbookstore.com/books/vyasanasamuchayam"
-Q140001052|P31|Q7725634
-Q140001052|P495|Q668
Q140000975|P31|Q57933693|S854|"https://dcbookstore.com/books/velichenna-prakruthiyude-divyaoushadham"
-Q140000975|P31|Q7725634
-Q140000975|P136|Q12147
-Q140000975|P495|Q668
Q140001062|P31|Q57933693|S854|"https://dcbookstore.com/books/yahootharude-ithihasakathakal"
-Q140001062|P31|Q7725634
-Q140001062|P136|Q9134
-Q140001062|P495|Q668
Q140001001|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayathilekku-irupathu-padikal"
-Q140001001|P31|Q7725634
-Q140001001|P136|Q3739522
-Q140001001|P495|Q668
Q140001018|P31|Q57933693|S854|"https://dcbookstore.com/books/vishadangale-vida"
-Q140001018|P31|Q7725634
-Q140001018|P136|Q12147
-Q140001018|P495|Q668
Q140000991|P31|Q57933693|S854|"https://dcbookstore.com/books/vidyaabhyaasa-prasnangal-innale-innu-naale"
-Q140000991|P31|Q7725634
-Q140000991|P136|Q11042
-Q140000991|P495|Q668
Q140001044|P31|Q57933693|S854|"https://dcbookstore.com/books/vote-tharam-ottakam-tharanam"
-Q140001044|P31|Q7725634
-Q140001044|P136|Q7163
-Q140001044|P495|Q668
Q140000997|P31|Q57933693|S854|"https://dcbookstore.com/books/vijathilekkoru-thakkol"
-Q140000997|P31|Q7725634
-Q140000997|P136|Q3739522
-Q140000997|P495|Q668
Q140000973|P31|Q57933693|S854|"https://dcbookstore.com/books/veettil-oru-adukkalathottam"
-Q140000973|P31|Q7725634
-Q140000973|P136|Q11451
-Q140000973|P495|Q668
Q140001035|P31|Q57933693|S854|"https://dcbookstore.com/books/vithakkunnavante-upama"
-Q140001035|P31|Q7725634
-Q140001035|P495|Q668
Q140000974|P31|Q57933693|S854|"https://dcbookstore.com/books/vegetarian-vibhavangal"
-Q140000974|P31|Q7725634
-Q140000974|P136|Q605076
-Q140000974|P495|Q668
Q140001015|P31|Q57933693|S854|"https://dcbookstore.com/books/virus"
-Q140001015|P31|Q7725634
-Q140001015|P136|Q7553
-Q140001015|P136|Q12042160
-Q140001015|P495|Q668
Q140001039|P31|Q57933693|S854|"https://dcbookstore.com/books/vivada-keralam-keralathe-ulacha-vivadasambhavangal"
-Q140001039|P31|Q7725634
-Q140001039|P136|Q309
-Q140001039|P136|Q7163
-Q140001039|P495|Q668
Q140001053|P31|Q57933693|S854|"https://dcbookstore.com/books/vyasanum-vigneswaranum"
-Q140001053|P31|Q7725634
-Q140001053|P495|Q668
Q140000995|P31|Q57933693|S854|"https://dcbookstore.com/books/vighneshwaran"
-Q140000995|P31|Q7725634
-Q140000995|P136|Q131539
-Q140000995|P495|Q668
Q140001042|P31|Q57933693|S854|"https://dcbookstore.com/books/viyojippinte-vangmayagal"
-Q140001042|P31|Q7725634
-Q140001042|P136|Q58854
-Q140001042|P495|Q668
Q140001026|P31|Q57933693|S854|"https://dcbookstore.com/books/viswaroopam"
-Q140001026|P31|Q7725634
-Q140001026|P136|Q103076
-Q140001026|P495|Q668
Q140000996|P31|Q57933693|S854|"https://dcbookstore.com/books/vihitham"
-Q140000996|P31|Q7725634
-Q140000996|P136|Q6647667
-Q140000996|P495|Q668
Q140000988|P31|Q57933693|S854|"https://dcbookstore.com/books/viddikalude-swargam"
-Q140000988|P31|Q7725634
-Q140000988|P495|Q668
Q140001025|P31|Q57933693|S854|"https://dcbookstore.com/books/viswamithran-mambazham"
-Q140001025|P31|Q7725634
-Q140001025|P136|Q131539
-Q140001025|P495|Q668
Q140000993|P31|Q57933693|S854|"https://dcbookstore.com/books/vidyarthikalkkulla-upanyasangal"
-Q140000993|P31|Q7725634
-Q140000993|P136|Q131539
-Q140000993|P136|Q282049
-Q140000993|P495|Q668
Q140001027|P31|Q57933693|S854|"https://dcbookstore.com/books/viswasahithya-darsanangal"
-Q140001027|P31|Q7725634
-Q140001027|P136|Q58854
-Q140001027|P495|Q668
Q140001049|P31|Q57933693|S854|"https://dcbookstore.com/books/vyakarana-nikhandu"
-Q140001049|P31|Q7725634
-Q140001049|P136|Q23622
-Q140001049|P495|Q668
Q140001028|P31|Q57933693|S854|"https://dcbookstore.com/books/viswasahithyaparyadanangal-39916288676"
-Q140001028|P31|Q7725634
-Q140001028|P136|Q58854
-Q140001028|P495|Q668
Q140001032|P31|Q57933693|S854|"https://dcbookstore.com/books/viswavikyatha-theri"
-Q140001032|P31|Q7725634
-Q140001032|P136|Q20540385
-Q140001032|P495|Q668
Q140001009|P31|Q57933693|S854|"https://dcbookstore.com/books/vilapayathra"
-Q140001009|P31|Q7725634
-Q140001009|P495|Q668
Q140001045|P31|Q57933693|S854|"https://dcbookstore.com/books/vrukka-rogangalkulla-pachakavidhikal"
-Q140001045|P31|Q7725634
-Q140001045|P136|Q605076
-Q140001045|P495|Q668
Q140000971|P31|Q57933693|S854|"https://dcbookstore.com/books/veendum-amen-"
-Q140000971|P31|Q7725634
-Q140000971|P136|Q112983
-Q140000971|P136|Q36279
-Q140000971|P495|Q668
Q140001037|P31|Q57933693|S854|"https://dcbookstore.com/books/viva-goa"
-Q140001037|P31|Q7725634
-Q140001037|P495|Q668
Q140001054|P31|Q57933693|S854|"https://dcbookstore.com/books/vyathyastharaakaan"
-Q140001054|P31|Q7725634
-Q140001054|P136|Q3739522
-Q140001054|P495|Q668
Q140000966|P31|Q57933693|S854|"https://dcbookstore.com/books/vedamatham"
-Q140000966|P31|Q7725634
-Q140000966|P136|Q5891
-Q140000966|P495|Q668
Q140001019|P31|Q57933693|S854|"https://dcbookstore.com/books/vishamazhayil-illathaya-mannum-manushyanum"
-Q140001019|P31|Q7725634
-Q140001019|P495|Q668
Q140000980|P31|Q57933693|S854|"https://dcbookstore.com/books/velluvilikale-vijayangalaakkaam"
-Q140000980|P31|Q7725634
-Q140000980|P136|Q3739522
-Q140000980|P495|Q668
Q140001036|P31|Q57933693|S854|"https://dcbookstore.com/books/vithin-mayajalangal"
-Q140001036|P31|Q7725634
-Q140001036|P136|Q131539
-Q140001036|P495|Q668
Q140001038|P31|Q57933693|S854|"https://dcbookstore.com/books/vivada-cinemakal"
-Q140001038|P31|Q7725634
-Q140001038|P136|Q193495
-Q140001038|P136|Q11424
-Q140001038|P495|Q668
Q140001051|P31|Q57933693|S854|"https://dcbookstore.com/books/vyakulamathavinte-kannadikkoodu"
-Q140001051|P31|Q7725634
-Q140001051|P495|Q668
Q140001011|P31|Q57933693|S854|"https://dcbookstore.com/books/vilapolimayude-nattumozhikal"
-Q140001011|P31|Q7725634
-Q140001011|P136|Q11451
-Q140001011|P495|Q668
Q140001066|P31|Q57933693|S854|"https://dcbookstore.com/books/ye-sham-ki-thanhayiyam"
-Q140001066|P31|Q7725634
-Q140001066|P136|Q638
-Q140001066|P495|Q668
Q140000981|P31|Q57933693|S854|"https://dcbookstore.com/books/venalchoodu"
-Q140000981|P31|Q7725634
-Q140000981|P136|Q7553
-Q140000981|P495|Q668
Q140000989|P31|Q57933693|S854|"https://dcbookstore.com/books/videsath-uparipadanam"
-Q140000989|P31|Q7725634
-Q140000989|P136|Q282049
-Q140000989|P495|Q668
Q140000983|P31|Q57933693|S854|"https://dcbookstore.com/books/vettakkaranum-virunnukaranum"
-Q140000983|P31|Q7725634
-Q140000983|P136|Q193495
-Q140000983|P495|Q668
Q140001007|P31|Q57933693|S854|"https://dcbookstore.com/books/vikrithi-viseshangal"
-Q140001007|P31|Q7725634
-Q140001007|P136|Q1004
-Q140001007|P136|Q725377
-Q140001007|P495|Q668
Q140000999|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayapadham"
-Q140000999|P31|Q7725634
-Q140000999|P136|Q213051
-Q140000999|P495|Q668
Q140000964|P31|Q57933693|S854|"https://dcbookstore.com/books/vazhipokkan"
-Q140000964|P31|Q7725634
-Q140000964|P136|Q1072723
-Q140000964|P495|Q668
Q140001030|P31|Q57933693|S854|"https://dcbookstore.com/books/viswasathinte-sareerasasthram"
-Q140001030|P31|Q7725634
-Q140001030|P136|Q12042160
-Q140001030|P495|Q668
Q140001048|P31|Q57933693|S854|"https://dcbookstore.com/books/vyaasa-mahabharatham-6-volumes"
-Q140001048|P31|Q7725634
-Q140001048|P136|Q9174
-Q140001048|P495|Q668
Q140001041|P31|Q57933693|S854|"https://dcbookstore.com/books/vivekanandan-sannyasiyum-manushyanum-120559101331"
-Q140001041|P31|Q7725634
-Q140001041|P136|Q3739522
-Q140001041|P495|Q668
Q140000982|P31|Q57933693|S854|"https://dcbookstore.com/books/verutheyirikkal-enna-anandam"
-Q140000982|P31|Q7725634
-Q140000982|P136|Q193495
-Q140000982|P495|Q668
Q140001043|P31|Q57933693|S854|"https://dcbookstore.com/books/vkn-phalithangal"
-Q140001043|P31|Q7725634
-Q140001043|P136|Q60548032
-Q140001043|P495|Q668
Q140000985|P31|Q57933693|S854|"https://dcbookstore.com/books/vey-raja-vey"
-Q140000985|P31|Q7725634
-Q140000985|P136|Q309
-Q140000985|P136|Q11042
-Q140000985|P495|Q668
Q140001003|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayathinethra-rahasyangal"
-Q140001003|P31|Q7725634
-Q140001003|P136|Q3739522
-Q140001003|P495|Q668
Q140001055|P31|Q57933693|S854|"https://dcbookstore.com/books/wanderlust"
-Q140001055|P31|Q7725634
-Q140001055|P495|Q668
Q140001005|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayicha-purushan-parajithanaya-kamukan"
-Q140001005|P31|Q7725634
-Q140001005|P136|Q58854
-Q140001005|P495|Q668
Q140001058|P31|Q57933693|S854|"https://dcbookstore.com/books/window-seat"
-Q140001058|P31|Q7725634
-Q140001058|P136|Q131539
-Q140001058|P495|Q668
Q140000992|P31|Q57933693|S854|"https://dcbookstore.com/books/vidyarthikalkku--50-upanyasangal"
-Q140000992|P31|Q7725634
-Q140000992|P136|Q131539
-Q140000992|P136|Q35760
-Q140000992|P136|Q282049
-Q140000992|P495|Q668
Q140000962|P31|Q57933693|S854|"https://dcbookstore.com/books/vayu-mahapuranam"
-Q140000962|P31|Q7725634
-Q140000962|P136|Q9134
-Q140000962|P495|Q668
Q140000998|P31|Q57933693|S854|"https://dcbookstore.com/books/vijayalakshmiyute-pranayakavithakal"
-Q140000998|P31|Q7725634
-Q140000998|P136|Q482
-Q140000998|P136|Q858330
-Q140000998|P495|Q668
Q139998765|P31|Q57933693|S854|"https://dcbookstore.com/books/chathu-nambiar"
-Q139998765|P31|Q7725634
-Q139998765|P495|Q668
Q139998711|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhan-mahacharithamala"
-Q139998711|P31|Q7725634
-Q139998711|P136|Q36279
-Q139998711|P495|Q668
Q139998741|P31|Q57933693|S854|"https://dcbookstore.com/books/chandrakkaladharan-242939547492"
-Q139998741|P31|Q7725634
-Q139998741|P136|Q213051
-Q139998741|P495|Q668
Q139998678|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoopadam-thalathirkkumbol"
-Q139998678|P31|Q7725634
-Q139998678|P136|Q193495
-Q139998678|P495|Q668
Q139998763|P31|Q57933693|S854|"https://dcbookstore.com/books/charithravarthanam"
-Q139998763|P31|Q7725634
-Q139998763|P136|Q309
-Q139998763|P136|Q7553
-Q139998763|P495|Q668
Q139998733|P31|Q57933693|S854|"https://dcbookstore.com/books/cbse-class-x-malayalam-padanasahai"
-Q139998733|P31|Q7725634
-Q139998733|P136|Q13136
-Q139998733|P495|Q668
Q139998729|P31|Q57933693|S854|"https://dcbookstore.com/books/cancer-cookery"
-Q139998729|P31|Q7725634
-Q139998729|P136|Q605076
-Q139998729|P495|Q668
Q139998740|P31|Q57933693|S854|"https://dcbookstore.com/books/chandanamarangal-new-format"
-Q139998740|P31|Q7725634
-Q139998740|P136|Q858330
-Q139998740|P495|Q668
Q139998671|P31|Q57933693|S854|"https://dcbookstore.com/books/bheekarakadhakal"
-Q139998671|P31|Q7725634
-Q139998671|P136|Q182015
-Q139998671|P495|Q668
Q139998699|P31|Q57933693|S854|"https://dcbookstore.com/books/bouncer"
-Q139998699|P31|Q7725634
-Q139998699|P495|Q668
Q139998667|P31|Q57933693|S854|"https://dcbookstore.com/books/bhashasudhi-samsaya-pariharangal"
-Q139998667|P31|Q7725634
-Q139998667|P495|Q668
Q139998686|P31|Q57933693|S854|"https://dcbookstore.com/books/bhuvana"
-Q139998686|P31|Q7725634
-Q139998686|P136|Q182015
-Q139998686|P495|Q668
Q139998675|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomiyude-avakasikal"
-Q139998675|P31|Q7725634
-Q139998675|P495|Q668
Q139998751|P31|Q57933693|S854|"https://dcbookstore.com/books/charithra-vyakthikal-vichithra-sambhavangal"
-Q139998751|P31|Q7725634
-Q139998751|P136|Q309
-Q139998751|P495|Q668
Q139998713|P31|Q57933693|S854|"https://dcbookstore.com/books/buddharoopam"
-Q139998713|P31|Q7725634
-Q139998713|P136|Q482
-Q139998713|P495|Q668
Q139998723|P31|Q57933693|S854|"https://dcbookstore.com/books/c-radhakrishnante-lekhanangal"
-Q139998723|P31|Q7725634
-Q139998723|P136|Q11042
-Q139998723|P495|Q668
Q139998748|P31|Q57933693|S854|"https://dcbookstore.com/books/charakapaitrukam"
-Q139998748|P31|Q7725634
-Q139998748|P136|Q12042160
-Q139998748|P495|Q668
Q139998674|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomiyilekkulla-thurumbicha-vathayanangal"
-Q139998674|P31|Q7725634
-Q139998674|P495|Q668
Q139998682|P31|Q57933693|S854|"https://dcbookstore.com/books/bhrathruhathyakal-365368757500"
-Q139998682|P31|Q7725634
-Q139998682|P136|Q7553
-Q139998682|P495|Q668
Q139998709|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhadhyanam-"
-Q139998709|P31|Q7725634
-Q139998709|P136|Q3739522
-Q139998709|P495|Q668
Q139998756|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-thiruthiya-sasthraprathibhakal--rasathanthrm-"
-Q139998756|P31|Q7725634
-Q139998756|P136|Q12042160
-Q139998756|P495|Q668
Q139998734|P31|Q57933693|S854|"https://dcbookstore.com/books/celebration-cook-book"
-Q139998734|P31|Q7725634
-Q139998734|P136|Q605076
-Q139998734|P495|Q668
Q139998701|P31|Q57933693|S854|"https://dcbookstore.com/books/brahmanda-mahapuranam"
-Q139998701|P31|Q7725634
-Q139998701|P136|Q9134
-Q139998701|P495|Q668
Q139998715|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhavachanam-saddharmapundarikam"
-Q139998715|P31|Q7725634
-Q139998715|P136|Q168796
-Q139998715|P495|Q668
Q139998747|P31|Q57933693|S854|"https://dcbookstore.com/books/chanthukutanhoru-sooryan-mananthu"
-Q139998747|P31|Q7725634
-Q139998747|P136|Q638
-Q139998747|P495|Q668
Q139998707|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhadarsanan"
-Q139998707|P31|Q7725634
-Q139998707|P136|Q168796
-Q139998707|P495|Q668
Q139998760|P31|Q57933693|S854|"https://dcbookstore.com/books/charithrathe-ningalkkoppam-koottuka"
-Q139998760|P31|Q7725634
-Q139998760|P136|Q193495
-Q139998760|P495|Q668
Q139998724|P31|Q57933693|S854|"https://dcbookstore.com/books/c-v-balakrishnante-novellakal"
-Q139998724|P31|Q7725634
-Q139998724|P495|Q668
Q139998677|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomiyum-bhookhandangalum"
-Q139998677|P31|Q7725634
-Q139998677|P136|Q12042160
-Q139998677|P495|Q668
Q139998742|P31|Q57933693|S854|"https://dcbookstore.com/books/chandralekha"
-Q139998742|P31|Q7725634
-Q139998742|P495|Q668
Q139998762|P31|Q57933693|S854|"https://dcbookstore.com/books/charithrathinu-aparichithan"
-Q139998762|P31|Q7725634
-Q139998762|P136|Q1072723
-Q139998762|P495|Q668
Q139998745|P31|Q57933693|S854|"https://dcbookstore.com/books/changampuzha--edappally--vc-balakrishna-panikar--vayalar"
-Q139998745|P31|Q7725634
-Q139998745|P136|Q36279
-Q139998745|P495|Q668
Q139998732|P31|Q57933693|S854|"https://dcbookstore.com/books/capitalism-ithoru-dhurbhoothamalla-24398614704"
-Q139998732|P31|Q7725634
-Q139998732|P136|Q193495
-Q139998732|P495|Q668
Q139998726|P31|Q57933693|S854|"https://dcbookstore.com/books/c-v-sreeramante-sampoornna-kathakal-2-volumes"
-Q139998726|P31|Q7725634
-Q139998726|P495|Q668
Q139998669|P31|Q57933693|S854|"https://dcbookstore.com/books/bhavishya-mahapuranam"
-Q139998669|P31|Q7725634
-Q139998669|P136|Q9134
-Q139998669|P495|Q668
Q139998692|P31|Q57933693|S854|"https://dcbookstore.com/books/body-lab"
-Q139998692|P31|Q7725634
-Q139998692|P136|Q182015
-Q139998692|P495|Q668
Q139998739|P31|Q57933693|S854|"https://dcbookstore.com/books/champagne-529101018865"
-Q139998739|P31|Q7725634
-Q139998739|P495|Q668
Q139998697|P31|Q57933693|S854|"https://dcbookstore.com/books/border-line"
-Q139998697|P31|Q7725634
-Q139998697|P136|Q482
-Q139998697|P495|Q668
Q139998690|P31|Q57933693|S854|"https://dcbookstore.com/books/bible-velichathinte-kavacham"
-Q139998690|P31|Q7725634
-Q139998690|P136|Q193495
-Q139998690|P495|Q668
Q139998735|P31|Q57933693|S854|"https://dcbookstore.com/books/celluloid"
-Q139998735|P31|Q7725634
-Q139998735|P136|Q11424
-Q139998735|P136|Q103076
-Q139998735|P495|Q668
Q139998684|P31|Q57933693|S854|"https://dcbookstore.com/books/bhutan-dinangal"
-Q139998684|P31|Q7725634
-Q139998684|P136|Q1072723
-Q139998684|P495|Q668
Q139998746|P31|Q57933693|S854|"https://dcbookstore.com/books/changathipinar"
-Q139998746|P31|Q7725634
-Q139998746|P495|Q668
Q139998764|P31|Q57933693|S854|"https://dcbookstore.com/books/chathiyude-padmavyuham"
-Q139998764|P31|Q7725634
-Q139998764|P136|Q36279
-Q139998764|P495|Q668
Q139998730|P31|Q57933693|S854|"https://dcbookstore.com/books/cancer-katha-parayumbol"
-Q139998730|P31|Q7725634
-Q139998730|P136|Q36279
-Q139998730|P495|Q668
Q139998673|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomiyile-ettavum-mahathaaya-drusya-vismayam-parinamathinte-thelivukal"
-Q139998673|P31|Q7725634
-Q139998673|P136|Q12042160
-Q139998673|P495|Q668
Q139998704|P31|Q57933693|S854|"https://dcbookstore.com/books/british-indiayum-sayudha-samarangalum"
-Q139998704|P31|Q7725634
-Q139998704|P136|Q309
-Q139998704|P495|Q668
Q139998672|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomi-sastramphysical-geography-449910908951"
-Q139998672|P31|Q7725634
-Q139998672|P136|Q193495
-Q139998672|P495|Q668
Q139998679|P31|Q57933693|S854|"https://dcbookstore.com/books/bhouthikasaasthra-nighandu"
-Q139998679|P31|Q7725634
-Q139998679|P136|Q23622
-Q139998679|P495|Q668
Q139998687|P31|Q57933693|S854|"https://dcbookstore.com/books/bible-kathakal"
-Q139998687|P31|Q7725634
-Q139998687|P136|Q9174
-Q139998687|P495|Q668
Q139998710|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhamargam-sreebudhante-jeevithavum-darsanavum"
-Q139998710|P31|Q7725634
-Q139998710|P136|Q9174
-Q139998710|P136|Q168796
-Q139998710|P495|Q668
Q139998728|P31|Q57933693|S854|"https://dcbookstore.com/books/cancer-bheethiyakattam"
-Q139998728|P31|Q7725634
-Q139998728|P136|Q3739522
-Q139998728|P136|Q12147
-Q139998728|P495|Q668
Q139998683|P31|Q57933693|S854|"https://dcbookstore.com/books/bhugikku-bhajikku-pranayikku--eat-pray-love--535090041070"
-Q139998683|P31|Q7725634
-Q139998683|P136|Q112983
-Q139998683|P136|Q36279
-Q139998683|P495|Q668
Q139998758|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-vayikkunna-oral"
-Q139998758|P31|Q7725634
-Q139998758|P495|Q668
Q139998761|P31|Q57933693|S854|"https://dcbookstore.com/books/charithrathinte-ativerukal"
-Q139998761|P31|Q7725634
-Q139998761|P136|Q309
-Q139998761|P495|Q668
Q139998693|P31|Q57933693|S854|"https://dcbookstore.com/books/bonsai"
-Q139998693|P31|Q7725634
-Q139998693|P136|Q131539
-Q139998693|P495|Q668
Q139998744|P31|Q57933693|S854|"https://dcbookstore.com/books/chandu-menon-oru-padanam"
-Q139998744|P31|Q7725634
-Q139998744|P136|Q193495
-Q139998744|P495|Q668
Q139998755|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-thiruthiya-sasthraprathibhakal--jeevasasthram-"
-Q139998755|P31|Q7725634
-Q139998755|P136|Q12042160
-Q139998755|P495|Q668
Q139998749|P31|Q57933693|S854|"https://dcbookstore.com/books/charakasamhitha"
-Q139998749|P31|Q7725634
-Q139998749|P495|Q668
Q139998708|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhadharmam"
-Q139998708|P31|Q7725634
-Q139998708|P136|Q168796
-Q139998708|P495|Q668
Q139998694|P31|Q57933693|S854|"https://dcbookstore.com/books/bonsai-dhanathinum-anandathinum"
-Q139998694|P31|Q7725634
-Q139998694|P136|Q11451
-Q139998694|P495|Q668
Q139998705|P31|Q57933693|S854|"https://dcbookstore.com/books/buddapadmam-zen-buddisathinu-oru-aamukham"
-Q139998705|P31|Q7725634
-Q139998705|P136|Q168796
-Q139998705|P495|Q668
Q139998689|P31|Q57933693|S854|"https://dcbookstore.com/books/bible-kathakal-rosy-thampy"
-Q139998689|P31|Q7725634
-Q139998689|P495|Q668
Q139998676|P31|Q57933693|S854|"https://dcbookstore.com/books/bhoomiyude-kendrathilekku-oru-yathra-81563680157"
-Q139998676|P31|Q7725634
-Q139998676|P136|Q131539
-Q139998676|P495|Q668
Q139998700|P31|Q57933693|S854|"https://dcbookstore.com/books/brahma-mahapuranam"
-Q139998700|P31|Q7725634
-Q139998700|P136|Q9134
-Q139998700|P495|Q668
Q139998719|P31|Q57933693|S854|"https://dcbookstore.com/books/budhini"
-Q139998719|P31|Q7725634
-Q139998719|P495|Q668
Q139998737|P31|Q57933693|S854|"https://dcbookstore.com/books/chalachitrapatanangal"
-Q139998737|P31|Q7725634
-Q139998737|P136|Q11424
-Q139998737|P495|Q668
Q139998685|P31|Q57933693|S854|"https://dcbookstore.com/books/bhutan-viseshangal"
-Q139998685|P31|Q7725634
-Q139998685|P136|Q1072723
-Q139998685|P495|Q668
Q139998722|P31|Q57933693|S854|"https://dcbookstore.com/books/c-n-sreekantan-nayarute-krithikal-sampoornam"
-Q139998722|P31|Q7725634
-Q139998722|P136|Q20540385
-Q139998722|P495|Q668
Q139998736|P31|Q57933693|S854|"https://dcbookstore.com/books/chakkavibhavangal"
-Q139998736|P31|Q7725634
-Q139998736|P136|Q605076
-Q139998736|P495|Q668
Q139998666|P31|Q57933693|S854|"https://dcbookstore.com/books/bhashapadanavum-sidhanthangalum"
-Q139998666|P31|Q7725634
-Q139998666|P136|Q58854
-Q139998666|P495|Q668
Q139998702|P31|Q57933693|S854|"https://dcbookstore.com/books/brahmaputhrayile-veedu"
-Q139998702|P31|Q7725634
-Q139998702|P136|Q1072723
-Q139998702|P495|Q668
Q139998731|P31|Q57933693|S854|"https://dcbookstore.com/books/cancerum-chithrasalabhangalum-oru-arbudha-chikilsakante-ormmakal"
-Q139998731|P31|Q7725634
-Q139998731|P136|Q112983
-Q139998731|P495|Q668
Q139998670|P31|Q57933693|S854|"https://dcbookstore.com/books/bhayam-ente-nisavasthram"
-Q139998670|P31|Q7725634
-Q139998670|P136|Q35760
-Q139998670|P495|Q668
Q139998691|P31|Q57933693|S854|"https://dcbookstore.com/books/block-46"
-Q139998691|P31|Q7725634
-Q139998691|P136|Q182015
-Q139998691|P136|Q7553
-Q139998691|P495|Q668
Q139998688|P31|Q57933693|S854|"https://dcbookstore.com/books/bible-kathakal-davidhum-goliyathum-mattu-kathakalum"
-Q139998688|P31|Q7725634
-Q139998688|P495|Q668
Q139998681|P31|Q57933693|S854|"https://dcbookstore.com/books/bhranthiman"
-Q139998681|P31|Q7725634
-Q139998681|P136|Q182015
-Q139998681|P495|Q668
Q139998716|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhimandyamullavarude-valarthachan"
-Q139998716|P31|Q7725634
-Q139998716|P136|Q11042
-Q139998716|P495|Q668
Q139998738|P31|Q57933693|S854|"https://dcbookstore.com/books/chamisso"
-Q139998738|P31|Q7725634
-Q139998738|P495|Q668
Q139998720|P31|Q57933693|S854|"https://dcbookstore.com/books/bunkerinarikile-buddhan"
-Q139998720|P31|Q7725634
-Q139998720|P136|Q1072723
-Q139998720|P495|Q668
Q139998717|P31|Q57933693|S854|"https://dcbookstore.com/books/budha-nadatham"
-Q139998717|P31|Q7725634
-Q139998717|P136|Q482
-Q139998717|P495|Q668
Q139998696|P31|Q57933693|S854|"https://dcbookstore.com/books/bookstalgia"
-Q139998696|P31|Q7725634
-Q139998696|P136|Q35760
-Q139998696|P495|Q668
Q139998725|P31|Q57933693|S854|"https://dcbookstore.com/books/c-v-sreeraamanum-kaalavum"
-Q139998725|P31|Q7725634
-Q139998725|P136|Q36279
-Q139998725|P495|Q668
Q139998668|P31|Q57933693|S854|"https://dcbookstore.com/books/bhavabhayam"
-Q139998668|P31|Q7725634
-Q139998668|P495|Q668
Q139998754|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-thiruthiya-sasthraprathibhakal---bhauthikam"
-Q139998754|P31|Q7725634
-Q139998754|P136|Q131539
-Q139998754|P495|Q668
Q139998743|P31|Q57933693|S854|"https://dcbookstore.com/books/chandranile-muyal"
-Q139998743|P31|Q7725634
-Q139998743|P136|Q131539
-Q139998743|P495|Q668
Q139998752|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram"
-Q139998752|P31|Q7725634
-Q139998752|P136|Q13136
-Q139998752|P495|Q668
Q139998680|P31|Q57933693|S854|"https://dcbookstore.com/books/bhranthanu-sthuthi"
-Q139998680|P31|Q7725634
-Q139998680|P136|Q112983
-Q139998680|P495|Q668
Q139998759|P31|Q57933693|S854|"https://dcbookstore.com/books/charithrathe-agaadhaakkiya-guru"
-Q139998759|P31|Q7725634
-Q139998759|P136|Q5891
-Q139998759|P495|Q668
Q139998721|P31|Q57933693|S854|"https://dcbookstore.com/books/c-j-thomas-oru-natakakarante-roopavathkaranam"
-Q139998721|P31|Q7725634
-Q139998721|P136|Q193495
-Q139998721|P495|Q668
Q139998757|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-thiruthiya-sasthraprathibhakal-ganitham-jyothisasthram"
-Q139998757|P31|Q7725634
-Q139998757|P136|Q395
-Q139998757|P136|Q12042160
-Q139998757|P495|Q668
Q139998695|P31|Q57933693|S854|"https://dcbookstore.com/books/book-shelf"
-Q139998695|P31|Q7725634
-Q139998695|P136|Q193495
-Q139998695|P495|Q668
Q139998698|P31|Q57933693|S854|"https://dcbookstore.com/books/boskiyude-kappithanammaman"
-Q139998698|P31|Q7725634
-Q139998698|P136|Q131539
-Q139998698|P495|Q668
Q139998750|P31|Q57933693|S854|"https://dcbookstore.com/books/charaniramulloral-chuvanna-pottu-kuthunnu"
-Q139998750|P31|Q7725634
-Q139998750|P136|Q482
-Q139998750|P495|Q668
Q139998718|P31|Q57933693|S854|"https://dcbookstore.com/books/budhadharmaprakasika"
-Q139998718|P31|Q7725634
-Q139998718|P136|Q5891
-Q139998718|P495|Q668
Q139998706|P31|Q57933693|S854|"https://dcbookstore.com/books/buddha-vachanaamrutham"
-Q139998706|P31|Q7725634
-Q139998706|P136|Q5891
-Q139998706|P495|Q668
Q139998703|P31|Q57933693|S854|"https://dcbookstore.com/books/brahmavaivartha-mahapuranam"
-Q139998703|P31|Q7725634
-Q139998703|P136|Q9134
-Q139998703|P495|Q668
Q139998665|P31|Q57933693|S854|"https://dcbookstore.com/books/bhashapadanavum-bodhanasasthravum"
-Q139998665|P31|Q7725634
-Q139998665|P136|Q58854
-Q139998665|P495|Q668
Q139998712|P31|Q57933693|S854|"https://dcbookstore.com/books/buddhane-erinja-kallu-bhagavadgeethayude-bhavantharangal"
-Q139998712|P31|Q7725634
-Q139998712|P136|Q193495
-Q139998712|P495|Q668
Q139998753|P31|Q57933693|S854|"https://dcbookstore.com/books/charithram-kuricha-sreepadmanabhaswami-kshethram"
-Q139998753|P31|Q7725634
-Q139998753|P136|Q309
-Q139998753|P495|Q668
Q139998727|P31|Q57933693|S854|"https://dcbookstore.com/books/cancer-101-chodyangalum-utharangalum"
-Q139998727|P31|Q7725634
-Q139998727|P136|Q12147
-Q139998727|P495|Q668
Q140000295|P31|Q57933693|S854|"https://dcbookstore.com/books/penpanchathanthram-mattu-kathakalum"
-Q140000295|P31|Q7725634
-Q140000295|P495|Q668
Q140000270|P31|Q57933693|S854|"https://dcbookstore.com/books/pathummayude-aadum-thiranjedutha-novellakalum"
-Q140000270|P31|Q7725634
-Q140000270|P495|Q668
Q140000296|P31|Q57933693|S854|"https://dcbookstore.com/books/penperuma"
-Q140000296|P31|Q7725634
-Q140000296|P136|Q9174
-Q140000296|P495|Q668
Q140000316|P31|Q57933693|S854|"https://dcbookstore.com/books/ponnumkudam"
-Q140000316|P31|Q7725634
-Q140000316|P495|Q668
Q140000290|P31|Q57933693|S854|"https://dcbookstore.com/books/penkuttiyum-koottarum"
-Q140000290|P31|Q7725634
-Q140000290|P136|Q131539
-Q140000290|P495|Q668
Q140000307|P31|Q57933693|S854|"https://dcbookstore.com/books/pinocchio-malayalam"
-Q140000307|P31|Q7725634
-Q140000307|P136|Q131539
-Q140000307|P495|Q668
Q140000294|P31|Q57933693|S854|"https://dcbookstore.com/books/pennum-cherukkanum"
-Q140000294|P31|Q7725634
-Q140000294|P495|Q668
Q140000323|P31|Q57933693|S854|"https://dcbookstore.com/books/poovazhi-maruvazhi"
-Q140000323|P31|Q7725634
-Q140000323|P136|Q482
-Q140000323|P495|Q668
Q140000278|P31|Q57933693|S854|"https://dcbookstore.com/books/pave-pave-pokavenda"
-Q140000278|P31|Q7725634
-Q140000278|P136|Q482
-Q140000278|P495|Q668
Q140000292|P31|Q57933693|S854|"https://dcbookstore.com/books/pennudal-churayalukal"
-Q140000292|P31|Q7725634
-Q140000292|P495|Q668
Q140000325|P31|Q57933693|S854|"https://dcbookstore.com/books/porattaparvam"
-Q140000325|P31|Q7725634
-Q140000325|P136|Q309
-Q140000325|P495|Q668
Q140000266|P31|Q57933693|S854|"https://dcbookstore.com/books/pathiravum-pakalvelichavum"
-Q140000266|P31|Q7725634
-Q140000266|P495|Q668
Q140000279|P31|Q57933693|S854|"https://dcbookstore.com/books/payyan-kathakal"
-Q140000279|P31|Q7725634
-Q140000279|P495|Q668
Q140000302|P31|Q57933693|S854|"https://dcbookstore.com/books/perumthachan-m-t-yude-mikacha-thirakkathakal"
-Q140000302|P31|Q7725634
-Q140000302|P136|Q103076
-Q140000302|P495|Q668
Q140000291|P31|Q57933693|S854|"https://dcbookstore.com/books/penkutty-oru-chithrasalabhamakunnu"
-Q140000291|P31|Q7725634
-Q140000291|P136|Q482
-Q140000291|P495|Q668
Q140000282|P31|Q57933693|S854|"https://dcbookstore.com/books/pazhamchollil-pathirilla"
-Q140000282|P31|Q7725634
-Q140000282|P136|Q20540385
-Q140000282|P495|Q668
Q140000320|P31|Q57933693|S854|"https://dcbookstore.com/books/poonaaranga"
-Q140000320|P31|Q7725634
-Q140000320|P136|Q36279
-Q140000320|P495|Q668
Q140000249|P31|Q57933693|S854|"https://dcbookstore.com/books/paristhithi-nikhandu"
-Q140000249|P31|Q7725634
-Q140000249|P136|Q23622
-Q140000249|P495|Q668
Q140000240|P31|Q57933693|S854|"https://dcbookstore.com/books/pareeksha"
-Q140000240|P31|Q7725634
-Q140000240|P495|Q668
Q140000268|P31|Q57933693|S854|"https://dcbookstore.com/books/pathradhipar-m-t"
-Q140000268|P31|Q7725634
-Q140000268|P136|Q112983
-Q140000268|P136|Q36279
-Q140000268|P495|Q668
Q140000273|P31|Q57933693|S854|"https://dcbookstore.com/books/pattupusthakam-pranayaganangal"
-Q140000273|P31|Q7725634
-Q140000273|P136|Q638
-Q140000273|P495|Q668
Q140000241|P31|Q57933693|S854|"https://dcbookstore.com/books/pareekshapradhanamaya-upanyasangal"
-Q140000241|P31|Q7725634
-Q140000241|P136|Q35760
-Q140000241|P495|Q668
Q140000317|P31|Q57933693|S854|"https://dcbookstore.com/books/pookkaitha"
-Q140000317|P31|Q7725634
-Q140000317|P136|Q482
-Q140000317|P495|Q668
Q140000250|P31|Q57933693|S854|"https://dcbookstore.com/books/paristhithi-padanam"
-Q140000250|P31|Q7725634
-Q140000250|P136|Q12042160
-Q140000250|P495|Q668
Q140000283|P31|Q57933693|S854|"https://dcbookstore.com/books/pazhamozhippathayam"
-Q140000283|P31|Q7725634
-Q140000283|P136|Q131539
-Q140000283|P136|Q13136
-Q140000283|P495|Q668
Q140000304|P31|Q57933693|S854|"https://dcbookstore.com/books/peruvazhiyambalam-novel"
-Q140000304|P31|Q7725634
-Q140000304|P495|Q668
Q140000230|P31|Q57933693|S854|"https://dcbookstore.com/books/parakkum-kashyap"
-Q140000230|P31|Q7725634
-Q140000230|P136|Q131539
-Q140000230|P495|Q668
Q140000298|P31|Q57933693|S854|"https://dcbookstore.com/books/penvathil"
-Q140000298|P31|Q7725634
-Q140000298|P495|Q668
Q140000260|P31|Q57933693|S854|"https://dcbookstore.com/books/pasupatham"
-Q140000260|P31|Q7725634
-Q140000260|P136|Q131539
-Q140000260|P495|Q668
Q140000324|P31|Q57933693|S854|"https://dcbookstore.com/books/poove-poli-poove-poli"
-Q140000324|P31|Q7725634
-Q140000324|P136|Q131539
-Q140000324|P495|Q668
Q140000233|P31|Q57933693|S854|"https://dcbookstore.com/books/paramparyarogangalum-pakarchavyadhikalum"
-Q140000233|P31|Q7725634
-Q140000233|P136|Q12147
-Q140000233|P495|Q668
Q140000293|P31|Q57933693|S854|"https://dcbookstore.com/books/pennukothiya-vakkukal"
-Q140000293|P31|Q7725634
-Q140000293|P136|Q58854
-Q140000293|P495|Q668
Q140000326|P31|Q57933693|S854|"https://dcbookstore.com/books/porattom"
-Q140000326|P31|Q7725634
-Q140000326|P136|Q131539
-Q140000326|P495|Q668
Q140000257|P31|Q57933693|S854|"https://dcbookstore.com/books/paschimaghattamkaruthalum-munkaruthalum"
-Q140000257|P31|Q7725634
-Q140000257|P136|Q12042160
-Q140000257|P495|Q668
Q140000258|P31|Q57933693|S854|"https://dcbookstore.com/books/paschimaghattom-gadgil-kasthurirangan-reportukalum-yadharthyavum"
-Q140000258|P31|Q7725634
-Q140000258|P136|Q193495
-Q140000258|P495|Q668
Q140000231|P31|Q57933693|S854|"https://dcbookstore.com/books/paralmeen-neenthunna-paadam-479491404373"
-Q140000231|P31|Q7725634
-Q140000231|P136|Q36279
-Q140000231|P495|Q668
Q140000328|P31|Q57933693|S854|"https://dcbookstore.com/books/poruthi-nediya-pandavar"
-Q140000328|P31|Q7725634
-Q140000328|P136|Q9134
-Q140000328|P136|Q7553
-Q140000328|P495|Q668
Q140000303|P31|Q57933693|S854|"https://dcbookstore.com/books/peruvazhiyambalam"
-Q140000303|P31|Q7725634
-Q140000303|P136|Q103076
-Q140000303|P495|Q668
Q140000263|P31|Q57933693|S854|"https://dcbookstore.com/books/pathanam"
-Q140000263|P31|Q7725634
-Q140000263|P495|Q668
Q140000314|P31|Q57933693|S854|"https://dcbookstore.com/books/ponninkolusu"
-Q140000314|P31|Q7725634
-Q140000314|P136|Q482
-Q140000314|P495|Q668
Q140000306|P31|Q57933693|S854|"https://dcbookstore.com/books/pinocchio"
-Q140000306|P31|Q7725634
-Q140000306|P136|Q7553
-Q140000306|P495|Q668
Q140000308|P31|Q57933693|S854|"https://dcbookstore.com/books/pithamahan"
-Q140000308|P31|Q7725634
-Q140000308|P495|Q668
Q140000246|P31|Q57933693|S854|"https://dcbookstore.com/books/parinamam-m-p-narayanapillai"
-Q140000246|P31|Q7725634
-Q140000246|P495|Q668
Q140000309|P31|Q57933693|S854|"https://dcbookstore.com/books/planet-9"
-Q140000309|P31|Q7725634
-Q140000309|P136|Q182015
-Q140000309|P495|Q668
Q140000243|P31|Q57933693|S854|"https://dcbookstore.com/books/parichuputha"
-Q140000243|P31|Q7725634
-Q140000243|P136|Q482
-Q140000243|P495|Q668
Q140000310|P31|Q57933693|S854|"https://dcbookstore.com/books/poetry-killer"
-Q140000310|P31|Q7725634
-Q140000310|P136|Q182015
-Q140000310|P495|Q668
Q140000253|P31|Q57933693|S854|"https://dcbookstore.com/books/paristhithium-jaivavaividhyavum"
-Q140000253|P31|Q7725634
-Q140000253|P495|Q668
Q140000284|P31|Q57933693|S854|"https://dcbookstore.com/books/pazhamozhipperuma"
-Q140000284|P31|Q7725634
-Q140000284|P136|Q11042
-Q140000284|P495|Q668
Q140000321|P31|Q57933693|S854|"https://dcbookstore.com/books/poonoolum-konthayum"
-Q140000321|P31|Q7725634
-Q140000321|P136|Q309
-Q140000321|P136|Q7163
-Q140000321|P495|Q668
Q140000322|P31|Q57933693|S854|"https://dcbookstore.com/books/poonthanam-krithikal"
-Q140000322|P31|Q7725634
-Q140000322|P136|Q168796
-Q140000322|P495|Q668
Q140000245|P31|Q57933693|S854|"https://dcbookstore.com/books/parinamam-innale-innu-nale"
-Q140000245|P31|Q7725634
-Q140000245|P136|Q12042160
-Q140000245|P495|Q668
Q140000235|P31|Q57933693|S854|"https://dcbookstore.com/books/paranna-bhoomi-ambarappikkunna-sasthra-sathyangal"
-Q140000235|P31|Q7725634
-Q140000235|P136|Q12042160
-Q140000235|P495|Q668
Q140000319|P31|Q57933693|S854|"https://dcbookstore.com/books/pookrishi-jaiva-pachakkarikrishi"
-Q140000319|P31|Q7725634
-Q140000319|P136|Q11451
-Q140000319|P495|Q668
Q140000267|P31|Q57933693|S854|"https://dcbookstore.com/books/pathonpatham-noottandu"
-Q140000267|P31|Q7725634
-Q140000267|P136|Q103076
-Q140000267|P495|Q668
Q140000299|P31|Q57933693|S854|"https://dcbookstore.com/books/penvazhi"
-Q140000299|P31|Q7725634
-Q140000299|P136|Q112983
-Q140000299|P495|Q668
Q140000237|P31|Q57933693|S854|"https://dcbookstore.com/books/parasuraman"
-Q140000237|P31|Q7725634
-Q140000237|P136|Q131539
-Q140000237|P136|Q9174
-Q140000237|P136|Q9134
-Q140000237|P495|Q668
Q140000281|P31|Q57933693|S854|"https://dcbookstore.com/books/payyante-rajavu"
-Q140000281|P31|Q7725634
-Q140000281|P495|Q668
Q140000318|P31|Q57933693|S854|"https://dcbookstore.com/books/pookkalude-pusthakam"
-Q140000318|P31|Q7725634
-Q140000318|P136|Q13136
-Q140000318|P495|Q668
Q140000262|P31|Q57933693|S854|"https://dcbookstore.com/books/pathakam-vazhakkolapathakam"
-Q140000262|P31|Q7725634
-Q140000262|P495|Q668
Q140000242|P31|Q57933693|S854|"https://dcbookstore.com/books/pareekshichu-padikkam"
-Q140000242|P31|Q7725634
-Q140000242|P136|Q12042160
-Q140000242|P495|Q668
Q140000248|P31|Q57933693|S854|"https://dcbookstore.com/books/parinamathinte-bhoothangal"
-Q140000248|P31|Q7725634
-Q140000248|P495|Q668
Q140000311|P31|Q57933693|S854|"https://dcbookstore.com/books/polappatham"
-Q140000311|P31|Q7725634
-Q140000311|P495|Q668
Q140000251|P31|Q57933693|S854|"https://dcbookstore.com/books/paristhithi-prasthanathinu-indira-gandhiyude-sambhavanakal"
-Q140000251|P31|Q7725634
-Q140000251|P495|Q668
Q140000289|P31|Q57933693|S854|"https://dcbookstore.com/books/penkuppayam"
-Q140000289|P31|Q7725634
-Q140000289|P136|Q482
-Q140000289|P495|Q668
Q140000312|P31|Q57933693|S854|"https://dcbookstore.com/books/police-constable-quick-revision-book"
-Q140000312|P31|Q7725634
-Q140000312|P136|Q282049
-Q140000312|P495|Q668
Q140000252|P31|Q57933693|S854|"https://dcbookstore.com/books/paristhithi-sampathsasthram"
-Q140000252|P31|Q7725634
-Q140000252|P136|Q193495
-Q140000252|P495|Q668
Q140000277|P31|Q57933693|S854|"https://dcbookstore.com/books/pavappettavarute-veshya"
-Q140000277|P31|Q7725634
-Q140000277|P495|Q668
Q140000238|P31|Q57933693|S854|"https://dcbookstore.com/books/paravayude-swathandryam"
-Q140000238|P31|Q7725634
-Q140000238|P136|Q193495
-Q140000238|P495|Q668
Q140000259|P31|Q57933693|S854|"https://dcbookstore.com/books/pasuparipaalanam"
-Q140000259|P31|Q7725634
-Q140000259|P136|Q11451
-Q140000259|P495|Q668
Q140000264|P31|Q57933693|S854|"https://dcbookstore.com/books/pathayilekku-veendum"
-Q140000264|P31|Q7725634
-Q140000264|P136|Q1072723
-Q140000264|P495|Q668
Q140000315|P31|Q57933693|S854|"https://dcbookstore.com/books/ponniyin-selvan-2-volumes-paper-back"
-Q140000315|P31|Q7725634
-Q140000315|P136|Q7553
-Q140000315|P495|Q668
Q140000256|P31|Q57933693|S854|"https://dcbookstore.com/books/paschathyajyothisham"
-Q140000256|P31|Q7725634
-Q140000256|P136|Q34362
-Q140000256|P495|Q668
Q140000305|P31|Q57933693|S854|"https://dcbookstore.com/books/pingalakeshini"
-Q140000305|P31|Q7725634
-Q140000305|P136|Q482
-Q140000305|P495|Q668
Q140000274|P31|Q57933693|S854|"https://dcbookstore.com/books/pattupusthakam-premaganangal"
-Q140000274|P31|Q7725634
-Q140000274|P136|Q638
-Q140000274|P495|Q668
Q140000329|P31|Q57933693|S854|"https://dcbookstore.com/books/poruthunna-ammamar"
-Q140000329|P31|Q7725634
-Q140000329|P136|Q482
-Q140000329|P495|Q668
Q140000272|P31|Q57933693|S854|"https://dcbookstore.com/books/pattinte-palazhi-ii"
-Q140000272|P31|Q7725634
-Q140000272|P136|Q36279
-Q140000272|P495|Q668
Q140000276|P31|Q57933693|S854|"https://dcbookstore.com/books/pavakalude-veedu"
-Q140000276|P31|Q7725634
-Q140000276|P495|Q668
Q140000234|P31|Q57933693|S854|"https://dcbookstore.com/books/paramporul-paschathya-darsanathil"
-Q140000234|P31|Q7725634
-Q140000234|P136|Q5891
-Q140000234|P495|Q668
Q140000288|P31|Q57933693|S854|"https://dcbookstore.com/books/penkonthan"
-Q140000288|P31|Q7725634
-Q140000288|P136|Q482
-Q140000288|P495|Q668
Q140000313|P31|Q57933693|S854|"https://dcbookstore.com/books/ponam"
-Q140000313|P31|Q7725634
-Q140000313|P495|Q668
Q140000255|P31|Q57933693|S854|"https://dcbookstore.com/books/paschathya-sangeetha-praveshika"
-Q140000255|P31|Q7725634
-Q140000255|P136|Q638
-Q140000255|P495|Q668
Q140000301|P31|Q57933693|S854|"https://dcbookstore.com/books/perumazha-pakarnna-padangal-504455183788"
-Q140000301|P31|Q7725634
-Q140000301|P495|Q668
Q140000244|P31|Q57933693|S854|"https://dcbookstore.com/books/parimalaparvatham"
-Q140000244|P31|Q7725634
-Q140000244|P495|Q668
Q140000327|P31|Q57933693|S854|"https://dcbookstore.com/books/portuguese-dutch-aadhipathyam-keralathil"
-Q140000327|P31|Q7725634
-Q140000327|P136|Q309
-Q140000327|P495|Q668
Q140000236|P31|Q57933693|S854|"https://dcbookstore.com/books/parannu-parannu-chekkuttyppava"
-Q140000236|P31|Q7725634
-Q140000236|P136|Q131539
-Q140000236|P495|Q668
Q140000287|P31|Q57933693|S854|"https://dcbookstore.com/books/penbuddhan"
-Q140000287|P31|Q7725634
-Q140000287|P136|Q482
-Q140000287|P495|Q668
Q140000285|P31|Q57933693|S854|"https://dcbookstore.com/books/pazhangal-engane-varakkam"
-Q140000285|P31|Q7725634
-Q140000285|P136|Q131539
-Q140000285|P495|Q668
Q140000254|P31|Q57933693|S854|"https://dcbookstore.com/books/parvathangal"
-Q140000254|P31|Q7725634
-Q140000254|P495|Q668
Q140000271|P31|Q57933693|S854|"https://dcbookstore.com/books/patiyirangippoya-parvathi"
-Q140000271|P31|Q7725634
-Q140000271|P495|Q668
Q140000269|P31|Q57933693|S854|"https://dcbookstore.com/books/pathummayude-aadu"
-Q140000269|P31|Q7725634
-Q140000269|P495|Q668
Q140000232|P31|Q57933693|S854|"https://dcbookstore.com/books/paramaveerachakram"
-Q140000232|P31|Q7725634
-Q140000232|P136|Q36279
-Q140000232|P495|Q668
Q140000286|P31|Q57933693|S854|"https://dcbookstore.com/books/pazhaya-aakasam-puthiya-bhoomi-ii"
-Q140000286|P31|Q7725634
-Q140000286|P136|Q35760
-Q140000286|P495|Q668
Q140000265|P31|Q57933693|S854|"https://dcbookstore.com/books/pather-panchali"
-Q140000265|P31|Q7725634
-Q140000265|P136|Q7553
-Q140000265|P495|Q668
Q140000261|P31|Q57933693|S854|"https://dcbookstore.com/books/patha-ua"
-Q140000261|P31|Q7725634
-Q140000261|P495|Q668
Q140000247|P31|Q57933693|S854|"https://dcbookstore.com/books/parinamam-thanmatharakalilninnu-jeevikalilekku"
-Q140000247|P31|Q7725634
-Q140000247|P136|Q12042160
-Q140000247|P495|Q668
Q140000297|P31|Q57933693|S854|"https://dcbookstore.com/books/penthalayulla-petticottu"
-Q140000297|P31|Q7725634
-Q140000297|P136|Q482
-Q140000297|P495|Q668
Q140000300|P31|Q57933693|S854|"https://dcbookstore.com/books/perakkavadi"
-Q140000300|P31|Q7725634
-Q140000300|P136|Q482
-Q140000300|P495|Q668
Q140000275|P31|Q57933693|S854|"https://dcbookstore.com/books/pattupusthakam-snehaganangal"
-Q140000275|P31|Q7725634
-Q140000275|P136|Q638
-Q140000275|P495|Q668
Q140000280|P31|Q57933693|S854|"https://dcbookstore.com/books/payyannur-pattu-pathavum-pathanavum"
-Q140000280|P31|Q7725634
-Q140000280|P136|Q193495
-Q140000280|P495|Q668
Q140000239|P31|Q57933693|S854|"https://dcbookstore.com/books/parayipetta-panthirukulam-aithihyavum-charitravum"
-Q140000239|P31|Q7725634
-Q140000239|P136|Q309
-Q140000239|P495|Q668
Q139999757|P31|Q57933693|S854|"https://dcbookstore.com/books/manikyaveena-o-n-v-yude-theranhedutha-1001-ganangal"
-Q139999757|P31|Q7725634
-Q139999757|P136|Q20540385
-Q139999757|P495|Q668
Q139999745|P31|Q57933693|S854|"https://dcbookstore.com/books/manasum-dampathyavum"
-Q139999745|P31|Q7725634
-Q139999745|P136|Q9418
-Q139999745|P495|Q668
Q139999752|P31|Q57933693|S854|"https://dcbookstore.com/books/mangalyathileku"
-Q139999752|P31|Q7725634
-Q139999752|P136|Q7553
-Q139999752|P495|Q668
Q139999711|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalasahithyam-1"
-Q139999711|P31|Q7725634
-Q139999711|P136|Q83790
-Q139999711|P495|Q668
Q139999707|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalam-hsa-hsst-set-net"
-Q139999707|P31|Q7725634
-Q139999707|P136|Q282049
-Q139999707|P495|Q668
Q139999782|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyanu-oru-amukhampadanangal"
-Q139999782|P31|Q7725634
-Q139999782|P136|Q193495
-Q139999782|P495|Q668
Q139999733|P31|Q57933693|S854|"https://dcbookstore.com/books/manas"
-Q139999733|P31|Q7725634
-Q139999733|P136|Q35760
-Q139999733|P495|Q668
Q139999774|P31|Q57933693|S854|"https://dcbookstore.com/books/manthrasaadhana-rahasyam"
-Q139999774|P31|Q7725634
-Q139999774|P136|Q9174
-Q139999774|P495|Q668
Q139999703|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalabhasha-patanangal"
-Q139999703|P31|Q7725634
-Q139999703|P495|Q668
Q139999699|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-sahithyam-2"
-Q139999699|P31|Q7725634
-Q139999699|P495|Q668
Q139999714|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalathinte-suvarnakathakal-madhavikutty"
-Q139999714|P31|Q7725634
-Q139999714|P495|Q668
Q139999797|P31|Q57933693|S854|"https://dcbookstore.com/books/marichavar-cinema-kaanukayaanu"
-Q139999797|P31|Q7725634
-Q139999797|P495|Q668
Q139999785|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyavamsathinte-janithakavazhi"
-Q139999785|P31|Q7725634
-Q139999785|P136|Q12042160
-Q139999785|P495|Q668
Q139999795|P31|Q57933693|S854|"https://dcbookstore.com/books/maravayanam"
-Q139999795|P31|Q7725634
-Q139999795|P495|Q668
Q139999705|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalam-english-pocket-dictionary"
-Q139999705|P31|Q7725634
-Q139999705|P136|Q23622
-Q139999705|P495|Q668
Q139999780|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyamanassum-quantum-sidhaantavum"
-Q139999780|P31|Q7725634
-Q139999780|P136|Q5891
-Q139999780|P495|Q668
Q139999741|P31|Q57933693|S854|"https://dcbookstore.com/books/manassinte-kanakkayangal"
-Q139999741|P31|Q7725634
-Q139999741|P136|Q35760
-Q139999741|P495|Q668
Q139999742|P31|Q57933693|S854|"https://dcbookstore.com/books/manassu-mara-neekumbol"
-Q139999742|P31|Q7725634
-Q139999742|P136|Q12042160
-Q139999742|P495|Q668
Q139999758|P31|Q57933693|S854|"https://dcbookstore.com/books/manjadikuruvum-mattu-balanovelukalum"
-Q139999758|P31|Q7725634
-Q139999758|P136|Q131539
-Q139999758|P495|Q668
Q139999736|P31|Q57933693|S854|"https://dcbookstore.com/books/manasasthra-counselling-keralathil"
-Q139999736|P31|Q7725634
-Q139999736|P136|Q9418
-Q139999736|P495|Q668
Q139999790|P31|Q57933693|S854|"https://dcbookstore.com/books/maranappatha"
-Q139999790|P31|Q7725634
-Q139999790|P136|Q7553
-Q139999790|P495|Q668
Q139999754|P31|Q57933693|S854|"https://dcbookstore.com/books/manikandan"
-Q139999754|P31|Q7725634
-Q139999754|P136|Q131539
-Q139999754|P495|Q668
Q139999728|P31|Q57933693|S854|"https://dcbookstore.com/books/mama-africa"
-Q139999728|P31|Q7725634
-Q139999728|P495|Q668
Q139999729|P31|Q57933693|S854|"https://dcbookstore.com/books/mamankam"
-Q139999729|P31|Q7725634
-Q139999729|P495|Q668
Q139999747|P31|Q57933693|S854|"https://dcbookstore.com/books/manasum-snehavum"
-Q139999747|P31|Q7725634
-Q139999747|P136|Q9418
-Q139999747|P495|Q668
Q139999693|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-lkg"
-Q139999693|P31|Q7725634
-Q139999693|P495|Q668
Q139999755|P31|Q57933693|S854|"https://dcbookstore.com/books/manikyakkallu"
-Q139999755|P31|Q7725634
-Q139999755|P495|Q668
Q139999746|P31|Q57933693|S854|"https://dcbookstore.com/books/manasum-kopavum"
-Q139999746|P31|Q7725634
-Q139999746|P136|Q3739522
-Q139999746|P136|Q9418
-Q139999746|P495|Q668
Q139999771|P31|Q57933693|S854|"https://dcbookstore.com/books/manobharamakattoo-manasakthi-nedoo"
-Q139999771|P31|Q7725634
-Q139999771|P136|Q3739522
-Q139999771|P495|Q668
Q139999796|P31|Q57933693|S854|"https://dcbookstore.com/books/mardhavum-thapavum-chalanavum"
-Q139999796|P31|Q7725634
-Q139999796|P136|Q12042160
-Q139999796|P495|Q668
Q139999721|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalisadya"
-Q139999721|P31|Q7725634
-Q139999721|P136|Q605076
-Q139999721|P495|Q668
Q139999748|P31|Q57933693|S854|"https://dcbookstore.com/books/manchal"
-Q139999748|P31|Q7725634
-Q139999748|P495|Q668
Q139999717|P31|Q57933693|S854|"https://dcbookstore.com/books/malayali-laimgikatha"
-Q139999717|P31|Q7725634
-Q139999717|P495|Q668
Q139999698|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-saahithya-charithram-kuttikalkku"
-Q139999698|P31|Q7725634
-Q139999698|P136|Q131539
-Q139999698|P136|Q58854
-Q139999698|P495|Q668
Q139999720|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalikalkku-easy-kannada"
-Q139999720|P31|Q7725634
-Q139999720|P136|Q13136
-Q139999720|P495|Q668
Q139999696|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-padanasahayi-1"
-Q139999696|P31|Q7725634
-Q139999696|P495|Q668
Q139999739|P31|Q57933693|S854|"https://dcbookstore.com/books/manassilakkam-kuttikale"
-Q139999739|P31|Q7725634
-Q139999739|P136|Q3739522
-Q139999739|P495|Q668
Q139999709|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalanadum-ente-pranayavum"
-Q139999709|P31|Q7725634
-Q139999709|P136|Q112983
-Q139999709|P495|Q668
Q139999708|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalam-padavali-padanasahayi-4"
-Q139999708|P31|Q7725634
-Q139999708|P495|Q668
Q139999770|P31|Q57933693|S854|"https://dcbookstore.com/books/mannum-manushyanum"
-Q139999770|P31|Q7725634
-Q139999770|P136|Q131539
-Q139999770|P495|Q668
Q139999772|P31|Q57933693|S854|"https://dcbookstore.com/books/manthalirile-20-communist-varshangal"
-Q139999772|P31|Q7725634
-Q139999772|P136|Q6647667
-Q139999772|P495|Q668
Q139999763|P31|Q57933693|S854|"https://dcbookstore.com/books/manjumanushyar"
-Q139999763|P31|Q7725634
-Q139999763|P495|Q668
Q139999727|P31|Q57933693|S854|"https://dcbookstore.com/books/maliyude-unnikkathakal"
-Q139999727|P31|Q7725634
-Q139999727|P136|Q131539
-Q139999727|P495|Q668
Q139999791|P31|Q57933693|S854|"https://dcbookstore.com/books/maranathinte-ayiram-mukhangal"
-Q139999791|P31|Q7725634
-Q139999791|P136|Q12042160
-Q139999791|P495|Q668
Q139999784|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyarariyan"
-Q139999784|P31|Q7725634
-Q139999784|P136|Q5891
-Q139999784|P495|Q668
Q139999743|P31|Q57933693|S854|"https://dcbookstore.com/books/manassu-swantham-vyavaharam--sareeram-sreshtamaya-upakaranam"
-Q139999743|P31|Q7725634
-Q139999743|P136|Q168796
-Q139999743|P495|Q668
Q139999766|P31|Q57933693|S854|"https://dcbookstore.com/books/manne-nalla-manne"
-Q139999766|P31|Q7725634
-Q139999766|P136|Q131539
-Q139999766|P495|Q668
Q139999787|P31|Q57933693|S854|"https://dcbookstore.com/books/mappila-ruchikal"
-Q139999787|P31|Q7725634
-Q139999787|P136|Q605076
-Q139999787|P495|Q668
Q139999781|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyanu-oru-aamukham"
-Q139999781|P31|Q7725634
-Q139999781|P495|Q668
Q139999786|P31|Q57933693|S854|"https://dcbookstore.com/books/manusmruthy"
-Q139999786|P31|Q7725634
-Q139999786|P136|Q9174
-Q139999786|P495|Q668
Q139999762|P31|Q57933693|S854|"https://dcbookstore.com/books/manjukalam-notta-kuthira"
-Q139999762|P31|Q7725634
-Q139999762|P495|Q668
Q139999740|P31|Q57933693|S854|"https://dcbookstore.com/books/manassinte-bandhangalum-sythilyangalum"
-Q139999740|P31|Q7725634
-Q139999740|P136|Q193495
-Q139999740|P495|Q668
Q139999738|P31|Q57933693|S854|"https://dcbookstore.com/books/manassasthravum-manassasthrajnanmarum"
-Q139999738|P31|Q7725634
-Q139999738|P136|Q9418
-Q139999738|P495|Q668
Q139999694|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-ukg"
-Q139999694|P31|Q7725634
-Q139999694|P495|Q668
Q139999765|P31|Q57933693|S854|"https://dcbookstore.com/books/mannankatta--keralam-ketta-nadodikkathakal"
-Q139999765|P31|Q7725634
-Q139999765|P136|Q131539
-Q139999765|P495|Q668
Q139999750|P31|Q57933693|S854|"https://dcbookstore.com/books/mandiyum-motorum"
-Q139999750|P31|Q7725634
-Q139999750|P136|Q131539
-Q139999750|P495|Q668
Q139999692|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-8"
-Q139999692|P31|Q7725634
-Q139999692|P495|Q668
Q139999777|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyaavakaasangal-sidhaantham-charithram-samskaaram"
-Q139999777|P31|Q7725634
-Q139999777|P136|Q11042
-Q139999777|P495|Q668
Q139999735|P31|Q57933693|S854|"https://dcbookstore.com/books/manasajapalahari"
-Q139999735|P31|Q7725634
-Q139999735|P136|Q9174
-Q139999735|P495|Q668
Q139999737|P31|Q57933693|S854|"https://dcbookstore.com/books/manasasthram-jeevithathil"
-Q139999737|P31|Q7725634
-Q139999737|P136|Q9418
-Q139999737|P495|Q668
Q139999767|P31|Q57933693|S854|"https://dcbookstore.com/books/mannine-ariyam"
-Q139999767|P31|Q7725634
-Q139999767|P136|Q13136
-Q139999767|P495|Q668
Q139999776|P31|Q57933693|S854|"https://dcbookstore.com/books/manthrikakkannadi"
-Q139999776|P31|Q7725634
-Q139999776|P495|Q668
Q139999753|P31|Q57933693|S854|"https://dcbookstore.com/books/manha-vangogh-dhyanangal"
-Q139999753|P31|Q7725634
-Q139999753|P136|Q482
-Q139999753|P495|Q668
Q139999788|P31|Q57933693|S854|"https://dcbookstore.com/books/maramamaram"
-Q139999788|P31|Q7725634
-Q139999788|P136|Q482
-Q139999788|P495|Q668
Q139999724|P31|Q57933693|S854|"https://dcbookstore.com/books/malibharatam"
-Q139999724|P31|Q7725634
-Q139999724|P136|Q131539
-Q139999724|P136|Q9134
-Q139999724|P495|Q668
Q139999713|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalathinte-suvarnakathakal--mt-vasudevan-nair"
-Q139999713|P31|Q7725634
-Q139999713|P136|Q6647667
-Q139999713|P495|Q668
Q139999761|P31|Q57933693|S854|"https://dcbookstore.com/books/manju-m-t-vasudevan-nair"
-Q139999761|P31|Q7725634
-Q139999761|P495|Q668
Q139999769|P31|Q57933693|S854|"https://dcbookstore.com/books/mannorukkam-limited-edition"
-Q139999769|P31|Q7725634
-Q139999769|P136|Q482
-Q139999769|P495|Q668
Q139999725|P31|Q57933693|S854|"https://dcbookstore.com/books/malineekaranam"
-Q139999725|P31|Q7725634
-Q139999725|P495|Q668
Q139999749|P31|Q57933693|S854|"https://dcbookstore.com/books/manchuvattil"
-Q139999749|P31|Q7725634
-Q139999749|P136|Q131539
-Q139999749|P495|Q668
Q139999783|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyanumayulla-udambadikal"
-Q139999783|P31|Q7725634
-Q139999783|P136|Q11042
-Q139999783|P495|Q668
Q139999710|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalapponnu-ii"
-Q139999710|P31|Q7725634
-Q139999710|P136|Q482
-Q139999710|P495|Q668
Q139999731|P31|Q57933693|S854|"https://dcbookstore.com/books/mamukkoya"
-Q139999731|P31|Q7725634
-Q139999731|P136|Q112983
-Q139999731|P495|Q668
Q139999730|P31|Q57933693|S854|"https://dcbookstore.com/books/mamankam-chaverukalute-charithram"
-Q139999730|P31|Q7725634
-Q139999730|P136|Q309
-Q139999730|P495|Q668
Q139999775|P31|Q57933693|S854|"https://dcbookstore.com/books/manthravadavum-manassatravum"
-Q139999775|P31|Q7725634
-Q139999775|P136|Q193495
-Q139999775|P495|Q668
Q139999712|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalathile-naatan-paattukal"
-Q139999712|P31|Q7725634
-Q139999712|P136|Q36192
-Q139999712|P495|Q668
Q139999697|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-padanasahayi-2"
-Q139999697|P31|Q7725634
-Q139999697|P495|Q668
Q139999760|P31|Q57933693|S854|"https://dcbookstore.com/books/manjaveyil-maranangal"
-Q139999760|P31|Q7725634
-Q139999760|P495|Q668
Q139999701|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalabhasha-padanapravarthanangal"
-Q139999701|P31|Q7725634
-Q139999701|P136|Q13136
-Q139999701|P495|Q668
Q139999718|P31|Q57933693|S854|"https://dcbookstore.com/books/malayali-memorial"
-Q139999718|P31|Q7725634
-Q139999718|P495|Q668
Q139999700|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-sahithyam-kalakhattangaliloote"
-Q139999700|P31|Q7725634
-Q139999700|P136|Q58854
-Q139999700|P495|Q668
Q139999715|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalathinte-suvarnna-kadakal---mmukundan"
-Q139999715|P31|Q7725634
-Q139999715|P495|Q668
Q139999756|P31|Q57933693|S854|"https://dcbookstore.com/books/manikyakkallu--kuttikkathakalum-chitrangalum"
-Q139999756|P31|Q7725634
-Q139999756|P136|Q131539
-Q139999756|P495|Q668
Q139999778|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyakulam-prathyasanirbharamaya-charithram"
-Q139999778|P31|Q7725634
-Q139999778|P136|Q12042160
-Q139999778|P495|Q668
Q139999793|P31|Q57933693|S854|"https://dcbookstore.com/books/marangal-odunna-vazhiye"
-Q139999793|P31|Q7725634
-Q139999793|P136|Q1072723
-Q139999793|P495|Q668
Q139999704|P31|Q57933693|S854|"https://dcbookstore.com/books/malayalam-english-dictionary"
-Q139999704|P31|Q7725634
-Q139999704|P136|Q23622
-Q139999704|P495|Q668
Q139999716|P31|Q57933693|S854|"https://dcbookstore.com/books/malayali-ingane-marickano"
-Q139999716|P31|Q7725634
-Q139999716|P136|Q193495
-Q139999716|P495|Q668
Q139999773|P31|Q57933693|S854|"https://dcbookstore.com/books/manthrangalum-phalangalum"
-Q139999773|P31|Q7725634
-Q139999773|P136|Q9174
-Q139999773|P495|Q668
Q139999764|P31|Q57933693|S854|"https://dcbookstore.com/books/manjupuli"
-Q139999764|P31|Q7725634
-Q139999764|P136|Q1072723
-Q139999764|P495|Q668
Q139999794|P31|Q57933693|S854|"https://dcbookstore.com/books/marathine-thirichu-vilikunna-vithu"
-Q139999794|P31|Q7725634
-Q139999794|P136|Q482
-Q139999794|P495|Q668
Q139999792|P31|Q57933693|S854|"https://dcbookstore.com/books/maranathinte-nizhalil"
-Q139999792|P31|Q7725634
-Q139999792|P495|Q668
Q139999789|P31|Q57933693|S854|"https://dcbookstore.com/books/maranakkinar"
-Q139999789|P31|Q7725634
-Q139999789|P136|Q182015
-Q139999789|P495|Q668
Q139999719|P31|Q57933693|S854|"https://dcbookstore.com/books/malayali-oru-janithaka-vayana-keraleeyaryde-janithaka-charithram"
-Q139999719|P31|Q7725634
-Q139999719|P136|Q193495
-Q139999719|P495|Q668
Q139999732|P31|Q57933693|S854|"https://dcbookstore.com/books/manalezuth"
-Q139999732|P31|Q7725634
-Q139999732|P136|Q482
-Q139999732|P495|Q668
Q139999779|P31|Q57933693|S854|"https://dcbookstore.com/books/manushyalayachandrika"
-Q139999779|P31|Q7725634
-Q139999779|P495|Q668
Q139999722|P31|Q57933693|S854|"https://dcbookstore.com/books/malayaliyude-janithakam"
-Q139999722|P31|Q7725634
-Q139999722|P136|Q1129795
-Q139999722|P136|Q12042160
-Q139999722|P495|Q668
Q139999759|P31|Q57933693|S854|"https://dcbookstore.com/books/manjaniramulla-rosappoovu"
-Q139999759|P31|Q7725634
-Q139999759|P136|Q131539
-Q139999759|P495|Q668
Q139999744|P31|Q57933693|S854|"https://dcbookstore.com/books/manassu-vaayikkan-sareerabhasha"
-Q139999744|P31|Q7725634
-Q139999744|P136|Q3739522
-Q139999744|P495|Q668
Q139999723|P31|Q57933693|S854|"https://dcbookstore.com/books/malayaliyute-swathu-basheer-muthal-mohanlal-vare"
-Q139999723|P31|Q7725634
-Q139999723|P136|Q35760
-Q139999723|P495|Q668
Q139999691|P31|Q57933693|S854|"https://dcbookstore.com/books/malayala-padavali-class-7"
-Q139999691|P31|Q7725634
-Q139999691|P495|Q668
Q139999278|P31|Q57933693|S854|"https://dcbookstore.com/books/jeevithanizhalppadukal"
-Q139999278|P31|Q7725634
-Q139999278|P495|Q668
Q139999242|P31|Q57933693|S854|"https://dcbookstore.com/books/janani-janmabhoomi"
-Q139999242|P31|Q7725634
-Q139999242|P136|Q131539
-Q139999242|P495|Q668
Q139999209|P31|Q57933693|S854|"https://dcbookstore.com/books/irippu-nilppu-ezhunnelppu"
-Q139999209|P31|Q7725634
-Q139999209|P495|Q668
Q139999256|P31|Q57933693|S854|"https://dcbookstore.com/books/jathi-oru-prasnamanu"
-Q139999256|P31|Q7725634
-Q139999256|P136|Q11042
-Q139999256|P136|Q7553
-Q139999256|P495|Q668
Q139999269|P31|Q57933693|S854|"https://dcbookstore.com/books/jeevitham-anandakaramakkan"
-Q139999269|P31|Q7725634
-Q139999269|P136|Q3739522
-Q139999269|P136|Q7553
-Q139999269|P495|Q668
Q139999223|P31|Q57933693|S854|"https://dcbookstore.com/books/ithu-ente-vazhi"
-Q139999223|P31|Q7725634
-Q139999223|P136|Q36279
-Q139999223|P495|Q668
Q139999219|P31|Q57933693|S854|"https://dcbookstore.com/books/ithanente-lokam"
-Q139999219|P31|Q7725634
-Q139999219|P136|Q193495
-Q139999219|P495|Q668
Q139999179|P31|Q57933693|S854|"https://dcbookstore.com/books/indian-poocha"
-Q139999179|P31|Q7725634
-Q139999179|P495|Q668
Q139999261|P31|Q57933693|S854|"https://dcbookstore.com/books/jeans-pakisthaani-puthupenkathakal"
-Q139999261|P31|Q7725634
-Q139999261|P495|Q668
Q139999200|P31|Q57933693|S854|"https://dcbookstore.com/books/iniyum-parayanund"
-Q139999200|P31|Q7725634
-Q139999200|P136|Q35760
-Q139999200|P495|Q668
