Q139998513|P31|Q57933693|S854|"https://dcbookstore.com/books/aparachinthanam"
-Q139998513|P31|Q7725634
-Q139998513|P136|Q193495
-Q139998513|P495|Q668
Q139998518|P31|Q57933693|S854|"https://dcbookstore.com/books/appooppanthadiyude-swargayatrayum-mattu-balakadhakalum"
-Q139998518|P31|Q7725634
-Q139998518|P136|Q131539
-Q139998518|P495|Q668
Q139998462|P31|Q57933693|S854|"https://dcbookstore.com/books/anandinte-kavithakal"
-Q139998462|P31|Q7725634
-Q139998462|P136|Q482
-Q139998462|P495|Q668
Q139998527|P31|Q57933693|S854|"https://dcbookstore.com/books/arinjathinumappuram"
-Q139998527|P31|Q7725634
-Q139998527|P136|Q12042160
-Q139998527|P495|Q668
Q139998501|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-ukkumaran"
-Q139998501|P31|Q7725634
-Q139998501|P136|Q112983
-Q139998501|P495|Q668
Q139998482|P31|Q57933693|S854|"https://dcbookstore.com/books/andhanaya-daivam-malayala-novalinte-nooru-varshangal-213294042947"
-Q139998482|P31|Q7725634
-Q139998482|P136|Q58854
-Q139998482|P495|Q668
Q139998509|P31|Q57933693|S854|"https://dcbookstore.com/books/anuyojyamaya-coursukal-thiranjedukkuvan"
-Q139998509|P31|Q7725634
-Q139998509|P136|Q282049
-Q139998509|P495|Q668
Q139998549|P31|Q57933693|S854|"https://dcbookstore.com/books/asante-padyakruthikal"
-Q139998549|P31|Q7725634
-Q139998549|P136|Q482
-Q139998549|P495|Q668
Q139998461|P31|Q57933693|S854|"https://dcbookstore.com/books/anandholsavam"
-Q139998461|P31|Q7725634
-Q139998461|P136|Q168796
-Q139998461|P136|Q32090
-Q139998461|P495|Q668
Q139998487|P31|Q57933693|S854|"https://dcbookstore.com/books/antharvahini"
-Q139998487|P31|Q7725634
-Q139998487|P495|Q668
Q139998465|P31|Q57933693|S854|"https://dcbookstore.com/books/anarchy"
-Q139998465|P31|Q7725634
-Q139998465|P136|Q309
-Q139998465|P136|Q7553
-Q139998465|P495|Q668
Q139998512|P31|Q57933693|S854|"https://dcbookstore.com/books/apara-ormasakthi-nedam-pariseelikkam"
-Q139998512|P31|Q7725634
-Q139998512|P136|Q3739522
-Q139998512|P495|Q668
Q139998516|P31|Q57933693|S854|"https://dcbookstore.com/books/appan"
-Q139998516|P31|Q7725634
-Q139998516|P495|Q668
Q139998464|P31|Q57933693|S854|"https://dcbookstore.com/books/anappoda"
-Q139998464|P31|Q7725634
-Q139998464|P495|Q668
Q139998492|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra---dr-mk-muneer"
-Q139998492|P31|Q7725634
-Q139998492|P136|Q112983
-Q139998492|P495|Q668
Q139998536|P31|Q57933693|S854|"https://dcbookstore.com/books/arogyakaramaya-madyapanam"
-Q139998536|P31|Q7725634
-Q139998536|P136|Q12147
-Q139998536|P495|Q668
Q139998533|P31|Q57933693|S854|"https://dcbookstore.com/books/ariyathorunaal-njan-ithuvazhiye"
-Q139998533|P31|Q7725634
-Q139998533|P136|Q482
-Q139998533|P495|Q668
Q139998525|P31|Q57933693|S854|"https://dcbookstore.com/books/are-you-human-manushyethara-manavikathaykku-oramukham-"
-Q139998525|P31|Q7725634
-Q139998525|P136|Q193495
-Q139998525|P495|Q668
Q139998524|P31|Q57933693|S854|"https://dcbookstore.com/books/ardhaviramangal"
-Q139998524|P31|Q7725634
-Q139998524|P136|Q482
-Q139998524|P495|Q668
Q139998541|P31|Q57933693|S854|"https://dcbookstore.com/books/arundhakkani"
-Q139998541|P31|Q7725634
-Q139998541|P495|Q668
Q139998555|P31|Q57933693|S854|"https://dcbookstore.com/books/aswathamavu-verum-oru-aana"
-Q139998555|P31|Q7725634
-Q139998555|P136|Q112983
-Q139998555|P495|Q668
Q139998529|P31|Q57933693|S854|"https://dcbookstore.com/books/arivekum-jeevasasthram"
-Q139998529|P31|Q7725634
-Q139998529|P136|Q12042160
-Q139998529|P495|Q668
Q139998460|P31|Q57933693|S854|"https://dcbookstore.com/books/anandhalahari"
-Q139998460|P31|Q7725634
-Q139998460|P136|Q168796
-Q139998460|P495|Q668
Q139998505|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavangal-nettangal"
-Q139998505|P31|Q7725634
-Q139998505|P136|Q112983
-Q139998505|P495|Q668
Q139998502|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yatra--u-a-khader"
-Q139998502|P31|Q7725634
-Q139998502|P136|Q112983
-Q139998502|P495|Q668
Q139998519|P31|Q57933693|S854|"https://dcbookstore.com/books/arabipponnu"
-Q139998519|P31|Q7725634
-Q139998519|P495|Q668
Q139998545|P31|Q57933693|S854|"https://dcbookstore.com/books/arvind-kejriwal-india-sampoorna-janadipathyathilekku"
-Q139998545|P31|Q7725634
-Q139998545|P136|Q7163
-Q139998545|P495|Q668
Q139998491|P31|Q57933693|S854|"https://dcbookstore.com/books/anticlock"
-Q139998491|P31|Q7725634
-Q139998491|P495|Q668
Q139998478|P31|Q57933693|S854|"https://dcbookstore.com/books/anayaatha-deepasikha"
-Q139998478|P31|Q7725634
-Q139998478|P136|Q349
-Q139998478|P495|Q668
Q139998488|P31|Q57933693|S854|"https://dcbookstore.com/books/anthikkallum-pranayashappum"
-Q139998488|P31|Q7725634
-Q139998488|P136|Q482
-Q139998488|P495|Q668
Q139998543|P31|Q57933693|S854|"https://dcbookstore.com/books/arute-raman"
-Q139998543|P31|Q7725634
-Q139998543|P136|Q193495
-Q139998543|P495|Q668
Q139998472|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal-mp-narayana-pillai"
-Q139998472|P31|Q7725634
-Q139998472|P495|Q668
Q139998481|P31|Q57933693|S854|"https://dcbookstore.com/books/andhakaaranazhi-358045119803"
-Q139998481|P31|Q7725634
-Q139998481|P495|Q668
Q139998473|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal-ov-vijayan"
-Q139998473|P31|Q7725634
-Q139998473|P495|Q668
Q139998498|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-mmukundan"
-Q139998498|P31|Q7725634
-Q139998498|P136|Q112983
-Q139998498|P495|Q668
Q139998517|P31|Q57933693|S854|"https://dcbookstore.com/books/appante-brandykkuppy"
-Q139998517|P31|Q7725634
-Q139998517|P495|Q668
Q139998504|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavangal"
-Q139998504|P31|Q7725634
-Q139998504|P495|Q668
Q139998507|P31|Q57933693|S854|"https://dcbookstore.com/books/anuragathinte-dinangal"
-Q139998507|P31|Q7725634
-Q139998507|P136|Q858330
-Q139998507|P495|Q668
Q139998514|P31|Q57933693|S854|"https://dcbookstore.com/books/aparahnam"
-Q139998514|P31|Q7725634
-Q139998514|P136|Q482
-Q139998514|P495|Q668
Q139998477|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarathayilekku"
-Q139998477|P31|Q7725634
-Q139998477|P136|Q482
-Q139998477|P495|Q668
Q139998556|P31|Q57933693|S854|"https://dcbookstore.com/books/atayalangal"
-Q139998556|P31|Q7725634
-Q139998556|P136|Q103076
-Q139998556|P495|Q668
Q139998511|P31|Q57933693|S854|"https://dcbookstore.com/books/anveshanachovva"
-Q139998511|P31|Q7725634
-Q139998511|P136|Q182015
-Q139998511|P495|Q668
Q139998531|P31|Q57933693|S854|"https://dcbookstore.com/books/arivinum-appuram"
-Q139998531|P31|Q7725634
-Q139998531|P136|Q168796
-Q139998531|P495|Q668
Q139998485|P31|Q57933693|S854|"https://dcbookstore.com/books/annathe-naayikamaar"
-Q139998485|P31|Q7725634
-Q139998485|P136|Q11424
-Q139998485|P495|Q668
Q139998500|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-sachidanandan"
-Q139998500|P31|Q7725634
-Q139998500|P136|Q112983
-Q139998500|P495|Q668
Q139998453|P31|Q57933693|S854|"https://dcbookstore.com/books/ammayum-makanum"
-Q139998453|P31|Q7725634
-Q139998453|P136|Q131539
-Q139998453|P495|Q668
Q139998540|P31|Q57933693|S854|"https://dcbookstore.com/books/arumakalude-lokam"
-Q139998540|P31|Q7725634
-Q139998540|P136|Q11451
-Q139998540|P495|Q668
Q139998506|P31|Q57933693|S854|"https://dcbookstore.com/books/anukudumbathile-kutti"
-Q139998506|P31|Q7725634
-Q139998506|P136|Q131539
-Q139998506|P495|Q668
Q139998480|P31|Q57933693|S854|"https://dcbookstore.com/books/andamanum-africayum"
-Q139998480|P31|Q7725634
-Q139998480|P136|Q1072723
-Q139998480|P495|Q668
Q139998554|P31|Q57933693|S854|"https://dcbookstore.com/books/asthmayum-swasakosa-rogangalum"
-Q139998554|P31|Q7725634
-Q139998554|P136|Q12147
-Q139998554|P495|Q668
Q139998534|P31|Q57933693|S854|"https://dcbookstore.com/books/ariyuka--kalirogangale"
-Q139998534|P31|Q7725634
-Q139998534|P136|Q11451
-Q139998534|P495|Q668
Q139998550|P31|Q57933693|S854|"https://dcbookstore.com/books/asaranarute-suvisesham"
-Q139998550|P31|Q7725634
-Q139998550|P495|Q668
Q139998515|P31|Q57933693|S854|"https://dcbookstore.com/books/appam-chudunna-kunkiyamma"
-Q139998515|P31|Q7725634
-Q139998515|P136|Q131539
-Q139998515|P495|Q668
Q139998499|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-mnkarassery"
-Q139998499|P31|Q7725634
-Q139998499|P136|Q112983
-Q139998499|P495|Q668
Q139998456|P31|Q57933693|S854|"https://dcbookstore.com/books/ampathu-kazhinjum-yauvanam---purushanmar"
-Q139998456|P31|Q7725634
-Q139998456|P136|Q12147
-Q139998456|P495|Q668
Q139998523|P31|Q57933693|S854|"https://dcbookstore.com/books/ardhanareeswaran"
-Q139998523|P31|Q7725634
-Q139998523|P495|Q668
Q139998475|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal-vkn"
-Q139998475|P31|Q7725634
-Q139998475|P495|Q668
Q139998469|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal-lalithambika-antharjanam"
-Q139998469|P31|Q7725634
-Q139998469|P495|Q668
Q139998532|P31|Q57933693|S854|"https://dcbookstore.com/books/ariyathathum-ariyendathum"
-Q139998532|P31|Q7725634
-Q139998532|P136|Q13136
-Q139998532|P495|Q668
Q139998539|P31|Q57933693|S854|"https://dcbookstore.com/books/arumakalilninnu-varumaanam"
-Q139998539|P31|Q7725634
-Q139998539|P136|Q4830453
-Q139998539|P495|Q668
Q139998468|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal---sk-pottekkat"
-Q139998468|P31|Q7725634
-Q139998468|P495|Q668
Q139998542|P31|Q57933693|S854|"https://dcbookstore.com/books/arundhathiyute-virunnukaran"
-Q139998542|P31|Q7725634
-Q139998542|P495|Q668
Q139998457|P31|Q57933693|S854|"https://dcbookstore.com/books/amusement-park"
-Q139998457|P31|Q7725634
-Q139998457|P495|Q668
Q139998546|P31|Q57933693|S854|"https://dcbookstore.com/books/asaanthi"
-Q139998546|P31|Q7725634
-Q139998546|P495|Q668
Q139998470|P31|Q57933693|S854|"https://dcbookstore.com/books/anaswarakathakal-madhavikutty"
-Q139998470|P31|Q7725634
-Q139998470|P495|Q668
Q139998520|P31|Q57933693|S854|"https://dcbookstore.com/books/aracycle"
-Q139998520|P31|Q7725634
-Q139998520|P136|Q131539
-Q139998520|P495|Q668
Q139998455|P31|Q57933693|S854|"https://dcbookstore.com/books/ammoommakkatha"
-Q139998455|P31|Q7725634
-Q139998455|P495|Q668
Q139998528|P31|Q57933693|S854|"https://dcbookstore.com/books/arivavakasham-kathayum-porulum"
-Q139998528|P31|Q7725634
-Q139998528|P136|Q193495
-Q139998528|P495|Q668
Q139998538|P31|Q57933693|S854|"https://dcbookstore.com/books/aru-nee"
-Q139998538|P31|Q7725634
-Q139998538|P136|Q112983
-Q139998538|P136|Q36279
-Q139998538|P495|Q668
Q139998458|P31|Q57933693|S854|"https://dcbookstore.com/books/ananda-madom"
-Q139998458|P31|Q7725634
-Q139998458|P495|Q668
Q139998557|P31|Q57933693|S854|"https://dcbookstore.com/books/atayalangal-1"
-Q139998557|P31|Q7725634
-Q139998557|P136|Q103076
-Q139998557|P495|Q668
Q139998503|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yatra-p-k-parakkadavu"
-Q139998503|P31|Q7725634
-Q139998503|P136|Q112983
-Q139998503|P495|Q668
Q139998495|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-akbar-kakkattil"
-Q139998495|P31|Q7725634
-Q139998495|P136|Q112983
-Q139998495|P495|Q668
Q139998551|P31|Q57933693|S854|"https://dcbookstore.com/books/ashtavakrante-veenduvicharangal"
-Q139998551|P31|Q7725634
-Q139998551|P136|Q482
-Q139998551|P495|Q668
Q139998522|P31|Q57933693|S854|"https://dcbookstore.com/books/arbudham-kuttikalilum-sthreekalilum"
-Q139998522|P31|Q7725634
-Q139998522|P136|Q12147
-Q139998522|P495|Q668
Q139998526|P31|Q57933693|S854|"https://dcbookstore.com/books/arikil-nee-undayirunnenkil"
-Q139998526|P31|Q7725634
-Q139998526|P136|Q112983
-Q139998526|P495|Q668
Q139998466|P31|Q57933693|S854|"https://dcbookstore.com/books/anarghanimisham"
-Q139998466|P31|Q7725634
-Q139998466|P136|Q35760
-Q139998466|P495|Q668
Q139998496|P31|Q57933693|S854|"https://dcbookstore.com/books/anubhavam-orma-yathra-babu-baradwaj"
-Q139998496|P31|Q7725634
-Q139998496|P136|Q112983
-Q139998496|P495|Q668
Q139998486|P31|Q57933693|S854|"https://dcbookstore.com/books/antharjanathinu-snehapoorvam-basheer"
-Q139998486|P31|Q7725634
-Q139998486|P495|Q668
Q140000652|P31|Q57933693|S854|"https://dcbookstore.com/books/shappu-pattukal"
-Q140000652|P31|Q7725634
-Q140000652|P136|Q638
-Q140000652|P495|Q668
Q140000746|P31|Q57933693|S854|"https://dcbookstore.com/books/sthree-1"
-Q140000746|P31|Q7725634
-Q140000746|P495|Q668
Q140000749|P31|Q57933693|S854|"https://dcbookstore.com/books/sthreekalum-hrudrogavum"
-Q140000749|P31|Q7725634
-Q140000749|P136|Q12147
-Q140000749|P495|Q668
Q140000688|P31|Q57933693|S854|"https://dcbookstore.com/books/snehapoorvam-nikitha"
-Q140000688|P31|Q7725634
-Q140000688|P136|Q131539
-Q140000688|P136|Q103076
-Q140000688|P495|Q668
Q140000671|P31|Q57933693|S854|"https://dcbookstore.com/books/sirajunnisa"
-Q140000671|P31|Q7725634
-Q140000671|P495|Q668
Q140000655|P31|Q57933693|S854|"https://dcbookstore.com/books/sherlock-holmesum-murinja-viralukalum"
-Q140000655|P31|Q7725634
-Q140000655|P495|Q668
Q140000751|P31|Q57933693|S854|"https://dcbookstore.com/books/subhashitha-manjary"
-Q140000751|P31|Q7725634
-Q140000751|P136|Q5891
-Q140000751|P495|Q668
Q140000669|P31|Q57933693|S854|"https://dcbookstore.com/books/sir-chathu-leecoke"
-Q140000669|P31|Q7725634
-Q140000669|P495|Q668
Q140000714|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-rama-kathakal"
-Q140000714|P31|Q7725634
-Q140000714|P136|Q9174
-Q140000714|P136|Q9134
-Q140000714|P495|Q668
Q140000729|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-4"
-Q140000729|P31|Q7725634
-Q140000729|P136|Q13136
-Q140000729|P495|Q668
Q140000750|P31|Q57933693|S854|"https://dcbookstore.com/books/sthreepurusha-dampathya-shasthram"
-Q140000750|P31|Q7725634
-Q140000750|P136|Q12147
-Q140000750|P495|Q668
Q140000653|P31|Q57933693|S854|"https://dcbookstore.com/books/shashi-tharoorinte-prabhashanangal"
-Q140000653|P31|Q7725634
-Q140000653|P136|Q35760
-Q140000653|P495|Q668
Q140000675|P31|Q57933693|S854|"https://dcbookstore.com/books/sivachaithanya-kathakal"
-Q140000675|P31|Q7725634
-Q140000675|P136|Q168796
-Q140000675|P495|Q668
Q140000709|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-lalithasahasranamam"
-Q140000709|P31|Q7725634
-Q140000709|P136|Q9174
-Q140000709|P495|Q668
Q140000682|P31|Q57933693|S854|"https://dcbookstore.com/books/sms-phalithangal"
-Q140000682|P31|Q7725634
-Q140000682|P136|Q60548032
-Q140000682|P495|Q668
Q140000695|P31|Q57933693|S854|"https://dcbookstore.com/books/soorya-kavatam"
-Q140000695|P31|Q7725634
-Q140000695|P495|Q668
Q140000742|P31|Q57933693|S854|"https://dcbookstore.com/books/sthalathe-pradhana-divyan"
-Q140000742|P31|Q7725634
-Q140000742|P495|Q668
Q140000687|P31|Q57933693|S854|"https://dcbookstore.com/books/sneham-kamam-bhranthu"
-Q140000687|P31|Q7725634
-Q140000687|P136|Q35760
-Q140000687|P495|Q668
Q140000684|P31|Q57933693|S854|"https://dcbookstore.com/books/snehachovva"
-Q140000684|P31|Q7725634
-Q140000684|P136|Q35760
-Q140000684|P495|Q668
Q140000715|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-raman"
-Q140000715|P31|Q7725634
-Q140000715|P136|Q9134
-Q140000715|P495|Q668
Q140000724|P31|Q57933693|S854|"https://dcbookstore.com/books/sreeramanamrutham"
-Q140000724|P31|Q7725634
-Q140000724|P136|Q168796
-Q140000724|P495|Q668
Q140000734|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-8"
-Q140000734|P31|Q7725634
-Q140000734|P136|Q13136
-Q140000734|P495|Q668
Q140000712|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-narayana-guru-prasnothari"
-Q140000712|P31|Q7725634
-Q140000712|P495|Q668
Q140000731|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-6"
-Q140000731|P31|Q7725634
-Q140000731|P136|Q13136
-Q140000731|P495|Q668
Q140000668|P31|Q57933693|S854|"https://dcbookstore.com/books/sinkitimunkan"
-Q140000668|P31|Q7725634
-Q140000668|P495|Q668
Q140000721|P31|Q57933693|S854|"https://dcbookstore.com/books/sreemad-bhagavath-geetha-lalitha-malayalam"
-Q140000721|P31|Q7725634
-Q140000721|P136|Q168796
-Q140000721|P495|Q668
Q140000656|P31|Q57933693|S854|"https://dcbookstore.com/books/shikhandini"
-Q140000656|P31|Q7725634
-Q140000656|P136|Q482
-Q140000656|P495|Q668
Q140000693|P31|Q57933693|S854|"https://dcbookstore.com/books/soofisathinte-hridayam"
-Q140000693|P31|Q7725634
-Q140000693|P136|Q193495
-Q140000693|P495|Q668
Q140000699|P31|Q57933693|S854|"https://dcbookstore.com/books/soothradharanaru-veshakkaranaru"
-Q140000699|P31|Q7725634
-Q140000699|P136|Q11042
-Q140000699|P495|Q668
Q140000677|P31|Q57933693|S854|"https://dcbookstore.com/books/sivanandalahari-adarsha-bhashabhashyam"
-Q140000677|P31|Q7725634
-Q140000677|P136|Q168796
-Q140000677|P495|Q668
Q140000703|P31|Q57933693|S854|"https://dcbookstore.com/books/spoken-hindi"
-Q140000703|P31|Q7725634
-Q140000703|P136|Q23622
-Q140000703|P495|Q668
Q140000711|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-narayana-guru-krithikal-sampoornam"
-Q140000711|P31|Q7725634
-Q140000711|P136|Q20540385
-Q140000711|P495|Q668
Q140000654|P31|Q57933693|S854|"https://dcbookstore.com/books/sherlock-holmes-sampoorna-kruthikal"
-Q140000654|P31|Q7725634
-Q140000654|P136|Q182015
-Q140000654|P495|Q668
Q140000700|P31|Q57933693|S854|"https://dcbookstore.com/books/soundarya-lahari"
-Q140000700|P31|Q7725634
-Q140000700|P136|Q5891
-Q140000700|P495|Q668
Q140000665|P31|Q57933693|S854|"https://dcbookstore.com/books/sidhar-gadhakal"
-Q140000665|P31|Q7725634
-Q140000665|P136|Q5891
-Q140000665|P136|Q168796
-Q140000665|P495|Q668
Q140000736|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-ukg"
-Q140000736|P31|Q7725634
-Q140000736|P136|Q13136
-Q140000736|P495|Q668
Q140000708|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-buddhan-asiayude-velicham"
-Q140000708|P31|Q7725634
-Q140000708|P136|Q5891
-Q140000708|P136|Q7553
-Q140000708|P495|Q668
Q140000722|P31|Q57933693|S854|"https://dcbookstore.com/books/sreemukundamala"
-Q140000722|P31|Q7725634
-Q140000722|P136|Q9174
-Q140000722|P495|Q668
Q140000659|P31|Q57933693|S854|"https://dcbookstore.com/books/shivan-muthal-sankaran-vare"
-Q140000659|P31|Q7725634
-Q140000659|P136|Q9134
-Q140000659|P136|Q7553
-Q140000659|P495|Q668
Q140000707|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-ayyappa-keerthanangal"
-Q140000707|P31|Q7725634
-Q140000707|P136|Q9174
-Q140000707|P495|Q668
Q140000691|P31|Q57933693|S854|"https://dcbookstore.com/books/sonuttante-cycle"
-Q140000691|P31|Q7725634
-Q140000691|P136|Q131539
-Q140000691|P495|Q668
Q140000686|P31|Q57933693|S854|"https://dcbookstore.com/books/snehakoodu"
-Q140000686|P31|Q7725634
-Q140000686|P495|Q668
Q140000680|P31|Q57933693|S854|"https://dcbookstore.com/books/smarakasilakal"
-Q140000680|P31|Q7725634
-Q140000680|P495|Q668
Q140000679|P31|Q57933693|S854|"https://dcbookstore.com/books/sleelam"
-Q140000679|P31|Q7725634
-Q140000679|P495|Q668
Q140000660|P31|Q57933693|S854|"https://dcbookstore.com/books/shivavatharangal"
-Q140000660|P31|Q7725634
-Q140000660|P136|Q9134
-Q140000660|P495|Q668
Q140000705|P31|Q57933693|S854|"https://dcbookstore.com/books/sports-niyama-quiz"
-Q140000705|P31|Q7725634
-Q140000705|P136|Q349
-Q140000705|P495|Q668
Q140000661|P31|Q57933693|S854|"https://dcbookstore.com/books/shobhaa-at-60"
-Q140000661|P31|Q7725634
-Q140000661|P136|Q36279
-Q140000661|P495|Q668
Q140000678|P31|Q57933693|S854|"https://dcbookstore.com/books/skanda-mahapuranam"
-Q140000678|P31|Q7725634
-Q140000678|P136|Q9134
-Q140000678|P495|Q668
Q140000747|P31|Q57933693|S854|"https://dcbookstore.com/books/sthree-uyarangalilekku"
-Q140000747|P31|Q7725634
-Q140000747|P136|Q3739522
-Q140000747|P495|Q668
Q140000727|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-2"
-Q140000727|P31|Q7725634
-Q140000727|P136|Q13136
-Q140000727|P495|Q668
Q140000739|P31|Q57933693|S854|"https://dcbookstore.com/books/startuppum-newgen-thozhilavasarangalum"
-Q140000739|P31|Q7725634
-Q140000739|P136|Q282049
-Q140000739|P495|Q668
Q140000662|P31|Q57933693|S854|"https://dcbookstore.com/books/shrikhand-kailasayathra"
-Q140000662|P31|Q7725634
-Q140000662|P136|Q1072723
-Q140000662|P495|Q668
Q140000725|P31|Q57933693|S854|"https://dcbookstore.com/books/sreesankaran-muthal-sreenarayanan-varae"
-Q140000725|P31|Q7725634
-Q140000725|P136|Q9174
-Q140000725|P495|Q668
Q140000745|P31|Q57933693|S854|"https://dcbookstore.com/books/sthraina-kaamasoothram-womens-edition"
-Q140000745|P31|Q7725634
-Q140000745|P495|Q668
Q140000748|P31|Q57933693|S854|"https://dcbookstore.com/books/sthreekalile-arbhudham-ariyendathelam"
-Q140000748|P31|Q7725634
-Q140000748|P136|Q12147
-Q140000748|P495|Q668
Q140000740|P31|Q57933693|S854|"https://dcbookstore.com/books/stephen-hawking--sampoorna-jeevacharithram"
-Q140000740|P31|Q7725634
-Q140000740|P136|Q36279
-Q140000740|P495|Q668
Q140000738|P31|Q57933693|S854|"https://dcbookstore.com/books/srimad-valmiki-ramayanam---3-volumes"
-Q140000738|P31|Q7725634
-Q140000738|P136|Q9174
-Q140000738|P495|Q668
Q140000716|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-valmeeki-ramayanam"
-Q140000716|P31|Q7725634
-Q140000716|P136|Q9134
-Q140000716|P495|Q668
Q140000741|P31|Q57933693|S854|"https://dcbookstore.com/books/sthalam"
-Q140000741|P31|Q7725634
-Q140000741|P495|Q668
Q140000666|P31|Q57933693|S854|"https://dcbookstore.com/books/silk-route"
-Q140000666|P31|Q7725634
-Q140000666|P136|Q1072723
-Q140000666|P495|Q668
Q140000692|P31|Q57933693|S854|"https://dcbookstore.com/books/soochikalillatha-khadigarangal"
-Q140000692|P31|Q7725634
-Q140000692|P136|Q11424
-Q140000692|P495|Q668
Q140000713|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-narayana-sampoorna-krithikal"
-Q140000713|P31|Q7725634
-Q140000713|P136|Q20540385
-Q140000713|P495|Q668
Q140000753|P31|Q57933693|S854|"https://dcbookstore.com/books/suddhamalayalam"
-Q140000753|P31|Q7725634
-Q140000753|P495|Q668
Q140000737|P31|Q57933693|S854|"https://dcbookstore.com/books/srimad-bhagavatham-4-volumes"
-Q140000737|P31|Q7725634
-Q140000737|P136|Q9174
-Q140000737|P495|Q668
Q140000672|P31|Q57933693|S854|"https://dcbookstore.com/books/sirassatta-rakthasakshi"
-Q140000672|P31|Q7725634
-Q140000672|P136|Q7163
-Q140000672|P495|Q668
Q140000681|P31|Q57933693|S854|"https://dcbookstore.com/books/smart-parenting"
-Q140000681|P31|Q7725634
-Q140000681|P136|Q3739522
-Q140000681|P495|Q668
Q140000697|P31|Q57933693|S854|"https://dcbookstore.com/books/sooryante-maranam"
-Q140000697|P31|Q7725634
-Q140000697|P136|Q482
-Q140000697|P495|Q668
Q140000663|P31|Q57933693|S854|"https://dcbookstore.com/books/shubhadinam"
-Q140000663|P31|Q7725634
-Q140000663|P136|Q3739522
-Q140000663|P495|Q668
Q140000735|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-lkg"
-Q140000735|P31|Q7725634
-Q140000735|P136|Q13136
-Q140000735|P495|Q668
Q140000720|P31|Q57933693|S854|"https://dcbookstore.com/books/sreemad-bhagavad-gita--aakhyanam-"
-Q140000720|P31|Q7725634
-Q140000720|P136|Q9174
-Q140000720|P495|Q668
Q140000676|P31|Q57933693|S854|"https://dcbookstore.com/books/sivan"
-Q140000676|P31|Q7725634
-Q140000676|P136|Q131539
-Q140000676|P495|Q668
Q140000690|P31|Q57933693|S854|"https://dcbookstore.com/books/sona-mudra"
-Q140000690|P31|Q7725634
-Q140000690|P495|Q668
Q140000732|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-7"
-Q140000732|P31|Q7725634
-Q140000732|P136|Q13136
-Q140000732|P495|Q668
Q140000683|P31|Q57933693|S854|"https://dcbookstore.com/books/snack-box-recipes"
-Q140000683|P31|Q7725634
-Q140000683|P136|Q605076
-Q140000683|P495|Q668
Q140000743|P31|Q57933693|S854|"https://dcbookstore.com/books/sthothrakruthikal"
-Q140000743|P31|Q7725634
-Q140000743|P136|Q9174
-Q140000743|P495|Q668
Q140000728|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-3"
-Q140000728|P31|Q7725634
-Q140000728|P136|Q13136
-Q140000728|P495|Q668
Q140000657|P31|Q57933693|S854|"https://dcbookstore.com/books/shikhandiyum-mattarum-parayatha-apoorvakathakalum"
-Q140000657|P31|Q7725634
-Q140000657|P136|Q9134
-Q140000657|P495|Q668
Q140000710|P31|Q57933693|S854|"https://dcbookstore.com/books/sree-narayana-dharmam-acharavum-anushtanavum"
-Q140000710|P31|Q7725634
-Q140000710|P136|Q9174
-Q140000710|P495|Q668
Q140000701|P31|Q57933693|S854|"https://dcbookstore.com/books/sourayoodhathile-koottukar"
-Q140000701|P31|Q7725634
-Q140000701|P495|Q668
Q140000696|P31|Q57933693|S854|"https://dcbookstore.com/books/sooryane-aninja-oru-sthree"
-Q140000696|P31|Q7725634
-Q140000696|P495|Q668
Q140000752|P31|Q57933693|S854|"https://dcbookstore.com/books/subrahmannya-sthothravali"
-Q140000752|P31|Q7725634
-Q140000752|P136|Q9174
-Q140000752|P495|Q668
Q140000702|P31|Q57933693|S854|"https://dcbookstore.com/books/spoken-arabic"
-Q140000702|P31|Q7725634
-Q140000702|P136|Q3739522
-Q140000702|P495|Q668
Q140000670|P31|Q57933693|S854|"https://dcbookstore.com/books/sir-chathuvinte-ruling"
-Q140000670|P31|Q7725634
-Q140000670|P495|Q668
Q140000754|P31|Q57933693|S854|"https://dcbookstore.com/books/sufi-paranja-katha-novel"
-Q140000754|P31|Q7725634
-Q140000754|P136|Q858330
-Q140000754|P495|Q668
Q140000726|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-1"
-Q140000726|P31|Q7725634
-Q140000726|P136|Q13136
-Q140000726|P495|Q668
Q140000658|P31|Q57933693|S854|"https://dcbookstore.com/books/shivakathamrutham"
-Q140000658|P31|Q7725634
-Q140000658|P136|Q9174
-Q140000658|P136|Q9134
-Q140000658|P495|Q668
Q140000723|P31|Q57933693|S854|"https://dcbookstore.com/books/sreeramakrishnopanishath"
-Q140000723|P31|Q7725634
-Q140000723|P136|Q168796
-Q140000723|P495|Q668
Q140000651|P31|Q57933693|S854|"https://dcbookstore.com/books/shappu-currykal"
-Q140000651|P31|Q7725634
-Q140000651|P136|Q605076
-Q140000651|P495|Q668
Q140000718|P31|Q57933693|S854|"https://dcbookstore.com/books/sreemad-bhagavad-geetha"
-Q140000718|P31|Q7725634
-Q140000718|P136|Q9174
-Q140000718|P495|Q668
Q140000673|P31|Q57933693|S854|"https://dcbookstore.com/books/sishusamrakshanam"
-Q140000673|P31|Q7725634
-Q140000673|P495|Q668
Q140000717|P31|Q57933693|S854|"https://dcbookstore.com/books/sreekrishnan"
-Q140000717|P31|Q7725634
-Q140000717|P136|Q9134
-Q140000717|P495|Q668
Q140000650|P31|Q57933693|S854|"https://dcbookstore.com/books/shantaram-malayalam"
-Q140000650|P31|Q7725634
-Q140000650|P495|Q668
Q140000667|P31|Q57933693|S854|"https://dcbookstore.com/books/silpadeepakam"
-Q140000667|P31|Q7725634
-Q140000667|P495|Q668
Q140000664|P31|Q57933693|S854|"https://dcbookstore.com/books/shyamavarnan"
-Q140000664|P31|Q7725634
-Q140000664|P136|Q9134
-Q140000664|P136|Q7553
-Q140000664|P495|Q668
Q140000706|P31|Q57933693|S854|"https://dcbookstore.com/books/sports-quiz-master"
-Q140000706|P31|Q7725634
-Q140000706|P136|Q349
-Q140000706|P495|Q668
Q140000689|P31|Q57933693|S854|"https://dcbookstore.com/books/solamantae-teneechakal"
-Q140000689|P31|Q7725634
-Q140000689|P136|Q112983
-Q140000689|P495|Q668
Q140000719|P31|Q57933693|S854|"https://dcbookstore.com/books/sreemad-bhagavad-geetha-hb"
-Q140000719|P31|Q7725634
-Q140000719|P136|Q9174
-Q140000719|P495|Q668
Q140000730|P31|Q57933693|S854|"https://dcbookstore.com/books/sreshtabhasha-padavali-5"
-Q140000730|P31|Q7725634
-Q140000730|P136|Q13136
-Q140000730|P495|Q668
Q140000698|P31|Q57933693|S854|"https://dcbookstore.com/books/sooryashilakalude-sangeetham"
-Q140000698|P31|Q7725634
-Q140000698|P136|Q193495
-Q140000698|P495|Q668
Q140000744|P31|Q57933693|S854|"https://dcbookstore.com/books/sthraina-kaamasoothram"
-Q140000744|P31|Q7725634
-Q140000744|P495|Q668
Q140001077|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-sthreesoundaryathinu"
-Q140001077|P31|Q7725634
-Q140001077|P136|Q12147
-Q140001077|P495|Q668
Q140001086|P31|Q57933693|S854|"https://dcbookstore.com/books/zero-bulb"
-Q140001086|P31|Q7725634
-Q140001086|P136|Q482
-Q140001086|P495|Q668
Q140001079|P31|Q57933693|S854|"https://dcbookstore.com/books/yokkoso-japan-viseshangal--"
-Q140001079|P31|Q7725634
-Q140001079|P136|Q1072723
-Q140001079|P495|Q668
Q140001076|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-sooryanamaskaram"
-Q140001076|P31|Q7725634
-Q140001076|P136|Q12147
-Q140001076|P495|Q668
Q140001087|P31|Q57933693|S854|"https://dcbookstore.com/books/zytglogge"
-Q140001087|P31|Q7725634
-Q140001087|P136|Q35760
-Q140001087|P495|Q668
Q140001069|P31|Q57933693|S854|"https://dcbookstore.com/books/yesu-christhu"
-Q140001069|P31|Q7725634
-Q140001069|P136|Q36279
-Q140001069|P495|Q668
Q140001067|P31|Q57933693|S854|"https://dcbookstore.com/books/year-ender-current-affairs-and-gk"
-Q140001067|P31|Q7725634
-Q140001067|P495|Q668
Q140001078|P31|Q57933693|S854|"https://dcbookstore.com/books/yogavidya"
-Q140001078|P31|Q7725634
-Q140001078|P136|Q12147
-Q140001078|P495|Q668
Q140001070|P31|Q57933693|S854|"https://dcbookstore.com/books/yesuvum-christuvum-irattakalayirunnu"
-Q140001070|P31|Q7725634
-Q140001070|P136|Q482
-Q140001070|P495|Q668
Q140001074|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-prakruti-chikitsa"
-Q140001074|P31|Q7725634
-Q140001074|P136|Q12147
-Q140001074|P495|Q668
Q140001073|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-kuttikalkku"
-Q140001073|P31|Q7725634
-Q140001073|P136|Q3739522
-Q140001073|P495|Q668
Q140001085|P31|Q57933693|S854|"https://dcbookstore.com/books/zen-budhakathakal"
-Q140001085|P31|Q7725634
-Q140001085|P136|Q168796
-Q140001085|P495|Q668
Q140001072|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-adisthanapadangal"
-Q140001072|P31|Q7725634
-Q140001072|P136|Q12147
-Q140001072|P495|Q668
Q140001081|P31|Q57933693|S854|"https://dcbookstore.com/books/yudasinte-suvisesham"
-Q140001081|P31|Q7725634
-Q140001081|P495|Q668
Q140001068|P31|Q57933693|S854|"https://dcbookstore.com/books/yennum-arogyavaanaayirikkaan"
-Q140001068|P31|Q7725634
-Q140001068|P136|Q12147
-Q140001068|P495|Q668
Q140001084|P31|Q57933693|S854|"https://dcbookstore.com/books/yudhanantharam"
-Q140001084|P31|Q7725634
-Q140001084|P136|Q182015
-Q140001084|P495|Q668
Q140001083|P31|Q57933693|S854|"https://dcbookstore.com/books/yuddhavum-mruthynjayavum"
-Q140001083|P31|Q7725634
-Q140001083|P136|Q112983
-Q140001083|P495|Q668
Q140001082|P31|Q57933693|S854|"https://dcbookstore.com/books/yuddakaalathe-nunakalum-marakkombile-kaakkayum"
-Q140001082|P31|Q7725634
-Q140001082|P495|Q668
Q140001080|P31|Q57933693|S854|"https://dcbookstore.com/books/yoneebhashanangal"
-Q140001080|P31|Q7725634
-Q140001080|P136|Q193495
-Q140001080|P495|Q668
Q140001075|P31|Q57933693|S854|"https://dcbookstore.com/books/yoga-sandhivatha-mukthikku"
-Q140001075|P31|Q7725634
-Q140001075|P136|Q12147
-Q140001075|P495|Q668
Q139999913|P31|Q57933693|S854|"https://dcbookstore.com/books/mutual-fund--ayirangale-kodikalakkunna-atbuthavidhya"
-Q139999913|P31|Q7725634
-Q139999913|P495|Q668
Q139999933|P31|Q57933693|S854|"https://dcbookstore.com/books/nadodi"
-Q139999933|P31|Q7725634
-Q139999933|P136|Q112983
-Q139999933|P136|Q36279
-Q139999933|P495|Q668
Q139999918|P31|Q57933693|S854|"https://dcbookstore.com/books/n-krishnapillayude-nadakangal-sampoornam"
-Q139999918|P31|Q7725634
-Q139999918|P495|Q668
Q139999972|P31|Q57933693|S854|"https://dcbookstore.com/books/narakangalude-upama"
-Q139999972|P31|Q7725634
-Q139999972|P495|Q668
Q139999965|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-sasthrakaranmar"
-Q139999965|P31|Q7725634
-Q139999965|P136|Q12042160
-Q139999965|P495|Q668
Q139999928|P31|Q57933693|S854|"https://dcbookstore.com/books/naarayaneeyam-melpathoor-narayana-bhattathiri"
-Q139999928|P31|Q7725634
-Q139999928|P136|Q9174
-Q139999928|P136|Q168796
-Q139999928|P136|Q9134
-Q139999928|P495|Q668
Q139999987|P31|Q57933693|S854|"https://dcbookstore.com/books/nattusangeetham"
-Q139999987|P31|Q7725634
-Q139999987|P136|Q193495
-Q139999987|P495|Q668
Q139999926|P31|Q57933693|S854|"https://dcbookstore.com/books/naalumanippoovu"
-Q139999926|P31|Q7725634
-Q139999926|P136|Q131539
-Q139999926|P495|Q668
Q139999909|P31|Q57933693|S854|"https://dcbookstore.com/books/muslim-viyojanavaadathinte-verukal"
-Q139999909|P31|Q7725634
-Q139999909|P136|Q7163
-Q139999909|P136|Q11042
-Q139999909|P495|Q668
Q139999979|P31|Q57933693|S854|"https://dcbookstore.com/books/narthaki"
-Q139999979|P31|Q7725634
-Q139999979|P136|Q36649
-Q139999979|P495|Q668
Q139999945|P31|Q57933693|S854|"https://dcbookstore.com/books/nalla-bhoomi"
-Q139999945|P31|Q7725634
-Q139999945|P136|Q7553
-Q139999945|P495|Q668
Q140000021|P31|Q57933693|S854|"https://dcbookstore.com/books/nethaji-evide-limited-edition"
-Q140000021|P31|Q7725634
-Q140000021|P136|Q309
-Q140000021|P495|Q668
Q139999976|P31|Q57933693|S854|"https://dcbookstore.com/books/narayanaguru"
-Q139999976|P31|Q7725634
-Q139999976|P136|Q20540385
-Q139999976|P495|Q668
Q139999952|P31|Q57933693|S854|"https://dcbookstore.com/books/namenthu-nammalevide"
-Q139999952|P31|Q7725634
-Q139999952|P136|Q12042160
-Q139999952|P495|Q668
Q139999985|P31|Q57933693|S854|"https://dcbookstore.com/books/nattarivukal-kuttikalkku"
-Q139999985|P31|Q7725634
-Q139999985|P136|Q131539
-Q139999985|P136|Q36192
-Q139999985|P495|Q668
Q139999916|P31|Q57933693|S854|"https://dcbookstore.com/books/mythology-quiz-book"
-Q139999916|P31|Q7725634
-Q139999916|P495|Q668
Q139999931|P31|Q57933693|S854|"https://dcbookstore.com/books/nadan-pasukkalum-paripalana-reethikalum"
-Q139999931|P31|Q7725634
-Q139999931|P136|Q11451
-Q139999931|P495|Q668
Q140000017|P31|Q57933693|S854|"https://dcbookstore.com/books/nerum-nunayum"
-Q140000017|P31|Q7725634
-Q140000017|P136|Q11042
-Q140000017|P495|Q668
Q139999923|P31|Q57933693|S854|"https://dcbookstore.com/books/naadanpremam"
-Q139999923|P31|Q7725634
-Q139999923|P495|Q668
Q139999915|P31|Q57933693|S854|"https://dcbookstore.com/books/myth-midhya"
-Q139999915|P31|Q7725634
-Q139999915|P136|Q9134
-Q139999915|P136|Q7553
-Q139999915|P495|Q668
Q140000015|P31|Q57933693|S854|"https://dcbookstore.com/books/nerpathi"
-Q140000015|P31|Q7725634
-Q140000015|P136|Q858330
-Q140000015|P495|Q668
Q139999992|P31|Q57933693|S854|"https://dcbookstore.com/books/navodhanavum-muslim-anukalikangalum"
-Q139999992|P31|Q7725634
-Q139999992|P136|Q193495
-Q139999992|P495|Q668
Q139999990|P31|Q57933693|S854|"https://dcbookstore.com/books/naveena-malayala-kavitha--calicut-university"
-Q139999990|P31|Q7725634
-Q139999990|P495|Q668
Q139999904|P31|Q57933693|S854|"https://dcbookstore.com/books/munpe-natannavar"
-Q139999904|P31|Q7725634
-Q139999904|P136|Q112983
-Q139999904|P136|Q36279
-Q139999904|P495|Q668
Q139999982|P31|Q57933693|S854|"https://dcbookstore.com/books/nasrani-phalithangal"
-Q139999982|P31|Q7725634
-Q139999982|P136|Q60548032
-Q139999982|P495|Q668
Q140000019|P31|Q57933693|S854|"https://dcbookstore.com/books/nervazhi"
-Q140000019|P31|Q7725634
-Q140000019|P136|Q131539
-Q140000019|P495|Q668
Q139999986|P31|Q57933693|S854|"https://dcbookstore.com/books/nattarivum-namapatanavum"
-Q139999986|P31|Q7725634
-Q139999986|P136|Q36192
-Q139999986|P495|Q668
Q139999921|P31|Q57933693|S854|"https://dcbookstore.com/books/n-n-pillayute-sampoorna-natakangal"
-Q139999921|P31|Q7725634
-Q139999921|P495|Q668
Q139999954|P31|Q57933693|S854|"https://dcbookstore.com/books/nammal-arinjirikkenda-niyamangal"
-Q139999954|P31|Q7725634
-Q139999954|P136|Q7748
-Q139999954|P495|Q668
Q139999950|P31|Q57933693|S854|"https://dcbookstore.com/books/namboori-phalithangal-1"
-Q139999950|P31|Q7725634
-Q139999950|P136|Q60548032
-Q139999950|P495|Q668
Q139999953|P31|Q57933693|S854|"https://dcbookstore.com/books/namidangal-katha-parayumbol"
-Q139999953|P31|Q7725634
-Q139999953|P495|Q668
Q140000011|P31|Q57933693|S854|"https://dcbookstore.com/books/neethiyude-parpidangal"
-Q140000011|P31|Q7725634
-Q140000011|P136|Q35760
-Q140000011|P495|Q668
Q139999937|P31|Q57933693|S854|"https://dcbookstore.com/books/nagnan"
-Q139999937|P31|Q7725634
-Q139999937|P136|Q482
-Q139999937|P495|Q668
Q139999974|P31|Q57933693|S854|"https://dcbookstore.com/books/naranathubhranthan-mambazham"
-Q139999974|P31|Q7725634
-Q139999974|P136|Q131539
-Q139999974|P495|Q668
Q139999994|P31|Q57933693|S854|"https://dcbookstore.com/books/nazhikakkallukal--1900-2005-"
-Q139999994|P31|Q7725634
-Q139999994|P136|Q282049
-Q139999994|P495|Q668
Q140000009|P31|Q57933693|S854|"https://dcbookstore.com/books/neeralichoonda"
-Q140000009|P31|Q7725634
-Q140000009|P495|Q668
Q139999967|P31|Q57933693|S854|"https://dcbookstore.com/books/namukkoru-natakam-kalikkam"
-Q139999967|P31|Q7725634
-Q139999967|P495|Q668
Q139999940|P31|Q57933693|S854|"https://dcbookstore.com/books/nagnarum-narabhojikalum"
-Q139999940|P31|Q7725634
-Q139999940|P136|Q1072723
-Q139999940|P495|Q668
Q139999977|P31|Q57933693|S854|"https://dcbookstore.com/books/narayaneeyam"
-Q139999977|P31|Q7725634
-Q139999977|P136|Q9174
-Q139999977|P495|Q668
Q139999917|P31|Q57933693|S854|"https://dcbookstore.com/books/n-krishna-pillai-cn-sreekandan-nair-thoppil-bhasi-mahacharithamala"
-Q139999917|P31|Q7725634
-Q139999917|P136|Q36279
-Q139999917|P495|Q668
Q139999905|P31|Q57933693|S854|"https://dcbookstore.com/books/munpe-peytha-mazhayilanu-ippol-nanayunnathu"
-Q139999905|P31|Q7725634
-Q139999905|P136|Q112983
-Q139999905|P495|Q668
Q140000005|P31|Q57933693|S854|"https://dcbookstore.com/books/neelakkoduveli"
-Q140000005|P31|Q7725634
-Q140000005|P136|Q482
-Q140000005|P495|Q668
Q139999907|P31|Q57933693|S854|"https://dcbookstore.com/books/murukan-enna-pampattiyum-mattu-kathakalum"
-Q139999907|P31|Q7725634
-Q139999907|P495|Q668
Q139999939|P31|Q57933693|S854|"https://dcbookstore.com/books/nagnapurushan"
-Q139999939|P31|Q7725634
-Q139999939|P136|Q193495
-Q139999939|P495|Q668
Q139999943|P31|Q57933693|S854|"https://dcbookstore.com/books/nalathe-ponman"
-Q139999943|P31|Q7725634
-Q139999943|P136|Q131539
-Q139999943|P495|Q668
Q139999946|P31|Q57933693|S854|"https://dcbookstore.com/books/nalla-padangal"
-Q139999946|P31|Q7725634
-Q139999946|P136|Q3739522
-Q139999946|P495|Q668
Q139999911|P31|Q57933693|S854|"https://dcbookstore.com/books/muttamadikkunna-vellamayil"
-Q139999911|P31|Q7725634
-Q139999911|P136|Q482
-Q139999911|P495|Q668
Q139999947|P31|Q57933693|S854|"https://dcbookstore.com/books/nallakaryam-subhashithangal"
-Q139999947|P31|Q7725634
-Q139999947|P136|Q3739522
-Q139999947|P495|Q668
Q140000020|P31|Q57933693|S854|"https://dcbookstore.com/books/netaji-subhas-chandra-bose"
-Q140000020|P31|Q7725634
-Q140000020|P136|Q36279
-Q140000020|P495|Q668
Q139999996|P31|Q57933693|S854|"https://dcbookstore.com/books/neechavedam"
-Q139999996|P31|Q7725634
-Q139999996|P495|Q668
Q139999914|P31|Q57933693|S854|"https://dcbookstore.com/books/muyal-valarthal"
-Q139999914|P31|Q7725634
-Q139999914|P136|Q11451
-Q139999914|P495|Q668
Q139999960|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-kadamkathakal"
-Q139999960|P31|Q7725634
-Q139999960|P136|Q131539
-Q139999960|P136|Q36192
-Q139999960|P495|Q668
Q139999959|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-bharanghatana"
-Q139999959|P31|Q7725634
-Q139999959|P136|Q7163
-Q139999959|P136|Q13136
-Q139999959|P495|Q668
Q139999949|P31|Q57933693|S854|"https://dcbookstore.com/books/nalvar-sangathile-maranakanakk"
-Q139999949|P31|Q7725634
-Q139999949|P136|Q182015
-Q139999949|P495|Q668
Q139999920|P31|Q57933693|S854|"https://dcbookstore.com/books/n-mohanante-kathakal"
-Q139999920|P31|Q7725634
-Q139999920|P495|Q668
Q139999956|P31|Q57933693|S854|"https://dcbookstore.com/books/nammalonnu"
-Q139999956|P31|Q7725634
-Q139999956|P495|Q668
Q139999932|P31|Q57933693|S854|"https://dcbookstore.com/books/nadeejyothisharahasyam"
-Q139999932|P31|Q7725634
-Q139999932|P136|Q34362
-Q139999932|P495|Q668
Q139999975|P31|Q57933693|S854|"https://dcbookstore.com/books/naranathubhranthanum-chudalabhadrakaliyum"
-Q139999975|P31|Q7725634
-Q139999975|P136|Q131539
-Q139999975|P495|Q668
Q139999922|P31|Q57933693|S854|"https://dcbookstore.com/books/n-s-madhavante-kathakal-sampoornam"
-Q139999922|P31|Q7725634
-Q139999922|P495|Q668
Q139999942|P31|Q57933693|S854|"https://dcbookstore.com/books/nalamlokam-swapnavum-yadharthyavum"
-Q139999942|P31|Q7725634
-Q139999942|P136|Q7163
-Q139999942|P495|Q668
Q139999955|P31|Q57933693|S854|"https://dcbookstore.com/books/nammal-ummavechathinte-chora"
-Q139999955|P31|Q7725634
-Q139999955|P136|Q482
-Q139999955|P495|Q668
Q139999906|P31|Q57933693|S854|"https://dcbookstore.com/books/murinavu"
-Q139999906|P31|Q7725634
-Q139999906|P495|Q668
Q139999930|P31|Q57933693|S854|"https://dcbookstore.com/books/nadan"
-Q139999930|P31|Q7725634
-Q139999930|P136|Q103076
-Q139999930|P495|Q668
Q140000007|P31|Q57933693|S854|"https://dcbookstore.com/books/neelimayeria-kannukal"
-Q140000007|P31|Q7725634
-Q140000007|P136|Q7553
-Q140000007|P495|Q668
Q139999962|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-nadan-currykal"
-Q139999962|P31|Q7725634
-Q139999962|P136|Q605076
-Q139999962|P495|Q668
Q139999929|P31|Q57933693|S854|"https://dcbookstore.com/books/nadakkanirangiya-pretham"
-Q139999929|P31|Q7725634
-Q139999929|P136|Q182015
-Q139999929|P495|Q668
Q139999980|P31|Q57933693|S854|"https://dcbookstore.com/books/nashtapetta-neelambari"
-Q139999980|P31|Q7725634
-Q139999980|P495|Q668
Q140000001|P31|Q57933693|S854|"https://dcbookstore.com/books/neela-niramulla-thottam"
-Q140000001|P31|Q7725634
-Q140000001|P495|Q668
Q140000013|P31|Q57933693|S854|"https://dcbookstore.com/books/neettezhuthu"
-Q140000013|P31|Q7725634
-Q140000013|P136|Q482
-Q140000013|P495|Q668
Q139999998|P31|Q57933693|S854|"https://dcbookstore.com/books/neejanalakal"
-Q139999998|P31|Q7725634
-Q139999998|P136|Q482
-Q139999998|P495|Q668
Q139999968|P31|Q57933693|S854|"https://dcbookstore.com/books/nananju-theertha-mazhakal"
-Q139999968|P31|Q7725634
-Q139999968|P136|Q112983
-Q139999968|P495|Q668
Q140000003|P31|Q57933693|S854|"https://dcbookstore.com/books/neela-velichavum-mattu-pradhana-kathakalum"
-Q140000003|P31|Q7725634
-Q140000003|P495|Q668
Q139999958|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-101-nadan-kalikal"
-Q139999958|P31|Q7725634
-Q139999958|P495|Q668
Q139999981|P31|Q57933693|S854|"https://dcbookstore.com/books/nashtappetta-dinangal"
-Q139999981|P31|Q7725634
-Q139999981|P495|Q668
Q139999969|P31|Q57933693|S854|"https://dcbookstore.com/books/nanartha-nighandu"
-Q139999969|P31|Q7725634
-Q139999969|P136|Q23622
-Q139999969|P495|Q668
Q139999924|P31|Q57933693|S854|"https://dcbookstore.com/books/naalukettu"
-Q139999924|P31|Q7725634
-Q139999924|P495|Q668
Q139999934|P31|Q57933693|S854|"https://dcbookstore.com/books/nadodikkattum-mattu-thirakkathakalum"
-Q139999934|P31|Q7725634
-Q139999934|P136|Q103076
-Q139999934|P495|Q668
Q139999948|P31|Q57933693|S854|"https://dcbookstore.com/books/nalvar-chihnnam"
-Q139999948|P31|Q7725634
-Q139999948|P136|Q182015
-Q139999948|P495|Q668
Q139999910|P31|Q57933693|S854|"https://dcbookstore.com/books/muttakkozhi-valarthal"
-Q139999910|P31|Q7725634
-Q139999910|P136|Q11451
-Q139999910|P495|Q668
Q139999908|P31|Q57933693|S854|"https://dcbookstore.com/books/murukan-kattakkatayute-kavithakal"
-Q139999908|P31|Q7725634
-Q139999908|P136|Q482
-Q139999908|P495|Q668
Q139999927|P31|Q57933693|S854|"https://dcbookstore.com/books/naam-ariyuka-namme-ariyuka"
-Q139999927|P31|Q7725634
-Q139999927|P136|Q3739522
-Q139999927|P495|Q668
Q139999925|P31|Q57933693|S854|"https://dcbookstore.com/books/naalukettu-screenplay"
-Q139999925|P31|Q7725634
-Q139999925|P136|Q103076
-Q139999925|P495|Q668
Q139999919|P31|Q57933693|S854|"https://dcbookstore.com/books/n-krishnapillayute-prabandhangal-sampoornam"
-Q139999919|P31|Q7725634
-Q139999919|P136|Q11042
-Q139999919|P495|Q668
Q139999941|P31|Q57933693|S854|"https://dcbookstore.com/books/nalam-lokam"
-Q139999941|P31|Q7725634
-Q139999941|P136|Q131539
-Q139999941|P495|Q668
Q139999964|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-nattarivukalum-pazhamchollukalum-kadamkkathakalum"
-Q139999964|P31|Q7725634
-Q139999964|P136|Q20540385
-Q139999964|P495|Q668
Q139999951|P31|Q57933693|S854|"https://dcbookstore.com/books/namboothiri-pachakam"
-Q139999951|P31|Q7725634
-Q139999951|P136|Q605076
-Q139999951|P495|Q668
Q139999966|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-vallisasyangal"
-Q139999966|P31|Q7725634
-Q139999966|P136|Q13136
-Q139999966|P495|Q668
Q139999938|P31|Q57933693|S854|"https://dcbookstore.com/books/nagnanaya-thampuran"
-Q139999938|P31|Q7725634
-Q139999938|P495|Q668
Q139999988|P31|Q57933693|S854|"https://dcbookstore.com/books/nattuvazhi---keraleeyarkku-nashtappetta-grameena-gruhathurathwam--45874993213"
-Q139999988|P31|Q7725634
-Q139999988|P136|Q11042
-Q139999988|P495|Q668
Q139999984|P31|Q57933693|S854|"https://dcbookstore.com/books/natakathrayam"
-Q139999984|P31|Q7725634
-Q139999984|P495|Q668
Q139999970|P31|Q57933693|S854|"https://dcbookstore.com/books/naradeeya-mahapuranam"
-Q139999970|P31|Q7725634
-Q139999970|P136|Q9134
-Q139999970|P495|Q668
Q139999963|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-nadodikkathakalum-ayithihyangalum"
-Q139999963|P31|Q7725634
-Q139999963|P136|Q20540385
-Q139999963|P495|Q668
Q139999944|P31|Q57933693|S854|"https://dcbookstore.com/books/nalla-bhasha"
-Q139999944|P31|Q7725634
-Q139999944|P495|Q668
Q139999957|P31|Q57933693|S854|"https://dcbookstore.com/books/namme-vizhungunna-mounam"
-Q139999957|P31|Q7725634
-Q139999957|P136|Q7163
-Q139999957|P136|Q11042
-Q139999957|P495|Q668
Q139999983|P31|Q57933693|S854|"https://dcbookstore.com/books/nasthikanaya-daivam"
-Q139999983|P31|Q7725634
-Q139999983|P136|Q193495
-Q139999983|P495|Q668
Q139999978|P31|Q57933693|S854|"https://dcbookstore.com/books/narayaneeyam-pocket-edition"
-Q139999978|P31|Q7725634
-Q139999978|P136|Q9174
-Q139999978|P495|Q668
Q139999935|P31|Q57933693|S854|"https://dcbookstore.com/books/nadodivijnaniyam"
-Q139999935|P31|Q7725634
-Q139999935|P136|Q36192
-Q139999935|P495|Q668
Q139999989|P31|Q57933693|S854|"https://dcbookstore.com/books/navagrahangalum-nammute-jeevithavum"
-Q139999989|P31|Q7725634
-Q139999989|P136|Q34362
-Q139999989|P495|Q668
Q139999973|P31|Q57933693|S854|"https://dcbookstore.com/books/narakavathil"
-Q139999973|P31|Q7725634
-Q139999973|P136|Q482
-Q139999973|P495|Q668
Q139999961|P31|Q57933693|S854|"https://dcbookstore.com/books/nammude-lokam-nammude-india"
-Q139999961|P31|Q7725634
-Q139999961|P136|Q309
-Q139999961|P136|Q7553
-Q139999961|P495|Q668
