Q139999379|P31|Q57933693|S854|"https://dcbookstore.com/books/kannaatikkatal"
-Q139999379|P31|Q7725634
-Q139999379|P495|Q668
Q139999372|P31|Q57933693|S854|"https://dcbookstore.com/books/kandalkadukal"
-Q139999372|P31|Q7725634
-Q139999372|P495|Q668
Q139999358|P31|Q57933693|S854|"https://dcbookstore.com/books/kamaroopi"
-Q139999358|P31|Q7725634
-Q139999358|P495|Q668
Q139999310|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalinte-daham"
-Q139999310|P31|Q7725634
-Q139999310|P495|Q668
Q139999320|P31|Q57933693|S854|"https://dcbookstore.com/books/kadhakal"
-Q139999320|P31|Q7725634
-Q139999320|P495|Q668
Q139999351|P31|Q57933693|S854|"https://dcbookstore.com/books/kalvariyile-kalpapadapam"
-Q139999351|P31|Q7725634
-Q139999351|P495|Q668
Q139999311|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalinte-manam"
-Q139999311|P31|Q7725634
-Q139999311|P495|Q668
Q139999336|P31|Q57933693|S854|"https://dcbookstore.com/books/kalapathinte-nirangal"
-Q139999336|P31|Q7725634
-Q139999336|P136|Q193495
-Q139999336|P136|Q7553
-Q139999336|P495|Q668
Q139999353|P31|Q57933693|S854|"https://dcbookstore.com/books/kalvariyilekku-veendum"
-Q139999353|P31|Q7725634
-Q139999353|P495|Q668
Q139999318|P31|Q57933693|S854|"https://dcbookstore.com/books/kadamattam-chitta"
-Q139999318|P31|Q7725634
-Q139999318|P495|Q668
Q139999377|P31|Q57933693|S854|"https://dcbookstore.com/books/kanikaprapancham"
-Q139999377|P31|Q7725634
-Q139999377|P136|Q12042160
-Q139999377|P495|Q668
Q139999301|P31|Q57933693|S854|"https://dcbookstore.com/books/kaadinu-kaaval"
-Q139999301|P31|Q7725634
-Q139999301|P136|Q35760
-Q139999301|P495|Q668
Q139999344|P31|Q57933693|S854|"https://dcbookstore.com/books/kaliveedu"
-Q139999344|P31|Q7725634
-Q139999344|P495|Q668
Q139999288|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothirlinga-kshethrangal"
-Q139999288|P31|Q7725634
-Q139999288|P136|Q9174
-Q139999288|P495|Q668
Q139999369|P31|Q57933693|S854|"https://dcbookstore.com/books/kanamethumillathe"
-Q139999369|P31|Q7725634
-Q139999369|P136|Q112983
-Q139999369|P495|Q668
Q139999370|P31|Q57933693|S854|"https://dcbookstore.com/books/kanathavunnavar"
-Q139999370|P31|Q7725634
-Q139999370|P136|Q482
-Q139999370|P495|Q668
Q139999292|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothisham-nithyajeevithathil-253858665741"
-Q139999292|P31|Q7725634
-Q139999292|P136|Q213051
-Q139999292|P136|Q168796
-Q139999292|P495|Q668
Q139999368|P31|Q57933693|S854|"https://dcbookstore.com/books/kanalukal"
-Q139999368|P31|Q7725634
-Q139999368|P495|Q668
Q139999371|P31|Q57933693|S854|"https://dcbookstore.com/books/kanchanaseetha"
-Q139999371|P31|Q7725634
-Q139999371|P495|Q668
Q139999295|P31|Q57933693|S854|"https://dcbookstore.com/books/k-s-chithra--anubhavam-orma-yathra"
-Q139999295|P31|Q7725634
-Q139999295|P136|Q112983
-Q139999295|P495|Q668
Q139999294|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothishmathy-noottandu-panchangam-1925-2025"
-Q139999294|P31|Q7725634
-Q139999294|P136|Q34362
-Q139999294|P495|Q668
Q139999350|P31|Q57933693|S854|"https://dcbookstore.com/books/kalppanikkaran"
-Q139999350|P31|Q7725634
-Q139999350|P495|Q668
Q139999361|P31|Q57933693|S854|"https://dcbookstore.com/books/kambaramayanam"
-Q139999361|P31|Q7725634
-Q139999361|P136|Q9134
-Q139999361|P495|Q668
Q139999298|P31|Q57933693|S854|"https://dcbookstore.com/books/k-tet-and-c-tet-winner-3"
-Q139999298|P31|Q7725634
-Q139999298|P136|Q282049
-Q139999298|P495|Q668
Q139999283|P31|Q57933693|S854|"https://dcbookstore.com/books/jigsaw-puzzle-englandilekkoru-kalayathra"
-Q139999283|P31|Q7725634
-Q139999283|P136|Q1072723
-Q139999283|P495|Q668
Q139999364|P31|Q57933693|S854|"https://dcbookstore.com/books/kanakkine-pedikkenda---thomas-p-t"
-Q139999364|P31|Q7725634
-Q139999364|P136|Q395
-Q139999364|P495|Q668
Q139999289|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothisasthrathinu-oru-amukham"
-Q139999289|P31|Q7725634
-Q139999289|P136|Q34362
-Q139999289|P495|Q668
Q139999360|P31|Q57933693|S854|"https://dcbookstore.com/books/kambadavukalippattu"
-Q139999360|P31|Q7725634
-Q139999360|P136|Q13136
-Q139999360|P495|Q668
Q139999315|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalsamghukal"
-Q139999315|P31|Q7725634
-Q139999315|P136|Q482
-Q139999315|P495|Q668
Q139999304|P31|Q57933693|S854|"https://dcbookstore.com/books/kaathal-malayalathile-dalith-kavithakal"
-Q139999304|P31|Q7725634
-Q139999304|P136|Q482
-Q139999304|P495|Q668
Q139999374|P31|Q57933693|S854|"https://dcbookstore.com/books/kangarunrutham"
-Q139999374|P31|Q7725634
-Q139999374|P495|Q668
Q139999324|P31|Q57933693|S854|"https://dcbookstore.com/books/kaichumma"
-Q139999324|P31|Q7725634
-Q139999324|P495|Q668
Q139999333|P31|Q57933693|S854|"https://dcbookstore.com/books/kalaapam"
-Q139999333|P31|Q7725634
-Q139999333|P495|Q668
Q139999282|P31|Q57933693|S854|"https://dcbookstore.com/books/jesus-in-blue-jeans"
-Q139999282|P31|Q7725634
-Q139999282|P136|Q3739522
-Q139999282|P495|Q668
Q139999308|P31|Q57933693|S854|"https://dcbookstore.com/books/kadal-muthu"
-Q139999308|P31|Q7725634
-Q139999308|P136|Q213051
-Q139999308|P495|Q668
Q139999348|P31|Q57933693|S854|"https://dcbookstore.com/books/kalothsava-natakangal"
-Q139999348|P31|Q7725634
-Q139999348|P495|Q668
Q139999321|P31|Q57933693|S854|"https://dcbookstore.com/books/kadinte-sangeetham"
-Q139999321|P31|Q7725634
-Q139999321|P495|Q668
Q139999325|P31|Q57933693|S854|"https://dcbookstore.com/books/kaikkumbilile-vellavum-kannadiyude-kazhchayum"
-Q139999325|P31|Q7725634
-Q139999325|P495|Q668
Q139999302|P31|Q57933693|S854|"https://dcbookstore.com/books/kaal-noottandu"
-Q139999302|P31|Q7725634
-Q139999302|P136|Q309
-Q139999302|P495|Q668
Q139999357|P31|Q57933693|S854|"https://dcbookstore.com/books/kamanayude-rasathanthram"
-Q139999357|P31|Q7725634
-Q139999357|P495|Q668
Q139999285|P31|Q57933693|S854|"https://dcbookstore.com/books/jnaniyude-savidhathil"
-Q139999285|P31|Q7725634
-Q139999285|P136|Q168796
-Q139999285|P495|Q668
Q139999323|P31|Q57933693|S854|"https://dcbookstore.com/books/kadum-camerayum-504279118918"
-Q139999323|P31|Q7725634
-Q139999323|P136|Q13136
-Q139999323|P495|Q668
Q139999316|P31|Q57933693|S854|"https://dcbookstore.com/books/kadaltheerathu"
-Q139999316|P31|Q7725634
-Q139999316|P495|Q668
Q139999342|P31|Q57933693|S854|"https://dcbookstore.com/books/kalichu-rasikkan-kuttikkalikal"
-Q139999342|P31|Q7725634
-Q139999342|P136|Q131539
-Q139999342|P136|Q349
-Q139999342|P495|Q668
Q139999341|P31|Q57933693|S854|"https://dcbookstore.com/books/kalhanan"
-Q139999341|P31|Q7725634
-Q139999341|P495|Q668
Q139999296|P31|Q57933693|S854|"https://dcbookstore.com/books/k-s-namboodiriyute-natakangal"
-Q139999296|P31|Q7725634
-Q139999296|P495|Q668
Q139999299|P31|Q57933693|S854|"https://dcbookstore.com/books/kaada-turki-valarthal"
-Q139999299|P31|Q7725634
-Q139999299|P136|Q11451
-Q139999299|P495|Q668
Q139999378|P31|Q57933693|S854|"https://dcbookstore.com/books/kanjeem-kareem-kalikkam"
-Q139999378|P31|Q7725634
-Q139999378|P136|Q605076
-Q139999378|P136|Q131539
-Q139999378|P495|Q668
Q139999312|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalmayooram"
-Q139999312|P31|Q7725634
-Q139999312|P495|Q668
Q139999314|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalneelam"
-Q139999314|P31|Q7725634
-Q139999314|P136|Q112983
-Q139999314|P495|Q668
Q139999382|P31|Q57933693|S854|"https://dcbookstore.com/books/kanthikatha-ariyendathellam"
-Q139999382|P31|Q7725634
-Q139999382|P136|Q12042160
-Q139999382|P495|Q668
Q139999334|P31|Q57933693|S854|"https://dcbookstore.com/books/kalabhairavanum-mattu-kathakalum"
-Q139999334|P31|Q7725634
-Q139999334|P495|Q668
Q139999363|P31|Q57933693|S854|"https://dcbookstore.com/books/kanakkine-pedikkenda"
-Q139999363|P31|Q7725634
-Q139999363|P136|Q395
-Q139999363|P495|Q668
Q139999329|P31|Q57933693|S854|"https://dcbookstore.com/books/kairaliyude-katha"
-Q139999329|P31|Q7725634
-Q139999329|P136|Q193495
-Q139999329|P495|Q668
Q139999303|P31|Q57933693|S854|"https://dcbookstore.com/books/kaalam"
-Q139999303|P31|Q7725634
-Q139999303|P495|Q668
Q139999362|P31|Q57933693|S854|"https://dcbookstore.com/books/kanakkile-kurukuvazhikal"
-Q139999362|P31|Q7725634
-Q139999362|P136|Q395
-Q139999362|P495|Q668
Q139999380|P31|Q57933693|S854|"https://dcbookstore.com/books/kannur-kotta"
-Q139999380|P31|Q7725634
-Q139999380|P136|Q309
-Q139999380|P495|Q668
Q139999331|P31|Q57933693|S854|"https://dcbookstore.com/books/kakke-kakke-koodevide"
-Q139999331|P31|Q7725634
-Q139999331|P136|Q1072723
-Q139999331|P495|Q668
Q139999327|P31|Q57933693|S854|"https://dcbookstore.com/books/kaioppitta-vazhikal"
-Q139999327|P31|Q7725634
-Q139999327|P495|Q668
Q139999287|P31|Q57933693|S854|"https://dcbookstore.com/books/jutha-bharatham"
-Q139999287|P31|Q7725634
-Q139999287|P136|Q309
-Q139999287|P495|Q668
Q139999286|P31|Q57933693|S854|"https://dcbookstore.com/books/joseph-pulikunnel-kalahavum-viswasavum"
-Q139999286|P31|Q7725634
-Q139999286|P136|Q11042
-Q139999286|P495|Q668
Q139999322|P31|Q57933693|S854|"https://dcbookstore.com/books/kadinu-nadukkoru-maram"
-Q139999322|P31|Q7725634
-Q139999322|P495|Q668
Q139999347|P31|Q57933693|S854|"https://dcbookstore.com/books/kallayi-kadalayi-kattayi"
-Q139999347|P31|Q7725634
-Q139999347|P136|Q131539
-Q139999347|P495|Q668
Q139999332|P31|Q57933693|S854|"https://dcbookstore.com/books/kakki-kakkayam-adiyantharavasthayile-keralam"
-Q139999332|P31|Q7725634
-Q139999332|P136|Q309
-Q139999332|P136|Q7163
-Q139999332|P495|Q668
Q139999366|P31|Q57933693|S854|"https://dcbookstore.com/books/kanakkinte-oru-kaippusthakam"
-Q139999366|P31|Q7725634
-Q139999366|P136|Q395
-Q139999366|P495|Q668
Q139999338|P31|Q57933693|S854|"https://dcbookstore.com/books/kalasrushtiyude-uravidam"
-Q139999338|P31|Q7725634
-Q139999338|P136|Q5891
-Q139999338|P495|Q668
Q139999307|P31|Q57933693|S854|"https://dcbookstore.com/books/kadakkattupathumma"
-Q139999307|P31|Q7725634
-Q139999307|P136|Q309
-Q139999307|P495|Q668
Q139999346|P31|Q57933693|S854|"https://dcbookstore.com/books/kallan-pavithran"
-Q139999346|P31|Q7725634
-Q139999346|P136|Q103076
-Q139999346|P495|Q668
Q139999330|P31|Q57933693|S854|"https://dcbookstore.com/books/kakkadinte-puravrutham"
-Q139999330|P31|Q7725634
-Q139999330|P495|Q668
Q139999381|P31|Q57933693|S854|"https://dcbookstore.com/books/kantharipponnu"
-Q139999381|P31|Q7725634
-Q139999381|P495|Q668
Q139999291|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothishabodhini"
-Q139999291|P31|Q7725634
-Q139999291|P136|Q34362
-Q139999291|P495|Q668
Q139999365|P31|Q57933693|S854|"https://dcbookstore.com/books/kanakkinte-kilivathil"
-Q139999365|P31|Q7725634
-Q139999365|P136|Q395
-Q139999365|P495|Q668
Q139999297|P31|Q57933693|S854|"https://dcbookstore.com/books/k-saraswathiyammayude-kathakal-sampoornam"
-Q139999297|P31|Q7725634
-Q139999297|P495|Q668
Q139999345|P31|Q57933693|S854|"https://dcbookstore.com/books/kalladuppukal-malayaliyude-marunna-adukkala"
-Q139999345|P31|Q7725634
-Q139999345|P136|Q11042
-Q139999345|P495|Q668
Q139999359|P31|Q57933693|S854|"https://dcbookstore.com/books/kamasoothram"
-Q139999359|P31|Q7725634
-Q139999359|P495|Q668
Q139999356|P31|Q57933693|S854|"https://dcbookstore.com/books/kamamohitham"
-Q139999356|P31|Q7725634
-Q139999356|P495|Q668
Q139999383|P31|Q57933693|S854|"https://dcbookstore.com/books/kanya-mariya"
-Q139999383|P31|Q7725634
-Q139999383|P136|Q182015
-Q139999383|P495|Q668
Q139999355|P31|Q57933693|S854|"https://dcbookstore.com/books/kamala-harris"
-Q139999355|P31|Q7725634
-Q139999355|P136|Q36279
-Q139999355|P136|Q7553
-Q139999355|P495|Q668
Q139999317|P31|Q57933693|S854|"https://dcbookstore.com/books/kadaltheerathum-kattu-paranja-kathayum"
-Q139999317|P31|Q7725634
-Q139999317|P495|Q668
Q139999339|P31|Q57933693|S854|"https://dcbookstore.com/books/kalavum-krishiyum"
-Q139999339|P31|Q7725634
-Q139999339|P136|Q11451
-Q139999339|P495|Q668
Q139999376|P31|Q57933693|S854|"https://dcbookstore.com/books/kani-paniyunna-kaserakal"
-Q139999376|P31|Q7725634
-Q139999376|P495|Q668
Q139999290|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothisha-sasthrarahasyangal"
-Q139999290|P31|Q7725634
-Q139999290|P136|Q34362
-Q139999290|P495|Q668
Q139999319|P31|Q57933693|S854|"https://dcbookstore.com/books/kadethu-kaduvayethu-njanethu--236916764473"
-Q139999319|P31|Q7725634
-Q139999319|P136|Q35760
-Q139999319|P495|Q668
Q139999309|P31|Q57933693|S854|"https://dcbookstore.com/books/kadalassupakkikal"
-Q139999309|P31|Q7725634
-Q139999309|P495|Q668
Q139999337|P31|Q57933693|S854|"https://dcbookstore.com/books/kalarippayattile-kanakkukal-kalariprayogaprakaram"
-Q139999337|P31|Q7725634
-Q139999337|P136|Q36649
-Q139999337|P495|Q668
Q139999354|P31|Q57933693|S854|"https://dcbookstore.com/books/kamakkarkkidakom"
-Q139999354|P31|Q7725634
-Q139999354|P136|Q858330
-Q139999354|P495|Q668
Q139999373|P31|Q57933693|S854|"https://dcbookstore.com/books/kandu-padhichaal-kanakku-eluppam"
-Q139999373|P31|Q7725634
-Q139999373|P495|Q668
Q139999293|P31|Q57933693|S854|"https://dcbookstore.com/books/jyothishasidhantha-visakalanangal"
-Q139999293|P31|Q7725634
-Q139999293|P136|Q34362
-Q139999293|P495|Q668
Q139999300|P31|Q57933693|S854|"https://dcbookstore.com/books/kaadine-chennu-thodumpol"
-Q139999300|P31|Q7725634
-Q139999300|P136|Q35760
-Q139999300|P495|Q668
Q139999335|P31|Q57933693|S854|"https://dcbookstore.com/books/kalam-kathakal"
-Q139999335|P31|Q7725634
-Q139999335|P495|Q668
Q140000346|P31|Q57933693|S854|"https://dcbookstore.com/books/pradhamalakshyam-kandethuka"
-Q140000346|P31|Q7725634
-Q140000346|P136|Q3739522
-Q140000346|P495|Q668
Q140000347|P31|Q57933693|S854|"https://dcbookstore.com/books/pradhanamanthri-vairudhyangalude-nayakan"
-Q140000347|P31|Q7725634
-Q140000347|P136|Q7163
-Q140000347|P495|Q668
Q140000351|P31|Q57933693|S854|"https://dcbookstore.com/books/prakashasamshleshanam"
-Q140000351|P31|Q7725634
-Q140000351|P136|Q13136
-Q140000351|P495|Q668
Q140000407|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-code-master-3"
-Q140000407|P31|Q7725634
-Q140000407|P136|Q282049
-Q140000407|P495|Q668
Q140000412|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-gk-question-bank"
-Q140000412|P31|Q7725634
-Q140000412|P136|Q193495
-Q140000412|P495|Q668
Q140000394|P31|Q57933693|S854|"https://dcbookstore.com/books/prem-patta"
-Q140000394|P31|Q7725634
-Q140000394|P495|Q668
Q140000364|P31|Q57933693|S854|"https://dcbookstore.com/books/pranavayu"
-Q140000364|P31|Q7725634
-Q140000364|P495|Q668
Q140000429|P31|Q57933693|S854|"https://dcbookstore.com/books/punarjanmam"
-Q140000429|P31|Q7725634
-Q140000429|P136|Q5891
-Q140000429|P495|Q668
Q140000437|P31|Q57933693|S854|"https://dcbookstore.com/books/puranakathapusthakam"
-Q140000437|P31|Q7725634
-Q140000437|P136|Q9174
-Q140000437|P495|Q668
Q140000348|P31|Q57933693|S854|"https://dcbookstore.com/books/pradhirodhaparamparyam-indiankavithayil"
-Q140000348|P31|Q7725634
-Q140000348|P136|Q58854
-Q140000348|P495|Q668
Q140000343|P31|Q57933693|S854|"https://dcbookstore.com/books/pracheenakeralathinte-vanijyabandhangal"
-Q140000343|P31|Q7725634
-Q140000343|P136|Q309
-Q140000343|P495|Q668
Q140000403|P31|Q57933693|S854|"https://dcbookstore.com/books/prof-pj-kurien-anubhavavum-anumodhanavum"
-Q140000403|P31|Q7725634
-Q140000403|P136|Q112983
-Q140000403|P495|Q668
Q140000333|P31|Q57933693|S854|"https://dcbookstore.com/books/post-truth-television"
-Q140000333|P31|Q7725634
-Q140000333|P136|Q193495
-Q140000333|P495|Q668
Q140000436|P31|Q57933693|S854|"https://dcbookstore.com/books/purana-kathasagaram"
-Q140000436|P31|Q7725634
-Q140000436|P136|Q9134
-Q140000436|P495|Q668
Q140000435|P31|Q57933693|S854|"https://dcbookstore.com/books/purampokkupadal"
-Q140000435|P31|Q7725634
-Q140000435|P136|Q7163
-Q140000435|P136|Q638
-Q140000435|P136|Q11042
-Q140000435|P495|Q668
Q140000395|P31|Q57933693|S854|"https://dcbookstore.com/books/premabhajanam-devadoothil"
-Q140000395|P31|Q7725634
-Q140000395|P495|Q668
Q140000397|P31|Q57933693|S854|"https://dcbookstore.com/books/premanagaram"
-Q140000397|P31|Q7725634
-Q140000397|P136|Q858330
-Q140000397|P495|Q668
Q140000413|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-last-grade-exam-rapid"
-Q140000413|P31|Q7725634
-Q140000413|P136|Q282049
-Q140000413|P495|Q668
Q140000384|P31|Q57933693|S854|"https://dcbookstore.com/books/prathyaksham"
-Q140000384|P31|Q7725634
-Q140000384|P136|Q58854
-Q140000384|P495|Q668
Q140000362|P31|Q57933693|S854|"https://dcbookstore.com/books/prameham-apakatakaramaya-rogam"
-Q140000362|P31|Q7725634
-Q140000362|P136|Q12147
-Q140000362|P495|Q668
Q140000416|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-last-grade-vinjana-padavukal"
-Q140000416|P31|Q7725634
-Q140000416|P136|Q282049
-Q140000416|P495|Q668
Q140000425|P31|Q57933693|S854|"https://dcbookstore.com/books/pulinelli-station"
-Q140000425|P31|Q7725634
-Q140000425|P495|Q668
Q140000432|P31|Q57933693|S854|"https://dcbookstore.com/books/punchiriyode-jeevikkan"
-Q140000432|P31|Q7725634
-Q140000432|P136|Q3739522
-Q140000432|P495|Q668
Q140000337|P31|Q57933693|S854|"https://dcbookstore.com/books/pouranika-jyothisham"
-Q140000337|P31|Q7725634
-Q140000337|P136|Q34362
-Q140000337|P495|Q668
Q140000410|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-driver-grade-2"
-Q140000410|P31|Q7725634
-Q140000410|P136|Q282049
-Q140000410|P495|Q668
Q140000391|P31|Q57933693|S854|"https://dcbookstore.com/books/prayamakunilla-njan"
-Q140000391|P31|Q7725634
-Q140000391|P136|Q193495
-Q140000391|P495|Q668
Q140000408|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-code-master-4"
-Q140000408|P31|Q7725634
-Q140000408|P136|Q193495
-Q140000408|P495|Q668
Q140000421|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-previous-question-papers-work-book"
-Q140000421|P31|Q7725634
-Q140000421|P136|Q282049
-Q140000421|P495|Q668
Q140000428|P31|Q57933693|S854|"https://dcbookstore.com/books/punarapi"
-Q140000428|P31|Q7725634
-Q140000428|P136|Q482
-Q140000428|P495|Q668
Q140000341|P31|Q57933693|S854|"https://dcbookstore.com/books/pracheena-india"
-Q140000341|P31|Q7725634
-Q140000341|P136|Q309
-Q140000341|P495|Q668
Q140000363|P31|Q57933693|S854|"https://dcbookstore.com/books/pramehathe-akattinirtham"
-Q140000363|P31|Q7725634
-Q140000363|P136|Q12147
-Q140000363|P495|Q668
Q140000426|P31|Q57933693|S854|"https://dcbookstore.com/books/pullikkaruppan"
-Q140000426|P31|Q7725634
-Q140000426|P495|Q668
Q140000335|P31|Q57933693|S854|"https://dcbookstore.com/books/postmortem-table"
-Q140000335|P31|Q7725634
-Q140000335|P136|Q193495
-Q140000335|P495|Q668
Q140000350|P31|Q57933693|S854|"https://dcbookstore.com/books/prakasham-kathayum-karyangalum"
-Q140000350|P31|Q7725634
-Q140000350|P136|Q12042160
-Q140000350|P495|Q668
Q140000379|P31|Q57933693|S854|"https://dcbookstore.com/books/pranthavathkrutharute-misiha--drccprasad"
-Q140000379|P31|Q7725634
-Q140000379|P136|Q36279
-Q140000379|P495|Q668
Q140000387|P31|Q57933693|S854|"https://dcbookstore.com/books/pravachakante-vazhi"
-Q140000387|P31|Q7725634
-Q140000387|P495|Q668
Q140000370|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayapadangal"
-Q140000370|P31|Q7725634
-Q140000370|P136|Q858330
-Q140000370|P495|Q668
Q140000345|P31|Q57933693|S854|"https://dcbookstore.com/books/pradhamachikithsa"
-Q140000345|P31|Q7725634
-Q140000345|P136|Q12147
-Q140000345|P495|Q668
Q140000427|P31|Q57933693|S854|"https://dcbookstore.com/books/pulliyan"
-Q140000427|P31|Q7725634
-Q140000427|P495|Q668
Q140000411|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-english-topper"
-Q140000411|P31|Q7725634
-Q140000411|P136|Q193495
-Q140000411|P495|Q668
Q140000414|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-last-grade-munvarsha-chodyapaper-workbook"
-Q140000414|P31|Q7725634
-Q140000414|P136|Q282049
-Q140000414|P495|Q668
Q140000339|P31|Q57933693|S854|"https://dcbookstore.com/books/praacheena-lokacharitram"
-Q140000339|P31|Q7725634
-Q140000339|P136|Q309
-Q140000339|P495|Q668
Q140000423|P31|Q57933693|S854|"https://dcbookstore.com/books/pulijanmam"
-Q140000423|P31|Q7725634
-Q140000423|P136|Q103076
-Q140000423|P495|Q668
Q140000388|P31|Q57933693|S854|"https://dcbookstore.com/books/pravasam"
-Q140000388|P31|Q7725634
-Q140000388|P495|Q668
Q140000418|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-nirantharam-aavarthikkunna-10000-chodyangal-203085316316"
-Q140000418|P31|Q7725634
-Q140000418|P136|Q13136
-Q140000418|P495|Q668
Q140000393|P31|Q57933693|S854|"https://dcbookstore.com/books/pregnency-cookery"
-Q140000393|P31|Q7725634
-Q140000393|P136|Q605076
-Q140000393|P495|Q668
Q140000365|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayachingam"
-Q140000365|P31|Q7725634
-Q140000365|P136|Q858330
-Q140000365|P495|Q668
Q140000331|P31|Q57933693|S854|"https://dcbookstore.com/books/positive-biriyani-2"
-Q140000331|P31|Q7725634
-Q140000331|P136|Q3739522
-Q140000331|P495|Q668
Q140000342|P31|Q57933693|S854|"https://dcbookstore.com/books/pracheena-keralasamoohavum-jaathivyavasthayum"
-Q140000342|P31|Q7725634
-Q140000342|P136|Q193495
-Q140000342|P495|Q668
Q140000371|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayapathaka"
-Q140000371|P31|Q7725634
-Q140000371|P136|Q482
-Q140000371|P495|Q668
Q140000424|P31|Q57933693|S854|"https://dcbookstore.com/books/pulimurugan-a-roar-in-the-boxoffice"
-Q140000424|P31|Q7725634
-Q140000424|P136|Q193495
-Q140000424|P136|Q11424
-Q140000424|P495|Q668
Q140000433|P31|Q57933693|S854|"https://dcbookstore.com/books/punnapravayalarum-keralacharithravum"
-Q140000433|P31|Q7725634
-Q140000433|P136|Q309
-Q140000433|P495|Q668
Q140000389|P31|Q57933693|S854|"https://dcbookstore.com/books/pravasikalude-pusthakam"
-Q140000389|P31|Q7725634
-Q140000389|P136|Q11042
-Q140000389|P495|Q668
Q140000353|P31|Q57933693|S854|"https://dcbookstore.com/books/prakashavarshangal"
-Q140000353|P31|Q7725634
-Q140000353|P136|Q36279
-Q140000353|P495|Q668
Q140000349|P31|Q57933693|S854|"https://dcbookstore.com/books/prakasham-illanjappol"
-Q140000349|P31|Q7725634
-Q140000349|P495|Q668
Q140000386|P31|Q57933693|S854|"https://dcbookstore.com/books/pravachakanmarute-randampusthakam"
-Q140000386|P31|Q7725634
-Q140000386|P495|Q668
Q140000358|P31|Q57933693|S854|"https://dcbookstore.com/books/prakruthi-paristhiti-daridryam-jalam-oorjam"
-Q140000358|P31|Q7725634
-Q140000358|P136|Q193495
-Q140000358|P495|Q668
Q140000409|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-code-master-ii"
-Q140000409|P31|Q7725634
-Q140000409|P136|Q282049
-Q140000409|P495|Q668
Q140000385|P31|Q57933693|S854|"https://dcbookstore.com/books/pravaachaka-jeevithathinte-ounnathyam"
-Q140000385|P31|Q7725634
-Q140000385|P136|Q9174
-Q140000385|P495|Q668
Q140000422|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-super-memory-tips"
-Q140000422|P31|Q7725634
-Q140000422|P136|Q282049
-Q140000422|P495|Q668
Q140000359|P31|Q57933693|S854|"https://dcbookstore.com/books/pralayananthara-manavikatha-sabarimalayute-paschathalathil"
-Q140000359|P31|Q7725634
-Q140000359|P136|Q11042
-Q140000359|P495|Q668
Q140000378|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayopanishath"
-Q140000378|P31|Q7725634
-Q140000378|P136|Q858330
-Q140000378|P495|Q668
Q140000357|P31|Q57933693|S854|"https://dcbookstore.com/books/prakruthi-kshobhangal"
-Q140000357|P31|Q7725634
-Q140000357|P495|Q668
Q140000356|P31|Q57933693|S854|"https://dcbookstore.com/books/prakruthi-janadhipathyam-swathanthryam"
-Q140000356|P31|Q7725634
-Q140000356|P136|Q193495
-Q140000356|P495|Q668
Q140000332|P31|Q57933693|S854|"https://dcbookstore.com/books/positive-imaging"
-Q140000332|P31|Q7725634
-Q140000332|P136|Q3739522
-Q140000332|P495|Q668
Q140000406|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-code-master"
-Q140000406|P31|Q7725634
-Q140000406|P136|Q282049
-Q140000406|P495|Q668
Q140000354|P31|Q57933693|S854|"https://dcbookstore.com/books/prakrithiyil-ninnum-padikkam"
-Q140000354|P31|Q7725634
-Q140000354|P136|Q131539
-Q140000354|P495|Q668
Q140000434|P31|Q57933693|S854|"https://dcbookstore.com/books/punyam-aham"
-Q140000434|P31|Q7725634
-Q140000434|P136|Q103076
-Q140000434|P495|Q668
Q140000336|P31|Q57933693|S854|"https://dcbookstore.com/books/pottekkaattinte-kathakal"
-Q140000336|P31|Q7725634
-Q140000336|P495|Q668
Q140000361|P31|Q57933693|S854|"https://dcbookstore.com/books/pralayathil-keralathinte-kai-pidichavar"
-Q140000361|P31|Q7725634
-Q140000361|P136|Q213051
-Q140000361|P495|Q668
Q140000390|P31|Q57933693|S854|"https://dcbookstore.com/books/pravasiyude-kurippukal"
-Q140000390|P31|Q7725634
-Q140000390|P136|Q112983
-Q140000390|P495|Q668
Q140000400|P31|Q57933693|S854|"https://dcbookstore.com/books/prethavahanam"
-Q140000400|P31|Q7725634
-Q140000400|P136|Q182015
-Q140000400|P495|Q668
Q140000338|P31|Q57933693|S854|"https://dcbookstore.com/books/pourathwavum-desakkoorum"
-Q140000338|P31|Q7725634
-Q140000338|P136|Q7163
-Q140000338|P495|Q668
Q140000396|P31|Q57933693|S854|"https://dcbookstore.com/books/premalekhanam-1"
-Q140000396|P31|Q7725634
-Q140000396|P136|Q858330
-Q140000396|P495|Q668
Q140000402|P31|Q57933693|S854|"https://dcbookstore.com/books/priyaruchikal"
-Q140000402|P31|Q7725634
-Q140000402|P136|Q605076
-Q140000402|P495|Q668
Q140000415|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-last-grade-pareeksapadana-sahayi"
-Q140000415|P31|Q7725634
-Q140000415|P136|Q282049
-Q140000415|P495|Q668
Q140000392|P31|Q57933693|S854|"https://dcbookstore.com/books/prayogasabdatharavali"
-Q140000392|P31|Q7725634
-Q140000392|P136|Q23622
-Q140000392|P495|Q668
Q140000372|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayathinte-rajakumari"
-Q140000372|P31|Q7725634
-Q140000372|P136|Q112983
-Q140000372|P495|Q668
Q140000431|P31|Q57933693|S854|"https://dcbookstore.com/books/punathilinte-yathrakal"
-Q140000431|P31|Q7725634
-Q140000431|P136|Q1072723
-Q140000431|P495|Q668
Q140000344|P31|Q57933693|S854|"https://dcbookstore.com/books/practical-wisdom---ii"
-Q140000344|P31|Q7725634
-Q140000344|P136|Q3739522
-Q140000344|P495|Q668
Q140000401|P31|Q57933693|S854|"https://dcbookstore.com/books/priyapaachakam"
-Q140000401|P31|Q7725634
-Q140000401|P136|Q605076
-Q140000401|P495|Q668
Q140000383|P31|Q57933693|S854|"https://dcbookstore.com/books/prathinayakan"
-Q140000383|P31|Q7725634
-Q140000383|P136|Q482
-Q140000383|P495|Q668
Q140000360|P31|Q57933693|S854|"https://dcbookstore.com/books/pralayaseshippukal-limited-edition"
-Q140000360|P31|Q7725634
-Q140000360|P136|Q112983
-Q140000360|P495|Q668
Q140000373|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayavum-mattu-nombarangalum-134363714776"
-Q140000373|P31|Q7725634
-Q140000373|P136|Q193495
-Q140000373|P495|Q668
Q140000381|P31|Q57933693|S854|"https://dcbookstore.com/books/prasrayam"
-Q140000381|P31|Q7725634
-Q140000381|P136|Q58854
-Q140000381|P495|Q668
Q140000330|P31|Q57933693|S854|"https://dcbookstore.com/books/positive-biriyani-1-178760645068"
-Q140000330|P31|Q7725634
-Q140000330|P136|Q3739522
-Q140000330|P495|Q668
Q140000420|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-prayogika-ganitham"
-Q140000420|P31|Q7725634
-Q140000420|P136|Q282049
-Q140000420|P136|Q395
-Q140000420|P495|Q668
Q140000367|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayajeevitham-destoyevskyute-pranayanubhavangalum-jeevithavum-226461655046"
-Q140000367|P31|Q7725634
-Q140000367|P136|Q36279
-Q140000367|P495|Q668
Q140000419|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-pareekshakalkku-priyappetta-chodyangal"
-Q140000419|P31|Q7725634
-Q140000419|P136|Q282049
-Q140000419|P495|Q668
Q140000382|P31|Q57933693|S854|"https://dcbookstore.com/books/prathimayum-kilipennum"
-Q140000382|P31|Q7725634
-Q140000382|P136|Q131539
-Q140000382|P495|Q668
Q140000430|P31|Q57933693|S854|"https://dcbookstore.com/books/punarvayanakalile-marxism"
-Q140000430|P31|Q7725634
-Q140000430|P136|Q193495
-Q140000430|P495|Q668
Q140000404|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-aavathikkunna-1000-malayala-bhasha-chodyangal"
-Q140000404|P31|Q7725634
-Q140000404|P136|Q282049
-Q140000404|P495|Q668
Q140000380|P31|Q57933693|S854|"https://dcbookstore.com/books/prapanchamahakatha"
-Q140000380|P31|Q7725634
-Q140000380|P136|Q12042160
-Q140000380|P495|Q668
Q140000399|P31|Q57933693|S854|"https://dcbookstore.com/books/prethabhoomi"
-Q140000399|P31|Q7725634
-Q140000399|P136|Q182015
-Q140000399|P495|Q668
Q140000417|P31|Q57933693|S854|"https://dcbookstore.com/books/psc-lp-up-school-assistant"
-Q140000417|P31|Q7725634
-Q140000417|P136|Q282049
-Q140000417|P495|Q668
Q140000369|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayakamasoothram-ayiram-ummakal"
-Q140000369|P31|Q7725634
-Q140000369|P136|Q858330
-Q140000369|P495|Q668
Q140000340|P31|Q57933693|S854|"https://dcbookstore.com/books/prabhavarmayude-kavithakal"
-Q140000340|P31|Q7725634
-Q140000340|P136|Q482
-Q140000340|P495|Q668
Q140000398|P31|Q57933693|S854|"https://dcbookstore.com/books/pretha-savari"
-Q140000398|P31|Q7725634
-Q140000398|P495|Q668
Q140000334|P31|Q57933693|S854|"https://dcbookstore.com/books/postman"
-Q140000334|P31|Q7725634
-Q140000334|P495|Q668
Q140000374|P31|Q57933693|S854|"https://dcbookstore.com/books/pranayikkathavare-thirichariyanullla-margangal"
-Q140000374|P31|Q7725634
-Q140000374|P136|Q482
-Q140000374|P495|Q668
Q139998357|P31|Q57933693|S854|"https://dcbookstore.com/books/achan-kombathe"
-Q139998357|P31|Q7725634
-Q139998357|P136|Q131539
-Q139998357|P495|Q668
Q139998366|P31|Q57933693|S854|"https://dcbookstore.com/books/adbhutha-raamaayanam"
-Q139998366|P31|Q7725634
-Q139998366|P136|Q9134
-Q139998366|P495|Q668
Q139998378|P31|Q57933693|S854|"https://dcbookstore.com/books/adhyapakar-ariyendathellam"
-Q139998378|P31|Q7725634
-Q139998378|P136|Q13136
-Q139998378|P136|Q11042
-Q139998378|P495|Q668
Q139998443|P31|Q57933693|S854|"https://dcbookstore.com/books/ambilithadaakavum-mattu-panchathanthra-kathakalum"
-Q139998443|P31|Q7725634
-Q139998443|P136|Q131539
-Q139998443|P495|Q668
Q139998376|P31|Q57933693|S854|"https://dcbookstore.com/books/adhyaatma-ramayanam"
-Q139998376|P31|Q7725634
-Q139998376|P136|Q9174
-Q139998376|P136|Q9134
-Q139998376|P495|Q668
Q139998408|P31|Q57933693|S854|"https://dcbookstore.com/books/agrajikalude-jeevithangal"
-Q139998408|P31|Q7725634
-Q139998408|P136|Q112983
-Q139998408|P495|Q668
Q139998423|P31|Q57933693|S854|"https://dcbookstore.com/books/alankarangalillathe"
-Q139998423|P31|Q7725634
-Q139998423|P136|Q36279
-Q139998423|P495|Q668
Q139998372|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunika-indiayude-silpikal"
-Q139998372|P31|Q7725634
-Q139998372|P136|Q309
-Q139998372|P495|Q668
Q139998398|P31|Q57933693|S854|"https://dcbookstore.com/books/agni-mahapuranam"
-Q139998398|P31|Q7725634
-Q139998398|P136|Q9134
-Q139998398|P495|Q668
Q139998444|P31|Q57933693|S854|"https://dcbookstore.com/books/amen-amen"
-Q139998444|P31|Q7725634
-Q139998444|P495|Q668
Q139998441|P31|Q57933693|S854|"https://dcbookstore.com/books/ambalamani"
-Q139998441|P31|Q7725634
-Q139998441|P136|Q482
-Q139998441|P495|Q668
Q139998426|P31|Q57933693|S854|"https://dcbookstore.com/books/algebra"
-Q139998426|P31|Q7725634
-Q139998426|P136|Q395
-Q139998426|P495|Q668
Q139998352|P31|Q57933693|S854|"https://dcbookstore.com/books/abhijnana-sakunthalam"
-Q139998352|P31|Q7725634
-Q139998352|P495|Q668
Q139998424|P31|Q57933693|S854|"https://dcbookstore.com/books/alayadikkuunna-vakku"
-Q139998424|P31|Q7725634
-Q139998424|P136|Q193495
-Q139998424|P136|Q7163
-Q139998424|P495|Q668
Q139998397|P31|Q57933693|S854|"https://dcbookstore.com/books/african-gothrakathakal"
-Q139998397|P31|Q7725634
-Q139998397|P136|Q9134
-Q139998397|P495|Q668
Q139998439|P31|Q57933693|S854|"https://dcbookstore.com/books/amaravathy-subtreasury"
-Q139998439|P31|Q7725634
-Q139998439|P495|Q668
Q139998402|P31|Q57933693|S854|"https://dcbookstore.com/books/agnisalabhangal-dr-sathidevi"
-Q139998402|P31|Q7725634
-Q139998402|P136|Q112983
-Q139998402|P495|Q668
Q139998433|P31|Q57933693|S854|"https://dcbookstore.com/books/alkkoottathil-thaniye"
-Q139998433|P31|Q7725634
-Q139998433|P136|Q1072723
-Q139998433|P495|Q668
Q139998390|P31|Q57933693|S854|"https://dcbookstore.com/books/adoor-sarvajaneenathayude-drasyethihasom"
-Q139998390|P31|Q7725634
-Q139998390|P136|Q193495
-Q139998390|P495|Q668
Q139998386|P31|Q57933693|S854|"https://dcbookstore.com/books/adiyantharavastha--kirathavazchayute-21-masangal"
-Q139998386|P31|Q7725634
-Q139998386|P136|Q309
-Q139998386|P495|Q668
Q139998375|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunikatha-innevide"
-Q139998375|P31|Q7725634
-Q139998375|P136|Q6647667
-Q139998375|P495|Q668
Q139998391|P31|Q57933693|S854|"https://dcbookstore.com/books/adukkalayilninnu-arangathekku"
-Q139998391|P31|Q7725634
-Q139998391|P495|Q668
Q139998395|P31|Q57933693|S854|"https://dcbookstore.com/books/adyathe-chiri"
-Q139998395|P31|Q7725634
-Q139998395|P136|Q35760
-Q139998395|P136|Q4830453
-Q139998395|P495|Q668
Q139998428|P31|Q57933693|S854|"https://dcbookstore.com/books/alibaba-in-wonderland"
-Q139998428|P31|Q7725634
-Q139998428|P136|Q1072723
-Q139998428|P495|Q668
Q139998435|P31|Q57933693|S854|"https://dcbookstore.com/books/alliyambalkkadavu"
-Q139998435|P31|Q7725634
-Q139998435|P136|Q638
-Q139998435|P136|Q11424
-Q139998435|P495|Q668
Q139998407|P31|Q57933693|S854|"https://dcbookstore.com/books/agraharakathakal"
-Q139998407|P31|Q7725634
-Q139998407|P495|Q668
Q139998382|P31|Q57933693|S854|"https://dcbookstore.com/books/adi"
-Q139998382|P31|Q7725634
-Q139998382|P495|Q668
Q139998359|P31|Q57933693|S854|"https://dcbookstore.com/books/acharukal"
-Q139998359|P31|Q7725634
-Q139998359|P136|Q605076
-Q139998359|P495|Q668
Q139998380|P31|Q57933693|S854|"https://dcbookstore.com/books/adhyathma-ramayanam-hb"
-Q139998380|P31|Q7725634
-Q139998380|P136|Q9174
-Q139998380|P495|Q668
Q139998416|P31|Q57933693|S854|"https://dcbookstore.com/books/akashavattan"
-Q139998416|P31|Q7725634
-Q139998416|P495|Q668
Q139998425|P31|Q57933693|S854|"https://dcbookstore.com/books/alayunna-joothan"
-Q139998425|P31|Q7725634
-Q139998425|P495|Q668
Q139998385|P31|Q57933693|S854|"https://dcbookstore.com/books/adivasi-puravritham"
-Q139998385|P31|Q7725634
-Q139998385|P136|Q36192
-Q139998385|P495|Q668
Q139998412|P31|Q57933693|S854|"https://dcbookstore.com/books/ajnathakamukiyude-avasanathe-kathu"
-Q139998412|P31|Q7725634
-Q139998412|P495|Q668
Q139998399|P31|Q57933693|S854|"https://dcbookstore.com/books/agnichirakil-ananthathayilekku"
-Q139998399|P31|Q7725634
-Q139998399|P136|Q36279
-Q139998399|P495|Q668
Q139998436|P31|Q57933693|S854|"https://dcbookstore.com/books/alohari-anandham"
-Q139998436|P31|Q7725634
-Q139998436|P495|Q668
Q139998367|P31|Q57933693|S854|"https://dcbookstore.com/books/adhikaram"
-Q139998367|P31|Q7725634
-Q139998367|P495|Q668
Q139998379|P31|Q57933693|S854|"https://dcbookstore.com/books/adhyathma-ramayanam--aakhyanam-"
-Q139998379|P31|Q7725634
-Q139998379|P136|Q9174
-Q139998379|P136|Q9134
-Q139998379|P495|Q668
Q139998411|P31|Q57933693|S854|"https://dcbookstore.com/books/ajayyanaya-arjunan"
-Q139998411|P31|Q7725634
-Q139998411|P136|Q3739522
-Q139998411|P495|Q668
Q139998430|P31|Q57933693|S854|"https://dcbookstore.com/books/alicinte-albutha-rogam-senior-citizen-edition"
-Q139998430|P31|Q7725634
-Q139998430|P136|Q193495
-Q139998430|P495|Q668
Q139998362|P31|Q57933693|S854|"https://dcbookstore.com/books/acropolis"
-Q139998362|P31|Q7725634
-Q139998362|P136|Q1072723
-Q139998362|P495|Q668
Q139998434|P31|Q57933693|S854|"https://dcbookstore.com/books/allahuvinte-namathil"
-Q139998434|P31|Q7725634
-Q139998434|P136|Q5891
-Q139998434|P495|Q668
Q139998354|P31|Q57933693|S854|"https://dcbookstore.com/books/abhinnam"
-Q139998354|P31|Q7725634
-Q139998354|P136|Q482
-Q139998354|P495|Q668
Q139998348|P31|Q57933693|S854|"https://dcbookstore.com/books/aayiram-katamkathakal"
-Q139998348|P31|Q7725634
-Q139998348|P136|Q20540385
-Q139998348|P495|Q668
Q139998368|P31|Q57933693|S854|"https://dcbookstore.com/books/adhikarathinte-sadhyathakal"
-Q139998368|P31|Q7725634
-Q139998368|P136|Q193495
-Q139998368|P495|Q668
Q139998414|P31|Q57933693|S854|"https://dcbookstore.com/books/akasapanth"
-Q139998414|P31|Q7725634
-Q139998414|P136|Q131539
-Q139998414|P495|Q668
Q139998451|P31|Q57933693|S854|"https://dcbookstore.com/books/ammacheenthukal"
-Q139998451|P31|Q7725634
-Q139998451|P136|Q112983
-Q139998451|P495|Q668
Q139998350|P31|Q57933693|S854|"https://dcbookstore.com/books/abeesagin"
-Q139998350|P31|Q7725634
-Q139998350|P495|Q668
Q139998403|P31|Q57933693|S854|"https://dcbookstore.com/books/agnisparsam"
-Q139998403|P31|Q7725634
-Q139998403|P136|Q7553
-Q139998403|P495|Q668
Q139998371|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunika-india-charithram--mathsarapareekshakalkkum-vidhyarthikalkkum-vendi"
-Q139998371|P31|Q7725634
-Q139998371|P136|Q13136
-Q139998371|P495|Q668
Q139998374|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunikananthara-malayala-sahithya-vimarsanam-iii"
-Q139998374|P31|Q7725634
-Q139998374|P136|Q112983
-Q139998374|P495|Q668
Q139998437|P31|Q57933693|S854|"https://dcbookstore.com/books/alpha"
-Q139998437|P31|Q7725634
-Q139998437|P495|Q668
Q139998361|P31|Q57933693|S854|"https://dcbookstore.com/books/acid-frames"
-Q139998361|P31|Q7725634
-Q139998361|P495|Q668
Q139998393|P31|Q57933693|S854|"https://dcbookstore.com/books/adutha-bell-malayala-professional-natakavediyude-kuthippum-kithappum"
-Q139998393|P31|Q7725634
-Q139998393|P495|Q668
Q139998406|P31|Q57933693|S854|"https://dcbookstore.com/books/agolavatkaranavum-marxisavum"
-Q139998406|P31|Q7725634
-Q139998406|P136|Q7163
-Q139998406|P495|Q668
Q139998418|P31|Q57933693|S854|"https://dcbookstore.com/books/akkapporinte-irupathu-nasrani-varshangal"
-Q139998418|P31|Q7725634
-Q139998418|P495|Q668
Q139998363|P31|Q57933693|S854|"https://dcbookstore.com/books/adakkavum-anakkavum"
-Q139998363|P31|Q7725634
-Q139998363|P136|Q193495
-Q139998363|P495|Q668
Q139998400|P31|Q57933693|S854|"https://dcbookstore.com/books/agniparvathangalude-thazhvarayil"
-Q139998400|P31|Q7725634
-Q139998400|P136|Q1072723
-Q139998400|P495|Q668
Q139998392|P31|Q57933693|S854|"https://dcbookstore.com/books/adunna-kombile-padunna-pakshi"
-Q139998392|P31|Q7725634
-Q139998392|P136|Q35760
-Q139998392|P495|Q668
Q139998381|P31|Q57933693|S854|"https://dcbookstore.com/books/adhyatma-ramayanam-premium-edition"
-Q139998381|P31|Q7725634
-Q139998381|P136|Q9174
-Q139998381|P136|Q9134
-Q139998381|P495|Q668
Q139998442|P31|Q57933693|S854|"https://dcbookstore.com/books/ambalamani-hb"
-Q139998442|P31|Q7725634
-Q139998442|P136|Q482
-Q139998442|P495|Q668
Q139998427|P31|Q57933693|S854|"https://dcbookstore.com/books/algebra-polynomialukal"
-Q139998427|P31|Q7725634
-Q139998427|P136|Q395
-Q139998427|P495|Q668
Q139998410|P31|Q57933693|S854|"https://dcbookstore.com/books/aham-dravyasmi-prapanchathinte-password"
-Q139998410|P31|Q7725634
-Q139998410|P136|Q12042160
-Q139998410|P495|Q668
Q139998365|P31|Q57933693|S854|"https://dcbookstore.com/books/adaykka-raju-enna-ente-jeevitham"
-Q139998365|P31|Q7725634
-Q139998365|P136|Q112983
-Q139998365|P495|Q668
Q139998396|P31|Q57933693|S854|"https://dcbookstore.com/books/aesopu-kathakal"
-Q139998396|P31|Q7725634
-Q139998396|P136|Q131539
-Q139998396|P495|Q668
Q139998358|P31|Q57933693|S854|"https://dcbookstore.com/books/achananu-ente-desam"
-Q139998358|P31|Q7725634
-Q139998358|P136|Q112983
-Q139998358|P495|Q668
Q139998355|P31|Q57933693|S854|"https://dcbookstore.com/books/abhudayam"
-Q139998355|P31|Q7725634
-Q139998355|P136|Q9174
-Q139998355|P495|Q668
Q139998449|P31|Q57933693|S854|"https://dcbookstore.com/books/amma-kalamandalam-gopi"
-Q139998449|P31|Q7725634
-Q139998449|P136|Q482
-Q139998449|P495|Q668
Q139998422|P31|Q57933693|S854|"https://dcbookstore.com/books/alankaramatsya-paripalanam-vinodavum-vyavasayavum"
-Q139998422|P31|Q7725634
-Q139998422|P136|Q4830453
-Q139998422|P136|Q11451
-Q139998422|P495|Q668
Q139998369|P31|Q57933693|S854|"https://dcbookstore.com/books/adholoka-gayakan"
-Q139998369|P31|Q7725634
-Q139998369|P495|Q668
Q139998432|P31|Q57933693|S854|"https://dcbookstore.com/books/alkkoottam"
-Q139998432|P31|Q7725634
-Q139998432|P495|Q668
Q139998440|P31|Q57933693|S854|"https://dcbookstore.com/books/ambalam-palli-sthree"
-Q139998440|P31|Q7725634
-Q139998440|P136|Q482
-Q139998440|P495|Q668
Q139998364|P31|Q57933693|S854|"https://dcbookstore.com/books/adanjavathilukalkkumunpil"
-Q139998364|P31|Q7725634
-Q139998364|P136|Q112983
-Q139998364|P495|Q668
Q139998387|P31|Q57933693|S854|"https://dcbookstore.com/books/adiyor-mishiha-enna-novel"
-Q139998387|P31|Q7725634
-Q139998387|P495|Q668
Q139998351|P31|Q57933693|S854|"https://dcbookstore.com/books/abharana-nirmmanam"
-Q139998351|P31|Q7725634
-Q139998351|P136|Q36649
-Q139998351|P495|Q668
Q139998445|P31|Q57933693|S854|"https://dcbookstore.com/books/americkakkethire-upajaapam"
-Q139998445|P31|Q7725634
-Q139998445|P495|Q668
Q139998356|P31|Q57933693|S854|"https://dcbookstore.com/books/accupuncture-accupressure-chikithsavidhikal-225985743260"
-Q139998356|P31|Q7725634
-Q139998356|P136|Q12147
-Q139998356|P495|Q668
Q139998448|P31|Q57933693|S854|"https://dcbookstore.com/books/amma-elamkulam-manakkale-amma"
-Q139998448|P31|Q7725634
-Q139998448|P495|Q668
Q139998413|P31|Q57933693|S854|"https://dcbookstore.com/books/akam-puram"
-Q139998413|P31|Q7725634
-Q139998413|P136|Q482
-Q139998413|P495|Q668
Q139998388|P31|Q57933693|S854|"https://dcbookstore.com/books/adoor-gopalakrishnante-pathinonnu-thirakkathakal"
-Q139998388|P31|Q7725634
-Q139998388|P136|Q103076
-Q139998388|P495|Q668
Q139998419|P31|Q57933693|S854|"https://dcbookstore.com/books/akkarmashi"
-Q139998419|P31|Q7725634
-Q139998419|P136|Q36279
-Q139998419|P495|Q668
Q139998438|P31|Q57933693|S854|"https://dcbookstore.com/books/amaram-bhasha"
-Q139998438|P31|Q7725634
-Q139998438|P136|Q23622
-Q139998438|P495|Q668
Q139998409|P31|Q57933693|S854|"https://dcbookstore.com/books/ahalya"
-Q139998409|P31|Q7725634
-Q139998409|P495|Q668
Q139998431|P31|Q57933693|S854|"https://dcbookstore.com/books/alingam"
-Q139998431|P31|Q7725634
-Q139998431|P495|Q668
Q139998401|P31|Q57933693|S854|"https://dcbookstore.com/books/agnisaakshi-1"
-Q139998401|P31|Q7725634
-Q139998401|P495|Q668
Q139998353|P31|Q57933693|S854|"https://dcbookstore.com/books/abhilasham"
-Q139998353|P31|Q7725634
-Q139998353|P136|Q3739522
-Q139998353|P495|Q668
Q139998417|P31|Q57933693|S854|"https://dcbookstore.com/books/akhilaloka-aaducompany"
-Q139998417|P31|Q7725634
-Q139998417|P495|Q668
Q139998421|P31|Q57933693|S854|"https://dcbookstore.com/books/al-hasan-muthal-c-v-raman-vare"
-Q139998421|P31|Q7725634
-Q139998421|P136|Q12042160
-Q139998421|P495|Q668
Q139998370|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunika-india"
-Q139998370|P31|Q7725634
-Q139998370|P136|Q309
-Q139998370|P495|Q668
Q139998450|P31|Q57933693|S854|"https://dcbookstore.com/books/amma-urangunnilla"
-Q139998450|P31|Q7725634
-Q139998450|P136|Q482
-Q139998450|P495|Q668
Q139998415|P31|Q57933693|S854|"https://dcbookstore.com/books/akasathinu-chuvattil"
-Q139998415|P31|Q7725634
-Q139998415|P495|Q668
Q139998373|P31|Q57933693|S854|"https://dcbookstore.com/books/adhunika-jeevitha-vijayamanthrangal"
-Q139998373|P31|Q7725634
-Q139998373|P136|Q3739522
-Q139998373|P495|Q668
Q139998452|P31|Q57933693|S854|"https://dcbookstore.com/books/ammakkuttiyude-lokam"
-Q139998452|P31|Q7725634
-Q139998452|P495|Q668
Q139998404|P31|Q57933693|S854|"https://dcbookstore.com/books/agolavalkaranavum-adivasikalum"
-Q139998404|P31|Q7725634
-Q139998404|P136|Q193495
-Q139998404|P495|Q668
Q139998347|P31|Q57933693|S854|"https://dcbookstore.com/books/aavilayile-sooryodayam-"
-Q139998347|P31|Q7725634
-Q139998347|P495|Q668
Q139998383|P31|Q57933693|S854|"https://dcbookstore.com/books/adimakeralathinte-adrushyacharithram"
-Q139998383|P31|Q7725634
-Q139998383|P136|Q309
-Q139998383|P495|Q668
Q139998384|P31|Q57933693|S854|"https://dcbookstore.com/books/adithyanum-radhayum-mattu-chilarum"
-Q139998384|P31|Q7725634
-Q139998384|P495|Q668
Q139998360|P31|Q57933693|S854|"https://dcbookstore.com/books/achuthamenon-mukhammoodiyillathe"
-Q139998360|P31|Q7725634
-Q139998360|P136|Q112983
-Q139998360|P136|Q7163
-Q139998360|P495|Q668
Q139998394|P31|Q57933693|S854|"https://dcbookstore.com/books/aduvalarthal-100-chodyangalum-utharangalum"
-Q139998394|P31|Q7725634
-Q139998394|P136|Q11451
-Q139998394|P495|Q668
Q139998405|P31|Q57933693|S854|"https://dcbookstore.com/books/agolavatkaranavum-idinjupolinja-lokavum"
-Q139998405|P31|Q7725634
-Q139998405|P136|Q193495
-Q139998405|P495|Q668
Q139998420|P31|Q57933693|S854|"https://dcbookstore.com/books/al-arabian-novel-factory--single-title"
-Q139998420|P31|Q7725634
-Q139998420|P495|Q668
Q139998254|P31|Q57933693|S854|"https://dcbookstore.com/books/MUKHAM"
-Q139998254|P31|Q7725634
-Q139998254|P136|Q112983
-Q139998254|P136|Q36279
-Q139998254|P495|Q668
Q139998280|P31|Q57933693|S854|"https://dcbookstore.com/books/SYNDICATE"
-Q139998280|P31|Q7725634
-Q139998280|P495|Q668
Q139998297|P31|Q57933693|S854|"https://dcbookstore.com/books/VISHNU-SAHASRANAAMAM"
-Q139998297|P31|Q7725634
-Q139998297|P136|Q9174
-Q139998297|P495|Q668
Q139998275|P31|Q57933693|S854|"https://dcbookstore.com/books/SANDHYAKEERTHANANGAL-STHOTHRANGAL"
-Q139998275|P31|Q7725634
-Q139998275|P136|Q9174
-Q139998275|P495|Q668
Q139998310|P31|Q57933693|S854|"https://dcbookstore.com/books/aadhunika-vichaarasilppikal"
-Q139998310|P31|Q7725634
-Q139998310|P136|Q193495
-Q139998310|P495|Q668
Q139998251|P31|Q57933693|S854|"https://dcbookstore.com/books/MAYILPPEELI"
-Q139998251|P31|Q7725634
-Q139998251|P136|Q482
-Q139998251|P495|Q668
Q139998330|P31|Q57933693|S854|"https://dcbookstore.com/books/aanayute-valarthumrugamanu-paappan"
-Q139998330|P31|Q7725634
-Q139998330|P136|Q482
-Q139998330|P495|Q668
Q139998285|P31|Q57933693|S854|"https://dcbookstore.com/books/THUDAKKAKAARKULLA-PAACHAKAM"
-Q139998285|P31|Q7725634
-Q139998285|P136|Q605076
-Q139998285|P495|Q668
Q139998315|P31|Q57933693|S854|"https://dcbookstore.com/books/aadima-indiacharithram"
-Q139998315|P31|Q7725634
-Q139998315|P136|Q309
-Q139998315|P495|Q668
Q139998292|P31|Q57933693|S854|"https://dcbookstore.com/books/VARIYELLU"
-Q139998292|P31|Q7725634
-Q139998292|P136|Q11042
-Q139998292|P495|Q668
Q139998341|P31|Q57933693|S854|"https://dcbookstore.com/books/aarohanam"
-Q139998341|P31|Q7725634
-Q139998341|P495|Q668
Q139998329|P31|Q57933693|S854|"https://dcbookstore.com/books/aanavorjjam"
-Q139998329|P31|Q7725634
-Q139998329|P136|Q12042160
-Q139998329|P495|Q668
Q139998324|P31|Q57933693|S854|"https://dcbookstore.com/books/aalkkoottathil-thaniye-m-t-yude-priyapetta-thirakkathakal"
-Q139998324|P31|Q7725634
-Q139998324|P136|Q103076
-Q139998324|P495|Q668
Q139998339|P31|Q57933693|S854|"https://dcbookstore.com/books/aarogyathinu-hanikaram-malayaliyude-aasakthikal"
-Q139998339|P31|Q7725634
-Q139998339|P136|Q11042
-Q139998339|P495|Q668
Q139998318|P31|Q57933693|S854|"https://dcbookstore.com/books/aagolathapanavum-kalavasthavyathiyanavum"
-Q139998318|P31|Q7725634
-Q139998318|P136|Q13136
-Q139998318|P495|Q668
Q139998326|P31|Q57933693|S854|"https://dcbookstore.com/books/aanakkaryam"
-Q139998326|P31|Q7725634
-Q139998326|P495|Q668
Q139998272|P31|Q57933693|S854|"https://dcbookstore.com/books/RAAVUNNIYUTE-KAVITHAKAL"
-Q139998272|P31|Q7725634
-Q139998272|P136|Q482
-Q139998272|P495|Q668
Q139998290|P31|Q57933693|S854|"https://dcbookstore.com/books/VACHANAMRUTHAM"
-Q139998290|P31|Q7725634
-Q139998290|P136|Q5891
-Q139998290|P495|Q668
Q139998258|P31|Q57933693|S854|"https://dcbookstore.com/books/NARAKATHINTETAATOO"
-Q139998258|P31|Q7725634
-Q139998258|P495|Q668
Q139998307|P31|Q57933693|S854|"https://dcbookstore.com/books/aacharavijnanakosham"
-Q139998307|P31|Q7725634
-Q139998307|P136|Q9174
-Q139998307|P495|Q668
Q139998253|P31|Q57933693|S854|"https://dcbookstore.com/books/MOTORCYCLE-DIARYKKURIPPUKAL"
-Q139998253|P31|Q7725634
-Q139998253|P136|Q112983
-Q139998253|P136|Q36279
-Q139998253|P495|Q668
Q139998317|P31|Q57933693|S854|"https://dcbookstore.com/books/aadyakala-kathakal"
-Q139998317|P31|Q7725634
-Q139998317|P495|Q668
Q139998245|P31|Q57933693|S854|"https://dcbookstore.com/books/MALAYALAM-HINDI-ENGLISH-DICTIONARY"
-Q139998245|P31|Q7725634
-Q139998245|P136|Q23622
-Q139998245|P495|Q668
Q139998282|P31|Q57933693|S854|"https://dcbookstore.com/books/THAKAZHIYUDE-NOVALUKAL"
-Q139998282|P31|Q7725634
-Q139998282|P495|Q668
Q139998289|P31|Q57933693|S854|"https://dcbookstore.com/books/V-K-N-KATHAKAL"
-Q139998289|P31|Q7725634
-Q139998289|P495|Q668
Q139998306|P31|Q57933693|S854|"https://dcbookstore.com/books/aa-ummakalkkoppamallathe"
-Q139998306|P31|Q7725634
-Q139998306|P136|Q482
-Q139998306|P495|Q668
Q139998320|P31|Q57933693|S854|"https://dcbookstore.com/books/aakhyanavum-chila-sthreekalum-ormakalute-pusthakam"
-Q139998320|P31|Q7725634
-Q139998320|P136|Q112983
-Q139998320|P495|Q668
Q139998264|P31|Q57933693|S854|"https://dcbookstore.com/books/O-V-VIJAYANTE-LEKHANANGAL"
-Q139998264|P31|Q7725634
-Q139998264|P136|Q11042
-Q139998264|P495|Q668
Q139998295|P31|Q57933693|S854|"https://dcbookstore.com/books/VIDOORATHARAKAM"
-Q139998295|P31|Q7725634
-Q139998295|P495|Q668
Q139998323|P31|Q57933693|S854|"https://dcbookstore.com/books/aalakambadi"
-Q139998323|P31|Q7725634
-Q139998323|P495|Q668
Q139998304|P31|Q57933693|S854|"https://dcbookstore.com/books/aa-maratheyum-marannu-marannu-njan"
-Q139998304|P31|Q7725634
-Q139998304|P495|Q668
Q139998312|P31|Q57933693|S854|"https://dcbookstore.com/books/aadi"
-Q139998312|P31|Q7725634
-Q139998312|P136|Q482
-Q139998312|P495|Q668
Q139998338|P31|Q57933693|S854|"https://dcbookstore.com/books/aaranu-kolayali"
-Q139998338|P31|Q7725634
-Q139998338|P136|Q182015
-Q139998338|P495|Q668
Q139998325|P31|Q57933693|S854|"https://dcbookstore.com/books/aami"
-Q139998325|P31|Q7725634
-Q139998325|P136|Q103076
-Q139998325|P495|Q668
Q139998305|P31|Q57933693|S854|"https://dcbookstore.com/books/aa-nadiyodu-peru-chodikkaruthu"
-Q139998305|P31|Q7725634
-Q139998305|P495|Q668
Q139998298|P31|Q57933693|S854|"https://dcbookstore.com/books/VYAYAMAM"
-Q139998298|P31|Q7725634
-Q139998298|P136|Q12147
-Q139998298|P495|Q668
Q139998277|P31|Q57933693|S854|"https://dcbookstore.com/books/SUBHACHINTHAKAL-JEEVITHAVIJAYATHINU"
-Q139998277|P31|Q7725634
-Q139998277|P136|Q3739522
-Q139998277|P495|Q668
Q139998294|P31|Q57933693|S854|"https://dcbookstore.com/books/VASTU-EPPOZHUM-UNNAYIKKAPETAVUNNA-CHODYANGALUM-UTHARANGALUM"
-Q139998294|P31|Q7725634
-Q139998294|P495|Q668
Q139998266|P31|Q57933693|S854|"https://dcbookstore.com/books/OSHO-PARANJA-100-NARMMAKATHAKAL"
-Q139998266|P31|Q7725634
-Q139998266|P136|Q60548032
-Q139998266|P495|Q668
Q139998346|P31|Q57933693|S854|"https://dcbookstore.com/books/aattakkari"
-Q139998346|P31|Q7725634
-Q139998346|P136|Q482
-Q139998346|P495|Q668
Q139998343|P31|Q57933693|S854|"https://dcbookstore.com/books/aathmajnaanathinte-vazhikal"
-Q139998343|P31|Q7725634
-Q139998343|P136|Q5891
-Q139998343|P495|Q668
Q139998265|P31|Q57933693|S854|"https://dcbookstore.com/books/ORU-COLLECTARUTE-KARMAKAANDOM"
-Q139998265|P31|Q7725634
-Q139998265|P136|Q193495
-Q139998265|P495|Q668
Q139998271|P31|Q57933693|S854|"https://dcbookstore.com/books/Pennira"
-Q139998271|P31|Q7725634
-Q139998271|P136|Q112983
-Q139998271|P136|Q11042
-Q139998271|P495|Q668
Q139998262|P31|Q57933693|S854|"https://dcbookstore.com/books/NILAVILI"
-Q139998262|P31|Q7725634
-Q139998262|P495|Q668
Q139998246|P31|Q57933693|S854|"https://dcbookstore.com/books/MALAYALASAHITHYACHARITHRAM-MUTHIRNNA-KUTTIKALKKU"
-Q139998246|P31|Q7725634
-Q139998246|P136|Q58854
-Q139998246|P495|Q668
Q139998334|P31|Q57933693|S854|"https://dcbookstore.com/books/aanmazhayormakal"
-Q139998334|P31|Q7725634
-Q139998334|P136|Q112983
-Q139998334|P495|Q668
Q139998328|P31|Q57933693|S854|"https://dcbookstore.com/books/aanatham-piriyatham"
-Q139998328|P31|Q7725634
-Q139998328|P495|Q668
Q139998260|P31|Q57933693|S854|"https://dcbookstore.com/books/NATTUVAKKUKAL"
-Q139998260|P31|Q7725634
-Q139998260|P136|Q36192
-Q139998260|P495|Q668
Q139998342|P31|Q57933693|S854|"https://dcbookstore.com/books/aathi"
-Q139998342|P31|Q7725634
-Q139998342|P495|Q668
Q139998313|P31|Q57933693|S854|"https://dcbookstore.com/books/aadikailasayathra"
-Q139998313|P31|Q7725634
-Q139998313|P136|Q1072723
-Q139998313|P495|Q668
Q139998337|P31|Q57933693|S854|"https://dcbookstore.com/books/aaran"
-Q139998337|P31|Q7725634
-Q139998337|P495|Q668
Q139998308|P31|Q57933693|S854|"https://dcbookstore.com/books/aadam"
-Q139998308|P31|Q7725634
-Q139998308|P495|Q668
Q139998302|P31|Q57933693|S854|"https://dcbookstore.com/books/aa-for-annama"
-Q139998302|P31|Q7725634
-Q139998302|P136|Q112983
-Q139998302|P495|Q668
Q139998273|P31|Q57933693|S854|"https://dcbookstore.com/books/RUSSIA"
-Q139998273|P31|Q7725634
-Q139998273|P495|Q668
Q139998250|P31|Q57933693|S854|"https://dcbookstore.com/books/MATSYANGALUDE-LOKAM"
-Q139998250|P31|Q7725634
-Q139998250|P136|Q193495
-Q139998250|P495|Q668
Q139998309|P31|Q57933693|S854|"https://dcbookstore.com/books/aadhunika-malayaala-saahithaya-charithram"
-Q139998309|P31|Q7725634
-Q139998309|P136|Q309
-Q139998309|P495|Q668
Q139998242|P31|Q57933693|S854|"https://dcbookstore.com/books/MAKHANSINGINTE-MARANAM"
-Q139998242|P31|Q7725634
-Q139998242|P495|Q668
Q139998281|P31|Q57933693|S854|"https://dcbookstore.com/books/Sanjarikkunna-Viswasi"
-Q139998281|P31|Q7725634
-Q139998281|P136|Q36279
-Q139998281|P495|Q668
Q139998299|P31|Q57933693|S854|"https://dcbookstore.com/books/YATHICHARYA"
-Q139998299|P31|Q7725634
-Q139998299|P136|Q1072723
-Q139998299|P495|Q668
Q139998344|P31|Q57933693|S854|"https://dcbookstore.com/books/aathmasagaram"
-Q139998344|P31|Q7725634
-Q139998344|P136|Q5891
-Q139998344|P495|Q668
Q139998257|P31|Q57933693|S854|"https://dcbookstore.com/books/NAMMUTE-PANDATHE-PATTUKAL"
-Q139998257|P31|Q7725634
-Q139998257|P136|Q36192
-Q139998257|P495|Q668
Q139998327|P31|Q57933693|S854|"https://dcbookstore.com/books/aanakkathakal-muthal-urumbu-kathakal-vare"
-Q139998327|P31|Q7725634
-Q139998327|P136|Q131539
-Q139998327|P495|Q668
Q139998319|P31|Q57933693|S854|"https://dcbookstore.com/books/aaharathiloode-arogyathilekku"
-Q139998319|P31|Q7725634
-Q139998319|P136|Q12147
-Q139998319|P495|Q668
Q139998300|P31|Q57933693|S854|"https://dcbookstore.com/books/YOGESWARANAAYA-SREEKRISHNAN"
-Q139998300|P31|Q7725634
-Q139998300|P136|Q9174
-Q139998300|P495|Q668
Q139998340|P31|Q57933693|S854|"https://dcbookstore.com/books/aarogyathote-jeevikkaan"
-Q139998340|P31|Q7725634
-Q139998340|P136|Q12147
-Q139998340|P495|Q668
Q139998243|P31|Q57933693|S854|"https://dcbookstore.com/books/MALABAR-VIBHAVANGAL"
-Q139998243|P31|Q7725634
-Q139998243|P136|Q605076
-Q139998243|P495|Q668
Q139998288|P31|Q57933693|S854|"https://dcbookstore.com/books/UTHARKHANDILOODE-KAILAS-MANASASARASSU-YATHRA"
-Q139998288|P31|Q7725634
-Q139998288|P136|Q1072723
-Q139998288|P495|Q668
Q139998268|P31|Q57933693|S854|"https://dcbookstore.com/books/PALAHARANGAL"
-Q139998268|P31|Q7725634
-Q139998268|P136|Q605076
-Q139998268|P495|Q668
Q139998286|P31|Q57933693|S854|"https://dcbookstore.com/books/UDALINTE-THAARASANCHAARANGAL"
-Q139998286|P31|Q7725634
-Q139998286|P136|Q11424
-Q139998286|P495|Q668
Q139998291|P31|Q57933693|S854|"https://dcbookstore.com/books/VANAMALA"
-Q139998291|P31|Q7725634
-Q139998291|P136|Q20540385
-Q139998291|P495|Q668
Q139998244|P31|Q57933693|S854|"https://dcbookstore.com/books/MALAYALA-CINEMA-PADANANGAL"
-Q139998244|P31|Q7725634
-Q139998244|P136|Q11424
-Q139998244|P495|Q668
Q139998259|P31|Q57933693|S854|"https://dcbookstore.com/books/NARICHEERUKAL-PARAKKUMBOL"
-Q139998259|P31|Q7725634
-Q139998259|P495|Q668
Q139998293|P31|Q57933693|S854|"https://dcbookstore.com/books/VASTHU-NITHYAJEEVITHATHIL"
-Q139998293|P31|Q7725634
-Q139998293|P495|Q668
Q139998261|P31|Q57933693|S854|"https://dcbookstore.com/books/NEGRITUDE"
-Q139998261|P31|Q7725634
-Q139998261|P136|Q11042
-Q139998261|P495|Q668
Q139998249|P31|Q57933693|S854|"https://dcbookstore.com/books/MARANANANTHARA-JEEVITHAM"
-Q139998249|P31|Q7725634
-Q139998249|P136|Q35760
-Q139998249|P136|Q9174
-Q139998249|P495|Q668
Q139998283|P31|Q57933693|S854|"https://dcbookstore.com/books/THEENKENI"
-Q139998283|P31|Q7725634
-Q139998283|P136|Q11042
-Q139998283|P495|Q668
Q139998248|P31|Q57933693|S854|"https://dcbookstore.com/books/MARANAMILLATHAVARUDE-THAAZHVARA"
-Q139998248|P31|Q7725634
-Q139998248|P495|Q668
Q139998247|P31|Q57933693|S854|"https://dcbookstore.com/books/MARAMKOTHI"
-Q139998247|P31|Q7725634
-Q139998247|P136|Q482
-Q139998247|P495|Q668
Q139998333|P31|Q57933693|S854|"https://dcbookstore.com/books/aankazhuthakalude-xanadu"
-Q139998333|P31|Q7725634
-Q139998333|P495|Q668
Q139998255|P31|Q57933693|S854|"https://dcbookstore.com/books/Maranasahayi"
-Q139998255|P31|Q7725634
-Q139998255|P495|Q668
Q139998311|P31|Q57933693|S854|"https://dcbookstore.com/books/aadhya-sramathilthanne-civil-service"
-Q139998311|P31|Q7725634
-Q139998311|P136|Q282049
-Q139998311|P495|Q668
Q139998345|P31|Q57933693|S854|"https://dcbookstore.com/books/aatmaviswaasam-valathiyedukkaan"
-Q139998345|P31|Q7725634
-Q139998345|P136|Q3739522
-Q139998345|P495|Q668
Q139998263|P31|Q57933693|S854|"https://dcbookstore.com/books/Njanennum-Hindushani"
-Q139998263|P31|Q7725634
-Q139998263|P136|Q36649
-Q139998263|P136|Q36279
-Q139998263|P495|Q668
Q139998269|P31|Q57933693|S854|"https://dcbookstore.com/books/PRATHIMAYUM-RAJAKUMARIYUM"
-Q139998269|P31|Q7725634
-Q139998269|P136|Q858330
-Q139998269|P495|Q668
Q139998278|P31|Q57933693|S854|"https://dcbookstore.com/books/SUBHACHINTHAKAL-KOUMAARAM-VAZHITHETTAATHIRIKKAAN"
-Q139998278|P31|Q7725634
-Q139998278|P136|Q3739522
-Q139998278|P495|Q668
Q139998332|P31|Q57933693|S854|"https://dcbookstore.com/books/aanhu-kothunna-anubhavangal"
-Q139998332|P31|Q7725634
-Q139998332|P136|Q112983
-Q139998332|P495|Q668
Q139998316|P31|Q57933693|S854|"https://dcbookstore.com/books/aaduvalarthal-boer--malabari"
-Q139998316|P31|Q7725634
-Q139998316|P136|Q11451
-Q139998316|P495|Q668
Q139998274|P31|Q57933693|S854|"https://dcbookstore.com/books/SAMKSHIPTHA-SABDATHARAVALI"
-Q139998274|P31|Q7725634
-Q139998274|P136|Q23622
-Q139998274|P495|Q668
Q139998314|P31|Q57933693|S854|"https://dcbookstore.com/books/aadikailasayathra-babu-john"
-Q139998314|P31|Q7725634
-Q139998314|P136|Q1072723
-Q139998314|P495|Q668
Q139998267|P31|Q57933693|S854|"https://dcbookstore.com/books/PADICHU-MIDUKKARAKAN"
-Q139998267|P31|Q7725634
-Q139998267|P136|Q3739522
-Q139998267|P495|Q668
Q139998276|P31|Q57933693|S854|"https://dcbookstore.com/books/SNEHOTSAVAM"
-Q139998276|P31|Q7725634
-Q139998276|P136|Q168796
-Q139998276|P495|Q668
Q139998256|P31|Q57933693|S854|"https://dcbookstore.com/books/NALLAVANAAYA-YESUVUM-VANCHAKANAAYA-CHRISTHUVUM"
-Q139998256|P31|Q7725634
-Q139998256|P495|Q668
Q139998287|P31|Q57933693|S854|"https://dcbookstore.com/books/UDYANAM-CHARAM"
-Q139998287|P31|Q7725634
-Q139998287|P495|Q668
Q139998252|P31|Q57933693|S854|"https://dcbookstore.com/books/MAZHARAAVUKAL"
-Q139998252|P31|Q7725634
-Q139998252|P136|Q482
-Q139998252|P495|Q668
Q139998336|P31|Q57933693|S854|"https://dcbookstore.com/books/aarachar"
-Q139998336|P31|Q7725634
-Q139998336|P495|Q668
Q139998301|P31|Q57933693|S854|"https://dcbookstore.com/books/a-time-outside-this-time"
-Q139998301|P31|Q7725634
-Q139998301|P136|Q6647667
-Q139998301|P495|Q668
Q139998296|P31|Q57933693|S854|"https://dcbookstore.com/books/VIDYABHYASA-MANASASTHRAM-1"
-Q139998296|P31|Q7725634
-Q139998296|P136|Q9418
-Q139998296|P136|Q11042
-Q139998296|P495|Q668
Q139998335|P31|Q57933693|S854|"https://dcbookstore.com/books/aapekshikathayude--nooru-varshangal"
-Q139998335|P31|Q7725634
-Q139998335|P136|Q12042160
-Q139998335|P495|Q668
Q139998303|P31|Q57933693|S854|"https://dcbookstore.com/books/aa-manushyan-nee-thanne-"
-Q139998303|P31|Q7725634
-Q139998303|P495|Q668
Q139998270|P31|Q57933693|S854|"https://dcbookstore.com/books/Padinjare-kollam-chorakkalam"
-Q139998270|P31|Q7725634
-Q139998270|P136|Q182015
-Q139998270|P495|Q668
Q139999408|P31|Q57933693|S854|"https://dcbookstore.com/books/kas-super-memory-tips"
-Q139999408|P31|Q7725634
-Q139999408|P136|Q282049
-Q139999408|P495|Q668
Q139999385|P31|Q57933693|S854|"https://dcbookstore.com/books/kapalika"
-Q139999385|P31|Q7725634
-Q139999385|P495|Q668
Q139999475|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-ravutharmar"
-Q139999475|P31|Q7725634
-Q139999475|P136|Q193495
-Q139999475|P495|Q668
Q139999473|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-paristhithi-munnettangal"
-Q139999473|P31|Q7725634
-Q139999473|P136|Q7163
-Q139999473|P495|Q668
Q139999464|P31|Q57933693|S854|"https://dcbookstore.com/books/keralam-ketta-viplavaprasangangal"
-Q139999464|P31|Q7725634
-Q139999464|P136|Q309
-Q139999464|P136|Q7163
-Q139999464|P495|Q668
Q139999452|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-rashtreeya-charithram-1885-1957"
-Q139999452|P31|Q7725634
-Q139999452|P136|Q309
-Q139999452|P136|Q193495
-Q139999452|P495|Q668
Q139999481|P31|Q57933693|S854|"https://dcbookstore.com/books/keraleeyarute-devathasankalpam"
-Q139999481|P31|Q7725634
-Q139999481|P136|Q193495
-Q139999481|P495|Q668
Q139999404|P31|Q57933693|S854|"https://dcbookstore.com/books/karutha-kamukan"
-Q139999404|P31|Q7725634
-Q139999404|P136|Q482
-Q139999404|P495|Q668
Q139999440|P31|Q57933693|S854|"https://dcbookstore.com/books/kavitha-ariyam-padikkam"
-Q139999440|P31|Q7725634
-Q139999440|P136|Q58854
-Q139999440|P495|Q668
Q139999427|P31|Q57933693|S854|"https://dcbookstore.com/books/kathayurangunna-vazhiyiloote"
-Q139999427|P31|Q7725634
-Q139999427|P136|Q1072723
-Q139999427|P495|Q668
Q139999451|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-bhakshana-charitram"
-Q139999451|P31|Q7725634
-Q139999451|P136|Q309
-Q139999451|P136|Q605076
-Q139999451|P495|Q668
Q139999390|P31|Q57933693|S854|"https://dcbookstore.com/books/kare-kare-kadha-parayu"
-Q139999390|P31|Q7725634
-Q139999390|P136|Q131539
-Q139999390|P495|Q668
Q139999465|P31|Q57933693|S854|"https://dcbookstore.com/books/keralapanineeyam"
-Q139999465|P31|Q7725634
-Q139999465|P495|Q668
Q139999482|P31|Q57933693|S854|"https://dcbookstore.com/books/keraleeyathayum-mattum-p-k-balakrishnante-asamahrutha-rachanakal"
-Q139999482|P31|Q7725634
-Q139999482|P136|Q58854
-Q139999482|P495|Q668
Q139999384|P31|Q57933693|S854|"https://dcbookstore.com/books/kapalam"
-Q139999384|P31|Q7725634
-Q139999384|P136|Q112983
-Q139999384|P136|Q36279
-Q139999384|P495|Q668
Q139999439|P31|Q57933693|S854|"https://dcbookstore.com/books/kavinizhalmala"
-Q139999439|P31|Q7725634
-Q139999439|P136|Q193495
-Q139999439|P495|Q668
Q139999438|P31|Q57933693|S854|"https://dcbookstore.com/books/kaveriyodoppam-ente-yaathrakal"
-Q139999438|P31|Q7725634
-Q139999438|P136|Q1072723
-Q139999438|P495|Q668
Q139999411|P31|Q57933693|S854|"https://dcbookstore.com/books/kathabeejam"
-Q139999411|P31|Q7725634
-Q139999411|P495|Q668
Q139999431|P31|Q57933693|S854|"https://dcbookstore.com/books/kattoorkadavu"
-Q139999431|P31|Q7725634
-Q139999431|P495|Q668
Q139999462|P31|Q57933693|S854|"https://dcbookstore.com/books/keralacharithravum-samskaravum"
-Q139999462|P31|Q7725634
-Q139999462|P136|Q193495
-Q139999462|P495|Q668
Q139999445|P31|Q57933693|S854|"https://dcbookstore.com/books/kavyaroopante-kalpadukal"
-Q139999445|P31|Q7725634
-Q139999445|P136|Q36279
-Q139999445|P495|Q668
Q139999455|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-sancharam"
-Q139999455|P31|Q7725634
-Q139999455|P136|Q1072723
-Q139999455|P495|Q668
Q139999485|P31|Q57933693|S854|"https://dcbookstore.com/books/kerathile-smaarakangal"
-Q139999485|P31|Q7725634
-Q139999485|P136|Q309
-Q139999485|P495|Q668
Q139999463|P31|Q57933693|S854|"https://dcbookstore.com/books/keralam-50-varsham-sambhashanangal"
-Q139999463|P31|Q7725634
-Q139999463|P136|Q309
-Q139999463|P495|Q668
Q139999432|P31|Q57933693|S854|"https://dcbookstore.com/books/kattu-paranja-katha"
-Q139999432|P31|Q7725634
-Q139999432|P495|Q668
Q139999457|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-varma-muthal-chemmanum-vara"
-Q139999457|P31|Q7725634
-Q139999457|P136|Q36279
-Q139999457|P136|Q58854
-Q139999457|P495|Q668
Q139999448|P31|Q57933693|S854|"https://dcbookstore.com/books/keatsinte-pranayalekhanangal"
-Q139999448|P31|Q7725634
-Q139999448|P495|Q668
Q139999399|P31|Q57933693|S854|"https://dcbookstore.com/books/karukkunna-mailanchi"
-Q139999399|P31|Q7725634
-Q139999399|P136|Q11042
-Q139999399|P495|Q668
Q139999412|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-2002-2012"
-Q139999412|P31|Q7725634
-Q139999412|P495|Q668
Q139999479|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathinte-sthree-charithrangal-sthree-munnettangal"
-Q139999479|P31|Q7725634
-Q139999479|P136|Q309
-Q139999479|P136|Q11042
-Q139999479|P495|Q668
Q139999429|P31|Q57933693|S854|"https://dcbookstore.com/books/kathusoothram"
-Q139999429|P31|Q7725634
-Q139999429|P495|Q668
Q139999409|P31|Q57933693|S854|"https://dcbookstore.com/books/kasa-pilasa"
-Q139999409|P31|Q7725634
-Q139999409|P495|Q668
Q139999394|P31|Q57933693|S854|"https://dcbookstore.com/books/karnan"
-Q139999394|P31|Q7725634
-Q139999394|P136|Q9134
-Q139999394|P495|Q668
Q139999410|P31|Q57933693|S854|"https://dcbookstore.com/books/katha-patanangal"
-Q139999410|P31|Q7725634
-Q139999410|P136|Q58854
-Q139999410|P495|Q668
Q139999483|P31|Q57933693|S854|"https://dcbookstore.com/books/keralolpathy-novel"
-Q139999483|P31|Q7725634
-Q139999483|P495|Q668
Q139999389|P31|Q57933693|S854|"https://dcbookstore.com/books/karappan"
-Q139999389|P31|Q7725634
-Q139999389|P495|Q668
Q139999397|P31|Q57933693|S854|"https://dcbookstore.com/books/kartarude-kazhukan"
-Q139999397|P31|Q7725634
-Q139999397|P136|Q193495
-Q139999397|P495|Q668
Q139999459|P31|Q57933693|S854|"https://dcbookstore.com/books/keralacharithram-velayudhan-panickasseri"
-Q139999459|P31|Q7725634
-Q139999459|P136|Q309
-Q139999459|P136|Q131539
-Q139999459|P495|Q668
Q139999391|P31|Q57933693|S854|"https://dcbookstore.com/books/karigurukkal"
-Q139999391|P31|Q7725634
-Q139999391|P136|Q36192
-Q139999391|P495|Q668
Q139999436|P31|Q57933693|S854|"https://dcbookstore.com/books/kavalam-natakangal"
-Q139999436|P31|Q7725634
-Q139999436|P495|Q668
Q139999419|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-pachakkuthira"
-Q139999419|P31|Q7725634
-Q139999419|P495|Q668
Q139999474|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-raajavamsangal"
-Q139999474|P31|Q7725634
-Q139999474|P136|Q309
-Q139999474|P495|Q668
Q139999406|P31|Q57933693|S854|"https://dcbookstore.com/books/karuthavan"
-Q139999406|P31|Q7725634
-Q139999406|P136|Q482
-Q139999406|P495|Q668
Q139999416|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-c-r-omanakkuttan"
-Q139999416|P31|Q7725634
-Q139999416|P495|Q668
Q139999441|P31|Q57933693|S854|"https://dcbookstore.com/books/kavitha-vazhi-thiriyunna-valavukalil"
-Q139999441|P31|Q7725634
-Q139999441|P136|Q6647667
-Q139999441|P495|Q668
Q139999480|P31|Q57933693|S854|"https://dcbookstore.com/books/keralavum-swathanthrya-samaravum"
-Q139999480|P31|Q7725634
-Q139999480|P136|Q309
-Q139999480|P495|Q668
Q139999386|P31|Q57933693|S854|"https://dcbookstore.com/books/kappalchetham-vanna-naavikan"
-Q139999386|P31|Q7725634
-Q139999386|P136|Q58854
-Q139999386|P495|Q668
Q139999458|P31|Q57933693|S854|"https://dcbookstore.com/books/keralacharithram-thiruthikkuricha-mahasambhavangal"
-Q139999458|P31|Q7725634
-Q139999458|P136|Q309
-Q139999458|P495|Q668
Q139999398|P31|Q57933693|S854|"https://dcbookstore.com/books/karthavinte-namathil"
-Q139999398|P31|Q7725634
-Q139999398|P136|Q36279
-Q139999398|P495|Q668
Q139999414|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-benyamin"
-Q139999414|P31|Q7725634
-Q139999414|P495|Q668
Q139999392|P31|Q57933693|S854|"https://dcbookstore.com/books/karma-vipakam"
-Q139999392|P31|Q7725634
-Q139999392|P136|Q36279
-Q139999392|P495|Q668
Q139999428|P31|Q57933693|S854|"https://dcbookstore.com/books/kathikante-panippura"
-Q139999428|P31|Q7725634
-Q139999428|P136|Q58854
-Q139999428|P495|Q668
Q139999430|P31|Q57933693|S854|"https://dcbookstore.com/books/kattinemeikkunna-penkutty"
-Q139999430|P31|Q7725634
-Q139999430|P136|Q482
-Q139999430|P495|Q668
Q139999403|P31|Q57933693|S854|"https://dcbookstore.com/books/karutha-daivathethedi"
-Q139999403|P31|Q7725634
-Q139999403|P495|Q668
Q139999423|P31|Q57933693|S854|"https://dcbookstore.com/books/kathasahithyam"
-Q139999423|P31|Q7725634
-Q139999423|P495|Q668
Q139999466|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathe-nadukkiya-dhuranthangalum-nivarana-margangalum--203123891778"
-Q139999466|P31|Q7725634
-Q139999466|P495|Q668
Q139999421|P31|Q57933693|S854|"https://dcbookstore.com/books/kathamathrukakal"
-Q139999421|P31|Q7725634
-Q139999421|P136|Q35760
-Q139999421|P136|Q83790
-Q139999421|P495|Q668
Q139999417|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-e-santhosh-kumar"
-Q139999417|P31|Q7725634
-Q139999417|P495|Q668
Q139999470|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-matsyangal"
-Q139999470|P31|Q7725634
-Q139999470|P136|Q11451
-Q139999470|P495|Q668
Q139999450|P31|Q57933693|S854|"https://dcbookstore.com/books/keezhalan"
-Q139999450|P31|Q7725634
-Q139999450|P495|Q668
Q139999401|P31|Q57933693|S854|"https://dcbookstore.com/books/karuppum-veluppum-mazhavillum"
-Q139999401|P31|Q7725634
-Q139999401|P136|Q1072723
-Q139999401|P495|Q668
Q139999469|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-mahakshethrangalum-eithihyangalum"
-Q139999469|P31|Q7725634
-Q139999469|P136|Q9174
-Q139999469|P495|Q668
Q139999467|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-cherujeevikal"
-Q139999467|P31|Q7725634
-Q139999467|P136|Q13136
-Q139999467|P495|Q668
Q139999387|P31|Q57933693|S854|"https://dcbookstore.com/books/kappirikalute-nattil"
-Q139999387|P31|Q7725634
-Q139999387|P136|Q1072723
-Q139999387|P495|Q668
Q139999434|P31|Q57933693|S854|"https://dcbookstore.com/books/kaumaaram-maathaapithaakkal-ariyaan"
-Q139999434|P31|Q7725634
-Q139999434|P136|Q3739522
-Q139999434|P495|Q668
Q139999461|P31|Q57933693|S854|"https://dcbookstore.com/books/keralacharithrathinte-nattuvazhikal"
-Q139999461|P31|Q7725634
-Q139999461|P136|Q309
-Q139999461|P495|Q668
Q139999449|P31|Q57933693|S854|"https://dcbookstore.com/books/kedukattile-neythiri"
-Q139999449|P31|Q7725634
-Q139999449|P136|Q112983
-Q139999449|P495|Q668
Q139999476|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-sarkar-jeevanakkarude-sevanavyavasthkal"
-Q139999476|P31|Q7725634
-Q139999476|P136|Q7748
-Q139999476|P495|Q668
Q139999484|P31|Q57933693|S854|"https://dcbookstore.com/books/keralthinu-anuyojyamaya-orchidukal"
-Q139999484|P31|Q7725634
-Q139999484|P136|Q11451
-Q139999484|P495|Q668
Q139999443|P31|Q57933693|S854|"https://dcbookstore.com/books/kavu-theendalle"
-Q139999443|P31|Q7725634
-Q139999443|P495|Q668
Q139999413|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-aathmakathakal"
-Q139999413|P31|Q7725634
-Q139999413|P495|Q668
Q139999426|P31|Q57933693|S854|"https://dcbookstore.com/books/kathayum-kathapathrangalum-sankalpikamalla"
-Q139999426|P31|Q7725634
-Q139999426|P136|Q112983
-Q139999426|P495|Q668
Q139999442|P31|Q57933693|S854|"https://dcbookstore.com/books/kavithapatanangal"
-Q139999442|P31|Q7725634
-Q139999442|P136|Q58854
-Q139999442|P495|Q668
Q139999472|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-pakshikal--306884127462"
-Q139999472|P31|Q7725634
-Q139999472|P136|Q13136
-Q139999472|P495|Q668
Q139999456|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-service-chattangal-oru-sampoorna-padanasahai"
-Q139999456|P31|Q7725634
-Q139999456|P136|Q7748
-Q139999456|P495|Q668
Q139999454|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-samskarappolimakal"
-Q139999454|P31|Q7725634
-Q139999454|P136|Q11042
-Q139999454|P495|Q668
Q139999418|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-k-r-meera"
-Q139999418|P31|Q7725634
-Q139999418|P495|Q668
Q139999477|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathinte-kuttanweshana-charithram"
-Q139999477|P31|Q7725634
-Q139999477|P136|Q309
-Q139999477|P136|Q9418
-Q139999477|P136|Q11042
-Q139999477|P495|Q668
Q139999420|P31|Q57933693|S854|"https://dcbookstore.com/books/kathakal-thakazhi"
-Q139999420|P31|Q7725634
-Q139999420|P495|Q668
Q139999425|P31|Q57933693|S854|"https://dcbookstore.com/books/kathayezhuthu"
-Q139999425|P31|Q7725634
-Q139999425|P136|Q112983
-Q139999425|P495|Q668
Q139999424|P31|Q57933693|S854|"https://dcbookstore.com/books/kathavankarakal"
-Q139999424|P31|Q7725634
-Q139999424|P495|Q668
Q139999453|P31|Q57933693|S854|"https://dcbookstore.com/books/kerala-samskaram"
-Q139999453|P31|Q7725634
-Q139999453|P136|Q309
-Q139999453|P495|Q668
Q139999460|P31|Q57933693|S854|"https://dcbookstore.com/books/keralacharithrathile-tippu-sulthanum-brithishukarum"
-Q139999460|P31|Q7725634
-Q139999460|P136|Q309
-Q139999460|P495|Q668
Q139999407|P31|Q57933693|S854|"https://dcbookstore.com/books/kas-malayalam-malayalam--536405533360"
-Q139999407|P31|Q7725634
-Q139999407|P136|Q193495
-Q139999407|P495|Q668
Q139999396|P31|Q57933693|S854|"https://dcbookstore.com/books/karnatakasangeethakaranmar"
-Q139999396|P31|Q7725634
-Q139999396|P136|Q193495
-Q139999396|P495|Q668
Q139999393|P31|Q57933693|S854|"https://dcbookstore.com/books/karmothsukaraku-vijayam-ningaludethanu"
-Q139999393|P31|Q7725634
-Q139999393|P136|Q3739522
-Q139999393|P495|Q668
Q139999478|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathinte-rashtriyacharithram"
-Q139999478|P31|Q7725634
-Q139999478|P136|Q309
-Q139999478|P495|Q668
Q139999405|P31|Q57933693|S854|"https://dcbookstore.com/books/karuthal-sparsham--oru-spine-surgente-anubhavangal"
-Q139999405|P31|Q7725634
-Q139999405|P136|Q112983
-Q139999405|P495|Q668
Q139999446|P31|Q57933693|S854|"https://dcbookstore.com/books/kavyathathvapravesika"
-Q139999446|P31|Q7725634
-Q139999446|P136|Q58854
-Q139999446|P495|Q668
Q139999435|P31|Q57933693|S854|"https://dcbookstore.com/books/kaumaaram-manassorukkaan-yoga"
-Q139999435|P31|Q7725634
-Q139999435|P136|Q12147
-Q139999435|P495|Q668
Q139999437|P31|Q57933693|S854|"https://dcbookstore.com/books/kavana"
-Q139999437|P31|Q7725634
-Q139999437|P495|Q668
Q139999471|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-navothana-nayakar"
-Q139999471|P31|Q7725634
-Q139999471|P136|Q309
-Q139999471|P136|Q36279
-Q139999471|P495|Q668
Q139999422|P31|Q57933693|S854|"https://dcbookstore.com/books/kathapadmam"
-Q139999422|P31|Q7725634
-Q139999422|P495|Q668
Q139999395|P31|Q57933693|S854|"https://dcbookstore.com/books/karnataka-sangeetha-malika"
-Q139999395|P31|Q7725634
-Q139999395|P136|Q638
-Q139999395|P495|Q668
Q139999400|P31|Q57933693|S854|"https://dcbookstore.com/books/karuppum-veluppum"
-Q139999400|P31|Q7725634
-Q139999400|P136|Q60548032
-Q139999400|P495|Q668
Q139999447|P31|Q57933693|S854|"https://dcbookstore.com/books/kayar-vyavasayathintte-sampathikacharithravum"
-Q139999447|P31|Q7725634
-Q139999447|P136|Q309
-Q139999447|P495|Q668
Q139999468|P31|Q57933693|S854|"https://dcbookstore.com/books/keralathile-janakeeyasamarangalude-charithram"
-Q139999468|P31|Q7725634
-Q139999468|P136|Q193495
-Q139999468|P495|Q668
Q139999444|P31|Q57933693|S854|"https://dcbookstore.com/books/kavyakairali-malayalam-babsc-sem-ii-mg-uty-"
-Q139999444|P31|Q7725634
-Q139999444|P136|Q193495
-Q139999444|P495|Q668
Q139999388|P31|Q57933693|S854|"https://dcbookstore.com/books/karadiye-valarthiya-sthree"
-Q139999388|P31|Q7725634
-Q139999388|P136|Q131539
-Q139999388|P495|Q668
Q139999433|P31|Q57933693|S854|"https://dcbookstore.com/books/kattupoocha"
-Q139999433|P31|Q7725634
-Q139999433|P495|Q668
Q140000527|P31|Q57933693|S854|"https://dcbookstore.com/books/rekhayanam-niyamasabha-phalithangal"
-Q140000527|P31|Q7725634
-Q140000527|P136|Q60548032
-Q140000527|P495|Q668
Q140000489|P31|Q57933693|S854|"https://dcbookstore.com/books/ramanum-valmeekium-njanum"
-Q140000489|P31|Q7725634
-Q140000489|P136|Q35760
-Q140000489|P495|Q668
Q140000539|P31|Q57933693|S854|"https://dcbookstore.com/books/ruchi-meen-sancharam"
-Q140000539|P31|Q7725634
-Q140000539|P136|Q605076
-Q140000539|P495|Q668
Q140000461|P31|Q57933693|S854|"https://dcbookstore.com/books/r-balakrishna-pillayude-athmakatha"
-Q140000461|P31|Q7725634
-Q140000461|P136|Q36279
-Q140000461|P495|Q668
Q140000486|P31|Q57933693|S854|"https://dcbookstore.com/books/raman"
-Q140000486|P31|Q7725634
-Q140000486|P136|Q9134
-Q140000486|P495|Q668
Q140000458|P31|Q57933693|S854|"https://dcbookstore.com/books/qabar"
-Q140000458|P31|Q7725634
-Q140000458|P495|Q668
Q140000451|P31|Q57933693|S854|"https://dcbookstore.com/books/puttu"
-Q140000451|P31|Q7725634
-Q140000451|P495|Q668
Q140000535|P31|Q57933693|S854|"https://dcbookstore.com/books/rogaparinjanam-jathakathilude"
-Q140000535|P31|Q7725634
-Q140000535|P136|Q34362
-Q140000535|P495|Q668
Q140000505|P31|Q57933693|S854|"https://dcbookstore.com/books/randu-thirakalkidayile-jeevitham"
-Q140000505|P31|Q7725634
-Q140000505|P495|Q668
Q140000521|P31|Q57933693|S854|"https://dcbookstore.com/books/ravindrante-yaathrakal"
-Q140000521|P31|Q7725634
-Q140000521|P136|Q1072723
-Q140000521|P495|Q668
